// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `ledger/rwset/rwset.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct TxReadWriteSet {
    // message fields
    pub data_model: TxReadWriteSet_DataModel,
    pub ns_rwset: ::protobuf::RepeatedField<NsReadWriteSet>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a TxReadWriteSet {
    fn default() -> &'a TxReadWriteSet {
        <TxReadWriteSet as ::protobuf::Message>::default_instance()
    }
}

impl TxReadWriteSet {
    pub fn new() -> TxReadWriteSet {
        ::std::default::Default::default()
    }

    // .rwset.TxReadWriteSet.DataModel data_model = 1;


    pub fn get_data_model(&self) -> TxReadWriteSet_DataModel {
        self.data_model
    }
    pub fn clear_data_model(&mut self) {
        self.data_model = TxReadWriteSet_DataModel::KV;
    }

    // Param is passed by value, moved
    pub fn set_data_model(&mut self, v: TxReadWriteSet_DataModel) {
        self.data_model = v;
    }

    // repeated .rwset.NsReadWriteSet ns_rwset = 2;


    pub fn get_ns_rwset(&self) -> &[NsReadWriteSet] {
        &self.ns_rwset
    }
    pub fn clear_ns_rwset(&mut self) {
        self.ns_rwset.clear();
    }

    // Param is passed by value, moved
    pub fn set_ns_rwset(&mut self, v: ::protobuf::RepeatedField<NsReadWriteSet>) {
        self.ns_rwset = v;
    }

    // Mutable pointer to the field.
    pub fn mut_ns_rwset(&mut self) -> &mut ::protobuf::RepeatedField<NsReadWriteSet> {
        &mut self.ns_rwset
    }

    // Take field
    pub fn take_ns_rwset(&mut self) -> ::protobuf::RepeatedField<NsReadWriteSet> {
        ::std::mem::replace(&mut self.ns_rwset, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for TxReadWriteSet {
    fn is_initialized(&self) -> bool {
        for v in &self.ns_rwset {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.data_model, 1, &mut self.unknown_fields)?
                },
                2 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.ns_rwset)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.data_model != TxReadWriteSet_DataModel::KV {
            my_size += ::protobuf::rt::enum_size(1, self.data_model);
        }
        for value in &self.ns_rwset {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.data_model != TxReadWriteSet_DataModel::KV {
            os.write_enum(1, ::protobuf::ProtobufEnum::value(&self.data_model))?;
        }
        for v in &self.ns_rwset {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> TxReadWriteSet {
        TxReadWriteSet::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<TxReadWriteSet_DataModel>>(
                "data_model",
                |m: &TxReadWriteSet| { &m.data_model },
                |m: &mut TxReadWriteSet| { &mut m.data_model },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<NsReadWriteSet>>(
                "ns_rwset",
                |m: &TxReadWriteSet| { &m.ns_rwset },
                |m: &mut TxReadWriteSet| { &mut m.ns_rwset },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<TxReadWriteSet>(
                "TxReadWriteSet",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static TxReadWriteSet {
        static instance: ::protobuf::rt::LazyV2<TxReadWriteSet> = ::protobuf::rt::LazyV2::INIT;
        instance.get(TxReadWriteSet::new)
    }
}

impl ::protobuf::Clear for TxReadWriteSet {
    fn clear(&mut self) {
        self.data_model = TxReadWriteSet_DataModel::KV;
        self.ns_rwset.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for TxReadWriteSet {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for TxReadWriteSet {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum TxReadWriteSet_DataModel {
    KV = 0,
}

impl ::protobuf::ProtobufEnum for TxReadWriteSet_DataModel {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<TxReadWriteSet_DataModel> {
        match value {
            0 => ::std::option::Option::Some(TxReadWriteSet_DataModel::KV),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [TxReadWriteSet_DataModel] = &[
            TxReadWriteSet_DataModel::KV,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<TxReadWriteSet_DataModel>("TxReadWriteSet.DataModel", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for TxReadWriteSet_DataModel {
}

impl ::std::default::Default for TxReadWriteSet_DataModel {
    fn default() -> Self {
        TxReadWriteSet_DataModel::KV
    }
}

impl ::protobuf::reflect::ProtobufValue for TxReadWriteSet_DataModel {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct NsReadWriteSet {
    // message fields
    pub namespace: ::std::string::String,
    pub rwset: ::std::vec::Vec<u8>,
    pub collection_hashed_rwset: ::protobuf::RepeatedField<CollectionHashedReadWriteSet>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a NsReadWriteSet {
    fn default() -> &'a NsReadWriteSet {
        <NsReadWriteSet as ::protobuf::Message>::default_instance()
    }
}

impl NsReadWriteSet {
    pub fn new() -> NsReadWriteSet {
        ::std::default::Default::default()
    }

    // string namespace = 1;


    pub fn get_namespace(&self) -> &str {
        &self.namespace
    }
    pub fn clear_namespace(&mut self) {
        self.namespace.clear();
    }

    // Param is passed by value, moved
    pub fn set_namespace(&mut self, v: ::std::string::String) {
        self.namespace = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_namespace(&mut self) -> &mut ::std::string::String {
        &mut self.namespace
    }

    // Take field
    pub fn take_namespace(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.namespace, ::std::string::String::new())
    }

    // bytes rwset = 2;


    pub fn get_rwset(&self) -> &[u8] {
        &self.rwset
    }
    pub fn clear_rwset(&mut self) {
        self.rwset.clear();
    }

    // Param is passed by value, moved
    pub fn set_rwset(&mut self, v: ::std::vec::Vec<u8>) {
        self.rwset = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_rwset(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.rwset
    }

    // Take field
    pub fn take_rwset(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.rwset, ::std::vec::Vec::new())
    }

    // repeated .rwset.CollectionHashedReadWriteSet collection_hashed_rwset = 3;


    pub fn get_collection_hashed_rwset(&self) -> &[CollectionHashedReadWriteSet] {
        &self.collection_hashed_rwset
    }
    pub fn clear_collection_hashed_rwset(&mut self) {
        self.collection_hashed_rwset.clear();
    }

    // Param is passed by value, moved
    pub fn set_collection_hashed_rwset(&mut self, v: ::protobuf::RepeatedField<CollectionHashedReadWriteSet>) {
        self.collection_hashed_rwset = v;
    }

    // Mutable pointer to the field.
    pub fn mut_collection_hashed_rwset(&mut self) -> &mut ::protobuf::RepeatedField<CollectionHashedReadWriteSet> {
        &mut self.collection_hashed_rwset
    }

    // Take field
    pub fn take_collection_hashed_rwset(&mut self) -> ::protobuf::RepeatedField<CollectionHashedReadWriteSet> {
        ::std::mem::replace(&mut self.collection_hashed_rwset, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for NsReadWriteSet {
    fn is_initialized(&self) -> bool {
        for v in &self.collection_hashed_rwset {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.namespace)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.rwset)?;
                },
                3 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.collection_hashed_rwset)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.namespace.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.namespace);
        }
        if !self.rwset.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.rwset);
        }
        for value in &self.collection_hashed_rwset {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.namespace.is_empty() {
            os.write_string(1, &self.namespace)?;
        }
        if !self.rwset.is_empty() {
            os.write_bytes(2, &self.rwset)?;
        }
        for v in &self.collection_hashed_rwset {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> NsReadWriteSet {
        NsReadWriteSet::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "namespace",
                |m: &NsReadWriteSet| { &m.namespace },
                |m: &mut NsReadWriteSet| { &mut m.namespace },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "rwset",
                |m: &NsReadWriteSet| { &m.rwset },
                |m: &mut NsReadWriteSet| { &mut m.rwset },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<CollectionHashedReadWriteSet>>(
                "collection_hashed_rwset",
                |m: &NsReadWriteSet| { &m.collection_hashed_rwset },
                |m: &mut NsReadWriteSet| { &mut m.collection_hashed_rwset },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<NsReadWriteSet>(
                "NsReadWriteSet",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static NsReadWriteSet {
        static instance: ::protobuf::rt::LazyV2<NsReadWriteSet> = ::protobuf::rt::LazyV2::INIT;
        instance.get(NsReadWriteSet::new)
    }
}

impl ::protobuf::Clear for NsReadWriteSet {
    fn clear(&mut self) {
        self.namespace.clear();
        self.rwset.clear();
        self.collection_hashed_rwset.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for NsReadWriteSet {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for NsReadWriteSet {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct CollectionHashedReadWriteSet {
    // message fields
    pub collection_name: ::std::string::String,
    pub hashed_rwset: ::std::vec::Vec<u8>,
    pub pvt_rwset_hash: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a CollectionHashedReadWriteSet {
    fn default() -> &'a CollectionHashedReadWriteSet {
        <CollectionHashedReadWriteSet as ::protobuf::Message>::default_instance()
    }
}

impl CollectionHashedReadWriteSet {
    pub fn new() -> CollectionHashedReadWriteSet {
        ::std::default::Default::default()
    }

    // string collection_name = 1;


    pub fn get_collection_name(&self) -> &str {
        &self.collection_name
    }
    pub fn clear_collection_name(&mut self) {
        self.collection_name.clear();
    }

    // Param is passed by value, moved
    pub fn set_collection_name(&mut self, v: ::std::string::String) {
        self.collection_name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_collection_name(&mut self) -> &mut ::std::string::String {
        &mut self.collection_name
    }

    // Take field
    pub fn take_collection_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.collection_name, ::std::string::String::new())
    }

    // bytes hashed_rwset = 2;


    pub fn get_hashed_rwset(&self) -> &[u8] {
        &self.hashed_rwset
    }
    pub fn clear_hashed_rwset(&mut self) {
        self.hashed_rwset.clear();
    }

    // Param is passed by value, moved
    pub fn set_hashed_rwset(&mut self, v: ::std::vec::Vec<u8>) {
        self.hashed_rwset = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_hashed_rwset(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.hashed_rwset
    }

    // Take field
    pub fn take_hashed_rwset(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.hashed_rwset, ::std::vec::Vec::new())
    }

    // bytes pvt_rwset_hash = 3;


    pub fn get_pvt_rwset_hash(&self) -> &[u8] {
        &self.pvt_rwset_hash
    }
    pub fn clear_pvt_rwset_hash(&mut self) {
        self.pvt_rwset_hash.clear();
    }

    // Param is passed by value, moved
    pub fn set_pvt_rwset_hash(&mut self, v: ::std::vec::Vec<u8>) {
        self.pvt_rwset_hash = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_pvt_rwset_hash(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.pvt_rwset_hash
    }

    // Take field
    pub fn take_pvt_rwset_hash(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.pvt_rwset_hash, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for CollectionHashedReadWriteSet {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.collection_name)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.hashed_rwset)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.pvt_rwset_hash)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.collection_name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.collection_name);
        }
        if !self.hashed_rwset.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.hashed_rwset);
        }
        if !self.pvt_rwset_hash.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.pvt_rwset_hash);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.collection_name.is_empty() {
            os.write_string(1, &self.collection_name)?;
        }
        if !self.hashed_rwset.is_empty() {
            os.write_bytes(2, &self.hashed_rwset)?;
        }
        if !self.pvt_rwset_hash.is_empty() {
            os.write_bytes(3, &self.pvt_rwset_hash)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> CollectionHashedReadWriteSet {
        CollectionHashedReadWriteSet::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "collection_name",
                |m: &CollectionHashedReadWriteSet| { &m.collection_name },
                |m: &mut CollectionHashedReadWriteSet| { &mut m.collection_name },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "hashed_rwset",
                |m: &CollectionHashedReadWriteSet| { &m.hashed_rwset },
                |m: &mut CollectionHashedReadWriteSet| { &mut m.hashed_rwset },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "pvt_rwset_hash",
                |m: &CollectionHashedReadWriteSet| { &m.pvt_rwset_hash },
                |m: &mut CollectionHashedReadWriteSet| { &mut m.pvt_rwset_hash },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<CollectionHashedReadWriteSet>(
                "CollectionHashedReadWriteSet",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static CollectionHashedReadWriteSet {
        static instance: ::protobuf::rt::LazyV2<CollectionHashedReadWriteSet> = ::protobuf::rt::LazyV2::INIT;
        instance.get(CollectionHashedReadWriteSet::new)
    }
}

impl ::protobuf::Clear for CollectionHashedReadWriteSet {
    fn clear(&mut self) {
        self.collection_name.clear();
        self.hashed_rwset.clear();
        self.pvt_rwset_hash.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for CollectionHashedReadWriteSet {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for CollectionHashedReadWriteSet {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct TxPvtReadWriteSet {
    // message fields
    pub data_model: TxReadWriteSet_DataModel,
    pub ns_pvt_rwset: ::protobuf::RepeatedField<NsPvtReadWriteSet>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a TxPvtReadWriteSet {
    fn default() -> &'a TxPvtReadWriteSet {
        <TxPvtReadWriteSet as ::protobuf::Message>::default_instance()
    }
}

impl TxPvtReadWriteSet {
    pub fn new() -> TxPvtReadWriteSet {
        ::std::default::Default::default()
    }

    // .rwset.TxReadWriteSet.DataModel data_model = 1;


    pub fn get_data_model(&self) -> TxReadWriteSet_DataModel {
        self.data_model
    }
    pub fn clear_data_model(&mut self) {
        self.data_model = TxReadWriteSet_DataModel::KV;
    }

    // Param is passed by value, moved
    pub fn set_data_model(&mut self, v: TxReadWriteSet_DataModel) {
        self.data_model = v;
    }

    // repeated .rwset.NsPvtReadWriteSet ns_pvt_rwset = 2;


    pub fn get_ns_pvt_rwset(&self) -> &[NsPvtReadWriteSet] {
        &self.ns_pvt_rwset
    }
    pub fn clear_ns_pvt_rwset(&mut self) {
        self.ns_pvt_rwset.clear();
    }

    // Param is passed by value, moved
    pub fn set_ns_pvt_rwset(&mut self, v: ::protobuf::RepeatedField<NsPvtReadWriteSet>) {
        self.ns_pvt_rwset = v;
    }

    // Mutable pointer to the field.
    pub fn mut_ns_pvt_rwset(&mut self) -> &mut ::protobuf::RepeatedField<NsPvtReadWriteSet> {
        &mut self.ns_pvt_rwset
    }

    // Take field
    pub fn take_ns_pvt_rwset(&mut self) -> ::protobuf::RepeatedField<NsPvtReadWriteSet> {
        ::std::mem::replace(&mut self.ns_pvt_rwset, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for TxPvtReadWriteSet {
    fn is_initialized(&self) -> bool {
        for v in &self.ns_pvt_rwset {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.data_model, 1, &mut self.unknown_fields)?
                },
                2 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.ns_pvt_rwset)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.data_model != TxReadWriteSet_DataModel::KV {
            my_size += ::protobuf::rt::enum_size(1, self.data_model);
        }
        for value in &self.ns_pvt_rwset {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.data_model != TxReadWriteSet_DataModel::KV {
            os.write_enum(1, ::protobuf::ProtobufEnum::value(&self.data_model))?;
        }
        for v in &self.ns_pvt_rwset {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> TxPvtReadWriteSet {
        TxPvtReadWriteSet::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<TxReadWriteSet_DataModel>>(
                "data_model",
                |m: &TxPvtReadWriteSet| { &m.data_model },
                |m: &mut TxPvtReadWriteSet| { &mut m.data_model },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<NsPvtReadWriteSet>>(
                "ns_pvt_rwset",
                |m: &TxPvtReadWriteSet| { &m.ns_pvt_rwset },
                |m: &mut TxPvtReadWriteSet| { &mut m.ns_pvt_rwset },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<TxPvtReadWriteSet>(
                "TxPvtReadWriteSet",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static TxPvtReadWriteSet {
        static instance: ::protobuf::rt::LazyV2<TxPvtReadWriteSet> = ::protobuf::rt::LazyV2::INIT;
        instance.get(TxPvtReadWriteSet::new)
    }
}

impl ::protobuf::Clear for TxPvtReadWriteSet {
    fn clear(&mut self) {
        self.data_model = TxReadWriteSet_DataModel::KV;
        self.ns_pvt_rwset.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for TxPvtReadWriteSet {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for TxPvtReadWriteSet {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct NsPvtReadWriteSet {
    // message fields
    pub namespace: ::std::string::String,
    pub collection_pvt_rwset: ::protobuf::RepeatedField<CollectionPvtReadWriteSet>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a NsPvtReadWriteSet {
    fn default() -> &'a NsPvtReadWriteSet {
        <NsPvtReadWriteSet as ::protobuf::Message>::default_instance()
    }
}

impl NsPvtReadWriteSet {
    pub fn new() -> NsPvtReadWriteSet {
        ::std::default::Default::default()
    }

    // string namespace = 1;


    pub fn get_namespace(&self) -> &str {
        &self.namespace
    }
    pub fn clear_namespace(&mut self) {
        self.namespace.clear();
    }

    // Param is passed by value, moved
    pub fn set_namespace(&mut self, v: ::std::string::String) {
        self.namespace = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_namespace(&mut self) -> &mut ::std::string::String {
        &mut self.namespace
    }

    // Take field
    pub fn take_namespace(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.namespace, ::std::string::String::new())
    }

    // repeated .rwset.CollectionPvtReadWriteSet collection_pvt_rwset = 2;


    pub fn get_collection_pvt_rwset(&self) -> &[CollectionPvtReadWriteSet] {
        &self.collection_pvt_rwset
    }
    pub fn clear_collection_pvt_rwset(&mut self) {
        self.collection_pvt_rwset.clear();
    }

    // Param is passed by value, moved
    pub fn set_collection_pvt_rwset(&mut self, v: ::protobuf::RepeatedField<CollectionPvtReadWriteSet>) {
        self.collection_pvt_rwset = v;
    }

    // Mutable pointer to the field.
    pub fn mut_collection_pvt_rwset(&mut self) -> &mut ::protobuf::RepeatedField<CollectionPvtReadWriteSet> {
        &mut self.collection_pvt_rwset
    }

    // Take field
    pub fn take_collection_pvt_rwset(&mut self) -> ::protobuf::RepeatedField<CollectionPvtReadWriteSet> {
        ::std::mem::replace(&mut self.collection_pvt_rwset, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for NsPvtReadWriteSet {
    fn is_initialized(&self) -> bool {
        for v in &self.collection_pvt_rwset {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.namespace)?;
                },
                2 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.collection_pvt_rwset)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.namespace.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.namespace);
        }
        for value in &self.collection_pvt_rwset {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.namespace.is_empty() {
            os.write_string(1, &self.namespace)?;
        }
        for v in &self.collection_pvt_rwset {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> NsPvtReadWriteSet {
        NsPvtReadWriteSet::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "namespace",
                |m: &NsPvtReadWriteSet| { &m.namespace },
                |m: &mut NsPvtReadWriteSet| { &mut m.namespace },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<CollectionPvtReadWriteSet>>(
                "collection_pvt_rwset",
                |m: &NsPvtReadWriteSet| { &m.collection_pvt_rwset },
                |m: &mut NsPvtReadWriteSet| { &mut m.collection_pvt_rwset },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<NsPvtReadWriteSet>(
                "NsPvtReadWriteSet",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static NsPvtReadWriteSet {
        static instance: ::protobuf::rt::LazyV2<NsPvtReadWriteSet> = ::protobuf::rt::LazyV2::INIT;
        instance.get(NsPvtReadWriteSet::new)
    }
}

impl ::protobuf::Clear for NsPvtReadWriteSet {
    fn clear(&mut self) {
        self.namespace.clear();
        self.collection_pvt_rwset.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for NsPvtReadWriteSet {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for NsPvtReadWriteSet {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct CollectionPvtReadWriteSet {
    // message fields
    pub collection_name: ::std::string::String,
    pub rwset: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a CollectionPvtReadWriteSet {
    fn default() -> &'a CollectionPvtReadWriteSet {
        <CollectionPvtReadWriteSet as ::protobuf::Message>::default_instance()
    }
}

impl CollectionPvtReadWriteSet {
    pub fn new() -> CollectionPvtReadWriteSet {
        ::std::default::Default::default()
    }

    // string collection_name = 1;


    pub fn get_collection_name(&self) -> &str {
        &self.collection_name
    }
    pub fn clear_collection_name(&mut self) {
        self.collection_name.clear();
    }

    // Param is passed by value, moved
    pub fn set_collection_name(&mut self, v: ::std::string::String) {
        self.collection_name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_collection_name(&mut self) -> &mut ::std::string::String {
        &mut self.collection_name
    }

    // Take field
    pub fn take_collection_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.collection_name, ::std::string::String::new())
    }

    // bytes rwset = 2;


    pub fn get_rwset(&self) -> &[u8] {
        &self.rwset
    }
    pub fn clear_rwset(&mut self) {
        self.rwset.clear();
    }

    // Param is passed by value, moved
    pub fn set_rwset(&mut self, v: ::std::vec::Vec<u8>) {
        self.rwset = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_rwset(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.rwset
    }

    // Take field
    pub fn take_rwset(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.rwset, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for CollectionPvtReadWriteSet {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.collection_name)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.rwset)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.collection_name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.collection_name);
        }
        if !self.rwset.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.rwset);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.collection_name.is_empty() {
            os.write_string(1, &self.collection_name)?;
        }
        if !self.rwset.is_empty() {
            os.write_bytes(2, &self.rwset)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> CollectionPvtReadWriteSet {
        CollectionPvtReadWriteSet::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "collection_name",
                |m: &CollectionPvtReadWriteSet| { &m.collection_name },
                |m: &mut CollectionPvtReadWriteSet| { &mut m.collection_name },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "rwset",
                |m: &CollectionPvtReadWriteSet| { &m.rwset },
                |m: &mut CollectionPvtReadWriteSet| { &mut m.rwset },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<CollectionPvtReadWriteSet>(
                "CollectionPvtReadWriteSet",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static CollectionPvtReadWriteSet {
        static instance: ::protobuf::rt::LazyV2<CollectionPvtReadWriteSet> = ::protobuf::rt::LazyV2::INIT;
        instance.get(CollectionPvtReadWriteSet::new)
    }
}

impl ::protobuf::Clear for CollectionPvtReadWriteSet {
    fn clear(&mut self) {
        self.collection_name.clear();
        self.rwset.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for CollectionPvtReadWriteSet {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for CollectionPvtReadWriteSet {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x18ledger/rwset/rwset.proto\x12\x05rwset\"\x97\x01\n\x0eTxReadWriteSe\
    t\x12>\n\ndata_model\x18\x01\x20\x01(\x0e2\x1f.rwset.TxReadWriteSet.Data\
    ModelR\tdataModel\x120\n\x08ns_rwset\x18\x02\x20\x03(\x0b2\x15.rwset.NsR\
    eadWriteSetR\x07nsRwset\"\x13\n\tDataModel\x12\x06\n\x02KV\x10\0\"\xa1\
    \x01\n\x0eNsReadWriteSet\x12\x1c\n\tnamespace\x18\x01\x20\x01(\tR\tnames\
    pace\x12\x14\n\x05rwset\x18\x02\x20\x01(\x0cR\x05rwset\x12[\n\x17collect\
    ion_hashed_rwset\x18\x03\x20\x03(\x0b2#.rwset.CollectionHashedReadWriteS\
    etR\x15collectionHashedRwset\"\x90\x01\n\x1cCollectionHashedReadWriteSet\
    \x12'\n\x0fcollection_name\x18\x01\x20\x01(\tR\x0ecollectionName\x12!\n\
    \x0chashed_rwset\x18\x02\x20\x01(\x0cR\x0bhashedRwset\x12$\n\x0epvt_rwse\
    t_hash\x18\x03\x20\x01(\x0cR\x0cpvtRwsetHash\"\x8f\x01\n\x11TxPvtReadWri\
    teSet\x12>\n\ndata_model\x18\x01\x20\x01(\x0e2\x1f.rwset.TxReadWriteSet.\
    DataModelR\tdataModel\x12:\n\x0cns_pvt_rwset\x18\x02\x20\x03(\x0b2\x18.r\
    wset.NsPvtReadWriteSetR\nnsPvtRwset\"\x85\x01\n\x11NsPvtReadWriteSet\x12\
    \x1c\n\tnamespace\x18\x01\x20\x01(\tR\tnamespace\x12R\n\x14collection_pv\
    t_rwset\x18\x02\x20\x03(\x0b2\x20.rwset.CollectionPvtReadWriteSetR\x12co\
    llectionPvtRwset\"Z\n\x19CollectionPvtReadWriteSet\x12'\n\x0fcollection_\
    name\x18\x01\x20\x01(\tR\x0ecollectionName\x12\x14\n\x05rwset\x18\x02\
    \x20\x01(\x0cR\x05rwsetBb\n*org.hyperledger.fabric.protos.ledger.rwsetZ4\
    github.com/hyperledger/fabric-protos-go/ledger/rwsetJ\x91\x12\n\x06\x12\
    \x04\x04\04\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\x20\
    Hyperledger\x20Fabric\x20contributors.\x20All\x20rights\x20reserved.\n\n\
    \x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\
    \0K\n\t\n\x02\x08\x0b\x12\x03\x06\0K\n\x08\n\x01\x08\x12\x03\x07\0C\n\t\
    \n\x02\x08\x01\x12\x03\x07\0C\n\x08\n\x01\x02\x12\x03\t\0\x0e\n\xe2\x01\
    \n\x02\x04\0\x12\x04\x0e\0\x14\x01\x1a\xd5\x01\x20TxReadWriteSet\x20enca\
    psulates\x20a\x20read-write\x20set\x20for\x20a\x20transaction\n\x20DataM\
    odel\x20specifies\x20the\x20enum\x20value\x20of\x20the\x20data\x20model\
    \n\x20ns_rwset\x20field\x20specifies\x20a\x20list\x20of\x20chaincode\x20\
    specific\x20read-write\x20set\x20(one\x20for\x20each\x20chaincode)\n\n\n\
    \n\x03\x04\0\x01\x12\x03\x0e\x08\x16\n\x0c\n\x04\x04\0\x04\0\x12\x04\x0f\
    \x04\x11\x05\n\x0c\n\x05\x04\0\x04\0\x01\x12\x03\x0f\t\x12\n\r\n\x06\x04\
    \0\x04\0\x02\0\x12\x03\x10\x08\x0f\n\x0e\n\x07\x04\0\x04\0\x02\0\x01\x12\
    \x03\x10\x08\n\n\x0e\n\x07\x04\0\x04\0\x02\0\x02\x12\x03\x10\r\x0e\n\x0b\
    \n\x04\x04\0\x02\0\x12\x03\x12\x04\x1d\n\x0c\n\x05\x04\0\x02\0\x06\x12\
    \x03\x12\x04\r\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x12\x0e\x18\n\x0c\n\
    \x05\x04\0\x02\0\x03\x12\x03\x12\x1b\x1c\n\x0b\n\x04\x04\0\x02\x01\x12\
    \x03\x13\x04)\n\x0c\n\x05\x04\0\x02\x01\x04\x12\x03\x13\x04\x0c\n\x0c\n\
    \x05\x04\0\x02\x01\x06\x12\x03\x13\r\x1b\n\x0c\n\x05\x04\0\x02\x01\x01\
    \x12\x03\x13\x1c$\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x13'(\nL\n\x02\
    \x04\x01\x12\x04\x17\0\x1b\x01\x1a@\x20NsReadWriteSet\x20encapsulates\
    \x20the\x20read-write\x20set\x20for\x20a\x20chaincode\n\n\n\n\x03\x04\
    \x01\x01\x12\x03\x17\x08\x16\n\x0b\n\x04\x04\x01\x02\0\x12\x03\x18\x03\
    \x18\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\x18\x03\t\n\x0c\n\x05\x04\x01\
    \x02\0\x01\x12\x03\x18\n\x13\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03\x18\
    \x16\x17\ns\n\x04\x04\x01\x02\x01\x12\x03\x19\x03\x13\"f\x20Data\x20mode\
    l\x20specific\x20serialized\x20proto\x20message\x20(e.g.,\x20kvrwset.KVR\
    WSet\x20for\x20KV\x20and\x20Document\x20data\x20models)\n\n\x0c\n\x05\
    \x04\x01\x02\x01\x05\x12\x03\x19\x03\x08\n\x0c\n\x05\x04\x01\x02\x01\x01\
    \x12\x03\x19\t\x0e\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\x03\x19\x11\x12\n\
    \x0b\n\x04\x04\x01\x02\x02\x12\x03\x1a\x03E\n\x0c\n\x05\x04\x01\x02\x02\
    \x04\x12\x03\x1a\x03\x0b\n\x0c\n\x05\x04\x01\x02\x02\x06\x12\x03\x1a\x0c\
    (\n\x0c\n\x05\x04\x01\x02\x02\x01\x12\x03\x1a)@\n\x0c\n\x05\x04\x01\x02\
    \x02\x03\x12\x03\x1aCD\n\x80\x01\n\x02\x04\x02\x12\x04\x1e\0\"\x01\x1at\
    \x20CollectionHashedReadWriteSet\x20encapsulate\x20the\x20hashed\x20repr\
    esentation\x20for\x20the\x20private\x20read-write\x20set\x20for\x20a\x20\
    collection\n\n\n\n\x03\x04\x02\x01\x12\x03\x1e\x08$\n\x0b\n\x04\x04\x02\
    \x02\0\x12\x03\x1f\x04\x1f\n\x0c\n\x05\x04\x02\x02\0\x05\x12\x03\x1f\x04\
    \n\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x03\x1f\x0b\x1a\n\x0c\n\x05\x04\x02\
    \x02\0\x03\x12\x03\x1f\x1d\x1e\nw\n\x04\x04\x02\x02\x01\x12\x03\x20\x04\
    \x1b\"j\x20Data\x20model\x20specific\x20serialized\x20proto\x20message\
    \x20(e.g.,\x20kvrwset.HashedRWSet\x20for\x20KV\x20and\x20Document\x20dat\
    a\x20models)\n\n\x0c\n\x05\x04\x02\x02\x01\x05\x12\x03\x20\x04\t\n\x0c\n\
    \x05\x04\x02\x02\x01\x01\x12\x03\x20\n\x16\n\x0c\n\x05\x04\x02\x02\x01\
    \x03\x12\x03\x20\x19\x1a\n\x94\x01\n\x04\x04\x02\x02\x02\x12\x03!\x04\
    \x1d\"\x86\x01\x20Hash\x20of\x20entire\x20private\x20read-write\x20set\
    \x20for\x20a\x20specific\x20collection.\x20This\x20helps\x20in\x20authen\
    ticating\x20the\x20private\x20read-write\x20set\x20efficiently\n\n\x0c\n\
    \x05\x04\x02\x02\x02\x05\x12\x03!\x04\t\n\x0c\n\x05\x04\x02\x02\x02\x01\
    \x12\x03!\n\x18\n\x0c\n\x05\x04\x02\x02\x02\x03\x12\x03!\x1b\x1c\nX\n\
    \x02\x04\x03\x12\x04%\0(\x01\x1aL\x20TxPvtReadWriteSet\x20encapsulate\
    \x20the\x20private\x20read-write\x20set\x20for\x20a\x20transaction\n\n\n\
    \n\x03\x04\x03\x01\x12\x03%\x08\x19\n\x0b\n\x04\x04\x03\x02\0\x12\x03&\
    \x04,\n\x0c\n\x05\x04\x03\x02\0\x06\x12\x03&\x04\x1c\n\x0c\n\x05\x04\x03\
    \x02\0\x01\x12\x03&\x1d'\n\x0c\n\x05\x04\x03\x02\0\x03\x12\x03&*+\n\x0b\
    \n\x04\x04\x03\x02\x01\x12\x03'\x040\n\x0c\n\x05\x04\x03\x02\x01\x04\x12\
    \x03'\x04\x0c\n\x0c\n\x05\x04\x03\x02\x01\x06\x12\x03'\r\x1e\n\x0c\n\x05\
    \x04\x03\x02\x01\x01\x12\x03'\x1f+\n\x0c\n\x05\x04\x03\x02\x01\x03\x12\
    \x03'./\nW\n\x02\x04\x04\x12\x04+\0.\x01\x1aK\x20NsPvtReadWriteSet\x20en\
    capsulates\x20the\x20private\x20read-write\x20set\x20for\x20a\x20chainco\
    de\n\n\n\n\x03\x04\x04\x01\x12\x03+\x08\x19\n\x0b\n\x04\x04\x04\x02\0\
    \x12\x03,\x03\x18\n\x0c\n\x05\x04\x04\x02\0\x05\x12\x03,\x03\t\n\x0c\n\
    \x05\x04\x04\x02\0\x01\x12\x03,\n\x13\n\x0c\n\x05\x04\x04\x02\0\x03\x12\
    \x03,\x16\x17\n\x0b\n\x04\x04\x04\x02\x01\x12\x03-\x03?\n\x0c\n\x05\x04\
    \x04\x02\x01\x04\x12\x03-\x03\x0b\n\x0c\n\x05\x04\x04\x02\x01\x06\x12\
    \x03-\x0c%\n\x0c\n\x05\x04\x04\x02\x01\x01\x12\x03-&:\n\x0c\n\x05\x04\
    \x04\x02\x01\x03\x12\x03-=>\n`\n\x02\x04\x05\x12\x041\04\x01\x1aT\x20Col\
    lectionPvtReadWriteSet\x20encapsulates\x20the\x20private\x20read-write\
    \x20set\x20for\x20a\x20collection\n\n\n\n\x03\x04\x05\x01\x12\x031\x08!\
    \n\x0b\n\x04\x04\x05\x02\0\x12\x032\x04\x1f\n\x0c\n\x05\x04\x05\x02\0\
    \x05\x12\x032\x04\n\n\x0c\n\x05\x04\x05\x02\0\x01\x12\x032\x0b\x1a\n\x0c\
    \n\x05\x04\x05\x02\0\x03\x12\x032\x1d\x1e\ns\n\x04\x04\x05\x02\x01\x12\
    \x033\x04\x14\"f\x20Data\x20model\x20specific\x20serialized\x20proto\x20\
    message\x20(e.g.,\x20kvrwset.KVRWSet\x20for\x20KV\x20and\x20Document\x20\
    data\x20models)\n\n\x0c\n\x05\x04\x05\x02\x01\x05\x12\x033\x04\t\n\x0c\n\
    \x05\x04\x05\x02\x01\x01\x12\x033\n\x0f\n\x0c\n\x05\x04\x05\x02\x01\x03\
    \x12\x033\x12\x13b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
