// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/lifecycle/chaincode_definition.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeEndorsementInfo {
    // message fields
    pub version: ::std::string::String,
    pub init_required: bool,
    pub endorsement_plugin: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeEndorsementInfo {
    fn default() -> &'a ChaincodeEndorsementInfo {
        <ChaincodeEndorsementInfo as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeEndorsementInfo {
    pub fn new() -> ChaincodeEndorsementInfo {
        ::std::default::Default::default()
    }

    // string version = 1;


    pub fn get_version(&self) -> &str {
        &self.version
    }
    pub fn clear_version(&mut self) {
        self.version.clear();
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: ::std::string::String) {
        self.version = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_version(&mut self) -> &mut ::std::string::String {
        &mut self.version
    }

    // Take field
    pub fn take_version(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.version, ::std::string::String::new())
    }

    // bool init_required = 2;


    pub fn get_init_required(&self) -> bool {
        self.init_required
    }
    pub fn clear_init_required(&mut self) {
        self.init_required = false;
    }

    // Param is passed by value, moved
    pub fn set_init_required(&mut self, v: bool) {
        self.init_required = v;
    }

    // string endorsement_plugin = 3;


    pub fn get_endorsement_plugin(&self) -> &str {
        &self.endorsement_plugin
    }
    pub fn clear_endorsement_plugin(&mut self) {
        self.endorsement_plugin.clear();
    }

    // Param is passed by value, moved
    pub fn set_endorsement_plugin(&mut self, v: ::std::string::String) {
        self.endorsement_plugin = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_endorsement_plugin(&mut self) -> &mut ::std::string::String {
        &mut self.endorsement_plugin
    }

    // Take field
    pub fn take_endorsement_plugin(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.endorsement_plugin, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ChaincodeEndorsementInfo {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.version)?;
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.init_required = tmp;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.endorsement_plugin)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.version.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.version);
        }
        if self.init_required != false {
            my_size += 2;
        }
        if !self.endorsement_plugin.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.endorsement_plugin);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.version.is_empty() {
            os.write_string(1, &self.version)?;
        }
        if self.init_required != false {
            os.write_bool(2, self.init_required)?;
        }
        if !self.endorsement_plugin.is_empty() {
            os.write_string(3, &self.endorsement_plugin)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeEndorsementInfo {
        ChaincodeEndorsementInfo::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "version",
                |m: &ChaincodeEndorsementInfo| { &m.version },
                |m: &mut ChaincodeEndorsementInfo| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "init_required",
                |m: &ChaincodeEndorsementInfo| { &m.init_required },
                |m: &mut ChaincodeEndorsementInfo| { &mut m.init_required },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "endorsement_plugin",
                |m: &ChaincodeEndorsementInfo| { &m.endorsement_plugin },
                |m: &mut ChaincodeEndorsementInfo| { &mut m.endorsement_plugin },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeEndorsementInfo>(
                "ChaincodeEndorsementInfo",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeEndorsementInfo {
        static instance: ::protobuf::rt::LazyV2<ChaincodeEndorsementInfo> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeEndorsementInfo::new)
    }
}

impl ::protobuf::Clear for ChaincodeEndorsementInfo {
    fn clear(&mut self) {
        self.version.clear();
        self.init_required = false;
        self.endorsement_plugin.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeEndorsementInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeEndorsementInfo {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeValidationInfo {
    // message fields
    pub validation_plugin: ::std::string::String,
    pub validation_parameter: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeValidationInfo {
    fn default() -> &'a ChaincodeValidationInfo {
        <ChaincodeValidationInfo as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeValidationInfo {
    pub fn new() -> ChaincodeValidationInfo {
        ::std::default::Default::default()
    }

    // string validation_plugin = 1;


    pub fn get_validation_plugin(&self) -> &str {
        &self.validation_plugin
    }
    pub fn clear_validation_plugin(&mut self) {
        self.validation_plugin.clear();
    }

    // Param is passed by value, moved
    pub fn set_validation_plugin(&mut self, v: ::std::string::String) {
        self.validation_plugin = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_validation_plugin(&mut self) -> &mut ::std::string::String {
        &mut self.validation_plugin
    }

    // Take field
    pub fn take_validation_plugin(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.validation_plugin, ::std::string::String::new())
    }

    // bytes validation_parameter = 2;


    pub fn get_validation_parameter(&self) -> &[u8] {
        &self.validation_parameter
    }
    pub fn clear_validation_parameter(&mut self) {
        self.validation_parameter.clear();
    }

    // Param is passed by value, moved
    pub fn set_validation_parameter(&mut self, v: ::std::vec::Vec<u8>) {
        self.validation_parameter = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_validation_parameter(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.validation_parameter
    }

    // Take field
    pub fn take_validation_parameter(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.validation_parameter, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ChaincodeValidationInfo {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.validation_plugin)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.validation_parameter)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.validation_plugin.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.validation_plugin);
        }
        if !self.validation_parameter.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.validation_parameter);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.validation_plugin.is_empty() {
            os.write_string(1, &self.validation_plugin)?;
        }
        if !self.validation_parameter.is_empty() {
            os.write_bytes(2, &self.validation_parameter)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeValidationInfo {
        ChaincodeValidationInfo::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "validation_plugin",
                |m: &ChaincodeValidationInfo| { &m.validation_plugin },
                |m: &mut ChaincodeValidationInfo| { &mut m.validation_plugin },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "validation_parameter",
                |m: &ChaincodeValidationInfo| { &m.validation_parameter },
                |m: &mut ChaincodeValidationInfo| { &mut m.validation_parameter },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeValidationInfo>(
                "ChaincodeValidationInfo",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeValidationInfo {
        static instance: ::protobuf::rt::LazyV2<ChaincodeValidationInfo> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeValidationInfo::new)
    }
}

impl ::protobuf::Clear for ChaincodeValidationInfo {
    fn clear(&mut self) {
        self.validation_plugin.clear();
        self.validation_parameter.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeValidationInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeValidationInfo {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n)peer/lifecycle/chaincode_definition.proto\x12\tlifecycle\"\x88\x01\n\
    \x18ChaincodeEndorsementInfo\x12\x18\n\x07version\x18\x01\x20\x01(\tR\
    \x07version\x12#\n\rinit_required\x18\x02\x20\x01(\x08R\x0cinitRequired\
    \x12-\n\x12endorsement_plugin\x18\x03\x20\x01(\tR\x11endorsementPlugin\"\
    y\n\x17ChaincodeValidationInfo\x12+\n\x11validation_plugin\x18\x01\x20\
    \x01(\tR\x10validationPlugin\x121\n\x14validation_parameter\x18\x02\x20\
    \x01(\x0cR\x13validationParameterBf\n,org.hyperledger.fabric.protos.peer\
    .lifecycleZ6github.com/hyperledger/fabric-protos-go/peer/lifecycleJ\xd5\
    \x06\n\x06\x12\x04\x04\0\x1b\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Cop\
    yright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\x20rights\
    \x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\
    \x01\x08\x12\x03\x06\0E\n\t\n\x02\x08\x01\x12\x03\x06\0E\n\x08\n\x01\x08\
    \x12\x03\x07\0M\n\t\n\x02\x08\x0b\x12\x03\x07\0M\n\x08\n\x01\x02\x12\x03\
    \t\0\x12\n\x86\x02\n\x02\x04\0\x12\x04\x10\0\x14\x01\x1ag\x20ChaincodeEn\
    dorsementInfo\x20is\x20(most)\x20everything\x20the\x20peer\x20needs\x20t\
    o\x20know\x20in\x20order\n\x20to\x20execute\x20a\x20chaincode\n2\x90\x01\
    \x20These\x20protos\x20are\x20used\x20for\x20encoding\x20chaincode\x20de\
    finitions\x20into\x20the\x20statedb\n\x20in\x20general,\x20it\x20should\
    \x20not\x20be\x20necessary\x20for\x20clients\x20to\x20utilize\x20them.\n\
    \n\n\n\x03\x04\0\x01\x12\x03\x10\x08\x20\n\x0b\n\x04\x04\0\x02\0\x12\x03\
    \x11\x04\x17\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x11\x04\n\n\x0c\n\x05\
    \x04\0\x02\0\x01\x12\x03\x11\x0b\x12\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\
    \x11\x15\x16\n\x0b\n\x04\x04\0\x02\x01\x12\x03\x12\x04\x1b\n\x0c\n\x05\
    \x04\0\x02\x01\x05\x12\x03\x12\x04\x08\n\x0c\n\x05\x04\0\x02\x01\x01\x12\
    \x03\x12\t\x16\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x12\x19\x1a\n\x0b\n\
    \x04\x04\0\x02\x02\x12\x03\x13\x04\"\n\x0c\n\x05\x04\0\x02\x02\x05\x12\
    \x03\x13\x04\n\n\x0c\n\x05\x04\0\x02\x02\x01\x12\x03\x13\x0b\x1d\n\x0c\n\
    \x05\x04\0\x02\x02\x03\x12\x03\x13\x20!\nl\n\x02\x04\x01\x12\x04\x18\0\
    \x1b\x01\x1a`\x20ValidationInfo\x20is\x20(most)\x20everything\x20the\x20\
    peer\x20needs\x20to\x20know\x20in\x20order\n\x20to\x20validate\x20a\x20t\
    ransaction\n\n\n\n\x03\x04\x01\x01\x12\x03\x18\x08\x1f\n\x0b\n\x04\x04\
    \x01\x02\0\x12\x03\x19\x04!\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\x19\
    \x04\n\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03\x19\x0b\x1c\n\x0c\n\x05\x04\
    \x01\x02\0\x03\x12\x03\x19\x1f\x20\n\x0b\n\x04\x04\x01\x02\x01\x12\x03\
    \x1a\x04#\n\x0c\n\x05\x04\x01\x02\x01\x05\x12\x03\x1a\x04\t\n\x0c\n\x05\
    \x04\x01\x02\x01\x01\x12\x03\x1a\n\x1e\n\x0c\n\x05\x04\x01\x02\x01\x03\
    \x12\x03\x1a!\"b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
