// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `ledger/queryresult/kv_query_result.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct KV {
    // message fields
    pub namespace: ::std::string::String,
    pub key: ::std::string::String,
    pub value: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a KV {
    fn default() -> &'a KV {
        <KV as ::protobuf::Message>::default_instance()
    }
}

impl KV {
    pub fn new() -> KV {
        ::std::default::Default::default()
    }

    // string namespace = 1;


    pub fn get_namespace(&self) -> &str {
        &self.namespace
    }
    pub fn clear_namespace(&mut self) {
        self.namespace.clear();
    }

    // Param is passed by value, moved
    pub fn set_namespace(&mut self, v: ::std::string::String) {
        self.namespace = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_namespace(&mut self) -> &mut ::std::string::String {
        &mut self.namespace
    }

    // Take field
    pub fn take_namespace(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.namespace, ::std::string::String::new())
    }

    // string key = 2;


    pub fn get_key(&self) -> &str {
        &self.key
    }
    pub fn clear_key(&mut self) {
        self.key.clear();
    }

    // Param is passed by value, moved
    pub fn set_key(&mut self, v: ::std::string::String) {
        self.key = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_key(&mut self) -> &mut ::std::string::String {
        &mut self.key
    }

    // Take field
    pub fn take_key(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.key, ::std::string::String::new())
    }

    // bytes value = 3;


    pub fn get_value(&self) -> &[u8] {
        &self.value
    }
    pub fn clear_value(&mut self) {
        self.value.clear();
    }

    // Param is passed by value, moved
    pub fn set_value(&mut self, v: ::std::vec::Vec<u8>) {
        self.value = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_value(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.value
    }

    // Take field
    pub fn take_value(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.value, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for KV {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.namespace)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.key)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.value)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.namespace.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.namespace);
        }
        if !self.key.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.key);
        }
        if !self.value.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.value);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.namespace.is_empty() {
            os.write_string(1, &self.namespace)?;
        }
        if !self.key.is_empty() {
            os.write_string(2, &self.key)?;
        }
        if !self.value.is_empty() {
            os.write_bytes(3, &self.value)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> KV {
        KV::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "namespace",
                |m: &KV| { &m.namespace },
                |m: &mut KV| { &mut m.namespace },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "key",
                |m: &KV| { &m.key },
                |m: &mut KV| { &mut m.key },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "value",
                |m: &KV| { &m.value },
                |m: &mut KV| { &mut m.value },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<KV>(
                "KV",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static KV {
        static instance: ::protobuf::rt::LazyV2<KV> = ::protobuf::rt::LazyV2::INIT;
        instance.get(KV::new)
    }
}

impl ::protobuf::Clear for KV {
    fn clear(&mut self) {
        self.namespace.clear();
        self.key.clear();
        self.value.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for KV {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for KV {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct KeyModification {
    // message fields
    pub tx_id: ::std::string::String,
    pub value: ::std::vec::Vec<u8>,
    pub timestamp: ::protobuf::SingularPtrField<::protobuf::well_known_types::Timestamp>,
    pub is_delete: bool,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a KeyModification {
    fn default() -> &'a KeyModification {
        <KeyModification as ::protobuf::Message>::default_instance()
    }
}

impl KeyModification {
    pub fn new() -> KeyModification {
        ::std::default::Default::default()
    }

    // string tx_id = 1;


    pub fn get_tx_id(&self) -> &str {
        &self.tx_id
    }
    pub fn clear_tx_id(&mut self) {
        self.tx_id.clear();
    }

    // Param is passed by value, moved
    pub fn set_tx_id(&mut self, v: ::std::string::String) {
        self.tx_id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_tx_id(&mut self) -> &mut ::std::string::String {
        &mut self.tx_id
    }

    // Take field
    pub fn take_tx_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.tx_id, ::std::string::String::new())
    }

    // bytes value = 2;


    pub fn get_value(&self) -> &[u8] {
        &self.value
    }
    pub fn clear_value(&mut self) {
        self.value.clear();
    }

    // Param is passed by value, moved
    pub fn set_value(&mut self, v: ::std::vec::Vec<u8>) {
        self.value = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_value(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.value
    }

    // Take field
    pub fn take_value(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.value, ::std::vec::Vec::new())
    }

    // .google.protobuf.Timestamp timestamp = 3;


    pub fn get_timestamp(&self) -> &::protobuf::well_known_types::Timestamp {
        self.timestamp.as_ref().unwrap_or_else(|| <::protobuf::well_known_types::Timestamp as ::protobuf::Message>::default_instance())
    }
    pub fn clear_timestamp(&mut self) {
        self.timestamp.clear();
    }

    pub fn has_timestamp(&self) -> bool {
        self.timestamp.is_some()
    }

    // Param is passed by value, moved
    pub fn set_timestamp(&mut self, v: ::protobuf::well_known_types::Timestamp) {
        self.timestamp = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_timestamp(&mut self) -> &mut ::protobuf::well_known_types::Timestamp {
        if self.timestamp.is_none() {
            self.timestamp.set_default();
        }
        self.timestamp.as_mut().unwrap()
    }

    // Take field
    pub fn take_timestamp(&mut self) -> ::protobuf::well_known_types::Timestamp {
        self.timestamp.take().unwrap_or_else(|| ::protobuf::well_known_types::Timestamp::new())
    }

    // bool is_delete = 4;


    pub fn get_is_delete(&self) -> bool {
        self.is_delete
    }
    pub fn clear_is_delete(&mut self) {
        self.is_delete = false;
    }

    // Param is passed by value, moved
    pub fn set_is_delete(&mut self, v: bool) {
        self.is_delete = v;
    }
}

impl ::protobuf::Message for KeyModification {
    fn is_initialized(&self) -> bool {
        for v in &self.timestamp {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.tx_id)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.value)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.timestamp)?;
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.is_delete = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.tx_id.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.tx_id);
        }
        if !self.value.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.value);
        }
        if let Some(ref v) = self.timestamp.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if self.is_delete != false {
            my_size += 2;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.tx_id.is_empty() {
            os.write_string(1, &self.tx_id)?;
        }
        if !self.value.is_empty() {
            os.write_bytes(2, &self.value)?;
        }
        if let Some(ref v) = self.timestamp.as_ref() {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if self.is_delete != false {
            os.write_bool(4, self.is_delete)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> KeyModification {
        KeyModification::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "tx_id",
                |m: &KeyModification| { &m.tx_id },
                |m: &mut KeyModification| { &mut m.tx_id },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "value",
                |m: &KeyModification| { &m.value },
                |m: &mut KeyModification| { &mut m.value },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<::protobuf::well_known_types::Timestamp>>(
                "timestamp",
                |m: &KeyModification| { &m.timestamp },
                |m: &mut KeyModification| { &mut m.timestamp },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "is_delete",
                |m: &KeyModification| { &m.is_delete },
                |m: &mut KeyModification| { &mut m.is_delete },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<KeyModification>(
                "KeyModification",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static KeyModification {
        static instance: ::protobuf::rt::LazyV2<KeyModification> = ::protobuf::rt::LazyV2::INIT;
        instance.get(KeyModification::new)
    }
}

impl ::protobuf::Clear for KeyModification {
    fn clear(&mut self) {
        self.tx_id.clear();
        self.value.clear();
        self.timestamp.clear();
        self.is_delete = false;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for KeyModification {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for KeyModification {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n(ledger/queryresult/kv_query_result.proto\x12\x0bqueryresult\x1a\x1fgo\
    ogle/protobuf/timestamp.proto\"J\n\x02KV\x12\x1c\n\tnamespace\x18\x01\
    \x20\x01(\tR\tnamespace\x12\x10\n\x03key\x18\x02\x20\x01(\tR\x03key\x12\
    \x14\n\x05value\x18\x03\x20\x01(\x0cR\x05value\"\x93\x01\n\x0fKeyModific\
    ation\x12\x13\n\x05tx_id\x18\x01\x20\x01(\tR\x04txId\x12\x14\n\x05value\
    \x18\x02\x20\x01(\x0cR\x05value\x128\n\ttimestamp\x18\x03\x20\x01(\x0b2\
    \x1a.google.protobuf.TimestampR\ttimestamp\x12\x1b\n\tis_delete\x18\x04\
    \x20\x01(\x08R\x08isDeleteBn\n0org.hyperledger.fabric.protos.ledger.quer\
    yresultZ:github.com/hyperledger/fabric-protos-go/ledger/queryresultJ\xdb\
    \x06\n\x06\x12\x04\x04\0\x1c\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Cop\
    yright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\x20rights\
    \x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\
    \x01\x02\x12\x03\x06\0\x14\n\x08\n\x01\x08\x12\x03\x08\0Q\n\t\n\x02\x08\
    \x0b\x12\x03\x08\0Q\n\x08\n\x01\x08\x12\x03\t\0I\n\t\n\x02\x08\x01\x12\
    \x03\t\0I\n\t\n\x02\x03\0\x12\x03\x0b\0)\n]\n\x02\x04\0\x12\x04\x0f\0\
    \x13\x01\x1aQ\x20KV\x20--\x20QueryResult\x20for\x20range/execute\x20quer\
    y.\x20Holds\x20a\x20key\x20and\x20corresponding\x20value.\n\n\n\n\x03\
    \x04\0\x01\x12\x03\x0f\x08\n\n\x0b\n\x04\x04\0\x02\0\x12\x03\x10\x04\x19\
    \n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x10\x04\n\n\x0c\n\x05\x04\0\x02\0\
    \x01\x12\x03\x10\x0b\x14\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\x10\x17\x18\
    \n\x0b\n\x04\x04\0\x02\x01\x12\x03\x11\x04\x13\n\x0c\n\x05\x04\0\x02\x01\
    \x05\x12\x03\x11\x04\n\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03\x11\x0b\x0e\
    \n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x11\x11\x12\n\x0b\n\x04\x04\0\x02\
    \x02\x12\x03\x12\x04\x14\n\x0c\n\x05\x04\0\x02\x02\x05\x12\x03\x12\x04\t\
    \n\x0c\n\x05\x04\0\x02\x02\x01\x12\x03\x12\n\x0f\n\x0c\n\x05\x04\0\x02\
    \x02\x03\x12\x03\x12\x12\x13\n\xa2\x01\n\x02\x04\x01\x12\x04\x17\0\x1c\
    \x01\x1a\x95\x01\x20KeyModification\x20--\x20QueryResult\x20for\x20histo\
    ry\x20query.\x20Holds\x20a\x20transaction\x20ID,\x20value,\n\x20timestam\
    p,\x20and\x20delete\x20marker\x20which\x20resulted\x20from\x20a\x20histo\
    ry\x20query.\n\n\n\n\x03\x04\x01\x01\x12\x03\x17\x08\x17\n\x0b\n\x04\x04\
    \x01\x02\0\x12\x03\x18\x04\x15\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\x18\
    \x04\n\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03\x18\x0b\x10\n\x0c\n\x05\x04\
    \x01\x02\0\x03\x12\x03\x18\x13\x14\n\x0b\n\x04\x04\x01\x02\x01\x12\x03\
    \x19\x04\x14\n\x0c\n\x05\x04\x01\x02\x01\x05\x12\x03\x19\x04\t\n\x0c\n\
    \x05\x04\x01\x02\x01\x01\x12\x03\x19\n\x0f\n\x0c\n\x05\x04\x01\x02\x01\
    \x03\x12\x03\x19\x12\x13\n\x0b\n\x04\x04\x01\x02\x02\x12\x03\x1a\x04,\n\
    \x0c\n\x05\x04\x01\x02\x02\x06\x12\x03\x1a\x04\x1d\n\x0c\n\x05\x04\x01\
    \x02\x02\x01\x12\x03\x1a\x1e'\n\x0c\n\x05\x04\x01\x02\x02\x03\x12\x03\
    \x1a*+\n\x0b\n\x04\x04\x01\x02\x03\x12\x03\x1b\x04\x17\n\x0c\n\x05\x04\
    \x01\x02\x03\x05\x12\x03\x1b\x04\x08\n\x0c\n\x05\x04\x01\x02\x03\x01\x12\
    \x03\x1b\t\x12\n\x0c\n\x05\x04\x01\x02\x03\x03\x12\x03\x1b\x15\x16b\x06p\
    roto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
