// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `transientstore/transientstore.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct TxPvtReadWriteSetWithConfigInfo {
    // message fields
    pub endorsed_at: u64,
    pub pvt_rwset: ::protobuf::SingularPtrField<crate::ledger::rwset::rwset::TxPvtReadWriteSet>,
    pub collection_configs: ::std::collections::HashMap<::std::string::String, crate::common::collection::CollectionConfigPackage>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a TxPvtReadWriteSetWithConfigInfo {
    fn default() -> &'a TxPvtReadWriteSetWithConfigInfo {
        <TxPvtReadWriteSetWithConfigInfo as ::protobuf::Message>::default_instance()
    }
}

impl TxPvtReadWriteSetWithConfigInfo {
    pub fn new() -> TxPvtReadWriteSetWithConfigInfo {
        ::std::default::Default::default()
    }

    // uint64 endorsed_at = 1;


    pub fn get_endorsed_at(&self) -> u64 {
        self.endorsed_at
    }
    pub fn clear_endorsed_at(&mut self) {
        self.endorsed_at = 0;
    }

    // Param is passed by value, moved
    pub fn set_endorsed_at(&mut self, v: u64) {
        self.endorsed_at = v;
    }

    // .rwset.TxPvtReadWriteSet pvt_rwset = 2;


    pub fn get_pvt_rwset(&self) -> &crate::ledger::rwset::rwset::TxPvtReadWriteSet {
        self.pvt_rwset.as_ref().unwrap_or_else(|| <crate::ledger::rwset::rwset::TxPvtReadWriteSet as ::protobuf::Message>::default_instance())
    }
    pub fn clear_pvt_rwset(&mut self) {
        self.pvt_rwset.clear();
    }

    pub fn has_pvt_rwset(&self) -> bool {
        self.pvt_rwset.is_some()
    }

    // Param is passed by value, moved
    pub fn set_pvt_rwset(&mut self, v: crate::ledger::rwset::rwset::TxPvtReadWriteSet) {
        self.pvt_rwset = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_pvt_rwset(&mut self) -> &mut crate::ledger::rwset::rwset::TxPvtReadWriteSet {
        if self.pvt_rwset.is_none() {
            self.pvt_rwset.set_default();
        }
        self.pvt_rwset.as_mut().unwrap()
    }

    // Take field
    pub fn take_pvt_rwset(&mut self) -> crate::ledger::rwset::rwset::TxPvtReadWriteSet {
        self.pvt_rwset.take().unwrap_or_else(|| crate::ledger::rwset::rwset::TxPvtReadWriteSet::new())
    }

    // repeated .transientstore.TxPvtReadWriteSetWithConfigInfo.CollectionConfigsEntry collection_configs = 3;


    pub fn get_collection_configs(&self) -> &::std::collections::HashMap<::std::string::String, crate::common::collection::CollectionConfigPackage> {
        &self.collection_configs
    }
    pub fn clear_collection_configs(&mut self) {
        self.collection_configs.clear();
    }

    // Param is passed by value, moved
    pub fn set_collection_configs(&mut self, v: ::std::collections::HashMap<::std::string::String, crate::common::collection::CollectionConfigPackage>) {
        self.collection_configs = v;
    }

    // Mutable pointer to the field.
    pub fn mut_collection_configs(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, crate::common::collection::CollectionConfigPackage> {
        &mut self.collection_configs
    }

    // Take field
    pub fn take_collection_configs(&mut self) -> ::std::collections::HashMap<::std::string::String, crate::common::collection::CollectionConfigPackage> {
        ::std::mem::replace(&mut self.collection_configs, ::std::collections::HashMap::new())
    }
}

impl ::protobuf::Message for TxPvtReadWriteSetWithConfigInfo {
    fn is_initialized(&self) -> bool {
        for v in &self.pvt_rwset {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.endorsed_at = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.pvt_rwset)?;
                },
                3 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<crate::common::collection::CollectionConfigPackage>>(wire_type, is, &mut self.collection_configs)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.endorsed_at != 0 {
            my_size += ::protobuf::rt::value_size(1, self.endorsed_at, ::protobuf::wire_format::WireTypeVarint);
        }
        if let Some(ref v) = self.pvt_rwset.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<crate::common::collection::CollectionConfigPackage>>(3, &self.collection_configs);
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.endorsed_at != 0 {
            os.write_uint64(1, self.endorsed_at)?;
        }
        if let Some(ref v) = self.pvt_rwset.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<crate::common::collection::CollectionConfigPackage>>(3, &self.collection_configs, os)?;
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> TxPvtReadWriteSetWithConfigInfo {
        TxPvtReadWriteSetWithConfigInfo::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "endorsed_at",
                |m: &TxPvtReadWriteSetWithConfigInfo| { &m.endorsed_at },
                |m: &mut TxPvtReadWriteSetWithConfigInfo| { &mut m.endorsed_at },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::ledger::rwset::rwset::TxPvtReadWriteSet>>(
                "pvt_rwset",
                |m: &TxPvtReadWriteSetWithConfigInfo| { &m.pvt_rwset },
                |m: &mut TxPvtReadWriteSetWithConfigInfo| { &mut m.pvt_rwset },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<crate::common::collection::CollectionConfigPackage>>(
                "collection_configs",
                |m: &TxPvtReadWriteSetWithConfigInfo| { &m.collection_configs },
                |m: &mut TxPvtReadWriteSetWithConfigInfo| { &mut m.collection_configs },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<TxPvtReadWriteSetWithConfigInfo>(
                "TxPvtReadWriteSetWithConfigInfo",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static TxPvtReadWriteSetWithConfigInfo {
        static instance: ::protobuf::rt::LazyV2<TxPvtReadWriteSetWithConfigInfo> = ::protobuf::rt::LazyV2::INIT;
        instance.get(TxPvtReadWriteSetWithConfigInfo::new)
    }
}

impl ::protobuf::Clear for TxPvtReadWriteSetWithConfigInfo {
    fn clear(&mut self) {
        self.endorsed_at = 0;
        self.pvt_rwset.clear();
        self.collection_configs.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for TxPvtReadWriteSetWithConfigInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for TxPvtReadWriteSetWithConfigInfo {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n#transientstore/transientstore.proto\x12\x0etransientstore\x1a\x18ledg\
    er/rwset/rwset.proto\x1a\x15peer/collection.proto\"\xd7\x02\n\x1fTxPvtRe\
    adWriteSetWithConfigInfo\x12\x1f\n\x0bendorsed_at\x18\x01\x20\x01(\x04R\
    \nendorsedAt\x125\n\tpvt_rwset\x18\x02\x20\x01(\x0b2\x18.rwset.TxPvtRead\
    WriteSetR\x08pvtRwset\x12u\n\x12collection_configs\x18\x03\x20\x03(\x0b2\
    F.transientstore.TxPvtReadWriteSetWithConfigInfo.CollectionConfigsEntryR\
    \x11collectionConfigs\x1ae\n\x16CollectionConfigsEntry\x12\x10\n\x03key\
    \x18\x01\x20\x01(\tR\x03key\x125\n\x05value\x18\x02\x20\x01(\x0b2\x1f.pr\
    otos.CollectionConfigPackageR\x05value:\x028\x01Bf\n,org.hyperledger.fab\
    ric.protos.transientstoreZ6github.com/hyperledger/fabric-protos-go/trans\
    ientstoreJ\xde\x04\n\x06\x12\x04\x04\0\x15\x01\nu\n\x01\x0c\x12\x03\x04\
    \0\x122k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\
    \x20All\x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache\
    -2.0\n\n\x08\n\x01\x02\x12\x03\x06\0\x17\n\x08\n\x01\x08\x12\x03\x08\0M\
    \n\t\n\x02\x08\x0b\x12\x03\x08\0M\n\x08\n\x01\x08\x12\x03\t\0E\n\t\n\x02\
    \x08\x01\x12\x03\t\0E\n\t\n\x02\x03\0\x12\x03\x0b\0\"\n\t\n\x02\x03\x01\
    \x12\x03\x0c\0\x1f\n\xe1\x01\n\x02\x04\0\x12\x04\x11\0\x15\x01\x1a\xd4\
    \x01\x20TxPvtReadWriteSetWithConfigInfo\x20encapsulates\x20the\x20transa\
    ction's\x20private\n\x20read-write\x20set\x20and\x20additional\x20inform\
    ation\x20about\x20the\x20configurations\x20such\x20as\n\x20the\x20latest\
    \x20collection\x20config\x20when\x20the\x20transaction\x20is\x20simulate\
    d\n\n\n\n\x03\x04\0\x01\x12\x03\x11\x08'\n\x0b\n\x04\x04\0\x02\0\x12\x03\
    \x12\x04\x1b\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x12\x04\n\n\x0c\n\x05\
    \x04\0\x02\0\x01\x12\x03\x12\x0b\x16\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\
    \x12\x19\x1a\n\x0b\n\x04\x04\0\x02\x01\x12\x03\x13\x04*\n\x0c\n\x05\x04\
    \0\x02\x01\x06\x12\x03\x13\x04\x1b\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03\
    \x13\x1c%\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x13()\n\x0b\n\x04\x04\0\
    \x02\x02\x12\x03\x14\x04G\n\x0c\n\x05\x04\0\x02\x02\x06\x12\x03\x14\x04/\
    \n\x0c\n\x05\x04\0\x02\x02\x01\x12\x03\x140B\n\x0c\n\x05\x04\0\x02\x02\
    \x03\x12\x03\x14EFb\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
