// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `msp/identities.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct SerializedIdentity {
    // message fields
    pub mspid: ::std::string::String,
    pub id_bytes: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SerializedIdentity {
    fn default() -> &'a SerializedIdentity {
        <SerializedIdentity as ::protobuf::Message>::default_instance()
    }
}

impl SerializedIdentity {
    pub fn new() -> SerializedIdentity {
        ::std::default::Default::default()
    }

    // string mspid = 1;


    pub fn get_mspid(&self) -> &str {
        &self.mspid
    }
    pub fn clear_mspid(&mut self) {
        self.mspid.clear();
    }

    // Param is passed by value, moved
    pub fn set_mspid(&mut self, v: ::std::string::String) {
        self.mspid = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_mspid(&mut self) -> &mut ::std::string::String {
        &mut self.mspid
    }

    // Take field
    pub fn take_mspid(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.mspid, ::std::string::String::new())
    }

    // bytes id_bytes = 2;


    pub fn get_id_bytes(&self) -> &[u8] {
        &self.id_bytes
    }
    pub fn clear_id_bytes(&mut self) {
        self.id_bytes.clear();
    }

    // Param is passed by value, moved
    pub fn set_id_bytes(&mut self, v: ::std::vec::Vec<u8>) {
        self.id_bytes = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_id_bytes(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.id_bytes
    }

    // Take field
    pub fn take_id_bytes(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.id_bytes, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for SerializedIdentity {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.mspid)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.id_bytes)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.mspid.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.mspid);
        }
        if !self.id_bytes.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.id_bytes);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.mspid.is_empty() {
            os.write_string(1, &self.mspid)?;
        }
        if !self.id_bytes.is_empty() {
            os.write_bytes(2, &self.id_bytes)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SerializedIdentity {
        SerializedIdentity::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "mspid",
                |m: &SerializedIdentity| { &m.mspid },
                |m: &mut SerializedIdentity| { &mut m.mspid },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "id_bytes",
                |m: &SerializedIdentity| { &m.id_bytes },
                |m: &mut SerializedIdentity| { &mut m.id_bytes },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SerializedIdentity>(
                "SerializedIdentity",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SerializedIdentity {
        static instance: ::protobuf::rt::LazyV2<SerializedIdentity> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SerializedIdentity::new)
    }
}

impl ::protobuf::Clear for SerializedIdentity {
    fn clear(&mut self) {
        self.mspid.clear();
        self.id_bytes.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SerializedIdentity {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SerializedIdentity {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SerializedIdemixIdentity {
    // message fields
    pub nym_x: ::std::vec::Vec<u8>,
    pub nym_y: ::std::vec::Vec<u8>,
    pub ou: ::std::vec::Vec<u8>,
    pub role: ::std::vec::Vec<u8>,
    pub proof: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SerializedIdemixIdentity {
    fn default() -> &'a SerializedIdemixIdentity {
        <SerializedIdemixIdentity as ::protobuf::Message>::default_instance()
    }
}

impl SerializedIdemixIdentity {
    pub fn new() -> SerializedIdemixIdentity {
        ::std::default::Default::default()
    }

    // bytes nym_x = 1;


    pub fn get_nym_x(&self) -> &[u8] {
        &self.nym_x
    }
    pub fn clear_nym_x(&mut self) {
        self.nym_x.clear();
    }

    // Param is passed by value, moved
    pub fn set_nym_x(&mut self, v: ::std::vec::Vec<u8>) {
        self.nym_x = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_nym_x(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.nym_x
    }

    // Take field
    pub fn take_nym_x(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.nym_x, ::std::vec::Vec::new())
    }

    // bytes nym_y = 2;


    pub fn get_nym_y(&self) -> &[u8] {
        &self.nym_y
    }
    pub fn clear_nym_y(&mut self) {
        self.nym_y.clear();
    }

    // Param is passed by value, moved
    pub fn set_nym_y(&mut self, v: ::std::vec::Vec<u8>) {
        self.nym_y = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_nym_y(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.nym_y
    }

    // Take field
    pub fn take_nym_y(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.nym_y, ::std::vec::Vec::new())
    }

    // bytes ou = 3;


    pub fn get_ou(&self) -> &[u8] {
        &self.ou
    }
    pub fn clear_ou(&mut self) {
        self.ou.clear();
    }

    // Param is passed by value, moved
    pub fn set_ou(&mut self, v: ::std::vec::Vec<u8>) {
        self.ou = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_ou(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.ou
    }

    // Take field
    pub fn take_ou(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.ou, ::std::vec::Vec::new())
    }

    // bytes role = 4;


    pub fn get_role(&self) -> &[u8] {
        &self.role
    }
    pub fn clear_role(&mut self) {
        self.role.clear();
    }

    // Param is passed by value, moved
    pub fn set_role(&mut self, v: ::std::vec::Vec<u8>) {
        self.role = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_role(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.role
    }

    // Take field
    pub fn take_role(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.role, ::std::vec::Vec::new())
    }

    // bytes proof = 5;


    pub fn get_proof(&self) -> &[u8] {
        &self.proof
    }
    pub fn clear_proof(&mut self) {
        self.proof.clear();
    }

    // Param is passed by value, moved
    pub fn set_proof(&mut self, v: ::std::vec::Vec<u8>) {
        self.proof = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_proof(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.proof
    }

    // Take field
    pub fn take_proof(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.proof, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for SerializedIdemixIdentity {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.nym_x)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.nym_y)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.ou)?;
                },
                4 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.role)?;
                },
                5 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.proof)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.nym_x.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.nym_x);
        }
        if !self.nym_y.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.nym_y);
        }
        if !self.ou.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.ou);
        }
        if !self.role.is_empty() {
            my_size += ::protobuf::rt::bytes_size(4, &self.role);
        }
        if !self.proof.is_empty() {
            my_size += ::protobuf::rt::bytes_size(5, &self.proof);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.nym_x.is_empty() {
            os.write_bytes(1, &self.nym_x)?;
        }
        if !self.nym_y.is_empty() {
            os.write_bytes(2, &self.nym_y)?;
        }
        if !self.ou.is_empty() {
            os.write_bytes(3, &self.ou)?;
        }
        if !self.role.is_empty() {
            os.write_bytes(4, &self.role)?;
        }
        if !self.proof.is_empty() {
            os.write_bytes(5, &self.proof)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SerializedIdemixIdentity {
        SerializedIdemixIdentity::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "nym_x",
                |m: &SerializedIdemixIdentity| { &m.nym_x },
                |m: &mut SerializedIdemixIdentity| { &mut m.nym_x },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "nym_y",
                |m: &SerializedIdemixIdentity| { &m.nym_y },
                |m: &mut SerializedIdemixIdentity| { &mut m.nym_y },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "ou",
                |m: &SerializedIdemixIdentity| { &m.ou },
                |m: &mut SerializedIdemixIdentity| { &mut m.ou },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "role",
                |m: &SerializedIdemixIdentity| { &m.role },
                |m: &mut SerializedIdemixIdentity| { &mut m.role },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "proof",
                |m: &SerializedIdemixIdentity| { &m.proof },
                |m: &mut SerializedIdemixIdentity| { &mut m.proof },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SerializedIdemixIdentity>(
                "SerializedIdemixIdentity",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SerializedIdemixIdentity {
        static instance: ::protobuf::rt::LazyV2<SerializedIdemixIdentity> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SerializedIdemixIdentity::new)
    }
}

impl ::protobuf::Clear for SerializedIdemixIdentity {
    fn clear(&mut self) {
        self.nym_x.clear();
        self.nym_y.clear();
        self.ou.clear();
        self.role.clear();
        self.proof.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SerializedIdemixIdentity {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SerializedIdemixIdentity {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x14msp/identities.proto\x12\x03msp\"E\n\x12SerializedIdentity\x12\x14\
    \n\x05mspid\x18\x01\x20\x01(\tR\x05mspid\x12\x19\n\x08id_bytes\x18\x02\
    \x20\x01(\x0cR\x07idBytes\"~\n\x18SerializedIdemixIdentity\x12\x13\n\x05\
    nym_x\x18\x01\x20\x01(\x0cR\x04nymX\x12\x13\n\x05nym_y\x18\x02\x20\x01(\
    \x0cR\x04nymY\x12\x0e\n\x02ou\x18\x03\x20\x01(\x0cR\x02ou\x12\x12\n\x04r\
    ole\x18\x04\x20\x01(\x0cR\x04role\x12\x14\n\x05proof\x18\x05\x20\x01(\
    \x0cR\x05proofBP\n!org.hyperledger.fabric.protos.mspZ+github.com/hyperle\
    dger/fabric-protos-go/mspJ\xaa\r\n\x06\x12\x04\x04\0-\x01\nu\n\x01\x0c\
    \x12\x03\x04\0\x122k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20con\
    tributors.\x20All\x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\
    \x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\0B\n\t\n\x02\x08\x0b\x12\
    \x03\x06\0B\n\x08\n\x01\x08\x12\x03\x07\0:\n\t\n\x02\x08\x01\x12\x03\x07\
    \0:\n\x08\n\x01\x02\x12\x03\t\0\x0c\nz\n\x02\x04\0\x12\x04\x0e\0\x14\x01\
    \x1an\x20This\x20struct\x20represents\x20an\x20Identity\n\x20(with\x20it\
    s\x20MSP\x20identifier)\x20to\x20be\x20used\n\x20to\x20serialize\x20it\
    \x20and\x20deserialize\x20it\n\n\n\n\x03\x04\0\x01\x12\x03\x0e\x08\x1a\n\
    K\n\x04\x04\0\x02\0\x12\x03\x10\x04\x15\x1a>\x20The\x20identifier\x20of\
    \x20the\x20associated\x20membership\x20service\x20provider\n\n\x0c\n\x05\
    \x04\0\x02\0\x05\x12\x03\x10\x04\n\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\
    \x10\x0b\x10\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\x10\x13\x14\nI\n\x04\
    \x04\0\x02\x01\x12\x03\x13\x04\x17\x1a<\x20the\x20Identity,\x20serialize\
    d\x20according\x20to\x20the\x20rules\x20of\x20its\x20MPS\n\n\x0c\n\x05\
    \x04\0\x02\x01\x05\x12\x03\x13\x04\t\n\x0c\n\x05\x04\0\x02\x01\x01\x12\
    \x03\x13\n\x12\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x13\x15\x16\n\xf7\
    \x01\n\x02\x04\x01\x12\x04\x1a\0-\x01\x1a\xea\x01\x20This\x20struct\x20r\
    epresents\x20an\x20Idemix\x20Identity\n\x20to\x20be\x20used\x20to\x20ser\
    ialize\x20it\x20and\x20deserialize\x20it.\n\x20The\x20IdemixMSP\x20will\
    \x20first\x20serialize\x20an\x20idemix\x20identity\x20to\x20bytes\x20usi\
    ng\n\x20this\x20proto,\x20and\x20then\x20uses\x20these\x20bytes\x20as\
    \x20id_bytes\x20in\x20SerializedIdentity\n\n\n\n\x03\x04\x01\x01\x12\x03\
    \x1a\x08\x20\n\xda\x01\n\x04\x04\x01\x02\0\x12\x03\x1e\x04\x14\x1a\xcc\
    \x01\x20nym_x\x20is\x20the\x20X-component\x20of\x20the\x20pseudonym\x20e\
    lliptic\x20curve\x20point.\n\x20It\x20is\x20a\x20[]byte\x20representatio\
    n\x20of\x20an\x20amcl.BIG\n\x20The\x20pseudonym\x20can\x20be\x20seen\x20\
    as\x20a\x20public\x20key\x20of\x20the\x20identity,\x20it\x20is\x20used\
    \x20to\x20verify\x20signatures.\n\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\
    \x1e\x04\t\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03\x1e\n\x0f\n\x0c\n\x05\
    \x04\x01\x02\0\x03\x12\x03\x1e\x12\x13\n\xda\x01\n\x04\x04\x01\x02\x01\
    \x12\x03#\x04\x14\x1a\xcc\x01\x20nym_y\x20is\x20the\x20Y-component\x20of\
    \x20the\x20pseudonym\x20elliptic\x20curve\x20point.\n\x20It\x20is\x20a\
    \x20[]byte\x20representation\x20of\x20an\x20amcl.BIG\n\x20The\x20pseudon\
    ym\x20can\x20be\x20seen\x20as\x20a\x20public\x20key\x20of\x20the\x20iden\
    tity,\x20it\x20is\x20used\x20to\x20verify\x20signatures.\n\n\x0c\n\x05\
    \x04\x01\x02\x01\x05\x12\x03#\x04\t\n\x0c\n\x05\x04\x01\x02\x01\x01\x12\
    \x03#\n\x0f\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\x03#\x12\x13\nI\n\x04\
    \x04\x01\x02\x02\x12\x03&\x04\x11\x1a<\x20ou\x20contains\x20the\x20organ\
    izational\x20unit\x20of\x20the\x20idemix\x20identity\n\n\x0c\n\x05\x04\
    \x01\x02\x02\x05\x12\x03&\x04\t\n\x0c\n\x05\x04\x01\x02\x02\x01\x12\x03&\
    \n\x0c\n\x0c\n\x05\x04\x01\x02\x02\x03\x12\x03&\x0f\x10\nN\n\x04\x04\x01\
    \x02\x03\x12\x03)\x04\x13\x1aA\x20role\x20contains\x20the\x20role\x20of\
    \x20this\x20identity\x20(e.g.,\x20ADMIN\x20or\x20MEMBER)\n\n\x0c\n\x05\
    \x04\x01\x02\x03\x05\x12\x03)\x04\t\n\x0c\n\x05\x04\x01\x02\x03\x01\x12\
    \x03)\n\x0e\n\x0c\n\x05\x04\x01\x02\x03\x03\x12\x03)\x11\x12\nT\n\x04\
    \x04\x01\x02\x04\x12\x03,\x04\x14\x1aG\x20proof\x20contains\x20the\x20cr\
    yptographic\x20evidence\x20that\x20this\x20identity\x20is\x20valid\n\n\
    \x0c\n\x05\x04\x01\x02\x04\x05\x12\x03,\x04\t\n\x0c\n\x05\x04\x01\x02\
    \x04\x01\x12\x03,\n\x0f\n\x0c\n\x05\x04\x01\x02\x04\x03\x12\x03,\x12\x13\
    b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
