// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `msp/msp_principal.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct MSPPrincipal {
    // message fields
    pub principal_classification: MSPPrincipal_Classification,
    pub principal: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a MSPPrincipal {
    fn default() -> &'a MSPPrincipal {
        <MSPPrincipal as ::protobuf::Message>::default_instance()
    }
}

impl MSPPrincipal {
    pub fn new() -> MSPPrincipal {
        ::std::default::Default::default()
    }

    // .common.MSPPrincipal.Classification principal_classification = 1;


    pub fn get_principal_classification(&self) -> MSPPrincipal_Classification {
        self.principal_classification
    }
    pub fn clear_principal_classification(&mut self) {
        self.principal_classification = MSPPrincipal_Classification::ROLE;
    }

    // Param is passed by value, moved
    pub fn set_principal_classification(&mut self, v: MSPPrincipal_Classification) {
        self.principal_classification = v;
    }

    // bytes principal = 2;


    pub fn get_principal(&self) -> &[u8] {
        &self.principal
    }
    pub fn clear_principal(&mut self) {
        self.principal.clear();
    }

    // Param is passed by value, moved
    pub fn set_principal(&mut self, v: ::std::vec::Vec<u8>) {
        self.principal = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_principal(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.principal
    }

    // Take field
    pub fn take_principal(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.principal, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for MSPPrincipal {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.principal_classification, 1, &mut self.unknown_fields)?
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.principal)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.principal_classification != MSPPrincipal_Classification::ROLE {
            my_size += ::protobuf::rt::enum_size(1, self.principal_classification);
        }
        if !self.principal.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.principal);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.principal_classification != MSPPrincipal_Classification::ROLE {
            os.write_enum(1, ::protobuf::ProtobufEnum::value(&self.principal_classification))?;
        }
        if !self.principal.is_empty() {
            os.write_bytes(2, &self.principal)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> MSPPrincipal {
        MSPPrincipal::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<MSPPrincipal_Classification>>(
                "principal_classification",
                |m: &MSPPrincipal| { &m.principal_classification },
                |m: &mut MSPPrincipal| { &mut m.principal_classification },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "principal",
                |m: &MSPPrincipal| { &m.principal },
                |m: &mut MSPPrincipal| { &mut m.principal },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<MSPPrincipal>(
                "MSPPrincipal",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static MSPPrincipal {
        static instance: ::protobuf::rt::LazyV2<MSPPrincipal> = ::protobuf::rt::LazyV2::INIT;
        instance.get(MSPPrincipal::new)
    }
}

impl ::protobuf::Clear for MSPPrincipal {
    fn clear(&mut self) {
        self.principal_classification = MSPPrincipal_Classification::ROLE;
        self.principal.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for MSPPrincipal {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for MSPPrincipal {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum MSPPrincipal_Classification {
    ROLE = 0,
    ORGANIZATION_UNIT = 1,
    IDENTITY = 2,
    ANONYMITY = 3,
    COMBINED = 4,
}

impl ::protobuf::ProtobufEnum for MSPPrincipal_Classification {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<MSPPrincipal_Classification> {
        match value {
            0 => ::std::option::Option::Some(MSPPrincipal_Classification::ROLE),
            1 => ::std::option::Option::Some(MSPPrincipal_Classification::ORGANIZATION_UNIT),
            2 => ::std::option::Option::Some(MSPPrincipal_Classification::IDENTITY),
            3 => ::std::option::Option::Some(MSPPrincipal_Classification::ANONYMITY),
            4 => ::std::option::Option::Some(MSPPrincipal_Classification::COMBINED),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [MSPPrincipal_Classification] = &[
            MSPPrincipal_Classification::ROLE,
            MSPPrincipal_Classification::ORGANIZATION_UNIT,
            MSPPrincipal_Classification::IDENTITY,
            MSPPrincipal_Classification::ANONYMITY,
            MSPPrincipal_Classification::COMBINED,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<MSPPrincipal_Classification>("MSPPrincipal.Classification", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for MSPPrincipal_Classification {
}

impl ::std::default::Default for MSPPrincipal_Classification {
    fn default() -> Self {
        MSPPrincipal_Classification::ROLE
    }
}

impl ::protobuf::reflect::ProtobufValue for MSPPrincipal_Classification {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct OrganizationUnit {
    // message fields
    pub msp_identifier: ::std::string::String,
    pub organizational_unit_identifier: ::std::string::String,
    pub certifiers_identifier: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a OrganizationUnit {
    fn default() -> &'a OrganizationUnit {
        <OrganizationUnit as ::protobuf::Message>::default_instance()
    }
}

impl OrganizationUnit {
    pub fn new() -> OrganizationUnit {
        ::std::default::Default::default()
    }

    // string msp_identifier = 1;


    pub fn get_msp_identifier(&self) -> &str {
        &self.msp_identifier
    }
    pub fn clear_msp_identifier(&mut self) {
        self.msp_identifier.clear();
    }

    // Param is passed by value, moved
    pub fn set_msp_identifier(&mut self, v: ::std::string::String) {
        self.msp_identifier = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_msp_identifier(&mut self) -> &mut ::std::string::String {
        &mut self.msp_identifier
    }

    // Take field
    pub fn take_msp_identifier(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.msp_identifier, ::std::string::String::new())
    }

    // string organizational_unit_identifier = 2;


    pub fn get_organizational_unit_identifier(&self) -> &str {
        &self.organizational_unit_identifier
    }
    pub fn clear_organizational_unit_identifier(&mut self) {
        self.organizational_unit_identifier.clear();
    }

    // Param is passed by value, moved
    pub fn set_organizational_unit_identifier(&mut self, v: ::std::string::String) {
        self.organizational_unit_identifier = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_organizational_unit_identifier(&mut self) -> &mut ::std::string::String {
        &mut self.organizational_unit_identifier
    }

    // Take field
    pub fn take_organizational_unit_identifier(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.organizational_unit_identifier, ::std::string::String::new())
    }

    // bytes certifiers_identifier = 3;


    pub fn get_certifiers_identifier(&self) -> &[u8] {
        &self.certifiers_identifier
    }
    pub fn clear_certifiers_identifier(&mut self) {
        self.certifiers_identifier.clear();
    }

    // Param is passed by value, moved
    pub fn set_certifiers_identifier(&mut self, v: ::std::vec::Vec<u8>) {
        self.certifiers_identifier = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_certifiers_identifier(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.certifiers_identifier
    }

    // Take field
    pub fn take_certifiers_identifier(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.certifiers_identifier, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for OrganizationUnit {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.msp_identifier)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.organizational_unit_identifier)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.certifiers_identifier)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.msp_identifier.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.msp_identifier);
        }
        if !self.organizational_unit_identifier.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.organizational_unit_identifier);
        }
        if !self.certifiers_identifier.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.certifiers_identifier);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.msp_identifier.is_empty() {
            os.write_string(1, &self.msp_identifier)?;
        }
        if !self.organizational_unit_identifier.is_empty() {
            os.write_string(2, &self.organizational_unit_identifier)?;
        }
        if !self.certifiers_identifier.is_empty() {
            os.write_bytes(3, &self.certifiers_identifier)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> OrganizationUnit {
        OrganizationUnit::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "msp_identifier",
                |m: &OrganizationUnit| { &m.msp_identifier },
                |m: &mut OrganizationUnit| { &mut m.msp_identifier },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "organizational_unit_identifier",
                |m: &OrganizationUnit| { &m.organizational_unit_identifier },
                |m: &mut OrganizationUnit| { &mut m.organizational_unit_identifier },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "certifiers_identifier",
                |m: &OrganizationUnit| { &m.certifiers_identifier },
                |m: &mut OrganizationUnit| { &mut m.certifiers_identifier },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<OrganizationUnit>(
                "OrganizationUnit",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static OrganizationUnit {
        static instance: ::protobuf::rt::LazyV2<OrganizationUnit> = ::protobuf::rt::LazyV2::INIT;
        instance.get(OrganizationUnit::new)
    }
}

impl ::protobuf::Clear for OrganizationUnit {
    fn clear(&mut self) {
        self.msp_identifier.clear();
        self.organizational_unit_identifier.clear();
        self.certifiers_identifier.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for OrganizationUnit {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for OrganizationUnit {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct MSPRole {
    // message fields
    pub msp_identifier: ::std::string::String,
    pub role: MSPRole_MSPRoleType,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a MSPRole {
    fn default() -> &'a MSPRole {
        <MSPRole as ::protobuf::Message>::default_instance()
    }
}

impl MSPRole {
    pub fn new() -> MSPRole {
        ::std::default::Default::default()
    }

    // string msp_identifier = 1;


    pub fn get_msp_identifier(&self) -> &str {
        &self.msp_identifier
    }
    pub fn clear_msp_identifier(&mut self) {
        self.msp_identifier.clear();
    }

    // Param is passed by value, moved
    pub fn set_msp_identifier(&mut self, v: ::std::string::String) {
        self.msp_identifier = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_msp_identifier(&mut self) -> &mut ::std::string::String {
        &mut self.msp_identifier
    }

    // Take field
    pub fn take_msp_identifier(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.msp_identifier, ::std::string::String::new())
    }

    // .common.MSPRole.MSPRoleType role = 2;


    pub fn get_role(&self) -> MSPRole_MSPRoleType {
        self.role
    }
    pub fn clear_role(&mut self) {
        self.role = MSPRole_MSPRoleType::MEMBER;
    }

    // Param is passed by value, moved
    pub fn set_role(&mut self, v: MSPRole_MSPRoleType) {
        self.role = v;
    }
}

impl ::protobuf::Message for MSPRole {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.msp_identifier)?;
                },
                2 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.role, 2, &mut self.unknown_fields)?
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.msp_identifier.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.msp_identifier);
        }
        if self.role != MSPRole_MSPRoleType::MEMBER {
            my_size += ::protobuf::rt::enum_size(2, self.role);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.msp_identifier.is_empty() {
            os.write_string(1, &self.msp_identifier)?;
        }
        if self.role != MSPRole_MSPRoleType::MEMBER {
            os.write_enum(2, ::protobuf::ProtobufEnum::value(&self.role))?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> MSPRole {
        MSPRole::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "msp_identifier",
                |m: &MSPRole| { &m.msp_identifier },
                |m: &mut MSPRole| { &mut m.msp_identifier },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<MSPRole_MSPRoleType>>(
                "role",
                |m: &MSPRole| { &m.role },
                |m: &mut MSPRole| { &mut m.role },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<MSPRole>(
                "MSPRole",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static MSPRole {
        static instance: ::protobuf::rt::LazyV2<MSPRole> = ::protobuf::rt::LazyV2::INIT;
        instance.get(MSPRole::new)
    }
}

impl ::protobuf::Clear for MSPRole {
    fn clear(&mut self) {
        self.msp_identifier.clear();
        self.role = MSPRole_MSPRoleType::MEMBER;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for MSPRole {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for MSPRole {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum MSPRole_MSPRoleType {
    MEMBER = 0,
    ADMIN = 1,
    CLIENT = 2,
    PEER = 3,
    ORDERER = 4,
}

impl ::protobuf::ProtobufEnum for MSPRole_MSPRoleType {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<MSPRole_MSPRoleType> {
        match value {
            0 => ::std::option::Option::Some(MSPRole_MSPRoleType::MEMBER),
            1 => ::std::option::Option::Some(MSPRole_MSPRoleType::ADMIN),
            2 => ::std::option::Option::Some(MSPRole_MSPRoleType::CLIENT),
            3 => ::std::option::Option::Some(MSPRole_MSPRoleType::PEER),
            4 => ::std::option::Option::Some(MSPRole_MSPRoleType::ORDERER),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [MSPRole_MSPRoleType] = &[
            MSPRole_MSPRoleType::MEMBER,
            MSPRole_MSPRoleType::ADMIN,
            MSPRole_MSPRoleType::CLIENT,
            MSPRole_MSPRoleType::PEER,
            MSPRole_MSPRoleType::ORDERER,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<MSPRole_MSPRoleType>("MSPRole.MSPRoleType", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for MSPRole_MSPRoleType {
}

impl ::std::default::Default for MSPRole_MSPRoleType {
    fn default() -> Self {
        MSPRole_MSPRoleType::MEMBER
    }
}

impl ::protobuf::reflect::ProtobufValue for MSPRole_MSPRoleType {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct MSPIdentityAnonymity {
    // message fields
    pub anonymity_type: MSPIdentityAnonymity_MSPIdentityAnonymityType,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a MSPIdentityAnonymity {
    fn default() -> &'a MSPIdentityAnonymity {
        <MSPIdentityAnonymity as ::protobuf::Message>::default_instance()
    }
}

impl MSPIdentityAnonymity {
    pub fn new() -> MSPIdentityAnonymity {
        ::std::default::Default::default()
    }

    // .common.MSPIdentityAnonymity.MSPIdentityAnonymityType anonymity_type = 1;


    pub fn get_anonymity_type(&self) -> MSPIdentityAnonymity_MSPIdentityAnonymityType {
        self.anonymity_type
    }
    pub fn clear_anonymity_type(&mut self) {
        self.anonymity_type = MSPIdentityAnonymity_MSPIdentityAnonymityType::NOMINAL;
    }

    // Param is passed by value, moved
    pub fn set_anonymity_type(&mut self, v: MSPIdentityAnonymity_MSPIdentityAnonymityType) {
        self.anonymity_type = v;
    }
}

impl ::protobuf::Message for MSPIdentityAnonymity {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.anonymity_type, 1, &mut self.unknown_fields)?
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.anonymity_type != MSPIdentityAnonymity_MSPIdentityAnonymityType::NOMINAL {
            my_size += ::protobuf::rt::enum_size(1, self.anonymity_type);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.anonymity_type != MSPIdentityAnonymity_MSPIdentityAnonymityType::NOMINAL {
            os.write_enum(1, ::protobuf::ProtobufEnum::value(&self.anonymity_type))?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> MSPIdentityAnonymity {
        MSPIdentityAnonymity::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<MSPIdentityAnonymity_MSPIdentityAnonymityType>>(
                "anonymity_type",
                |m: &MSPIdentityAnonymity| { &m.anonymity_type },
                |m: &mut MSPIdentityAnonymity| { &mut m.anonymity_type },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<MSPIdentityAnonymity>(
                "MSPIdentityAnonymity",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static MSPIdentityAnonymity {
        static instance: ::protobuf::rt::LazyV2<MSPIdentityAnonymity> = ::protobuf::rt::LazyV2::INIT;
        instance.get(MSPIdentityAnonymity::new)
    }
}

impl ::protobuf::Clear for MSPIdentityAnonymity {
    fn clear(&mut self) {
        self.anonymity_type = MSPIdentityAnonymity_MSPIdentityAnonymityType::NOMINAL;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for MSPIdentityAnonymity {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for MSPIdentityAnonymity {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum MSPIdentityAnonymity_MSPIdentityAnonymityType {
    NOMINAL = 0,
    ANONYMOUS = 1,
}

impl ::protobuf::ProtobufEnum for MSPIdentityAnonymity_MSPIdentityAnonymityType {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<MSPIdentityAnonymity_MSPIdentityAnonymityType> {
        match value {
            0 => ::std::option::Option::Some(MSPIdentityAnonymity_MSPIdentityAnonymityType::NOMINAL),
            1 => ::std::option::Option::Some(MSPIdentityAnonymity_MSPIdentityAnonymityType::ANONYMOUS),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [MSPIdentityAnonymity_MSPIdentityAnonymityType] = &[
            MSPIdentityAnonymity_MSPIdentityAnonymityType::NOMINAL,
            MSPIdentityAnonymity_MSPIdentityAnonymityType::ANONYMOUS,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<MSPIdentityAnonymity_MSPIdentityAnonymityType>("MSPIdentityAnonymity.MSPIdentityAnonymityType", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for MSPIdentityAnonymity_MSPIdentityAnonymityType {
}

impl ::std::default::Default for MSPIdentityAnonymity_MSPIdentityAnonymityType {
    fn default() -> Self {
        MSPIdentityAnonymity_MSPIdentityAnonymityType::NOMINAL
    }
}

impl ::protobuf::reflect::ProtobufValue for MSPIdentityAnonymity_MSPIdentityAnonymityType {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct CombinedPrincipal {
    // message fields
    pub principals: ::protobuf::RepeatedField<MSPPrincipal>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a CombinedPrincipal {
    fn default() -> &'a CombinedPrincipal {
        <CombinedPrincipal as ::protobuf::Message>::default_instance()
    }
}

impl CombinedPrincipal {
    pub fn new() -> CombinedPrincipal {
        ::std::default::Default::default()
    }

    // repeated .common.MSPPrincipal principals = 1;


    pub fn get_principals(&self) -> &[MSPPrincipal] {
        &self.principals
    }
    pub fn clear_principals(&mut self) {
        self.principals.clear();
    }

    // Param is passed by value, moved
    pub fn set_principals(&mut self, v: ::protobuf::RepeatedField<MSPPrincipal>) {
        self.principals = v;
    }

    // Mutable pointer to the field.
    pub fn mut_principals(&mut self) -> &mut ::protobuf::RepeatedField<MSPPrincipal> {
        &mut self.principals
    }

    // Take field
    pub fn take_principals(&mut self) -> ::protobuf::RepeatedField<MSPPrincipal> {
        ::std::mem::replace(&mut self.principals, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for CombinedPrincipal {
    fn is_initialized(&self) -> bool {
        for v in &self.principals {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.principals)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.principals {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.principals {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> CombinedPrincipal {
        CombinedPrincipal::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<MSPPrincipal>>(
                "principals",
                |m: &CombinedPrincipal| { &m.principals },
                |m: &mut CombinedPrincipal| { &mut m.principals },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<CombinedPrincipal>(
                "CombinedPrincipal",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static CombinedPrincipal {
        static instance: ::protobuf::rt::LazyV2<CombinedPrincipal> = ::protobuf::rt::LazyV2::INIT;
        instance.get(CombinedPrincipal::new)
    }
}

impl ::protobuf::Clear for CombinedPrincipal {
    fn clear(&mut self) {
        self.principals.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for CombinedPrincipal {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for CombinedPrincipal {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x17msp/msp_principal.proto\x12\x06common\"\xea\x01\n\x0cMSPPrincipal\
    \x12^\n\x18principal_classification\x18\x01\x20\x01(\x0e2#.common.MSPPri\
    ncipal.ClassificationR\x17principalClassification\x12\x1c\n\tprincipal\
    \x18\x02\x20\x01(\x0cR\tprincipal\"\\\n\x0eClassification\x12\x08\n\x04R\
    OLE\x10\0\x12\x15\n\x11ORGANIZATION_UNIT\x10\x01\x12\x0c\n\x08IDENTITY\
    \x10\x02\x12\r\n\tANONYMITY\x10\x03\x12\x0c\n\x08COMBINED\x10\x04\"\xb4\
    \x01\n\x10OrganizationUnit\x12%\n\x0emsp_identifier\x18\x01\x20\x01(\tR\
    \rmspIdentifier\x12D\n\x1eorganizational_unit_identifier\x18\x02\x20\x01\
    (\tR\x1corganizationalUnitIdentifier\x123\n\x15certifiers_identifier\x18\
    \x03\x20\x01(\x0cR\x14certifiersIdentifier\"\xaa\x01\n\x07MSPRole\x12%\n\
    \x0emsp_identifier\x18\x01\x20\x01(\tR\rmspIdentifier\x12/\n\x04role\x18\
    \x02\x20\x01(\x0e2\x1b.common.MSPRole.MSPRoleTypeR\x04role\"G\n\x0bMSPRo\
    leType\x12\n\n\x06MEMBER\x10\0\x12\t\n\x05ADMIN\x10\x01\x12\n\n\x06CLIEN\
    T\x10\x02\x12\x08\n\x04PEER\x10\x03\x12\x0b\n\x07ORDERER\x10\x04\"\xac\
    \x01\n\x14MSPIdentityAnonymity\x12\\\n\x0eanonymity_type\x18\x01\x20\x01\
    (\x0e25.common.MSPIdentityAnonymity.MSPIdentityAnonymityTypeR\ranonymity\
    Type\"6\n\x18MSPIdentityAnonymityType\x12\x0b\n\x07NOMINAL\x10\0\x12\r\n\
    \tANONYMOUS\x10\x01\"I\n\x11CombinedPrincipal\x124\n\nprincipals\x18\x01\
    \x20\x03(\x0b2\x14.common.MSPPrincipalR\nprincipalsBS\n$org.hyperledger.\
    fabric.protos.commonZ+github.com/hyperledger/fabric-protos-go/mspJ\xb1+\
    \n\x06\x12\x04\x04\0~\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\
    \x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\x20rights\x20re\
    served.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\
    \x12\x03\x06\0B\n\t\n\x02\x08\x0b\x12\x03\x06\0B\n\x08\n\x01\x08\x12\x03\
    \x07\0=\n\t\n\x02\x08\x01\x12\x03\x07\0=\n\x08\n\x01\x02\x12\x03\t\0\x0f\
    \n\x87\x0b\n\x02\x04\0\x12\x04#\0D\x01\x1a\xae\x08\x20MSPPrincipal\x20ai\
    ms\x20to\x20represent\x20an\x20MSP-centric\x20set\x20of\x20identities.\n\
    \x20In\x20particular,\x20this\x20structure\x20allows\x20for\x20definitio\
    n\x20of\n\x20\x20-\x20a\x20group\x20of\x20identities\x20that\x20are\x20m\
    ember\x20of\x20the\x20same\x20MSP\n\x20\x20-\x20a\x20group\x20of\x20iden\
    tities\x20that\x20are\x20member\x20of\x20the\x20same\x20organization\x20\
    unit\n\x20\x20\x20\x20in\x20the\x20same\x20MSP\n\x20\x20-\x20a\x20group\
    \x20of\x20identities\x20that\x20are\x20administering\x20a\x20specific\
    \x20MSP\n\x20\x20-\x20a\x20specific\x20identity\n\x20Expressing\x20these\
    \x20groups\x20is\x20done\x20given\x20two\x20fields\x20of\x20the\x20field\
    s\x20below\n\x20\x20-\x20Classification,\x20that\x20defines\x20the\x20ty\
    pe\x20of\x20classification\x20of\x20identities\n\x20\x20\x20\x20in\x20an\
    \x20MSP\x20this\x20principal\x20would\x20be\x20defined\x20on;\x20Classif\
    ication\x20can\x20take\n\x20\x20\x20\x20three\x20values:\n\x20\x20\x20\
    \x20\x20(i)\x20\x20ByMSPRole:\x20that\x20represents\x20a\x20classificati\
    on\x20of\x20identities\x20within\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20MSP\x20based\x20on\x20one\x20of\x20the\x20two\x20pre-defined\x20MSP\
    \x20rules,\x20\"member\"\x20and\x20\"admin\"\n\x20\x20\x20\x20\x20(ii)\
    \x20ByOrganizationUnit:\x20that\x20represents\x20a\x20classification\x20\
    of\x20identities\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20within\x20MSP\
    \x20based\x20on\x20the\x20organization\x20unit\x20an\x20identity\x20belo\
    ngs\x20to\n\x20\x20\x20\x20\x20(iii)ByIdentity\x20that\x20denotes\x20tha\
    t\x20MSPPrincipal\x20is\x20mapped\x20to\x20a\x20single\n\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20identity/certificate;\x20this\x20would\x20mean\
    \x20that\x20the\x20Principal\x20bytes\n\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20message\n2\xc9\x02\x20msp_principal.proto\x20contains\x20proto\
    \x20messages\x20defining\x20the\x20generalized\n\x20MSP\x20notion\x20of\
    \x20identity\x20called\x20an\x20MSPPrincipal.\x20\x20It\x20is\x20used\
    \x20as\x20part\x20of\n\x20the\x20chain\x20configuration,\x20in\x20partic\
    ular\x20as\x20the\x20identity\x20parameters\x20to\n\x20the\x20configurat\
    ion.proto\x20file.\x20\x20This\x20does\x20not\x20represent\x20the\x20MSP\
    \n\x20configuration\x20for\x20a\x20chain,\x20but\x20is\x20understood\x20\
    by\x20MSPs\n\n\n\n\x03\x04\0\x01\x12\x03#\x08\x14\n\x0c\n\x04\x04\0\x04\
    \0\x12\x04$\x041\x05\n\x0c\n\x05\x04\0\x04\0\x01\x12\x03$\t\x17\nC\n\x06\
    \x04\0\x04\0\x02\0\x12\x03%\x08\x11\"4\x20Represents\x20the\x20one\x20of\
    \x20the\x20dedicated\x20MSP\x20roles,\x20the\n\n\x0e\n\x07\x04\0\x04\0\
    \x02\0\x01\x12\x03%\x08\x0c\n\x0e\n\x07\x04\0\x04\0\x02\0\x02\x12\x03%\
    \x0f\x10\n\x92\x01\n\x06\x04\0\x04\0\x02\x01\x12\x03(\x08\x1e\x1aT\x20on\
    e\x20of\x20a\x20member\x20of\x20MSP\x20network,\x20and\x20the\x20one\x20\
    of\x20an\n\x20administrator\x20of\x20an\x20MSP\x20network\n\"-\x20Denote\
    s\x20a\x20finer\x20grained\x20(affiliation-based)\n\n\x0e\n\x07\x04\0\
    \x04\0\x02\x01\x01\x12\x03(\x08\x19\n\x0e\n\x07\x04\0\x04\0\x02\x01\x02\
    \x12\x03(\x1c\x1d\n\xaf\x01\n\x06\x04\0\x04\0\x02\x02\x12\x03,\x08\x16\
    \x1ao\x20groupping\x20of\x20entities,\x20per\x20MSP\x20affiliation\n\x20\
    E.g.,\x20this\x20can\x20well\x20be\x20represented\x20by\x20an\x20MSP's\n\
    \x20Organization\x20unit\n\"/\x20Denotes\x20a\x20principal\x20that\x20co\
    nsists\x20of\x20a\x20single\n\n\x0e\n\x07\x04\0\x04\0\x02\x02\x01\x12\
    \x03,\x08\x10\n\x0e\n\x07\x04\0\x04\0\x02\x02\x02\x12\x03,\x14\x15\nL\n\
    \x06\x04\0\x04\0\x02\x03\x12\x03.\x08\x16\x1a\n\x20identity\n\"1\x20Deno\
    tes\x20a\x20principal\x20that\x20can\x20be\x20used\x20to\x20enforce\n\n\
    \x0e\n\x07\x04\0\x04\0\x02\x03\x01\x12\x03.\x08\x11\n\x0e\n\x07\x04\0\
    \x04\0\x02\x03\x02\x12\x03.\x14\x15\nX\n\x06\x04\0\x04\0\x02\x04\x12\x03\
    0\x08\x15\x1a)\x20an\x20identity\x20to\x20be\x20anonymous\x20or\x20nomin\
    al.\n\"\x1e\x20Denotes\x20a\x20combined\x20principal\n\n\x0e\n\x07\x04\0\
    \x04\0\x02\x04\x01\x12\x030\x08\x10\n\x0e\n\x07\x04\0\x04\0\x02\x04\x02\
    \x12\x030\x13\x14\n\xab\x03\n\x04\x04\0\x02\0\x12\x03:\x040\x1a\x9d\x03\
    \x20Classification\x20describes\x20the\x20way\x20that\x20one\x20should\
    \x20process\n\x20Principal.\x20An\x20Classification\x20value\x20of\x20\"\
    ByOrganizationUnit\"\x20reflects\n\x20that\x20\"Principal\"\x20contains\
    \x20the\x20name\x20of\x20an\x20organization\x20this\x20MSP\n\x20handles.\
    \x20A\x20Classification\x20value\x20\"ByIdentity\"\x20means\x20that\n\
    \x20\"Principal\"\x20contains\x20a\x20specific\x20identity.\x20Default\
    \x20value\n\x20denotes\x20that\x20Principal\x20contains\x20one\x20of\x20\
    the\x20groups\x20by\n\x20default\x20supported\x20by\x20all\x20MSPs\x20(\
    \"admin\"\x20or\x20\"member\").\n\n\x0c\n\x05\x04\0\x02\0\x06\x12\x03:\
    \x04\x12\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03:\x13+\n\x0c\n\x05\x04\0\x02\
    \0\x03\x12\x03:./\n\x87\x03\n\x04\x04\0\x02\x01\x12\x03C\x04\x18\x1a\xf9\
    \x02\x20Principal\x20completes\x20the\x20policy\x20principal\x20definiti\
    on.\x20For\x20the\x20default\n\x20principal\x20types,\x20Principal\x20ca\
    n\x20be\x20either\x20\"Admin\"\x20or\x20\"Member\".\n\x20For\x20the\x20B\
    yOrganizationUnit/ByIdentity\x20values\x20of\x20Classification,\n\x20Pol\
    icyPrincipal\x20acquires\x20its\x20value\x20from\x20an\x20organization\
    \x20unit\x20or\n\x20identity,\x20respectively.\n\x20For\x20the\x20Combin\
    ed\x20Classification\x20type,\x20the\x20Principal\x20is\x20a\x20marshall\
    ed\n\x20CombinedPrincipal.\n\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03C\x04\
    \t\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03C\n\x13\n\x0c\n\x05\x04\0\x02\
    \x01\x03\x12\x03C\x16\x17\n\xbf\x01\n\x02\x04\x01\x12\x04J\0W\x01\x1a\
    \xb2\x01\x20OrganizationUnit\x20governs\x20the\x20organization\x20of\x20\
    the\x20Principal\n\x20field\x20of\x20a\x20policy\x20principal\x20when\
    \x20a\x20specific\x20organization\x20unity\x20members\n\x20are\x20to\x20\
    be\x20defined\x20within\x20a\x20policy\x20principal.\n\n\n\n\x03\x04\x01\
    \x01\x12\x03J\x08\x18\nc\n\x04\x04\x01\x02\0\x12\x03N\x04\x1e\x1aV\x20MS\
    PIdentifier\x20represents\x20the\x20identifier\x20of\x20the\x20MSP\x20th\
    is\x20organization\x20unit\n\x20refers\x20to\n\n\x0c\n\x05\x04\x01\x02\0\
    \x05\x12\x03N\x04\n\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03N\x0b\x19\n\x0c\
    \n\x05\x04\x01\x02\0\x03\x12\x03N\x1c\x1d\nv\n\x04\x04\x01\x02\x01\x12\
    \x03R\x04.\x1ai\x20OrganizationUnitIdentifier\x20defines\x20the\x20organ\
    izational\x20unit\x20under\x20the\n\x20MSP\x20identified\x20with\x20MSPI\
    dentifier\n\n\x0c\n\x05\x04\x01\x02\x01\x05\x12\x03R\x04\n\n\x0c\n\x05\
    \x04\x01\x02\x01\x01\x12\x03R\x0b)\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\
    \x03R,-\ns\n\x04\x04\x01\x02\x02\x12\x03V\x04$\x1af\x20CertifiersIdentif\
    ier\x20is\x20the\x20hash\x20of\x20certificates\x20chain\x20of\x20trust\n\
    \x20related\x20to\x20this\x20organizational\x20unit\n\n\x0c\n\x05\x04\
    \x01\x02\x02\x05\x12\x03V\x04\t\n\x0c\n\x05\x04\x01\x02\x02\x01\x12\x03V\
    \n\x1f\n\x0c\n\x05\x04\x01\x02\x02\x03\x12\x03V\"#\n\xb3\x01\n\x02\x04\
    \x02\x12\x04\\\0l\x01\x1a\xa6\x01\x20MSPRole\x20governs\x20the\x20organi\
    zation\x20of\x20the\x20Principal\n\x20field\x20of\x20an\x20MSPPrincipal\
    \x20when\x20it\x20aims\x20to\x20define\x20one\x20of\x20the\n\x20two\x20d\
    edicated\x20roles\x20within\x20an\x20MSP:\x20Admin\x20and\x20Members.\n\
    \n\n\n\x03\x04\x02\x01\x12\x03\\\x08\x0f\n[\n\x04\x04\x02\x02\0\x12\x03_\
    \x04\x1e\x1aN\x20MSPIdentifier\x20represents\x20the\x20identifier\x20of\
    \x20the\x20MSP\x20this\x20principal\n\x20refers\x20to\n\n\x0c\n\x05\x04\
    \x02\x02\0\x05\x12\x03_\x04\n\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x03_\x0b\
    \x19\n\x0c\n\x05\x04\x02\x02\0\x03\x12\x03_\x1c\x1d\n\x0c\n\x04\x04\x02\
    \x04\0\x12\x04a\x04g\x05\n\x0c\n\x05\x04\x02\x04\0\x01\x12\x03a\t\x14\n)\
    \n\x06\x04\x02\x04\0\x02\0\x12\x03b\x08\x13\"\x1a\x20Represents\x20an\
    \x20MSP\x20Member\n\n\x0e\n\x07\x04\x02\x04\0\x02\0\x01\x12\x03b\x08\x0e\
    \n\x0e\n\x07\x04\x02\x04\0\x02\0\x02\x12\x03b\x11\x12\n(\n\x06\x04\x02\
    \x04\0\x02\x01\x12\x03c\x08\x13\"\x19\x20Represents\x20an\x20MSP\x20Admi\
    n\n\n\x0e\n\x07\x04\x02\x04\0\x02\x01\x01\x12\x03c\x08\r\n\x0e\n\x07\x04\
    \x02\x04\0\x02\x01\x02\x12\x03c\x11\x12\n)\n\x06\x04\x02\x04\0\x02\x02\
    \x12\x03d\x08\x13\"\x1a\x20Represents\x20an\x20MSP\x20Client\n\n\x0e\n\
    \x07\x04\x02\x04\0\x02\x02\x01\x12\x03d\x08\x0e\n\x0e\n\x07\x04\x02\x04\
    \0\x02\x02\x02\x12\x03d\x11\x12\n'\n\x06\x04\x02\x04\0\x02\x03\x12\x03e\
    \x08\x11\"\x18\x20Represents\x20an\x20MSP\x20Peer\n\n\x0e\n\x07\x04\x02\
    \x04\0\x02\x03\x01\x12\x03e\x08\x0c\n\x0e\n\x07\x04\x02\x04\0\x02\x03\
    \x02\x12\x03e\x0f\x10\n*\n\x06\x04\x02\x04\0\x02\x04\x12\x03f\x08\x14\"\
    \x1b\x20Represents\x20an\x20MSP\x20Orderer\n\n\x0e\n\x07\x04\x02\x04\0\
    \x02\x04\x01\x12\x03f\x08\x0f\n\x0e\n\x07\x04\x02\x04\0\x02\x04\x02\x12\
    \x03f\x12\x13\n\x98\x01\n\x04\x04\x02\x02\x01\x12\x03k\x04\x19\x1a\x8a\
    \x01\x20MSPRoleType\x20defines\x20which\x20of\x20the\x20available,\x20pr\
    e-defined\x20MSP-roles\n\x20an\x20identiy\x20should\x20posess\x20inside\
    \x20the\x20MSP\x20with\x20identifier\x20MSPidentifier\n\n\x0c\n\x05\x04\
    \x02\x02\x01\x06\x12\x03k\x04\x0f\n\x0c\n\x05\x04\x02\x02\x01\x01\x12\
    \x03k\x10\x14\n\x0c\n\x05\x04\x02\x02\x01\x03\x12\x03k\x17\x18\na\n\x02\
    \x04\x03\x12\x04o\0v\x01\x1aU\x20MSPIdentityAnonymity\x20can\x20be\x20us\
    ed\x20to\x20enforce\x20an\x20identity\x20to\x20be\x20anonymous\x20or\x20\
    nominal.\n\n\n\n\x03\x04\x03\x01\x12\x03o\x08\x1c\n\x0c\n\x04\x04\x03\
    \x04\0\x12\x04p\x04s\x05\n\x0c\n\x05\x04\x03\x04\0\x01\x12\x03p\t!\n2\n\
    \x06\x04\x03\x04\0\x02\0\x12\x03q\x08\x14\"#\x20Represents\x20a\x20nomin\
    al\x20MSP\x20Identity\n\n\x0e\n\x07\x04\x03\x04\0\x02\0\x01\x12\x03q\x08\
    \x0f\n\x0e\n\x07\x04\x03\x04\0\x02\0\x02\x12\x03q\x12\x13\n5\n\x06\x04\
    \x03\x04\0\x02\x01\x12\x03r\x08\x16\"&\x20Represents\x20an\x20anonymous\
    \x20MSP\x20Identity\n\n\x0e\n\x07\x04\x03\x04\0\x02\x01\x01\x12\x03r\x08\
    \x11\n\x0e\n\x07\x04\x03\x04\0\x02\x01\x02\x12\x03r\x14\x15\n\x0b\n\x04\
    \x04\x03\x02\0\x12\x03u\x040\n\x0c\n\x05\x04\x03\x02\0\x06\x12\x03u\x04\
    \x1c\n\x0c\n\x05\x04\x03\x02\0\x01\x12\x03u\x1d+\n\x0c\n\x05\x04\x03\x02\
    \0\x03\x12\x03u./\n\xc3\x01\n\x02\x04\x04\x12\x04{\0~\x01\x1a\xb6\x01\
    \x20CombinedPrincipal\x20governs\x20the\x20organization\x20of\x20the\x20\
    Principal\n\x20field\x20of\x20a\x20policy\x20principal\x20when\x20princi\
    pal_classification\x20has\n\x20indicated\x20that\x20a\x20combined\x20for\
    m\x20of\x20principals\x20is\x20required\n\n\n\n\x03\x04\x04\x01\x12\x03{\
    \x08\x19\n6\n\x04\x04\x04\x02\0\x12\x03}\x04)\x1a)\x20Principals\x20refe\
    r\x20to\x20combined\x20principals\n\n\x0c\n\x05\x04\x04\x02\0\x04\x12\
    \x03}\x04\x0c\n\x0c\n\x05\x04\x04\x02\0\x06\x12\x03}\r\x19\n\x0c\n\x05\
    \x04\x04\x02\0\x01\x12\x03}\x1a$\n\x0c\n\x05\x04\x04\x02\0\x03\x12\x03}'\
    (b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
