// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `orderer/ab.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct BroadcastResponse {
    // message fields
    pub status: crate::common::Status,
    pub info: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a BroadcastResponse {
    fn default() -> &'a BroadcastResponse {
        <BroadcastResponse as ::protobuf::Message>::default_instance()
    }
}

impl BroadcastResponse {
    pub fn new() -> BroadcastResponse {
        ::std::default::Default::default()
    }

    // .common.Status status = 1;


    pub fn get_status(&self) -> crate::common::Status {
        self.status
    }
    pub fn clear_status(&mut self) {
        self.status = crate::common::Status::UNKNOWN;
    }

    // Param is passed by value, moved
    pub fn set_status(&mut self, v: crate::common::Status) {
        self.status = v;
    }

    // string info = 2;


    pub fn get_info(&self) -> &str {
        &self.info
    }
    pub fn clear_info(&mut self) {
        self.info.clear();
    }

    // Param is passed by value, moved
    pub fn set_info(&mut self, v: ::std::string::String) {
        self.info = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_info(&mut self) -> &mut ::std::string::String {
        &mut self.info
    }

    // Take field
    pub fn take_info(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.info, ::std::string::String::new())
    }
}

impl ::protobuf::Message for BroadcastResponse {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.status, 1, &mut self.unknown_fields)?
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.info)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.status != crate::common::Status::UNKNOWN {
            my_size += ::protobuf::rt::enum_size(1, self.status);
        }
        if !self.info.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.info);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.status != crate::common::Status::UNKNOWN {
            os.write_enum(1, ::protobuf::ProtobufEnum::value(&self.status))?;
        }
        if !self.info.is_empty() {
            os.write_string(2, &self.info)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> BroadcastResponse {
        BroadcastResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<crate::common::Status>>(
                "status",
                |m: &BroadcastResponse| { &m.status },
                |m: &mut BroadcastResponse| { &mut m.status },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "info",
                |m: &BroadcastResponse| { &m.info },
                |m: &mut BroadcastResponse| { &mut m.info },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<BroadcastResponse>(
                "BroadcastResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static BroadcastResponse {
        static instance: ::protobuf::rt::LazyV2<BroadcastResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(BroadcastResponse::new)
    }
}

impl ::protobuf::Clear for BroadcastResponse {
    fn clear(&mut self) {
        self.status = crate::common::Status::UNKNOWN;
        self.info.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for BroadcastResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for BroadcastResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SeekNewest {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SeekNewest {
    fn default() -> &'a SeekNewest {
        <SeekNewest as ::protobuf::Message>::default_instance()
    }
}

impl SeekNewest {
    pub fn new() -> SeekNewest {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for SeekNewest {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SeekNewest {
        SeekNewest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SeekNewest>(
                "SeekNewest",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SeekNewest {
        static instance: ::protobuf::rt::LazyV2<SeekNewest> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SeekNewest::new)
    }
}

impl ::protobuf::Clear for SeekNewest {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SeekNewest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekNewest {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SeekOldest {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SeekOldest {
    fn default() -> &'a SeekOldest {
        <SeekOldest as ::protobuf::Message>::default_instance()
    }
}

impl SeekOldest {
    pub fn new() -> SeekOldest {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for SeekOldest {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SeekOldest {
        SeekOldest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SeekOldest>(
                "SeekOldest",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SeekOldest {
        static instance: ::protobuf::rt::LazyV2<SeekOldest> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SeekOldest::new)
    }
}

impl ::protobuf::Clear for SeekOldest {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SeekOldest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekOldest {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SeekSpecified {
    // message fields
    pub number: u64,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SeekSpecified {
    fn default() -> &'a SeekSpecified {
        <SeekSpecified as ::protobuf::Message>::default_instance()
    }
}

impl SeekSpecified {
    pub fn new() -> SeekSpecified {
        ::std::default::Default::default()
    }

    // uint64 number = 1;


    pub fn get_number(&self) -> u64 {
        self.number
    }
    pub fn clear_number(&mut self) {
        self.number = 0;
    }

    // Param is passed by value, moved
    pub fn set_number(&mut self, v: u64) {
        self.number = v;
    }
}

impl ::protobuf::Message for SeekSpecified {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.number = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.number != 0 {
            my_size += ::protobuf::rt::value_size(1, self.number, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.number != 0 {
            os.write_uint64(1, self.number)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SeekSpecified {
        SeekSpecified::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "number",
                |m: &SeekSpecified| { &m.number },
                |m: &mut SeekSpecified| { &mut m.number },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SeekSpecified>(
                "SeekSpecified",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SeekSpecified {
        static instance: ::protobuf::rt::LazyV2<SeekSpecified> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SeekSpecified::new)
    }
}

impl ::protobuf::Clear for SeekSpecified {
    fn clear(&mut self) {
        self.number = 0;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SeekSpecified {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekSpecified {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SeekNextCommit {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SeekNextCommit {
    fn default() -> &'a SeekNextCommit {
        <SeekNextCommit as ::protobuf::Message>::default_instance()
    }
}

impl SeekNextCommit {
    pub fn new() -> SeekNextCommit {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for SeekNextCommit {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SeekNextCommit {
        SeekNextCommit::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SeekNextCommit>(
                "SeekNextCommit",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SeekNextCommit {
        static instance: ::protobuf::rt::LazyV2<SeekNextCommit> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SeekNextCommit::new)
    }
}

impl ::protobuf::Clear for SeekNextCommit {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SeekNextCommit {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekNextCommit {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SeekPosition {
    // message oneof groups
    pub Type: ::std::option::Option<SeekPosition_oneof_Type>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SeekPosition {
    fn default() -> &'a SeekPosition {
        <SeekPosition as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum SeekPosition_oneof_Type {
    newest(SeekNewest),
    oldest(SeekOldest),
    specified(SeekSpecified),
    next_commit(SeekNextCommit),
}

impl SeekPosition {
    pub fn new() -> SeekPosition {
        ::std::default::Default::default()
    }

    // .orderer.SeekNewest newest = 1;


    pub fn get_newest(&self) -> &SeekNewest {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::newest(ref v)) => v,
            _ => <SeekNewest as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_newest(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_newest(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::newest(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_newest(&mut self, v: SeekNewest) {
        self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::newest(v))
    }

    // Mutable pointer to the field.
    pub fn mut_newest(&mut self) -> &mut SeekNewest {
        if let ::std::option::Option::Some(SeekPosition_oneof_Type::newest(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::newest(SeekNewest::new()));
        }
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::newest(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_newest(&mut self) -> SeekNewest {
        if self.has_newest() {
            match self.Type.take() {
                ::std::option::Option::Some(SeekPosition_oneof_Type::newest(v)) => v,
                _ => panic!(),
            }
        } else {
            SeekNewest::new()
        }
    }

    // .orderer.SeekOldest oldest = 2;


    pub fn get_oldest(&self) -> &SeekOldest {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(ref v)) => v,
            _ => <SeekOldest as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_oldest(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_oldest(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_oldest(&mut self, v: SeekOldest) {
        self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(v))
    }

    // Mutable pointer to the field.
    pub fn mut_oldest(&mut self) -> &mut SeekOldest {
        if let ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(SeekOldest::new()));
        }
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_oldest(&mut self) -> SeekOldest {
        if self.has_oldest() {
            match self.Type.take() {
                ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(v)) => v,
                _ => panic!(),
            }
        } else {
            SeekOldest::new()
        }
    }

    // .orderer.SeekSpecified specified = 3;


    pub fn get_specified(&self) -> &SeekSpecified {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::specified(ref v)) => v,
            _ => <SeekSpecified as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_specified(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_specified(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::specified(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_specified(&mut self, v: SeekSpecified) {
        self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::specified(v))
    }

    // Mutable pointer to the field.
    pub fn mut_specified(&mut self) -> &mut SeekSpecified {
        if let ::std::option::Option::Some(SeekPosition_oneof_Type::specified(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::specified(SeekSpecified::new()));
        }
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::specified(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_specified(&mut self) -> SeekSpecified {
        if self.has_specified() {
            match self.Type.take() {
                ::std::option::Option::Some(SeekPosition_oneof_Type::specified(v)) => v,
                _ => panic!(),
            }
        } else {
            SeekSpecified::new()
        }
    }

    // .orderer.SeekNextCommit next_commit = 4;


    pub fn get_next_commit(&self) -> &SeekNextCommit {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(ref v)) => v,
            _ => <SeekNextCommit as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_next_commit(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_next_commit(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_next_commit(&mut self, v: SeekNextCommit) {
        self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(v))
    }

    // Mutable pointer to the field.
    pub fn mut_next_commit(&mut self) -> &mut SeekNextCommit {
        if let ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(SeekNextCommit::new()));
        }
        match self.Type {
            ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_next_commit(&mut self) -> SeekNextCommit {
        if self.has_next_commit() {
            match self.Type.take() {
                ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(v)) => v,
                _ => panic!(),
            }
        } else {
            SeekNextCommit::new()
        }
    }
}

impl ::protobuf::Message for SeekPosition {
    fn is_initialized(&self) -> bool {
        if let Some(SeekPosition_oneof_Type::newest(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(SeekPosition_oneof_Type::oldest(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(SeekPosition_oneof_Type::specified(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(SeekPosition_oneof_Type::next_commit(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::newest(is.read_message()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::oldest(is.read_message()?));
                },
                3 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::specified(is.read_message()?));
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(SeekPosition_oneof_Type::next_commit(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &SeekPosition_oneof_Type::newest(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &SeekPosition_oneof_Type::oldest(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &SeekPosition_oneof_Type::specified(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &SeekPosition_oneof_Type::next_commit(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &SeekPosition_oneof_Type::newest(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &SeekPosition_oneof_Type::oldest(ref v) => {
                    os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &SeekPosition_oneof_Type::specified(ref v) => {
                    os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &SeekPosition_oneof_Type::next_commit(ref v) => {
                    os.write_tag(4, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SeekPosition {
        SeekPosition::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SeekNewest>(
                "newest",
                SeekPosition::has_newest,
                SeekPosition::get_newest,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SeekOldest>(
                "oldest",
                SeekPosition::has_oldest,
                SeekPosition::get_oldest,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SeekSpecified>(
                "specified",
                SeekPosition::has_specified,
                SeekPosition::get_specified,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SeekNextCommit>(
                "next_commit",
                SeekPosition::has_next_commit,
                SeekPosition::get_next_commit,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SeekPosition>(
                "SeekPosition",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SeekPosition {
        static instance: ::protobuf::rt::LazyV2<SeekPosition> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SeekPosition::new)
    }
}

impl ::protobuf::Clear for SeekPosition {
    fn clear(&mut self) {
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SeekPosition {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekPosition {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SeekInfo {
    // message fields
    pub start: ::protobuf::SingularPtrField<SeekPosition>,
    pub stop: ::protobuf::SingularPtrField<SeekPosition>,
    pub behavior: SeekInfo_SeekBehavior,
    pub error_response: SeekInfo_SeekErrorResponse,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SeekInfo {
    fn default() -> &'a SeekInfo {
        <SeekInfo as ::protobuf::Message>::default_instance()
    }
}

impl SeekInfo {
    pub fn new() -> SeekInfo {
        ::std::default::Default::default()
    }

    // .orderer.SeekPosition start = 1;


    pub fn get_start(&self) -> &SeekPosition {
        self.start.as_ref().unwrap_or_else(|| <SeekPosition as ::protobuf::Message>::default_instance())
    }
    pub fn clear_start(&mut self) {
        self.start.clear();
    }

    pub fn has_start(&self) -> bool {
        self.start.is_some()
    }

    // Param is passed by value, moved
    pub fn set_start(&mut self, v: SeekPosition) {
        self.start = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_start(&mut self) -> &mut SeekPosition {
        if self.start.is_none() {
            self.start.set_default();
        }
        self.start.as_mut().unwrap()
    }

    // Take field
    pub fn take_start(&mut self) -> SeekPosition {
        self.start.take().unwrap_or_else(|| SeekPosition::new())
    }

    // .orderer.SeekPosition stop = 2;


    pub fn get_stop(&self) -> &SeekPosition {
        self.stop.as_ref().unwrap_or_else(|| <SeekPosition as ::protobuf::Message>::default_instance())
    }
    pub fn clear_stop(&mut self) {
        self.stop.clear();
    }

    pub fn has_stop(&self) -> bool {
        self.stop.is_some()
    }

    // Param is passed by value, moved
    pub fn set_stop(&mut self, v: SeekPosition) {
        self.stop = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_stop(&mut self) -> &mut SeekPosition {
        if self.stop.is_none() {
            self.stop.set_default();
        }
        self.stop.as_mut().unwrap()
    }

    // Take field
    pub fn take_stop(&mut self) -> SeekPosition {
        self.stop.take().unwrap_or_else(|| SeekPosition::new())
    }

    // .orderer.SeekInfo.SeekBehavior behavior = 3;


    pub fn get_behavior(&self) -> SeekInfo_SeekBehavior {
        self.behavior
    }
    pub fn clear_behavior(&mut self) {
        self.behavior = SeekInfo_SeekBehavior::BLOCK_UNTIL_READY;
    }

    // Param is passed by value, moved
    pub fn set_behavior(&mut self, v: SeekInfo_SeekBehavior) {
        self.behavior = v;
    }

    // .orderer.SeekInfo.SeekErrorResponse error_response = 4;


    pub fn get_error_response(&self) -> SeekInfo_SeekErrorResponse {
        self.error_response
    }
    pub fn clear_error_response(&mut self) {
        self.error_response = SeekInfo_SeekErrorResponse::STRICT;
    }

    // Param is passed by value, moved
    pub fn set_error_response(&mut self, v: SeekInfo_SeekErrorResponse) {
        self.error_response = v;
    }
}

impl ::protobuf::Message for SeekInfo {
    fn is_initialized(&self) -> bool {
        for v in &self.start {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.stop {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.start)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.stop)?;
                },
                3 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.behavior, 3, &mut self.unknown_fields)?
                },
                4 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.error_response, 4, &mut self.unknown_fields)?
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.start.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.stop.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if self.behavior != SeekInfo_SeekBehavior::BLOCK_UNTIL_READY {
            my_size += ::protobuf::rt::enum_size(3, self.behavior);
        }
        if self.error_response != SeekInfo_SeekErrorResponse::STRICT {
            my_size += ::protobuf::rt::enum_size(4, self.error_response);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.start.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.stop.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if self.behavior != SeekInfo_SeekBehavior::BLOCK_UNTIL_READY {
            os.write_enum(3, ::protobuf::ProtobufEnum::value(&self.behavior))?;
        }
        if self.error_response != SeekInfo_SeekErrorResponse::STRICT {
            os.write_enum(4, ::protobuf::ProtobufEnum::value(&self.error_response))?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SeekInfo {
        SeekInfo::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<SeekPosition>>(
                "start",
                |m: &SeekInfo| { &m.start },
                |m: &mut SeekInfo| { &mut m.start },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<SeekPosition>>(
                "stop",
                |m: &SeekInfo| { &m.stop },
                |m: &mut SeekInfo| { &mut m.stop },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<SeekInfo_SeekBehavior>>(
                "behavior",
                |m: &SeekInfo| { &m.behavior },
                |m: &mut SeekInfo| { &mut m.behavior },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<SeekInfo_SeekErrorResponse>>(
                "error_response",
                |m: &SeekInfo| { &m.error_response },
                |m: &mut SeekInfo| { &mut m.error_response },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SeekInfo>(
                "SeekInfo",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SeekInfo {
        static instance: ::protobuf::rt::LazyV2<SeekInfo> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SeekInfo::new)
    }
}

impl ::protobuf::Clear for SeekInfo {
    fn clear(&mut self) {
        self.start.clear();
        self.stop.clear();
        self.behavior = SeekInfo_SeekBehavior::BLOCK_UNTIL_READY;
        self.error_response = SeekInfo_SeekErrorResponse::STRICT;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SeekInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekInfo {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum SeekInfo_SeekBehavior {
    BLOCK_UNTIL_READY = 0,
    FAIL_IF_NOT_READY = 1,
}

impl ::protobuf::ProtobufEnum for SeekInfo_SeekBehavior {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<SeekInfo_SeekBehavior> {
        match value {
            0 => ::std::option::Option::Some(SeekInfo_SeekBehavior::BLOCK_UNTIL_READY),
            1 => ::std::option::Option::Some(SeekInfo_SeekBehavior::FAIL_IF_NOT_READY),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [SeekInfo_SeekBehavior] = &[
            SeekInfo_SeekBehavior::BLOCK_UNTIL_READY,
            SeekInfo_SeekBehavior::FAIL_IF_NOT_READY,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<SeekInfo_SeekBehavior>("SeekInfo.SeekBehavior", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for SeekInfo_SeekBehavior {
}

impl ::std::default::Default for SeekInfo_SeekBehavior {
    fn default() -> Self {
        SeekInfo_SeekBehavior::BLOCK_UNTIL_READY
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekInfo_SeekBehavior {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum SeekInfo_SeekErrorResponse {
    STRICT = 0,
    BEST_EFFORT = 1,
}

impl ::protobuf::ProtobufEnum for SeekInfo_SeekErrorResponse {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<SeekInfo_SeekErrorResponse> {
        match value {
            0 => ::std::option::Option::Some(SeekInfo_SeekErrorResponse::STRICT),
            1 => ::std::option::Option::Some(SeekInfo_SeekErrorResponse::BEST_EFFORT),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [SeekInfo_SeekErrorResponse] = &[
            SeekInfo_SeekErrorResponse::STRICT,
            SeekInfo_SeekErrorResponse::BEST_EFFORT,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<SeekInfo_SeekErrorResponse>("SeekInfo.SeekErrorResponse", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for SeekInfo_SeekErrorResponse {
}

impl ::std::default::Default for SeekInfo_SeekErrorResponse {
    fn default() -> Self {
        SeekInfo_SeekErrorResponse::STRICT
    }
}

impl ::protobuf::reflect::ProtobufValue for SeekInfo_SeekErrorResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct DeliverResponse {
    // message oneof groups
    pub Type: ::std::option::Option<DeliverResponse_oneof_Type>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a DeliverResponse {
    fn default() -> &'a DeliverResponse {
        <DeliverResponse as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum DeliverResponse_oneof_Type {
    status(crate::common::Status),
    block(crate::common::Block),
}

impl DeliverResponse {
    pub fn new() -> DeliverResponse {
        ::std::default::Default::default()
    }

    // .common.Status status = 1;


    pub fn get_status(&self) -> crate::common::Status {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::status(v)) => v,
            _ => crate::common::Status::UNKNOWN,
        }
    }
    pub fn clear_status(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_status(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::status(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_status(&mut self, v: crate::common::Status) {
        self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::status(v))
    }

    // .common.Block block = 2;


    pub fn get_block(&self) -> &crate::common::Block {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block(ref v)) => v,
            _ => <crate::common::Block as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_block(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_block(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_block(&mut self, v: crate::common::Block) {
        self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block(v))
    }

    // Mutable pointer to the field.
    pub fn mut_block(&mut self) -> &mut crate::common::Block {
        if let ::std::option::Option::Some(DeliverResponse_oneof_Type::block(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block(crate::common::Block::new()));
        }
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_block(&mut self) -> crate::common::Block {
        if self.has_block() {
            match self.Type.take() {
                ::std::option::Option::Some(DeliverResponse_oneof_Type::block(v)) => v,
                _ => panic!(),
            }
        } else {
            crate::common::Block::new()
        }
    }
}

impl ::protobuf::Message for DeliverResponse {
    fn is_initialized(&self) -> bool {
        if let Some(DeliverResponse_oneof_Type::block(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::status(is.read_enum()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &DeliverResponse_oneof_Type::status(v) => {
                    my_size += ::protobuf::rt::enum_size(1, v);
                },
                &DeliverResponse_oneof_Type::block(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &DeliverResponse_oneof_Type::status(v) => {
                    os.write_enum(1, ::protobuf::ProtobufEnum::value(&v))?;
                },
                &DeliverResponse_oneof_Type::block(ref v) => {
                    os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> DeliverResponse {
        DeliverResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_enum_accessor::<_, crate::common::Status>(
                "status",
                DeliverResponse::has_status,
                DeliverResponse::get_status,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, crate::common::Block>(
                "block",
                DeliverResponse::has_block,
                DeliverResponse::get_block,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<DeliverResponse>(
                "DeliverResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static DeliverResponse {
        static instance: ::protobuf::rt::LazyV2<DeliverResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(DeliverResponse::new)
    }
}

impl ::protobuf::Clear for DeliverResponse {
    fn clear(&mut self) {
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for DeliverResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for DeliverResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x10orderer/ab.proto\x12\x07orderer\x1a\x13common/common.proto\"O\n\
    \x11BroadcastResponse\x12&\n\x06status\x18\x01\x20\x01(\x0e2\x0e.common.\
    StatusR\x06status\x12\x12\n\x04info\x18\x02\x20\x01(\tR\x04info\"\x0c\n\
    \nSeekNewest\"\x0c\n\nSeekOldest\"'\n\rSeekSpecified\x12\x16\n\x06number\
    \x18\x01\x20\x01(\x04R\x06number\"\x10\n\x0eSeekNextCommit\"\xe8\x01\n\
    \x0cSeekPosition\x12-\n\x06newest\x18\x01\x20\x01(\x0b2\x13.orderer.Seek\
    NewestH\0R\x06newest\x12-\n\x06oldest\x18\x02\x20\x01(\x0b2\x13.orderer.\
    SeekOldestH\0R\x06oldest\x126\n\tspecified\x18\x03\x20\x01(\x0b2\x16.ord\
    erer.SeekSpecifiedH\0R\tspecified\x12:\n\x0bnext_commit\x18\x04\x20\x01(\
    \x0b2\x17.orderer.SeekNextCommitH\0R\nnextCommitB\x06\n\x04Type\"\xda\
    \x02\n\x08SeekInfo\x12+\n\x05start\x18\x01\x20\x01(\x0b2\x15.orderer.See\
    kPositionR\x05start\x12)\n\x04stop\x18\x02\x20\x01(\x0b2\x15.orderer.See\
    kPositionR\x04stop\x12:\n\x08behavior\x18\x03\x20\x01(\x0e2\x1e.orderer.\
    SeekInfo.SeekBehaviorR\x08behavior\x12J\n\x0eerror_response\x18\x04\x20\
    \x01(\x0e2#.orderer.SeekInfo.SeekErrorResponseR\rerrorResponse\"<\n\x0cS\
    eekBehavior\x12\x15\n\x11BLOCK_UNTIL_READY\x10\0\x12\x15\n\x11FAIL_IF_NO\
    T_READY\x10\x01\"0\n\x11SeekErrorResponse\x12\n\n\x06STRICT\x10\0\x12\
    \x0f\n\x0bBEST_EFFORT\x10\x01\"j\n\x0fDeliverResponse\x12(\n\x06status\
    \x18\x01\x20\x01(\x0e2\x0e.common.StatusH\0R\x06status\x12%\n\x05block\
    \x18\x02\x20\x01(\x0b2\r.common.BlockH\0R\x05blockB\x06\n\x04Type2\x8b\
    \x01\n\x0fAtomicBroadcast\x12=\n\tBroadcast\x12\x10.common.Envelope\x1a\
    \x1a.orderer.BroadcastResponse(\x010\x01\x129\n\x07Deliver\x12\x10.commo\
    n.Envelope\x1a\x18.orderer.DeliverResponse(\x010\x01BX\n%org.hyperledger\
    .fabric.protos.ordererZ/github.com/hyperledger/fabric-protos-go/ordererJ\
    \xc4\x1d\n\x06\x12\x04\x04\0U\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Co\
    pyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\x20right\
    s\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\
    \x01\x08\x12\x03\x06\0F\n\t\n\x02\x08\x0b\x12\x03\x06\0F\n\x08\n\x01\x08\
    \x12\x03\x07\0>\n\t\n\x02\x08\x01\x12\x03\x07\0>\n\x08\n\x01\x02\x12\x03\
    \t\0\x10\n\t\n\x02\x03\0\x12\x03\x0b\0\x1d\n\n\n\x02\x04\0\x12\x04\r\0\
    \x12\x01\n\n\n\x03\x04\0\x01\x12\x03\r\x08\x19\n[\n\x04\x04\0\x02\0\x12\
    \x03\x0f\x04\x1d\x1aN\x20Status\x20code,\x20which\x20may\x20be\x20used\
    \x20to\x20programatically\x20respond\x20to\x20success/failure\n\n\x0c\n\
    \x05\x04\0\x02\0\x06\x12\x03\x0f\x04\x11\n\x0c\n\x05\x04\0\x02\0\x01\x12\
    \x03\x0f\x12\x18\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\x0f\x1b\x1c\n]\n\
    \x04\x04\0\x02\x01\x12\x03\x11\x04\x14\x1aP\x20Info\x20string\x20which\
    \x20may\x20contain\x20additional\x20information\x20about\x20the\x20statu\
    s\x20returned\n\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\x11\x04\n\n\x0c\n\
    \x05\x04\0\x02\x01\x01\x12\x03\x11\x0b\x0f\n\x0c\n\x05\x04\0\x02\x01\x03\
    \x12\x03\x11\x12\x13\n\t\n\x02\x04\x01\x12\x03\x14\0\x16\n\n\n\x03\x04\
    \x01\x01\x12\x03\x14\x08\x12\n\t\n\x02\x04\x02\x12\x03\x16\0\x16\n\n\n\
    \x03\x04\x02\x01\x12\x03\x16\x08\x12\n\n\n\x02\x04\x03\x12\x04\x18\0\x1a\
    \x01\n\n\n\x03\x04\x03\x01\x12\x03\x18\x08\x15\n\x0b\n\x04\x04\x03\x02\0\
    \x12\x03\x19\x04\x16\n\x0c\n\x05\x04\x03\x02\0\x05\x12\x03\x19\x04\n\n\
    \x0c\n\x05\x04\x03\x02\0\x01\x12\x03\x19\x0b\x11\n\x0c\n\x05\x04\x03\x02\
    \0\x03\x12\x03\x19\x14\x15\nK\n\x02\x04\x04\x12\x03\x1d\0\x1a\x1a@\x20Se\
    ekNextCommit\x20refers\x20to\x20the\x20next\x20block\x20that\x20will\x20\
    be\x20committed\n\n\n\n\x03\x04\x04\x01\x12\x03\x1d\x08\x16\n\n\n\x02\
    \x04\x05\x12\x04\x1f\0&\x01\n\n\n\x03\x04\x05\x01\x12\x03\x1f\x08\x14\n\
    \x0c\n\x04\x04\x05\x08\0\x12\x04\x20\x04%\x05\n\x0c\n\x05\x04\x05\x08\0\
    \x01\x12\x03\x20\n\x0e\n\x0b\n\x04\x04\x05\x02\0\x12\x03!\x08\x1e\n\x0c\
    \n\x05\x04\x05\x02\0\x06\x12\x03!\x08\x12\n\x0c\n\x05\x04\x05\x02\0\x01\
    \x12\x03!\x13\x19\n\x0c\n\x05\x04\x05\x02\0\x03\x12\x03!\x1c\x1d\n\x0b\n\
    \x04\x04\x05\x02\x01\x12\x03\"\x08\x1e\n\x0c\n\x05\x04\x05\x02\x01\x06\
    \x12\x03\"\x08\x12\n\x0c\n\x05\x04\x05\x02\x01\x01\x12\x03\"\x13\x19\n\
    \x0c\n\x05\x04\x05\x02\x01\x03\x12\x03\"\x1c\x1d\n\x0b\n\x04\x04\x05\x02\
    \x02\x12\x03#\x08$\n\x0c\n\x05\x04\x05\x02\x02\x06\x12\x03#\x08\x15\n\
    \x0c\n\x05\x04\x05\x02\x02\x01\x12\x03#\x16\x1f\n\x0c\n\x05\x04\x05\x02\
    \x02\x03\x12\x03#\"#\n\x0b\n\x04\x04\x05\x02\x03\x12\x03$\x08'\n\x0c\n\
    \x05\x04\x05\x02\x03\x06\x12\x03$\x08\x16\n\x0c\n\x05\x04\x05\x02\x03\
    \x01\x12\x03$\x17\"\n\x0c\n\x05\x04\x05\x02\x03\x03\x12\x03$%&\n\x8f\x02\
    \n\x02\x04\x06\x12\x04,\0F\x01\x1a\x82\x02\x20SeekInfo\x20specifies\x20t\
    he\x20range\x20of\x20requested\x20blocks\x20to\x20return\n\x20If\x20the\
    \x20start\x20position\x20is\x20not\x20found,\x20an\x20error\x20is\x20imm\
    ediately\x20returned\n\x20Otherwise,\x20blocks\x20are\x20returned\x20unt\
    il\x20a\x20missing\x20block\x20is\x20encountered,\x20then\x20behavior\
    \x20is\x20dictated\n\x20by\x20the\x20SeekBehavior\x20specified.\n\n\n\n\
    \x03\x04\x06\x01\x12\x03,\x08\x10\n\x99\x03\n\x04\x04\x06\x04\0\x12\x041\
    \x044\x05\x1a\x8a\x03\x20If\x20BLOCK_UNTIL_READY\x20is\x20specified,\x20\
    the\x20reply\x20will\x20block\x20until\x20the\x20requested\x20blocks\x20\
    are\x20available,\n\x20if\x20FAIL_IF_NOT_READY\x20is\x20specified,\x20th\
    e\x20reply\x20will\x20return\x20an\x20error\x20indicating\x20that\x20the\
    \x20block\x20is\x20not\n\x20found.\x20\x20To\x20request\x20that\x20all\
    \x20blocks\x20be\x20returned\x20indefinitely\x20as\x20they\x20are\x20cre\
    ated,\x20behavior\x20should\x20be\n\x20set\x20to\x20BLOCK_UNTIL_READY\
    \x20and\x20the\x20stop\x20should\x20be\x20set\x20to\x20specified\x20with\
    \x20a\x20number\x20of\x20MAX_UINT64\n\n\x0c\n\x05\x04\x06\x04\0\x01\x12\
    \x031\t\x15\n\r\n\x06\x04\x06\x04\0\x02\0\x12\x032\x08\x1e\n\x0e\n\x07\
    \x04\x06\x04\0\x02\0\x01\x12\x032\x08\x19\n\x0e\n\x07\x04\x06\x04\0\x02\
    \0\x02\x12\x032\x1c\x1d\n\r\n\x06\x04\x06\x04\0\x02\x01\x12\x033\x08\x1e\
    \n\x0e\n\x07\x04\x06\x04\0\x02\x01\x01\x12\x033\x08\x19\n\x0e\n\x07\x04\
    \x06\x04\0\x02\x01\x02\x12\x033\x1c\x1d\n\xce\x06\n\x04\x04\x06\x04\x01\
    \x12\x04>\x04A\x05\x1a\xbf\x06\x20SeekErrorTolerance\x20indicates\x20to\
    \x20the\x20server\x20how\x20block\x20provider\x20errors\x20should\x20be\
    \x20tolerated.\x20\x20By\x20default,\n\x20if\x20the\x20deliver\x20servic\
    e\x20detects\x20a\x20problem\x20in\x20the\x20underlying\x20block\x20sour\
    ce\x20(typically,\x20in\x20the\x20orderer,\n\x20a\x20consenter\x20error)\
    ,\x20it\x20will\x20begin\x20to\x20reject\x20deliver\x20requests.\x20\x20\
    This\x20is\x20to\x20prevent\x20a\x20client\x20from\x20waiting\n\x20for\
    \x20blocks\x20from\x20an\x20orderer\x20which\x20is\x20stuck\x20in\x20an\
    \x20errored\x20state.\x20\x20This\x20is\x20almost\x20always\x20the\x20de\
    sired\x20behavior\n\x20and\x20clients\x20should\x20stick\x20with\x20the\
    \x20default\x20STRICT\x20checking\x20behavior.\x20\x20However,\x20in\x20\
    some\x20scenarios,\x20particularly\n\x20when\x20attempting\x20to\x20reco\
    ver\x20from\x20a\x20crash\x20or\x20other\x20corruption,\x20it's\x20desir\
    able\x20to\x20force\x20an\x20orderer\x20to\x20respond\n\x20with\x20block\
    s\x20on\x20a\x20best\x20effort\x20basis,\x20even\x20if\x20the\x20backing\
    \x20consensus\x20implementation\x20is\x20in\x20an\x20errored\x20state.\n\
    \x20In\x20this\x20case,\x20set\x20the\x20SeekErrorResponse\x20to\x20BEST\
    _EFFORT\x20to\x20ignore\x20the\x20consenter\x20errors.\n\n\x0c\n\x05\x04\
    \x06\x04\x01\x01\x12\x03>\t\x1a\n\r\n\x06\x04\x06\x04\x01\x02\0\x12\x03?\
    \x08\x13\n\x0e\n\x07\x04\x06\x04\x01\x02\0\x01\x12\x03?\x08\x0e\n\x0e\n\
    \x07\x04\x06\x04\x01\x02\0\x02\x12\x03?\x11\x12\n\r\n\x06\x04\x06\x04\
    \x01\x02\x01\x12\x03@\x08\x18\n\x0e\n\x07\x04\x06\x04\x01\x02\x01\x01\
    \x12\x03@\x08\x13\n\x0e\n\x07\x04\x06\x04\x01\x02\x01\x02\x12\x03@\x16\
    \x17\n5\n\x04\x04\x06\x02\0\x12\x03B\x04\x1b\"(\x20The\x20position\x20to\
    \x20start\x20the\x20deliver\x20from\n\n\x0c\n\x05\x04\x06\x02\0\x06\x12\
    \x03B\x04\x10\n\x0c\n\x05\x04\x06\x02\0\x01\x12\x03B\x11\x16\n\x0c\n\x05\
    \x04\x06\x02\0\x03\x12\x03B\x19\x1a\n/\n\x04\x04\x06\x02\x01\x12\x03C\
    \x04\x1a\"\"\x20The\x20position\x20to\x20stop\x20the\x20deliver\n\n\x0c\
    \n\x05\x04\x06\x02\x01\x06\x12\x03C\x04\x10\n\x0c\n\x05\x04\x06\x02\x01\
    \x01\x12\x03C\x11\x15\n\x0c\n\x05\x04\x06\x02\x01\x03\x12\x03C\x18\x19\n\
    ?\n\x04\x04\x06\x02\x02\x12\x03D\x04\x1e\"2\x20The\x20behavior\x20when\
    \x20a\x20missing\x20block\x20is\x20encountered\n\n\x0c\n\x05\x04\x06\x02\
    \x02\x06\x12\x03D\x04\x10\n\x0c\n\x05\x04\x06\x02\x02\x01\x12\x03D\x11\
    \x19\n\x0c\n\x05\x04\x06\x02\x02\x03\x12\x03D\x1c\x1d\nG\n\x04\x04\x06\
    \x02\x03\x12\x03E\x04)\":\x20How\x20to\x20respond\x20to\x20errors\x20rep\
    orted\x20to\x20the\x20deliver\x20service\n\n\x0c\n\x05\x04\x06\x02\x03\
    \x06\x12\x03E\x04\x15\n\x0c\n\x05\x04\x06\x02\x03\x01\x12\x03E\x16$\n\
    \x0c\n\x05\x04\x06\x02\x03\x03\x12\x03E'(\n\n\n\x02\x04\x07\x12\x04H\0M\
    \x01\n\n\n\x03\x04\x07\x01\x12\x03H\x08\x17\n\x0c\n\x04\x04\x07\x08\0\
    \x12\x04I\x04L\x05\n\x0c\n\x05\x04\x07\x08\0\x01\x12\x03I\n\x0e\n\x0b\n\
    \x04\x04\x07\x02\0\x12\x03J\x08!\n\x0c\n\x05\x04\x07\x02\0\x06\x12\x03J\
    \x08\x15\n\x0c\n\x05\x04\x07\x02\0\x01\x12\x03J\x16\x1c\n\x0c\n\x05\x04\
    \x07\x02\0\x03\x12\x03J\x1f\x20\n\x0b\n\x04\x04\x07\x02\x01\x12\x03K\x08\
    \x1f\n\x0c\n\x05\x04\x07\x02\x01\x06\x12\x03K\x08\x14\n\x0c\n\x05\x04\
    \x07\x02\x01\x01\x12\x03K\x15\x1a\n\x0c\n\x05\x04\x07\x02\x01\x03\x12\
    \x03K\x1d\x1e\n\n\n\x02\x06\0\x12\x04O\0U\x01\n\n\n\x03\x06\0\x01\x12\
    \x03O\x08\x17\n\x85\x01\n\x04\x06\0\x02\0\x12\x03Q\x04M\x1ax\x20broadcas\
    t\x20receives\x20a\x20reply\x20of\x20Acknowledgement\x20for\x20each\x20c\
    ommon.Envelope\x20in\x20order,\x20indicating\x20success\x20or\x20type\
    \x20of\x20failure\n\n\x0c\n\x05\x06\0\x02\0\x01\x12\x03Q\x08\x11\n\x0c\n\
    \x05\x06\0\x02\0\x05\x12\x03Q\x12\x18\n\x0c\n\x05\x06\0\x02\0\x02\x12\
    \x03Q\x19(\n\x0c\n\x05\x06\0\x02\0\x06\x12\x03Q39\n\x0c\n\x05\x06\0\x02\
    \0\x03\x12\x03Q:K\n\xaa\x01\n\x04\x06\0\x02\x01\x12\x03T\x04I\x1a\x9c\
    \x01\x20deliver\x20first\x20requires\x20an\x20Envelope\x20of\x20type\x20\
    DELIVER_SEEK_INFO\x20with\x20Payload\x20data\x20as\x20a\x20mashaled\x20S\
    eekInfo\x20message,\x20then\x20a\x20stream\x20of\x20block\x20replies\x20\
    is\x20received.\n\n\x0c\n\x05\x06\0\x02\x01\x01\x12\x03T\x08\x0f\n\x0c\n\
    \x05\x06\0\x02\x01\x05\x12\x03T\x10\x16\n\x0c\n\x05\x06\0\x02\x01\x02\
    \x12\x03T\x17&\n\x0c\n\x05\x06\0\x02\x01\x06\x12\x03T17\n\x0c\n\x05\x06\
    \0\x02\x01\x03\x12\x03T8Gb\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
