// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `orderer/cluster.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct StepRequest {
    // message oneof groups
    pub payload: ::std::option::Option<StepRequest_oneof_payload>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a StepRequest {
    fn default() -> &'a StepRequest {
        <StepRequest as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum StepRequest_oneof_payload {
    consensus_request(ConsensusRequest),
    submit_request(SubmitRequest),
}

impl StepRequest {
    pub fn new() -> StepRequest {
        ::std::default::Default::default()
    }

    // .orderer.ConsensusRequest consensus_request = 1;


    pub fn get_consensus_request(&self) -> &ConsensusRequest {
        match self.payload {
            ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(ref v)) => v,
            _ => <ConsensusRequest as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_consensus_request(&mut self) {
        self.payload = ::std::option::Option::None;
    }

    pub fn has_consensus_request(&self) -> bool {
        match self.payload {
            ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_consensus_request(&mut self, v: ConsensusRequest) {
        self.payload = ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(v))
    }

    // Mutable pointer to the field.
    pub fn mut_consensus_request(&mut self) -> &mut ConsensusRequest {
        if let ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(_)) = self.payload {
        } else {
            self.payload = ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(ConsensusRequest::new()));
        }
        match self.payload {
            ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_consensus_request(&mut self) -> ConsensusRequest {
        if self.has_consensus_request() {
            match self.payload.take() {
                ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(v)) => v,
                _ => panic!(),
            }
        } else {
            ConsensusRequest::new()
        }
    }

    // .orderer.SubmitRequest submit_request = 2;


    pub fn get_submit_request(&self) -> &SubmitRequest {
        match self.payload {
            ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(ref v)) => v,
            _ => <SubmitRequest as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_submit_request(&mut self) {
        self.payload = ::std::option::Option::None;
    }

    pub fn has_submit_request(&self) -> bool {
        match self.payload {
            ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_submit_request(&mut self, v: SubmitRequest) {
        self.payload = ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(v))
    }

    // Mutable pointer to the field.
    pub fn mut_submit_request(&mut self) -> &mut SubmitRequest {
        if let ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(_)) = self.payload {
        } else {
            self.payload = ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(SubmitRequest::new()));
        }
        match self.payload {
            ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_submit_request(&mut self) -> SubmitRequest {
        if self.has_submit_request() {
            match self.payload.take() {
                ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(v)) => v,
                _ => panic!(),
            }
        } else {
            SubmitRequest::new()
        }
    }
}

impl ::protobuf::Message for StepRequest {
    fn is_initialized(&self) -> bool {
        if let Some(StepRequest_oneof_payload::consensus_request(ref v)) = self.payload {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(StepRequest_oneof_payload::submit_request(ref v)) = self.payload {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.payload = ::std::option::Option::Some(StepRequest_oneof_payload::consensus_request(is.read_message()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.payload = ::std::option::Option::Some(StepRequest_oneof_payload::submit_request(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &StepRequest_oneof_payload::consensus_request(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &StepRequest_oneof_payload::submit_request(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &StepRequest_oneof_payload::consensus_request(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &StepRequest_oneof_payload::submit_request(ref v) => {
                    os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> StepRequest {
        StepRequest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, ConsensusRequest>(
                "consensus_request",
                StepRequest::has_consensus_request,
                StepRequest::get_consensus_request,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SubmitRequest>(
                "submit_request",
                StepRequest::has_submit_request,
                StepRequest::get_submit_request,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<StepRequest>(
                "StepRequest",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static StepRequest {
        static instance: ::protobuf::rt::LazyV2<StepRequest> = ::protobuf::rt::LazyV2::INIT;
        instance.get(StepRequest::new)
    }
}

impl ::protobuf::Clear for StepRequest {
    fn clear(&mut self) {
        self.payload = ::std::option::Option::None;
        self.payload = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for StepRequest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for StepRequest {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct StepResponse {
    // message oneof groups
    pub payload: ::std::option::Option<StepResponse_oneof_payload>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a StepResponse {
    fn default() -> &'a StepResponse {
        <StepResponse as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum StepResponse_oneof_payload {
    submit_res(SubmitResponse),
}

impl StepResponse {
    pub fn new() -> StepResponse {
        ::std::default::Default::default()
    }

    // .orderer.SubmitResponse submit_res = 1;


    pub fn get_submit_res(&self) -> &SubmitResponse {
        match self.payload {
            ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(ref v)) => v,
            _ => <SubmitResponse as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_submit_res(&mut self) {
        self.payload = ::std::option::Option::None;
    }

    pub fn has_submit_res(&self) -> bool {
        match self.payload {
            ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_submit_res(&mut self, v: SubmitResponse) {
        self.payload = ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(v))
    }

    // Mutable pointer to the field.
    pub fn mut_submit_res(&mut self) -> &mut SubmitResponse {
        if let ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(_)) = self.payload {
        } else {
            self.payload = ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(SubmitResponse::new()));
        }
        match self.payload {
            ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_submit_res(&mut self) -> SubmitResponse {
        if self.has_submit_res() {
            match self.payload.take() {
                ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(v)) => v,
                _ => panic!(),
            }
        } else {
            SubmitResponse::new()
        }
    }
}

impl ::protobuf::Message for StepResponse {
    fn is_initialized(&self) -> bool {
        if let Some(StepResponse_oneof_payload::submit_res(ref v)) = self.payload {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.payload = ::std::option::Option::Some(StepResponse_oneof_payload::submit_res(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &StepResponse_oneof_payload::submit_res(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &StepResponse_oneof_payload::submit_res(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> StepResponse {
        StepResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SubmitResponse>(
                "submit_res",
                StepResponse::has_submit_res,
                StepResponse::get_submit_res,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<StepResponse>(
                "StepResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static StepResponse {
        static instance: ::protobuf::rt::LazyV2<StepResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(StepResponse::new)
    }
}

impl ::protobuf::Clear for StepResponse {
    fn clear(&mut self) {
        self.payload = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for StepResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for StepResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConsensusRequest {
    // message fields
    pub channel: ::std::string::String,
    pub payload: ::std::vec::Vec<u8>,
    pub metadata: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConsensusRequest {
    fn default() -> &'a ConsensusRequest {
        <ConsensusRequest as ::protobuf::Message>::default_instance()
    }
}

impl ConsensusRequest {
    pub fn new() -> ConsensusRequest {
        ::std::default::Default::default()
    }

    // string channel = 1;


    pub fn get_channel(&self) -> &str {
        &self.channel
    }
    pub fn clear_channel(&mut self) {
        self.channel.clear();
    }

    // Param is passed by value, moved
    pub fn set_channel(&mut self, v: ::std::string::String) {
        self.channel = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel(&mut self) -> &mut ::std::string::String {
        &mut self.channel
    }

    // Take field
    pub fn take_channel(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.channel, ::std::string::String::new())
    }

    // bytes payload = 2;


    pub fn get_payload(&self) -> &[u8] {
        &self.payload
    }
    pub fn clear_payload(&mut self) {
        self.payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.payload
    }

    // Take field
    pub fn take_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.payload, ::std::vec::Vec::new())
    }

    // bytes metadata = 3;


    pub fn get_metadata(&self) -> &[u8] {
        &self.metadata
    }
    pub fn clear_metadata(&mut self) {
        self.metadata.clear();
    }

    // Param is passed by value, moved
    pub fn set_metadata(&mut self, v: ::std::vec::Vec<u8>) {
        self.metadata = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_metadata(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.metadata
    }

    // Take field
    pub fn take_metadata(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.metadata, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ConsensusRequest {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.channel)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.payload)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.metadata)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.channel.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.channel);
        }
        if !self.payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.payload);
        }
        if !self.metadata.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.metadata);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.channel.is_empty() {
            os.write_string(1, &self.channel)?;
        }
        if !self.payload.is_empty() {
            os.write_bytes(2, &self.payload)?;
        }
        if !self.metadata.is_empty() {
            os.write_bytes(3, &self.metadata)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConsensusRequest {
        ConsensusRequest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "channel",
                |m: &ConsensusRequest| { &m.channel },
                |m: &mut ConsensusRequest| { &mut m.channel },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "payload",
                |m: &ConsensusRequest| { &m.payload },
                |m: &mut ConsensusRequest| { &mut m.payload },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "metadata",
                |m: &ConsensusRequest| { &m.metadata },
                |m: &mut ConsensusRequest| { &mut m.metadata },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConsensusRequest>(
                "ConsensusRequest",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConsensusRequest {
        static instance: ::protobuf::rt::LazyV2<ConsensusRequest> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConsensusRequest::new)
    }
}

impl ::protobuf::Clear for ConsensusRequest {
    fn clear(&mut self) {
        self.channel.clear();
        self.payload.clear();
        self.metadata.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConsensusRequest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConsensusRequest {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SubmitRequest {
    // message fields
    pub channel: ::std::string::String,
    pub last_validation_seq: u64,
    pub payload: ::protobuf::SingularPtrField<crate::common::Envelope>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SubmitRequest {
    fn default() -> &'a SubmitRequest {
        <SubmitRequest as ::protobuf::Message>::default_instance()
    }
}

impl SubmitRequest {
    pub fn new() -> SubmitRequest {
        ::std::default::Default::default()
    }

    // string channel = 1;


    pub fn get_channel(&self) -> &str {
        &self.channel
    }
    pub fn clear_channel(&mut self) {
        self.channel.clear();
    }

    // Param is passed by value, moved
    pub fn set_channel(&mut self, v: ::std::string::String) {
        self.channel = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel(&mut self) -> &mut ::std::string::String {
        &mut self.channel
    }

    // Take field
    pub fn take_channel(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.channel, ::std::string::String::new())
    }

    // uint64 last_validation_seq = 2;


    pub fn get_last_validation_seq(&self) -> u64 {
        self.last_validation_seq
    }
    pub fn clear_last_validation_seq(&mut self) {
        self.last_validation_seq = 0;
    }

    // Param is passed by value, moved
    pub fn set_last_validation_seq(&mut self, v: u64) {
        self.last_validation_seq = v;
    }

    // .common.Envelope payload = 3;


    pub fn get_payload(&self) -> &crate::common::Envelope {
        self.payload.as_ref().unwrap_or_else(|| <crate::common::Envelope as ::protobuf::Message>::default_instance())
    }
    pub fn clear_payload(&mut self) {
        self.payload.clear();
    }

    pub fn has_payload(&self) -> bool {
        self.payload.is_some()
    }

    // Param is passed by value, moved
    pub fn set_payload(&mut self, v: crate::common::Envelope) {
        self.payload = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_payload(&mut self) -> &mut crate::common::Envelope {
        if self.payload.is_none() {
            self.payload.set_default();
        }
        self.payload.as_mut().unwrap()
    }

    // Take field
    pub fn take_payload(&mut self) -> crate::common::Envelope {
        self.payload.take().unwrap_or_else(|| crate::common::Envelope::new())
    }
}

impl ::protobuf::Message for SubmitRequest {
    fn is_initialized(&self) -> bool {
        for v in &self.payload {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.channel)?;
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.last_validation_seq = tmp;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.payload)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.channel.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.channel);
        }
        if self.last_validation_seq != 0 {
            my_size += ::protobuf::rt::value_size(2, self.last_validation_seq, ::protobuf::wire_format::WireTypeVarint);
        }
        if let Some(ref v) = self.payload.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.channel.is_empty() {
            os.write_string(1, &self.channel)?;
        }
        if self.last_validation_seq != 0 {
            os.write_uint64(2, self.last_validation_seq)?;
        }
        if let Some(ref v) = self.payload.as_ref() {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SubmitRequest {
        SubmitRequest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "channel",
                |m: &SubmitRequest| { &m.channel },
                |m: &mut SubmitRequest| { &mut m.channel },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "last_validation_seq",
                |m: &SubmitRequest| { &m.last_validation_seq },
                |m: &mut SubmitRequest| { &mut m.last_validation_seq },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::Envelope>>(
                "payload",
                |m: &SubmitRequest| { &m.payload },
                |m: &mut SubmitRequest| { &mut m.payload },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SubmitRequest>(
                "SubmitRequest",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SubmitRequest {
        static instance: ::protobuf::rt::LazyV2<SubmitRequest> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SubmitRequest::new)
    }
}

impl ::protobuf::Clear for SubmitRequest {
    fn clear(&mut self) {
        self.channel.clear();
        self.last_validation_seq = 0;
        self.payload.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SubmitRequest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SubmitRequest {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SubmitResponse {
    // message fields
    pub channel: ::std::string::String,
    pub status: crate::common::Status,
    pub info: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SubmitResponse {
    fn default() -> &'a SubmitResponse {
        <SubmitResponse as ::protobuf::Message>::default_instance()
    }
}

impl SubmitResponse {
    pub fn new() -> SubmitResponse {
        ::std::default::Default::default()
    }

    // string channel = 1;


    pub fn get_channel(&self) -> &str {
        &self.channel
    }
    pub fn clear_channel(&mut self) {
        self.channel.clear();
    }

    // Param is passed by value, moved
    pub fn set_channel(&mut self, v: ::std::string::String) {
        self.channel = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel(&mut self) -> &mut ::std::string::String {
        &mut self.channel
    }

    // Take field
    pub fn take_channel(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.channel, ::std::string::String::new())
    }

    // .common.Status status = 2;


    pub fn get_status(&self) -> crate::common::Status {
        self.status
    }
    pub fn clear_status(&mut self) {
        self.status = crate::common::Status::UNKNOWN;
    }

    // Param is passed by value, moved
    pub fn set_status(&mut self, v: crate::common::Status) {
        self.status = v;
    }

    // string info = 3;


    pub fn get_info(&self) -> &str {
        &self.info
    }
    pub fn clear_info(&mut self) {
        self.info.clear();
    }

    // Param is passed by value, moved
    pub fn set_info(&mut self, v: ::std::string::String) {
        self.info = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_info(&mut self) -> &mut ::std::string::String {
        &mut self.info
    }

    // Take field
    pub fn take_info(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.info, ::std::string::String::new())
    }
}

impl ::protobuf::Message for SubmitResponse {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.channel)?;
                },
                2 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.status, 2, &mut self.unknown_fields)?
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.info)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.channel.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.channel);
        }
        if self.status != crate::common::Status::UNKNOWN {
            my_size += ::protobuf::rt::enum_size(2, self.status);
        }
        if !self.info.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.info);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.channel.is_empty() {
            os.write_string(1, &self.channel)?;
        }
        if self.status != crate::common::Status::UNKNOWN {
            os.write_enum(2, ::protobuf::ProtobufEnum::value(&self.status))?;
        }
        if !self.info.is_empty() {
            os.write_string(3, &self.info)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SubmitResponse {
        SubmitResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "channel",
                |m: &SubmitResponse| { &m.channel },
                |m: &mut SubmitResponse| { &mut m.channel },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<crate::common::Status>>(
                "status",
                |m: &SubmitResponse| { &m.status },
                |m: &mut SubmitResponse| { &mut m.status },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "info",
                |m: &SubmitResponse| { &m.info },
                |m: &mut SubmitResponse| { &mut m.info },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SubmitResponse>(
                "SubmitResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SubmitResponse {
        static instance: ::protobuf::rt::LazyV2<SubmitResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SubmitResponse::new)
    }
}

impl ::protobuf::Clear for SubmitResponse {
    fn clear(&mut self) {
        self.channel.clear();
        self.status = crate::common::Status::UNKNOWN;
        self.info.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SubmitResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SubmitResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x15orderer/cluster.proto\x12\x07orderer\x1a\x13common/common.proto\"\
    \xa3\x01\n\x0bStepRequest\x12H\n\x11consensus_request\x18\x01\x20\x01(\
    \x0b2\x19.orderer.ConsensusRequestH\0R\x10consensusRequest\x12?\n\x0esub\
    mit_request\x18\x02\x20\x01(\x0b2\x16.orderer.SubmitRequestH\0R\rsubmitR\
    equestB\t\n\x07payload\"S\n\x0cStepResponse\x128\n\nsubmit_res\x18\x01\
    \x20\x01(\x0b2\x17.orderer.SubmitResponseH\0R\tsubmitResB\t\n\x07payload\
    \"b\n\x10ConsensusRequest\x12\x18\n\x07channel\x18\x01\x20\x01(\tR\x07ch\
    annel\x12\x18\n\x07payload\x18\x02\x20\x01(\x0cR\x07payload\x12\x1a\n\
    \x08metadata\x18\x03\x20\x01(\x0cR\x08metadata\"\x85\x01\n\rSubmitReques\
    t\x12\x18\n\x07channel\x18\x01\x20\x01(\tR\x07channel\x12.\n\x13last_val\
    idation_seq\x18\x02\x20\x01(\x04R\x11lastValidationSeq\x12*\n\x07payload\
    \x18\x03\x20\x01(\x0b2\x10.common.EnvelopeR\x07payload\"f\n\x0eSubmitRes\
    ponse\x12\x18\n\x07channel\x18\x01\x20\x01(\tR\x07channel\x12&\n\x06stat\
    us\x18\x02\x20\x01(\x0e2\x0e.common.StatusR\x06status\x12\x12\n\x04info\
    \x18\x03\x20\x01(\tR\x04info2B\n\x07Cluster\x127\n\x04Step\x12\x14.order\
    er.StepRequest\x1a\x15.orderer.StepResponse(\x010\x01BX\n%org.hyperledge\
    r.fabric.protos.ordererZ/github.com/hyperledger/fabric-protos-go/orderer\
    J\x89\x10\n\x06\x12\x04\x04\0?\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20C\
    opyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\x20righ\
    ts\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\
    \x01\x08\x12\x03\x06\0F\n\t\n\x02\x08\x0b\x12\x03\x06\0F\n\x08\n\x01\x08\
    \x12\x03\x07\0>\n\t\n\x02\x08\x01\x12\x03\x07\0>\n\x08\n\x01\x02\x12\x03\
    \t\0\x10\n\t\n\x02\x03\0\x12\x03\x0b\0\x1d\nD\n\x02\x06\0\x12\x04\x0e\0\
    \x11\x01\x1a8\x20Cluster\x20defines\x20communication\x20between\x20clust\
    er\x20members.\n\n\n\n\x03\x06\0\x01\x12\x03\x0e\x08\x0f\nX\n\x04\x06\0\
    \x02\0\x12\x03\x10\x04?\x1aK\x20Step\x20passes\x20an\x20implementation-s\
    pecific\x20message\x20to\x20another\x20cluster\x20member.\n\n\x0c\n\x05\
    \x06\0\x02\0\x01\x12\x03\x10\x08\x0c\n\x0c\n\x05\x06\0\x02\0\x05\x12\x03\
    \x10\r\x13\n\x0c\n\x05\x06\0\x02\0\x02\x12\x03\x10\x14\x1f\n\x0c\n\x05\
    \x06\0\x02\0\x06\x12\x03\x10*0\n\x0c\n\x05\x06\0\x02\0\x03\x12\x03\x101=\
    \nK\n\x02\x04\0\x12\x04\x14\0\x1b\x01\x1a?\x20StepRequest\x20wraps\x20a\
    \x20message\x20that\x20is\x20sent\x20to\x20a\x20cluster\x20member.\n\n\n\
    \n\x03\x04\0\x01\x12\x03\x14\x08\x13\n\x0c\n\x04\x04\0\x08\0\x12\x04\x15\
    \x04\x1a\x05\n\x0c\n\x05\x04\0\x08\0\x01\x12\x03\x15\n\x11\nA\n\x04\x04\
    \0\x02\0\x12\x03\x17\x08/\x1a4\x20consensus_request\x20is\x20a\x20consen\
    sus\x20specific\x20message.\n\n\x0c\n\x05\x04\0\x02\0\x06\x12\x03\x17\
    \x08\x18\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x17\x19*\n\x0c\n\x05\x04\0\
    \x02\0\x03\x12\x03\x17-.\n:\n\x04\x04\0\x02\x01\x12\x03\x19\x08)\x1a-\
    \x20submit_request\x20is\x20a\x20relay\x20of\x20a\x20transaction.\n\n\
    \x0c\n\x05\x04\0\x02\x01\x06\x12\x03\x19\x08\x15\n\x0c\n\x05\x04\0\x02\
    \x01\x01\x12\x03\x19\x16$\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x19'(\nG\
    \n\x02\x04\x01\x12\x04\x1e\0\"\x01\x1a;\x20StepResponse\x20is\x20a\x20me\
    ssage\x20received\x20from\x20a\x20cluster\x20member.\n\n\n\n\x03\x04\x01\
    \x01\x12\x03\x1e\x08\x14\n\x0c\n\x04\x04\x01\x08\0\x12\x04\x1f\x04!\x05\
    \n\x0c\n\x05\x04\x01\x08\0\x01\x12\x03\x1f\n\x11\n\x0b\n\x04\x04\x01\x02\
    \0\x12\x03\x20\x08&\n\x0c\n\x05\x04\x01\x02\0\x06\x12\x03\x20\x08\x16\n\
    \x0c\n\x05\x04\x01\x02\0\x01\x12\x03\x20\x17!\n\x0c\n\x05\x04\x01\x02\0\
    \x03\x12\x03\x20$%\nX\n\x02\x04\x02\x12\x04%\0)\x01\x1aL\x20ConsensusReq\
    uest\x20is\x20a\x20consensus\x20specific\x20message\x20sent\x20to\x20a\
    \x20cluster\x20member.\n\n\n\n\x03\x04\x02\x01\x12\x03%\x08\x18\n\x0b\n\
    \x04\x04\x02\x02\0\x12\x03&\x04\x17\n\x0c\n\x05\x04\x02\x02\0\x05\x12\
    \x03&\x04\n\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x03&\x0b\x12\n\x0c\n\x05\
    \x04\x02\x02\0\x03\x12\x03&\x15\x16\n\x0b\n\x04\x04\x02\x02\x01\x12\x03'\
    \x04\x16\n\x0c\n\x05\x04\x02\x02\x01\x05\x12\x03'\x04\t\n\x0c\n\x05\x04\
    \x02\x02\x01\x01\x12\x03'\n\x11\n\x0c\n\x05\x04\x02\x02\x01\x03\x12\x03'\
    \x14\x15\n\x0b\n\x04\x04\x02\x02\x02\x12\x03(\x04\x17\n\x0c\n\x05\x04\
    \x02\x02\x02\x05\x12\x03(\x04\t\n\x0c\n\x05\x04\x02\x02\x02\x01\x12\x03(\
    \n\x12\n\x0c\n\x05\x04\x02\x02\x02\x03\x12\x03(\x15\x16\nH\n\x02\x04\x03\
    \x12\x04,\05\x01\x1a<\x20SubmitRequest\x20wraps\x20a\x20transaction\x20t\
    o\x20be\x20sent\x20for\x20ordering.\n\n\n\n\x03\x04\x03\x01\x12\x03,\x08\
    \x15\n\x0b\n\x04\x04\x03\x02\0\x12\x03-\x04\x17\n\x0c\n\x05\x04\x03\x02\
    \0\x05\x12\x03-\x04\n\n\x0c\n\x05\x04\x03\x02\0\x01\x12\x03-\x0b\x12\n\
    \x0c\n\x05\x04\x03\x02\0\x03\x12\x03-\x15\x16\nx\n\x04\x04\x03\x02\x01\
    \x12\x031\x04#\x1ak\x20last_validation_seq\x20denotes\x20the\x20last\n\
    \x20configuration\x20sequence\x20at\x20which\x20the\n\x20sender\x20valid\
    ated\x20this\x20message.\n\n\x0c\n\x05\x04\x03\x02\x01\x05\x12\x031\x04\
    \n\n\x0c\n\x05\x04\x03\x02\x01\x01\x12\x031\x0b\x1e\n\x0c\n\x05\x04\x03\
    \x02\x01\x03\x12\x031!\"\nZ\n\x04\x04\x03\x02\x02\x12\x034\x04\x20\x1aM\
    \x20content\x20is\x20the\x20fabric\x20transaction\n\x20that\x20is\x20for\
    warded\x20to\x20the\x20cluster\x20member.\n\n\x0c\n\x05\x04\x03\x02\x02\
    \x06\x12\x034\x04\x13\n\x0c\n\x05\x04\x03\x02\x02\x01\x12\x034\x14\x1b\n\
    \x0c\n\x05\x04\x03\x02\x02\x03\x12\x034\x1e\x1f\nP\n\x02\x04\x04\x12\x04\
    9\0?\x01\x1aD\x20SubmitResponse\x20returns\x20a\x20success\n\x20or\x20fa\
    ilure\x20status\x20to\x20the\x20sender.\n\n\n\n\x03\x04\x04\x01\x12\x039\
    \x08\x16\n\x0b\n\x04\x04\x04\x02\0\x12\x03:\x04\x17\n\x0c\n\x05\x04\x04\
    \x02\0\x05\x12\x03:\x04\n\n\x0c\n\x05\x04\x04\x02\0\x01\x12\x03:\x0b\x12\
    \n\x0c\n\x05\x04\x04\x02\0\x03\x12\x03:\x15\x16\n\\\n\x04\x04\x04\x02\
    \x01\x12\x03<\x04\x1d\x1aO\x20Status\x20code,\x20which\x20may\x20be\x20u\
    sed\x20to\x20programatically\x20respond\x20to\x20success/failure.\n\n\
    \x0c\n\x05\x04\x04\x02\x01\x06\x12\x03<\x04\x11\n\x0c\n\x05\x04\x04\x02\
    \x01\x01\x12\x03<\x12\x18\n\x0c\n\x05\x04\x04\x02\x01\x03\x12\x03<\x1b\
    \x1c\n^\n\x04\x04\x04\x02\x02\x12\x03>\x04\x14\x1aQ\x20Info\x20string\
    \x20which\x20may\x20contain\x20additional\x20information\x20about\x20the\
    \x20returned\x20status.\n\n\x0c\n\x05\x04\x04\x02\x02\x05\x12\x03>\x04\n\
    \n\x0c\n\x05\x04\x04\x02\x02\x01\x12\x03>\x0b\x0f\n\x0c\n\x05\x04\x04\
    \x02\x02\x03\x12\x03>\x12\x13b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
