// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `orderer/configuration.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ConsensusType {
    // message fields
    pub field_type: ::std::string::String,
    pub metadata: ::std::vec::Vec<u8>,
    pub state: ConsensusType_State,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConsensusType {
    fn default() -> &'a ConsensusType {
        <ConsensusType as ::protobuf::Message>::default_instance()
    }
}

impl ConsensusType {
    pub fn new() -> ConsensusType {
        ::std::default::Default::default()
    }

    // string type = 1;


    pub fn get_field_type(&self) -> &str {
        &self.field_type
    }
    pub fn clear_field_type(&mut self) {
        self.field_type.clear();
    }

    // Param is passed by value, moved
    pub fn set_field_type(&mut self, v: ::std::string::String) {
        self.field_type = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_field_type(&mut self) -> &mut ::std::string::String {
        &mut self.field_type
    }

    // Take field
    pub fn take_field_type(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.field_type, ::std::string::String::new())
    }

    // bytes metadata = 2;


    pub fn get_metadata(&self) -> &[u8] {
        &self.metadata
    }
    pub fn clear_metadata(&mut self) {
        self.metadata.clear();
    }

    // Param is passed by value, moved
    pub fn set_metadata(&mut self, v: ::std::vec::Vec<u8>) {
        self.metadata = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_metadata(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.metadata
    }

    // Take field
    pub fn take_metadata(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.metadata, ::std::vec::Vec::new())
    }

    // .orderer.ConsensusType.State state = 3;


    pub fn get_state(&self) -> ConsensusType_State {
        self.state
    }
    pub fn clear_state(&mut self) {
        self.state = ConsensusType_State::STATE_NORMAL;
    }

    // Param is passed by value, moved
    pub fn set_state(&mut self, v: ConsensusType_State) {
        self.state = v;
    }
}

impl ::protobuf::Message for ConsensusType {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.field_type)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.metadata)?;
                },
                3 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.state, 3, &mut self.unknown_fields)?
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.field_type.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.field_type);
        }
        if !self.metadata.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.metadata);
        }
        if self.state != ConsensusType_State::STATE_NORMAL {
            my_size += ::protobuf::rt::enum_size(3, self.state);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.field_type.is_empty() {
            os.write_string(1, &self.field_type)?;
        }
        if !self.metadata.is_empty() {
            os.write_bytes(2, &self.metadata)?;
        }
        if self.state != ConsensusType_State::STATE_NORMAL {
            os.write_enum(3, ::protobuf::ProtobufEnum::value(&self.state))?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConsensusType {
        ConsensusType::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "type",
                |m: &ConsensusType| { &m.field_type },
                |m: &mut ConsensusType| { &mut m.field_type },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "metadata",
                |m: &ConsensusType| { &m.metadata },
                |m: &mut ConsensusType| { &mut m.metadata },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<ConsensusType_State>>(
                "state",
                |m: &ConsensusType| { &m.state },
                |m: &mut ConsensusType| { &mut m.state },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConsensusType>(
                "ConsensusType",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConsensusType {
        static instance: ::protobuf::rt::LazyV2<ConsensusType> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConsensusType::new)
    }
}

impl ::protobuf::Clear for ConsensusType {
    fn clear(&mut self) {
        self.field_type.clear();
        self.metadata.clear();
        self.state = ConsensusType_State::STATE_NORMAL;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConsensusType {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConsensusType {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum ConsensusType_State {
    STATE_NORMAL = 0,
    STATE_MAINTENANCE = 1,
}

impl ::protobuf::ProtobufEnum for ConsensusType_State {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<ConsensusType_State> {
        match value {
            0 => ::std::option::Option::Some(ConsensusType_State::STATE_NORMAL),
            1 => ::std::option::Option::Some(ConsensusType_State::STATE_MAINTENANCE),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [ConsensusType_State] = &[
            ConsensusType_State::STATE_NORMAL,
            ConsensusType_State::STATE_MAINTENANCE,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<ConsensusType_State>("ConsensusType.State", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for ConsensusType_State {
}

impl ::std::default::Default for ConsensusType_State {
    fn default() -> Self {
        ConsensusType_State::STATE_NORMAL
    }
}

impl ::protobuf::reflect::ProtobufValue for ConsensusType_State {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct BatchSize {
    // message fields
    pub max_message_count: u32,
    pub absolute_max_bytes: u32,
    pub preferred_max_bytes: u32,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a BatchSize {
    fn default() -> &'a BatchSize {
        <BatchSize as ::protobuf::Message>::default_instance()
    }
}

impl BatchSize {
    pub fn new() -> BatchSize {
        ::std::default::Default::default()
    }

    // uint32 max_message_count = 1;


    pub fn get_max_message_count(&self) -> u32 {
        self.max_message_count
    }
    pub fn clear_max_message_count(&mut self) {
        self.max_message_count = 0;
    }

    // Param is passed by value, moved
    pub fn set_max_message_count(&mut self, v: u32) {
        self.max_message_count = v;
    }

    // uint32 absolute_max_bytes = 2;


    pub fn get_absolute_max_bytes(&self) -> u32 {
        self.absolute_max_bytes
    }
    pub fn clear_absolute_max_bytes(&mut self) {
        self.absolute_max_bytes = 0;
    }

    // Param is passed by value, moved
    pub fn set_absolute_max_bytes(&mut self, v: u32) {
        self.absolute_max_bytes = v;
    }

    // uint32 preferred_max_bytes = 3;


    pub fn get_preferred_max_bytes(&self) -> u32 {
        self.preferred_max_bytes
    }
    pub fn clear_preferred_max_bytes(&mut self) {
        self.preferred_max_bytes = 0;
    }

    // Param is passed by value, moved
    pub fn set_preferred_max_bytes(&mut self, v: u32) {
        self.preferred_max_bytes = v;
    }
}

impl ::protobuf::Message for BatchSize {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint32()?;
                    self.max_message_count = tmp;
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint32()?;
                    self.absolute_max_bytes = tmp;
                },
                3 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint32()?;
                    self.preferred_max_bytes = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.max_message_count != 0 {
            my_size += ::protobuf::rt::value_size(1, self.max_message_count, ::protobuf::wire_format::WireTypeVarint);
        }
        if self.absolute_max_bytes != 0 {
            my_size += ::protobuf::rt::value_size(2, self.absolute_max_bytes, ::protobuf::wire_format::WireTypeVarint);
        }
        if self.preferred_max_bytes != 0 {
            my_size += ::protobuf::rt::value_size(3, self.preferred_max_bytes, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.max_message_count != 0 {
            os.write_uint32(1, self.max_message_count)?;
        }
        if self.absolute_max_bytes != 0 {
            os.write_uint32(2, self.absolute_max_bytes)?;
        }
        if self.preferred_max_bytes != 0 {
            os.write_uint32(3, self.preferred_max_bytes)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> BatchSize {
        BatchSize::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint32>(
                "max_message_count",
                |m: &BatchSize| { &m.max_message_count },
                |m: &mut BatchSize| { &mut m.max_message_count },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint32>(
                "absolute_max_bytes",
                |m: &BatchSize| { &m.absolute_max_bytes },
                |m: &mut BatchSize| { &mut m.absolute_max_bytes },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint32>(
                "preferred_max_bytes",
                |m: &BatchSize| { &m.preferred_max_bytes },
                |m: &mut BatchSize| { &mut m.preferred_max_bytes },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<BatchSize>(
                "BatchSize",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static BatchSize {
        static instance: ::protobuf::rt::LazyV2<BatchSize> = ::protobuf::rt::LazyV2::INIT;
        instance.get(BatchSize::new)
    }
}

impl ::protobuf::Clear for BatchSize {
    fn clear(&mut self) {
        self.max_message_count = 0;
        self.absolute_max_bytes = 0;
        self.preferred_max_bytes = 0;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for BatchSize {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for BatchSize {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct BatchTimeout {
    // message fields
    pub timeout: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a BatchTimeout {
    fn default() -> &'a BatchTimeout {
        <BatchTimeout as ::protobuf::Message>::default_instance()
    }
}

impl BatchTimeout {
    pub fn new() -> BatchTimeout {
        ::std::default::Default::default()
    }

    // string timeout = 1;


    pub fn get_timeout(&self) -> &str {
        &self.timeout
    }
    pub fn clear_timeout(&mut self) {
        self.timeout.clear();
    }

    // Param is passed by value, moved
    pub fn set_timeout(&mut self, v: ::std::string::String) {
        self.timeout = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_timeout(&mut self) -> &mut ::std::string::String {
        &mut self.timeout
    }

    // Take field
    pub fn take_timeout(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.timeout, ::std::string::String::new())
    }
}

impl ::protobuf::Message for BatchTimeout {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.timeout)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.timeout.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.timeout);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.timeout.is_empty() {
            os.write_string(1, &self.timeout)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> BatchTimeout {
        BatchTimeout::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "timeout",
                |m: &BatchTimeout| { &m.timeout },
                |m: &mut BatchTimeout| { &mut m.timeout },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<BatchTimeout>(
                "BatchTimeout",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static BatchTimeout {
        static instance: ::protobuf::rt::LazyV2<BatchTimeout> = ::protobuf::rt::LazyV2::INIT;
        instance.get(BatchTimeout::new)
    }
}

impl ::protobuf::Clear for BatchTimeout {
    fn clear(&mut self) {
        self.timeout.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for BatchTimeout {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for BatchTimeout {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct KafkaBrokers {
    // message fields
    pub brokers: ::protobuf::RepeatedField<::std::string::String>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a KafkaBrokers {
    fn default() -> &'a KafkaBrokers {
        <KafkaBrokers as ::protobuf::Message>::default_instance()
    }
}

impl KafkaBrokers {
    pub fn new() -> KafkaBrokers {
        ::std::default::Default::default()
    }

    // repeated string brokers = 1;


    pub fn get_brokers(&self) -> &[::std::string::String] {
        &self.brokers
    }
    pub fn clear_brokers(&mut self) {
        self.brokers.clear();
    }

    // Param is passed by value, moved
    pub fn set_brokers(&mut self, v: ::protobuf::RepeatedField<::std::string::String>) {
        self.brokers = v;
    }

    // Mutable pointer to the field.
    pub fn mut_brokers(&mut self) -> &mut ::protobuf::RepeatedField<::std::string::String> {
        &mut self.brokers
    }

    // Take field
    pub fn take_brokers(&mut self) -> ::protobuf::RepeatedField<::std::string::String> {
        ::std::mem::replace(&mut self.brokers, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for KafkaBrokers {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_string_into(wire_type, is, &mut self.brokers)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.brokers {
            my_size += ::protobuf::rt::string_size(1, &value);
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.brokers {
            os.write_string(1, &v)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> KafkaBrokers {
        KafkaBrokers::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "brokers",
                |m: &KafkaBrokers| { &m.brokers },
                |m: &mut KafkaBrokers| { &mut m.brokers },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<KafkaBrokers>(
                "KafkaBrokers",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static KafkaBrokers {
        static instance: ::protobuf::rt::LazyV2<KafkaBrokers> = ::protobuf::rt::LazyV2::INIT;
        instance.get(KafkaBrokers::new)
    }
}

impl ::protobuf::Clear for KafkaBrokers {
    fn clear(&mut self) {
        self.brokers.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for KafkaBrokers {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for KafkaBrokers {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChannelRestrictions {
    // message fields
    pub max_count: u64,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChannelRestrictions {
    fn default() -> &'a ChannelRestrictions {
        <ChannelRestrictions as ::protobuf::Message>::default_instance()
    }
}

impl ChannelRestrictions {
    pub fn new() -> ChannelRestrictions {
        ::std::default::Default::default()
    }

    // uint64 max_count = 1;


    pub fn get_max_count(&self) -> u64 {
        self.max_count
    }
    pub fn clear_max_count(&mut self) {
        self.max_count = 0;
    }

    // Param is passed by value, moved
    pub fn set_max_count(&mut self, v: u64) {
        self.max_count = v;
    }
}

impl ::protobuf::Message for ChannelRestrictions {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.max_count = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.max_count != 0 {
            my_size += ::protobuf::rt::value_size(1, self.max_count, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.max_count != 0 {
            os.write_uint64(1, self.max_count)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChannelRestrictions {
        ChannelRestrictions::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "max_count",
                |m: &ChannelRestrictions| { &m.max_count },
                |m: &mut ChannelRestrictions| { &mut m.max_count },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChannelRestrictions>(
                "ChannelRestrictions",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChannelRestrictions {
        static instance: ::protobuf::rt::LazyV2<ChannelRestrictions> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChannelRestrictions::new)
    }
}

impl ::protobuf::Clear for ChannelRestrictions {
    fn clear(&mut self) {
        self.max_count = 0;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChannelRestrictions {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChannelRestrictions {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x1borderer/configuration.proto\x12\x07orderer\"\xa5\x01\n\rConsensusT\
    ype\x12\x12\n\x04type\x18\x01\x20\x01(\tR\x04type\x12\x1a\n\x08metadata\
    \x18\x02\x20\x01(\x0cR\x08metadata\x122\n\x05state\x18\x03\x20\x01(\x0e2\
    \x1c.orderer.ConsensusType.StateR\x05state\"0\n\x05State\x12\x10\n\x0cST\
    ATE_NORMAL\x10\0\x12\x15\n\x11STATE_MAINTENANCE\x10\x01\"\x95\x01\n\tBat\
    chSize\x12*\n\x11max_message_count\x18\x01\x20\x01(\rR\x0fmaxMessageCoun\
    t\x12,\n\x12absolute_max_bytes\x18\x02\x20\x01(\rR\x10absoluteMaxBytes\
    \x12.\n\x13preferred_max_bytes\x18\x03\x20\x01(\rR\x11preferredMaxBytes\
    \"(\n\x0cBatchTimeout\x12\x18\n\x07timeout\x18\x01\x20\x01(\tR\x07timeou\
    t\"(\n\x0cKafkaBrokers\x12\x18\n\x07brokers\x18\x01\x20\x03(\tR\x07broke\
    rs\"2\n\x13ChannelRestrictions\x12\x1b\n\tmax_count\x18\x01\x20\x01(\x04\
    R\x08maxCountBX\n%org.hyperledger.fabric.protos.ordererZ/github.com/hype\
    rledger/fabric-protos-go/ordererJ\xc7\x13\n\x06\x12\x04\x04\0?\x01\nu\n\
    \x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\x20Hyperledger\x20Fabri\
    c\x20contributors.\x20All\x20rights\x20reserved.\n\n\x20SPDX-License-Ide\
    ntifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\0F\n\t\n\x02\x08\
    \x0b\x12\x03\x06\0F\n\x08\n\x01\x08\x12\x03\x07\0>\n\t\n\x02\x08\x01\x12\
    \x03\x07\0>\n\x08\n\x01\x02\x12\x03\t\0\x10\n\xab\x02\n\x02\x04\0\x12\
    \x04\x11\0\x20\x012\x9e\x02\x20The\x20orderer\x20config\x20is\x20specifi\
    ed\x20by\x20the\x20following\x20convention:\n\x20\x20\x20For\x20a\x20con\
    figuration\x20item\x20with\x20key\x20\"Key\"\n\x20\x20\x20the\x20encoded\
    \x20value\x20is\x20a\x20a\x20proto\x20message\x20of\x20type\x20\"Key\"\n\
    \x20\x20\x20For\x20example,\x20for\x20the\x20configuration\x20item\x20of\
    \x20name\x20\"ConsensusType\"\n\x20\x20\x20the\x20encoded\x20value\x20is\
    \x20the\x20proto\x20message\x20\"ConsensusType\"\n\n\n\n\x03\x04\0\x01\
    \x12\x03\x11\x08\x15\nA\n\x04\x04\0\x02\0\x12\x03\x13\x04\x14\x1a4\x20Th\
    e\x20consensus\x20type:\x20\"solo\",\x20\"kafka\"\x20or\x20\"etcdraft\".\
    \n\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x13\x04\n\n\x0c\n\x05\x04\0\x02\0\
    \x01\x12\x03\x13\x0b\x0f\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\x13\x12\x13\
    \n@\n\x04\x04\0\x02\x01\x12\x03\x15\x04\x17\x1a3\x20Opaque\x20metadata,\
    \x20dependent\x20on\x20the\x20consensus\x20type.\n\n\x0c\n\x05\x04\0\x02\
    \x01\x05\x12\x03\x15\x04\t\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03\x15\n\
    \x12\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x15\x15\x16\n\x80\x02\n\x04\
    \x04\0\x04\0\x12\x04\x1a\x04\x1d\x05\x1a\xf1\x01\x20State\x20defines\x20\
    the\x20orderer\x20mode\x20of\x20operation,\x20typically\x20for\x20consen\
    sus-type\x20migration.\n\x20NORMAL\x20is\x20during\x20normal\x20operatio\
    n,\x20when\x20consensus-type\x20migration\x20is\x20not,\x20and\x20can\
    \x20not,\x20take\x20place.\n\x20MAINTENANCE\x20is\x20when\x20the\x20cons\
    ensus-type\x20can\x20be\x20changed.\n\n\x0c\n\x05\x04\0\x04\0\x01\x12\
    \x03\x1a\t\x0e\n\r\n\x06\x04\0\x04\0\x02\0\x12\x03\x1b\x08\x19\n\x0e\n\
    \x07\x04\0\x04\0\x02\0\x01\x12\x03\x1b\x08\x14\n\x0e\n\x07\x04\0\x04\0\
    \x02\0\x02\x12\x03\x1b\x17\x18\n\r\n\x06\x04\0\x04\0\x02\x01\x12\x03\x1c\
    \x08\x1e\n\x0e\n\x07\x04\0\x04\0\x02\x01\x01\x12\x03\x1c\x08\x19\n\x0e\n\
    \x07\x04\0\x04\0\x02\x01\x02\x12\x03\x1c\x1c\x1d\nz\n\x04\x04\0\x02\x02\
    \x12\x03\x1f\x04\x14\x1am\x20The\x20state\x20signals\x20the\x20ordering\
    \x20service\x20to\x20go\x20into\x20maintenance\x20mode,\x20typically\x20\
    for\x20consensus-type\x20migration.\n\n\x0c\n\x05\x04\0\x02\x02\x06\x12\
    \x03\x1f\x04\t\n\x0c\n\x05\x04\0\x02\x02\x01\x12\x03\x1f\n\x0f\n\x0c\n\
    \x05\x04\0\x02\x02\x03\x12\x03\x1f\x12\x13\n\n\n\x02\x04\x01\x12\x04\"\0\
    ,\x01\n\n\n\x03\x04\x01\x01\x12\x03\"\x08\x11\n\x88\x01\n\x04\x04\x01\
    \x02\0\x12\x03%\x04!\x1a{\x20Simply\x20specified\x20as\x20number\x20of\
    \x20messages\x20for\x20now,\x20in\x20the\x20future\n\x20we\x20may\x20wan\
    t\x20to\x20allow\x20this\x20to\x20be\x20specified\x20by\x20size\x20in\
    \x20bytes\n\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03%\x04\n\n\x0c\n\x05\x04\
    \x01\x02\0\x01\x12\x03%\x0b\x1c\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03%\
    \x1f\x20\n^\n\x04\x04\x01\x02\x01\x12\x03(\x04\"\x1aQ\x20The\x20byte\x20\
    count\x20of\x20the\x20serialized\x20messages\x20in\x20a\x20batch\x20cann\
    ot\n\x20exceed\x20this\x20value.\n\n\x0c\n\x05\x04\x01\x02\x01\x05\x12\
    \x03(\x04\n\n\x0c\n\x05\x04\x01\x02\x01\x01\x12\x03(\x0b\x1d\n\x0c\n\x05\
    \x04\x01\x02\x01\x03\x12\x03(\x20!\nb\n\x04\x04\x01\x02\x02\x12\x03+\x04\
    #\x1aU\x20The\x20byte\x20count\x20of\x20the\x20serialized\x20messages\
    \x20in\x20a\x20batch\x20should\x20not\n\x20exceed\x20this\x20value.\n\n\
    \x0c\n\x05\x04\x01\x02\x02\x05\x12\x03+\x04\n\n\x0c\n\x05\x04\x01\x02\
    \x02\x01\x12\x03+\x0b\x1e\n\x0c\n\x05\x04\x01\x02\x02\x03\x12\x03+!\"\n\
    \n\n\x02\x04\x02\x12\x04.\02\x01\n\n\n\x03\x04\x02\x01\x12\x03.\x08\x14\
    \nl\n\x04\x04\x02\x02\0\x12\x031\x04\x17\x1a_\x20Any\x20duration\x20stri\
    ng\x20parseable\x20by\x20ParseDuration():\n\x20https://golang.org/pkg/ti\
    me/#ParseDuration\n\n\x0c\n\x05\x04\x02\x02\0\x05\x12\x031\x04\n\n\x0c\n\
    \x05\x04\x02\x02\0\x01\x12\x031\x0b\x12\n\x0c\n\x05\x04\x02\x02\0\x03\
    \x12\x031\x15\x16\nu\n\x02\x04\x03\x12\x046\0:\x01\x1ai\x20Carries\x20a\
    \x20list\x20of\x20bootstrap\x20brokers,\x20i.e.\x20this\x20is\x20not\x20\
    the\x20exclusive\x20set\x20of\n\x20brokers\x20an\x20ordering\x20service\
    \n\n\n\n\x03\x04\x03\x01\x12\x036\x08\x14\n\x92\x01\n\x04\x04\x03\x02\0\
    \x12\x039\x04\x20\x1a\x84\x01\x20Each\x20broker\x20here\x20should\x20be\
    \x20identified\x20using\x20the\x20(IP|host):port\x20notation,\n\x20e.g.\
    \x20127.0.0.1:7050,\x20or\x20localhost:7050\x20are\x20valid\x20entries\n\
    \n\x0c\n\x05\x04\x03\x02\0\x04\x12\x039\x04\x0c\n\x0c\n\x05\x04\x03\x02\
    \0\x05\x12\x039\r\x13\n\x0c\n\x05\x04\x03\x02\0\x01\x12\x039\x14\x1b\n\
    \x0c\n\x05\x04\x03\x02\0\x03\x12\x039\x1e\x1f\nm\n\x02\x04\x04\x12\x04=\
    \0?\x01\x1aa\x20ChannelRestrictions\x20is\x20the\x20mssage\x20which\x20c\
    onveys\x20restrictions\x20on\x20channel\x20creation\x20for\x20an\x20orde\
    rer\n\n\n\n\x03\x04\x04\x01\x12\x03=\x08\x1b\n`\n\x04\x04\x04\x02\0\x12\
    \x03>\x04\x19\"S\x20The\x20max\x20count\x20of\x20channels\x20to\x20allow\
    \x20to\x20be\x20created,\x20a\x20value\x20of\x200\x20indicates\x20no\x20\
    limit\n\n\x0c\n\x05\x04\x04\x02\0\x05\x12\x03>\x04\n\n\x0c\n\x05\x04\x04\
    \x02\0\x01\x12\x03>\x0b\x14\n\x0c\n\x05\x04\x04\x02\0\x03\x12\x03>\x17\
    \x18b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
