// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/chaincode_event.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeEvent {
    // message fields
    pub chaincode_id: ::std::string::String,
    pub tx_id: ::std::string::String,
    pub event_name: ::std::string::String,
    pub payload: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeEvent {
    fn default() -> &'a ChaincodeEvent {
        <ChaincodeEvent as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeEvent {
    pub fn new() -> ChaincodeEvent {
        ::std::default::Default::default()
    }

    // string chaincode_id = 1;


    pub fn get_chaincode_id(&self) -> &str {
        &self.chaincode_id
    }
    pub fn clear_chaincode_id(&mut self) {
        self.chaincode_id.clear();
    }

    // Param is passed by value, moved
    pub fn set_chaincode_id(&mut self, v: ::std::string::String) {
        self.chaincode_id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_id(&mut self) -> &mut ::std::string::String {
        &mut self.chaincode_id
    }

    // Take field
    pub fn take_chaincode_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.chaincode_id, ::std::string::String::new())
    }

    // string tx_id = 2;


    pub fn get_tx_id(&self) -> &str {
        &self.tx_id
    }
    pub fn clear_tx_id(&mut self) {
        self.tx_id.clear();
    }

    // Param is passed by value, moved
    pub fn set_tx_id(&mut self, v: ::std::string::String) {
        self.tx_id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_tx_id(&mut self) -> &mut ::std::string::String {
        &mut self.tx_id
    }

    // Take field
    pub fn take_tx_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.tx_id, ::std::string::String::new())
    }

    // string event_name = 3;


    pub fn get_event_name(&self) -> &str {
        &self.event_name
    }
    pub fn clear_event_name(&mut self) {
        self.event_name.clear();
    }

    // Param is passed by value, moved
    pub fn set_event_name(&mut self, v: ::std::string::String) {
        self.event_name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_event_name(&mut self) -> &mut ::std::string::String {
        &mut self.event_name
    }

    // Take field
    pub fn take_event_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.event_name, ::std::string::String::new())
    }

    // bytes payload = 4;


    pub fn get_payload(&self) -> &[u8] {
        &self.payload
    }
    pub fn clear_payload(&mut self) {
        self.payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.payload
    }

    // Take field
    pub fn take_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.payload, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ChaincodeEvent {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.chaincode_id)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.tx_id)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.event_name)?;
                },
                4 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.payload)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.chaincode_id.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.chaincode_id);
        }
        if !self.tx_id.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.tx_id);
        }
        if !self.event_name.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.event_name);
        }
        if !self.payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(4, &self.payload);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.chaincode_id.is_empty() {
            os.write_string(1, &self.chaincode_id)?;
        }
        if !self.tx_id.is_empty() {
            os.write_string(2, &self.tx_id)?;
        }
        if !self.event_name.is_empty() {
            os.write_string(3, &self.event_name)?;
        }
        if !self.payload.is_empty() {
            os.write_bytes(4, &self.payload)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeEvent {
        ChaincodeEvent::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "chaincode_id",
                |m: &ChaincodeEvent| { &m.chaincode_id },
                |m: &mut ChaincodeEvent| { &mut m.chaincode_id },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "tx_id",
                |m: &ChaincodeEvent| { &m.tx_id },
                |m: &mut ChaincodeEvent| { &mut m.tx_id },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "event_name",
                |m: &ChaincodeEvent| { &m.event_name },
                |m: &mut ChaincodeEvent| { &mut m.event_name },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "payload",
                |m: &ChaincodeEvent| { &m.payload },
                |m: &mut ChaincodeEvent| { &mut m.payload },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeEvent>(
                "ChaincodeEvent",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeEvent {
        static instance: ::protobuf::rt::LazyV2<ChaincodeEvent> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeEvent::new)
    }
}

impl ::protobuf::Clear for ChaincodeEvent {
    fn clear(&mut self) {
        self.chaincode_id.clear();
        self.tx_id.clear();
        self.event_name.clear();
        self.payload.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeEvent {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeEvent {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x1apeer/chaincode_event.proto\x12\x06protos\"\x81\x01\n\x0eChaincodeE\
    vent\x12!\n\x0cchaincode_id\x18\x01\x20\x01(\tR\x0bchaincodeId\x12\x13\n\
    \x05tx_id\x18\x02\x20\x01(\tR\x04txId\x12\x1d\n\nevent_name\x18\x03\x20\
    \x01(\tR\teventName\x12\x18\n\x07payload\x18\x04\x20\x01(\x0cR\x07payloa\
    dBi\n\"org.hyperledger.fabric.protos.peerB\x15ChaincodeEventPackageZ,git\
    hub.com/hyperledger/fabric-protos-go/peerJ\xab\x04\n\x06\x12\x04\x04\0\
    \x13\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\x20Hyperle\
    dger\x20Fabric\x20contributors.\x20All\x20rights\x20reserved.\n\n\x20SPD\
    X-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\0;\n\t\
    \n\x02\x08\x01\x12\x03\x06\0;\n\x08\n\x01\x08\x12\x03\x07\06\n\t\n\x02\
    \x08\x08\x12\x03\x07\06\n\x08\n\x01\x08\x12\x03\x08\0C\n\t\n\x02\x08\x0b\
    \x12\x03\x08\0C\n\x08\n\x01\x02\x12\x03\n\0\x0f\ny\n\x02\x04\0\x12\x04\
    \x0e\0\x13\x01\x1amChaincodeEvent\x20is\x20used\x20for\x20events\x20and\
    \x20registrations\x20that\x20are\x20specific\x20to\x20chaincode\nstring\
    \x20type\x20-\x20\"chaincode\"\n\n\n\n\x03\x04\0\x01\x12\x03\x0e\x08\x16\
    \n\x0b\n\x04\x04\0\x02\0\x12\x03\x0f\x04\x1c\n\x0c\n\x05\x04\0\x02\0\x05\
    \x12\x03\x0f\x04\n\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x0f\x0b\x17\n\x0c\
    \n\x05\x04\0\x02\0\x03\x12\x03\x0f\x1a\x1b\n\x0b\n\x04\x04\0\x02\x01\x12\
    \x03\x10\x04\x15\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\x10\x04\n\n\x0c\n\
    \x05\x04\0\x02\x01\x01\x12\x03\x10\x0b\x10\n\x0c\n\x05\x04\0\x02\x01\x03\
    \x12\x03\x10\x13\x14\n\x0b\n\x04\x04\0\x02\x02\x12\x03\x11\x04\x1a\n\x0c\
    \n\x05\x04\0\x02\x02\x05\x12\x03\x11\x04\n\n\x0c\n\x05\x04\0\x02\x02\x01\
    \x12\x03\x11\x0b\x15\n\x0c\n\x05\x04\0\x02\x02\x03\x12\x03\x11\x18\x19\n\
    \x0b\n\x04\x04\0\x02\x03\x12\x03\x12\x04\x16\n\x0c\n\x05\x04\0\x02\x03\
    \x05\x12\x03\x12\x04\t\n\x0c\n\x05\x04\0\x02\x03\x01\x12\x03\x12\n\x11\n\
    \x0c\n\x05\x04\0\x02\x03\x03\x12\x03\x12\x14\x15b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
