// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/chaincode.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeID {
    // message fields
    pub path: ::std::string::String,
    pub name: ::std::string::String,
    pub version: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeID {
    fn default() -> &'a ChaincodeID {
        <ChaincodeID as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeID {
    pub fn new() -> ChaincodeID {
        ::std::default::Default::default()
    }

    // string path = 1;


    pub fn get_path(&self) -> &str {
        &self.path
    }
    pub fn clear_path(&mut self) {
        self.path.clear();
    }

    // Param is passed by value, moved
    pub fn set_path(&mut self, v: ::std::string::String) {
        self.path = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_path(&mut self) -> &mut ::std::string::String {
        &mut self.path
    }

    // Take field
    pub fn take_path(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.path, ::std::string::String::new())
    }

    // string name = 2;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }

    // string version = 3;


    pub fn get_version(&self) -> &str {
        &self.version
    }
    pub fn clear_version(&mut self) {
        self.version.clear();
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: ::std::string::String) {
        self.version = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_version(&mut self) -> &mut ::std::string::String {
        &mut self.version
    }

    // Take field
    pub fn take_version(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.version, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ChaincodeID {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.path)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.version)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.path.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.path);
        }
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.name);
        }
        if !self.version.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.version);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.path.is_empty() {
            os.write_string(1, &self.path)?;
        }
        if !self.name.is_empty() {
            os.write_string(2, &self.name)?;
        }
        if !self.version.is_empty() {
            os.write_string(3, &self.version)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeID {
        ChaincodeID::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "path",
                |m: &ChaincodeID| { &m.path },
                |m: &mut ChaincodeID| { &mut m.path },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &ChaincodeID| { &m.name },
                |m: &mut ChaincodeID| { &mut m.name },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "version",
                |m: &ChaincodeID| { &m.version },
                |m: &mut ChaincodeID| { &mut m.version },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeID>(
                "ChaincodeID",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeID {
        static instance: ::protobuf::rt::LazyV2<ChaincodeID> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeID::new)
    }
}

impl ::protobuf::Clear for ChaincodeID {
    fn clear(&mut self) {
        self.path.clear();
        self.name.clear();
        self.version.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeID {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeID {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeInput {
    // message fields
    pub args: ::protobuf::RepeatedField<::std::vec::Vec<u8>>,
    pub decorations: ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>>,
    pub is_init: bool,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeInput {
    fn default() -> &'a ChaincodeInput {
        <ChaincodeInput as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeInput {
    pub fn new() -> ChaincodeInput {
        ::std::default::Default::default()
    }

    // repeated bytes args = 1;


    pub fn get_args(&self) -> &[::std::vec::Vec<u8>] {
        &self.args
    }
    pub fn clear_args(&mut self) {
        self.args.clear();
    }

    // Param is passed by value, moved
    pub fn set_args(&mut self, v: ::protobuf::RepeatedField<::std::vec::Vec<u8>>) {
        self.args = v;
    }

    // Mutable pointer to the field.
    pub fn mut_args(&mut self) -> &mut ::protobuf::RepeatedField<::std::vec::Vec<u8>> {
        &mut self.args
    }

    // Take field
    pub fn take_args(&mut self) -> ::protobuf::RepeatedField<::std::vec::Vec<u8>> {
        ::std::mem::replace(&mut self.args, ::protobuf::RepeatedField::new())
    }

    // repeated .protos.ChaincodeInput.DecorationsEntry decorations = 2;


    pub fn get_decorations(&self) -> &::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        &self.decorations
    }
    pub fn clear_decorations(&mut self) {
        self.decorations.clear();
    }

    // Param is passed by value, moved
    pub fn set_decorations(&mut self, v: ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>>) {
        self.decorations = v;
    }

    // Mutable pointer to the field.
    pub fn mut_decorations(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        &mut self.decorations
    }

    // Take field
    pub fn take_decorations(&mut self) -> ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        ::std::mem::replace(&mut self.decorations, ::std::collections::HashMap::new())
    }

    // bool is_init = 3;


    pub fn get_is_init(&self) -> bool {
        self.is_init
    }
    pub fn clear_is_init(&mut self) {
        self.is_init = false;
    }

    // Param is passed by value, moved
    pub fn set_is_init(&mut self, v: bool) {
        self.is_init = v;
    }
}

impl ::protobuf::Message for ChaincodeInput {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_bytes_into(wire_type, is, &mut self.args)?;
                },
                2 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(wire_type, is, &mut self.decorations)?;
                },
                3 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.is_init = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.args {
            my_size += ::protobuf::rt::bytes_size(1, &value);
        };
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(2, &self.decorations);
        if self.is_init != false {
            my_size += 2;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.args {
            os.write_bytes(1, &v)?;
        };
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(2, &self.decorations, os)?;
        if self.is_init != false {
            os.write_bool(3, self.is_init)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeInput {
        ChaincodeInput::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "args",
                |m: &ChaincodeInput| { &m.args },
                |m: &mut ChaincodeInput| { &mut m.args },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(
                "decorations",
                |m: &ChaincodeInput| { &m.decorations },
                |m: &mut ChaincodeInput| { &mut m.decorations },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "is_init",
                |m: &ChaincodeInput| { &m.is_init },
                |m: &mut ChaincodeInput| { &mut m.is_init },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeInput>(
                "ChaincodeInput",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeInput {
        static instance: ::protobuf::rt::LazyV2<ChaincodeInput> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeInput::new)
    }
}

impl ::protobuf::Clear for ChaincodeInput {
    fn clear(&mut self) {
        self.args.clear();
        self.decorations.clear();
        self.is_init = false;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeInput {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeInput {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeSpec {
    // message fields
    pub field_type: ChaincodeSpec_Type,
    pub chaincode_id: ::protobuf::SingularPtrField<ChaincodeID>,
    pub input: ::protobuf::SingularPtrField<ChaincodeInput>,
    pub timeout: i32,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeSpec {
    fn default() -> &'a ChaincodeSpec {
        <ChaincodeSpec as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeSpec {
    pub fn new() -> ChaincodeSpec {
        ::std::default::Default::default()
    }

    // .protos.ChaincodeSpec.Type type = 1;


    pub fn get_field_type(&self) -> ChaincodeSpec_Type {
        self.field_type
    }
    pub fn clear_field_type(&mut self) {
        self.field_type = ChaincodeSpec_Type::UNDEFINED;
    }

    // Param is passed by value, moved
    pub fn set_field_type(&mut self, v: ChaincodeSpec_Type) {
        self.field_type = v;
    }

    // .protos.ChaincodeID chaincode_id = 2;


    pub fn get_chaincode_id(&self) -> &ChaincodeID {
        self.chaincode_id.as_ref().unwrap_or_else(|| <ChaincodeID as ::protobuf::Message>::default_instance())
    }
    pub fn clear_chaincode_id(&mut self) {
        self.chaincode_id.clear();
    }

    pub fn has_chaincode_id(&self) -> bool {
        self.chaincode_id.is_some()
    }

    // Param is passed by value, moved
    pub fn set_chaincode_id(&mut self, v: ChaincodeID) {
        self.chaincode_id = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_id(&mut self) -> &mut ChaincodeID {
        if self.chaincode_id.is_none() {
            self.chaincode_id.set_default();
        }
        self.chaincode_id.as_mut().unwrap()
    }

    // Take field
    pub fn take_chaincode_id(&mut self) -> ChaincodeID {
        self.chaincode_id.take().unwrap_or_else(|| ChaincodeID::new())
    }

    // .protos.ChaincodeInput input = 3;


    pub fn get_input(&self) -> &ChaincodeInput {
        self.input.as_ref().unwrap_or_else(|| <ChaincodeInput as ::protobuf::Message>::default_instance())
    }
    pub fn clear_input(&mut self) {
        self.input.clear();
    }

    pub fn has_input(&self) -> bool {
        self.input.is_some()
    }

    // Param is passed by value, moved
    pub fn set_input(&mut self, v: ChaincodeInput) {
        self.input = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_input(&mut self) -> &mut ChaincodeInput {
        if self.input.is_none() {
            self.input.set_default();
        }
        self.input.as_mut().unwrap()
    }

    // Take field
    pub fn take_input(&mut self) -> ChaincodeInput {
        self.input.take().unwrap_or_else(|| ChaincodeInput::new())
    }

    // int32 timeout = 4;


    pub fn get_timeout(&self) -> i32 {
        self.timeout
    }
    pub fn clear_timeout(&mut self) {
        self.timeout = 0;
    }

    // Param is passed by value, moved
    pub fn set_timeout(&mut self, v: i32) {
        self.timeout = v;
    }
}

impl ::protobuf::Message for ChaincodeSpec {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincode_id {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.input {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.field_type, 1, &mut self.unknown_fields)?
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.chaincode_id)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.input)?;
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.timeout = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.field_type != ChaincodeSpec_Type::UNDEFINED {
            my_size += ::protobuf::rt::enum_size(1, self.field_type);
        }
        if let Some(ref v) = self.chaincode_id.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.input.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if self.timeout != 0 {
            my_size += ::protobuf::rt::value_size(4, self.timeout, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.field_type != ChaincodeSpec_Type::UNDEFINED {
            os.write_enum(1, ::protobuf::ProtobufEnum::value(&self.field_type))?;
        }
        if let Some(ref v) = self.chaincode_id.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.input.as_ref() {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if self.timeout != 0 {
            os.write_int32(4, self.timeout)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeSpec {
        ChaincodeSpec::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<ChaincodeSpec_Type>>(
                "type",
                |m: &ChaincodeSpec| { &m.field_type },
                |m: &mut ChaincodeSpec| { &mut m.field_type },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeID>>(
                "chaincode_id",
                |m: &ChaincodeSpec| { &m.chaincode_id },
                |m: &mut ChaincodeSpec| { &mut m.chaincode_id },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeInput>>(
                "input",
                |m: &ChaincodeSpec| { &m.input },
                |m: &mut ChaincodeSpec| { &mut m.input },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "timeout",
                |m: &ChaincodeSpec| { &m.timeout },
                |m: &mut ChaincodeSpec| { &mut m.timeout },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeSpec>(
                "ChaincodeSpec",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeSpec {
        static instance: ::protobuf::rt::LazyV2<ChaincodeSpec> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeSpec::new)
    }
}

impl ::protobuf::Clear for ChaincodeSpec {
    fn clear(&mut self) {
        self.field_type = ChaincodeSpec_Type::UNDEFINED;
        self.chaincode_id.clear();
        self.input.clear();
        self.timeout = 0;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeSpec {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeSpec {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum ChaincodeSpec_Type {
    UNDEFINED = 0,
    GOLANG = 1,
    NODE = 2,
    CAR = 3,
    JAVA = 4,
}

impl ::protobuf::ProtobufEnum for ChaincodeSpec_Type {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<ChaincodeSpec_Type> {
        match value {
            0 => ::std::option::Option::Some(ChaincodeSpec_Type::UNDEFINED),
            1 => ::std::option::Option::Some(ChaincodeSpec_Type::GOLANG),
            2 => ::std::option::Option::Some(ChaincodeSpec_Type::NODE),
            3 => ::std::option::Option::Some(ChaincodeSpec_Type::CAR),
            4 => ::std::option::Option::Some(ChaincodeSpec_Type::JAVA),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [ChaincodeSpec_Type] = &[
            ChaincodeSpec_Type::UNDEFINED,
            ChaincodeSpec_Type::GOLANG,
            ChaincodeSpec_Type::NODE,
            ChaincodeSpec_Type::CAR,
            ChaincodeSpec_Type::JAVA,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<ChaincodeSpec_Type>("ChaincodeSpec.Type", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for ChaincodeSpec_Type {
}

impl ::std::default::Default for ChaincodeSpec_Type {
    fn default() -> Self {
        ChaincodeSpec_Type::UNDEFINED
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeSpec_Type {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeDeploymentSpec {
    // message fields
    pub chaincode_spec: ::protobuf::SingularPtrField<ChaincodeSpec>,
    pub code_package: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeDeploymentSpec {
    fn default() -> &'a ChaincodeDeploymentSpec {
        <ChaincodeDeploymentSpec as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeDeploymentSpec {
    pub fn new() -> ChaincodeDeploymentSpec {
        ::std::default::Default::default()
    }

    // .protos.ChaincodeSpec chaincode_spec = 1;


    pub fn get_chaincode_spec(&self) -> &ChaincodeSpec {
        self.chaincode_spec.as_ref().unwrap_or_else(|| <ChaincodeSpec as ::protobuf::Message>::default_instance())
    }
    pub fn clear_chaincode_spec(&mut self) {
        self.chaincode_spec.clear();
    }

    pub fn has_chaincode_spec(&self) -> bool {
        self.chaincode_spec.is_some()
    }

    // Param is passed by value, moved
    pub fn set_chaincode_spec(&mut self, v: ChaincodeSpec) {
        self.chaincode_spec = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_spec(&mut self) -> &mut ChaincodeSpec {
        if self.chaincode_spec.is_none() {
            self.chaincode_spec.set_default();
        }
        self.chaincode_spec.as_mut().unwrap()
    }

    // Take field
    pub fn take_chaincode_spec(&mut self) -> ChaincodeSpec {
        self.chaincode_spec.take().unwrap_or_else(|| ChaincodeSpec::new())
    }

    // bytes code_package = 3;


    pub fn get_code_package(&self) -> &[u8] {
        &self.code_package
    }
    pub fn clear_code_package(&mut self) {
        self.code_package.clear();
    }

    // Param is passed by value, moved
    pub fn set_code_package(&mut self, v: ::std::vec::Vec<u8>) {
        self.code_package = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_code_package(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.code_package
    }

    // Take field
    pub fn take_code_package(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.code_package, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ChaincodeDeploymentSpec {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincode_spec {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.chaincode_spec)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.code_package)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.chaincode_spec.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if !self.code_package.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.code_package);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.chaincode_spec.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if !self.code_package.is_empty() {
            os.write_bytes(3, &self.code_package)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeDeploymentSpec {
        ChaincodeDeploymentSpec::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeSpec>>(
                "chaincode_spec",
                |m: &ChaincodeDeploymentSpec| { &m.chaincode_spec },
                |m: &mut ChaincodeDeploymentSpec| { &mut m.chaincode_spec },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "code_package",
                |m: &ChaincodeDeploymentSpec| { &m.code_package },
                |m: &mut ChaincodeDeploymentSpec| { &mut m.code_package },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeDeploymentSpec>(
                "ChaincodeDeploymentSpec",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeDeploymentSpec {
        static instance: ::protobuf::rt::LazyV2<ChaincodeDeploymentSpec> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeDeploymentSpec::new)
    }
}

impl ::protobuf::Clear for ChaincodeDeploymentSpec {
    fn clear(&mut self) {
        self.chaincode_spec.clear();
        self.code_package.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeDeploymentSpec {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeDeploymentSpec {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeInvocationSpec {
    // message fields
    pub chaincode_spec: ::protobuf::SingularPtrField<ChaincodeSpec>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeInvocationSpec {
    fn default() -> &'a ChaincodeInvocationSpec {
        <ChaincodeInvocationSpec as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeInvocationSpec {
    pub fn new() -> ChaincodeInvocationSpec {
        ::std::default::Default::default()
    }

    // .protos.ChaincodeSpec chaincode_spec = 1;


    pub fn get_chaincode_spec(&self) -> &ChaincodeSpec {
        self.chaincode_spec.as_ref().unwrap_or_else(|| <ChaincodeSpec as ::protobuf::Message>::default_instance())
    }
    pub fn clear_chaincode_spec(&mut self) {
        self.chaincode_spec.clear();
    }

    pub fn has_chaincode_spec(&self) -> bool {
        self.chaincode_spec.is_some()
    }

    // Param is passed by value, moved
    pub fn set_chaincode_spec(&mut self, v: ChaincodeSpec) {
        self.chaincode_spec = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_spec(&mut self) -> &mut ChaincodeSpec {
        if self.chaincode_spec.is_none() {
            self.chaincode_spec.set_default();
        }
        self.chaincode_spec.as_mut().unwrap()
    }

    // Take field
    pub fn take_chaincode_spec(&mut self) -> ChaincodeSpec {
        self.chaincode_spec.take().unwrap_or_else(|| ChaincodeSpec::new())
    }
}

impl ::protobuf::Message for ChaincodeInvocationSpec {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincode_spec {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.chaincode_spec)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.chaincode_spec.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.chaincode_spec.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeInvocationSpec {
        ChaincodeInvocationSpec::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeSpec>>(
                "chaincode_spec",
                |m: &ChaincodeInvocationSpec| { &m.chaincode_spec },
                |m: &mut ChaincodeInvocationSpec| { &mut m.chaincode_spec },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeInvocationSpec>(
                "ChaincodeInvocationSpec",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeInvocationSpec {
        static instance: ::protobuf::rt::LazyV2<ChaincodeInvocationSpec> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeInvocationSpec::new)
    }
}

impl ::protobuf::Clear for ChaincodeInvocationSpec {
    fn clear(&mut self) {
        self.chaincode_spec.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeInvocationSpec {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeInvocationSpec {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct LifecycleEvent {
    // message fields
    pub chaincode_name: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a LifecycleEvent {
    fn default() -> &'a LifecycleEvent {
        <LifecycleEvent as ::protobuf::Message>::default_instance()
    }
}

impl LifecycleEvent {
    pub fn new() -> LifecycleEvent {
        ::std::default::Default::default()
    }

    // string chaincode_name = 1;


    pub fn get_chaincode_name(&self) -> &str {
        &self.chaincode_name
    }
    pub fn clear_chaincode_name(&mut self) {
        self.chaincode_name.clear();
    }

    // Param is passed by value, moved
    pub fn set_chaincode_name(&mut self, v: ::std::string::String) {
        self.chaincode_name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_name(&mut self) -> &mut ::std::string::String {
        &mut self.chaincode_name
    }

    // Take field
    pub fn take_chaincode_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.chaincode_name, ::std::string::String::new())
    }
}

impl ::protobuf::Message for LifecycleEvent {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.chaincode_name)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.chaincode_name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.chaincode_name);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.chaincode_name.is_empty() {
            os.write_string(1, &self.chaincode_name)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> LifecycleEvent {
        LifecycleEvent::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "chaincode_name",
                |m: &LifecycleEvent| { &m.chaincode_name },
                |m: &mut LifecycleEvent| { &mut m.chaincode_name },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<LifecycleEvent>(
                "LifecycleEvent",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static LifecycleEvent {
        static instance: ::protobuf::rt::LazyV2<LifecycleEvent> = ::protobuf::rt::LazyV2::INIT;
        instance.get(LifecycleEvent::new)
    }
}

impl ::protobuf::Clear for LifecycleEvent {
    fn clear(&mut self) {
        self.chaincode_name.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for LifecycleEvent {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for LifecycleEvent {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct CDSData {
    // message fields
    pub hash: ::std::vec::Vec<u8>,
    pub metadatahash: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a CDSData {
    fn default() -> &'a CDSData {
        <CDSData as ::protobuf::Message>::default_instance()
    }
}

impl CDSData {
    pub fn new() -> CDSData {
        ::std::default::Default::default()
    }

    // bytes hash = 1;


    pub fn get_hash(&self) -> &[u8] {
        &self.hash
    }
    pub fn clear_hash(&mut self) {
        self.hash.clear();
    }

    // Param is passed by value, moved
    pub fn set_hash(&mut self, v: ::std::vec::Vec<u8>) {
        self.hash = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_hash(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.hash
    }

    // Take field
    pub fn take_hash(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.hash, ::std::vec::Vec::new())
    }

    // bytes metadatahash = 2;


    pub fn get_metadatahash(&self) -> &[u8] {
        &self.metadatahash
    }
    pub fn clear_metadatahash(&mut self) {
        self.metadatahash.clear();
    }

    // Param is passed by value, moved
    pub fn set_metadatahash(&mut self, v: ::std::vec::Vec<u8>) {
        self.metadatahash = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_metadatahash(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.metadatahash
    }

    // Take field
    pub fn take_metadatahash(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.metadatahash, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for CDSData {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.hash)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.metadatahash)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.hash.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.hash);
        }
        if !self.metadatahash.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.metadatahash);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.hash.is_empty() {
            os.write_bytes(1, &self.hash)?;
        }
        if !self.metadatahash.is_empty() {
            os.write_bytes(2, &self.metadatahash)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> CDSData {
        CDSData::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "hash",
                |m: &CDSData| { &m.hash },
                |m: &mut CDSData| { &mut m.hash },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "metadatahash",
                |m: &CDSData| { &m.metadatahash },
                |m: &mut CDSData| { &mut m.metadatahash },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<CDSData>(
                "CDSData",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static CDSData {
        static instance: ::protobuf::rt::LazyV2<CDSData> = ::protobuf::rt::LazyV2::INIT;
        instance.get(CDSData::new)
    }
}

impl ::protobuf::Clear for CDSData {
    fn clear(&mut self) {
        self.hash.clear();
        self.metadatahash.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for CDSData {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for CDSData {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeData {
    // message fields
    pub name: ::std::string::String,
    pub version: ::std::string::String,
    pub escc: ::std::string::String,
    pub vscc: ::std::string::String,
    pub policy: ::protobuf::SingularPtrField<crate::common::SignaturePolicyEnvelope>,
    pub data: ::std::vec::Vec<u8>,
    pub id: ::std::vec::Vec<u8>,
    pub instantiation_policy: ::protobuf::SingularPtrField<crate::common::SignaturePolicyEnvelope>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeData {
    fn default() -> &'a ChaincodeData {
        <ChaincodeData as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeData {
    pub fn new() -> ChaincodeData {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }

    // string version = 2;


    pub fn get_version(&self) -> &str {
        &self.version
    }
    pub fn clear_version(&mut self) {
        self.version.clear();
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: ::std::string::String) {
        self.version = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_version(&mut self) -> &mut ::std::string::String {
        &mut self.version
    }

    // Take field
    pub fn take_version(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.version, ::std::string::String::new())
    }

    // string escc = 3;


    pub fn get_escc(&self) -> &str {
        &self.escc
    }
    pub fn clear_escc(&mut self) {
        self.escc.clear();
    }

    // Param is passed by value, moved
    pub fn set_escc(&mut self, v: ::std::string::String) {
        self.escc = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_escc(&mut self) -> &mut ::std::string::String {
        &mut self.escc
    }

    // Take field
    pub fn take_escc(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.escc, ::std::string::String::new())
    }

    // string vscc = 4;


    pub fn get_vscc(&self) -> &str {
        &self.vscc
    }
    pub fn clear_vscc(&mut self) {
        self.vscc.clear();
    }

    // Param is passed by value, moved
    pub fn set_vscc(&mut self, v: ::std::string::String) {
        self.vscc = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_vscc(&mut self) -> &mut ::std::string::String {
        &mut self.vscc
    }

    // Take field
    pub fn take_vscc(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.vscc, ::std::string::String::new())
    }

    // .common.SignaturePolicyEnvelope policy = 5;


    pub fn get_policy(&self) -> &crate::common::SignaturePolicyEnvelope {
        self.policy.as_ref().unwrap_or_else(|| <crate::common::SignaturePolicyEnvelope as ::protobuf::Message>::default_instance())
    }
    pub fn clear_policy(&mut self) {
        self.policy.clear();
    }

    pub fn has_policy(&self) -> bool {
        self.policy.is_some()
    }

    // Param is passed by value, moved
    pub fn set_policy(&mut self, v: crate::common::SignaturePolicyEnvelope) {
        self.policy = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_policy(&mut self) -> &mut crate::common::SignaturePolicyEnvelope {
        if self.policy.is_none() {
            self.policy.set_default();
        }
        self.policy.as_mut().unwrap()
    }

    // Take field
    pub fn take_policy(&mut self) -> crate::common::SignaturePolicyEnvelope {
        self.policy.take().unwrap_or_else(|| crate::common::SignaturePolicyEnvelope::new())
    }

    // bytes data = 6;


    pub fn get_data(&self) -> &[u8] {
        &self.data
    }
    pub fn clear_data(&mut self) {
        self.data.clear();
    }

    // Param is passed by value, moved
    pub fn set_data(&mut self, v: ::std::vec::Vec<u8>) {
        self.data = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_data(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.data
    }

    // Take field
    pub fn take_data(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.data, ::std::vec::Vec::new())
    }

    // bytes id = 7;


    pub fn get_id(&self) -> &[u8] {
        &self.id
    }
    pub fn clear_id(&mut self) {
        self.id.clear();
    }

    // Param is passed by value, moved
    pub fn set_id(&mut self, v: ::std::vec::Vec<u8>) {
        self.id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_id(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.id
    }

    // Take field
    pub fn take_id(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.id, ::std::vec::Vec::new())
    }

    // .common.SignaturePolicyEnvelope instantiation_policy = 8;


    pub fn get_instantiation_policy(&self) -> &crate::common::SignaturePolicyEnvelope {
        self.instantiation_policy.as_ref().unwrap_or_else(|| <crate::common::SignaturePolicyEnvelope as ::protobuf::Message>::default_instance())
    }
    pub fn clear_instantiation_policy(&mut self) {
        self.instantiation_policy.clear();
    }

    pub fn has_instantiation_policy(&self) -> bool {
        self.instantiation_policy.is_some()
    }

    // Param is passed by value, moved
    pub fn set_instantiation_policy(&mut self, v: crate::common::SignaturePolicyEnvelope) {
        self.instantiation_policy = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_instantiation_policy(&mut self) -> &mut crate::common::SignaturePolicyEnvelope {
        if self.instantiation_policy.is_none() {
            self.instantiation_policy.set_default();
        }
        self.instantiation_policy.as_mut().unwrap()
    }

    // Take field
    pub fn take_instantiation_policy(&mut self) -> crate::common::SignaturePolicyEnvelope {
        self.instantiation_policy.take().unwrap_or_else(|| crate::common::SignaturePolicyEnvelope::new())
    }
}

impl ::protobuf::Message for ChaincodeData {
    fn is_initialized(&self) -> bool {
        for v in &self.policy {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.instantiation_policy {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.version)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.escc)?;
                },
                4 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.vscc)?;
                },
                5 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.policy)?;
                },
                6 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.data)?;
                },
                7 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.id)?;
                },
                8 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.instantiation_policy)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        if !self.version.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.version);
        }
        if !self.escc.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.escc);
        }
        if !self.vscc.is_empty() {
            my_size += ::protobuf::rt::string_size(4, &self.vscc);
        }
        if let Some(ref v) = self.policy.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if !self.data.is_empty() {
            my_size += ::protobuf::rt::bytes_size(6, &self.data);
        }
        if !self.id.is_empty() {
            my_size += ::protobuf::rt::bytes_size(7, &self.id);
        }
        if let Some(ref v) = self.instantiation_policy.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        if !self.version.is_empty() {
            os.write_string(2, &self.version)?;
        }
        if !self.escc.is_empty() {
            os.write_string(3, &self.escc)?;
        }
        if !self.vscc.is_empty() {
            os.write_string(4, &self.vscc)?;
        }
        if let Some(ref v) = self.policy.as_ref() {
            os.write_tag(5, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if !self.data.is_empty() {
            os.write_bytes(6, &self.data)?;
        }
        if !self.id.is_empty() {
            os.write_bytes(7, &self.id)?;
        }
        if let Some(ref v) = self.instantiation_policy.as_ref() {
            os.write_tag(8, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeData {
        ChaincodeData::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &ChaincodeData| { &m.name },
                |m: &mut ChaincodeData| { &mut m.name },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "version",
                |m: &ChaincodeData| { &m.version },
                |m: &mut ChaincodeData| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "escc",
                |m: &ChaincodeData| { &m.escc },
                |m: &mut ChaincodeData| { &mut m.escc },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "vscc",
                |m: &ChaincodeData| { &m.vscc },
                |m: &mut ChaincodeData| { &mut m.vscc },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::SignaturePolicyEnvelope>>(
                "policy",
                |m: &ChaincodeData| { &m.policy },
                |m: &mut ChaincodeData| { &mut m.policy },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "data",
                |m: &ChaincodeData| { &m.data },
                |m: &mut ChaincodeData| { &mut m.data },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "id",
                |m: &ChaincodeData| { &m.id },
                |m: &mut ChaincodeData| { &mut m.id },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::SignaturePolicyEnvelope>>(
                "instantiation_policy",
                |m: &ChaincodeData| { &m.instantiation_policy },
                |m: &mut ChaincodeData| { &mut m.instantiation_policy },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeData>(
                "ChaincodeData",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeData {
        static instance: ::protobuf::rt::LazyV2<ChaincodeData> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeData::new)
    }
}

impl ::protobuf::Clear for ChaincodeData {
    fn clear(&mut self) {
        self.name.clear();
        self.version.clear();
        self.escc.clear();
        self.vscc.clear();
        self.policy.clear();
        self.data.clear();
        self.id.clear();
        self.instantiation_policy.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeData {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeData {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x14peer/chaincode.proto\x12\x06protos\x1a\x15common/policies.proto\"O\
    \n\x0bChaincodeID\x12\x12\n\x04path\x18\x01\x20\x01(\tR\x04path\x12\x12\
    \n\x04name\x18\x02\x20\x01(\tR\x04name\x12\x18\n\x07version\x18\x03\x20\
    \x01(\tR\x07version\"\xc8\x01\n\x0eChaincodeInput\x12\x12\n\x04args\x18\
    \x01\x20\x03(\x0cR\x04args\x12I\n\x0bdecorations\x18\x02\x20\x03(\x0b2'.\
    protos.ChaincodeInput.DecorationsEntryR\x0bdecorations\x12\x17\n\x07is_i\
    nit\x18\x03\x20\x01(\x08R\x06isInit\x1a>\n\x10DecorationsEntry\x12\x10\n\
    \x03key\x18\x01\x20\x01(\tR\x03key\x12\x14\n\x05value\x18\x02\x20\x01(\
    \x0cR\x05value:\x028\x01\"\xff\x01\n\rChaincodeSpec\x12.\n\x04type\x18\
    \x01\x20\x01(\x0e2\x1a.protos.ChaincodeSpec.TypeR\x04type\x126\n\x0cchai\
    ncode_id\x18\x02\x20\x01(\x0b2\x13.protos.ChaincodeIDR\x0bchaincodeId\
    \x12,\n\x05input\x18\x03\x20\x01(\x0b2\x16.protos.ChaincodeInputR\x05inp\
    ut\x12\x18\n\x07timeout\x18\x04\x20\x01(\x05R\x07timeout\">\n\x04Type\
    \x12\r\n\tUNDEFINED\x10\0\x12\n\n\x06GOLANG\x10\x01\x12\x08\n\x04NODE\
    \x10\x02\x12\x07\n\x03CAR\x10\x03\x12\x08\n\x04JAVA\x10\x04\"\xa0\x01\n\
    \x17ChaincodeDeploymentSpec\x12<\n\x0echaincode_spec\x18\x01\x20\x01(\
    \x0b2\x15.protos.ChaincodeSpecR\rchaincodeSpec\x12!\n\x0ccode_package\
    \x18\x03\x20\x01(\x0cR\x0bcodePackageJ\x04\x08\x02\x10\x03J\x04\x08\x04\
    \x10\x05R\x0eeffective_dateR\x08exec_env\"p\n\x17ChaincodeInvocationSpec\
    \x12<\n\x0echaincode_spec\x18\x01\x20\x01(\x0b2\x15.protos.ChaincodeSpec\
    R\rchaincodeSpecJ\x04\x08\x02\x10\x03R\x11id_generation_alg\"7\n\x0eLife\
    cycleEvent\x12%\n\x0echaincode_name\x18\x01\x20\x01(\tR\rchaincodeName\"\
    A\n\x07CDSData\x12\x12\n\x04hash\x18\x01\x20\x01(\x0cR\x04hash\x12\"\n\
    \x0cmetadatahash\x18\x02\x20\x01(\x0cR\x0cmetadatahash\"\x96\x02\n\rChai\
    ncodeData\x12\x12\n\x04name\x18\x01\x20\x01(\tR\x04name\x12\x18\n\x07ver\
    sion\x18\x02\x20\x01(\tR\x07version\x12\x12\n\x04escc\x18\x03\x20\x01(\t\
    R\x04escc\x12\x12\n\x04vscc\x18\x04\x20\x01(\tR\x04vscc\x127\n\x06policy\
    \x18\x05\x20\x01(\x0b2\x1f.common.SignaturePolicyEnvelopeR\x06policy\x12\
    \x12\n\x04data\x18\x06\x20\x01(\x0cR\x04data\x12\x0e\n\x02id\x18\x07\x20\
    \x01(\x0cR\x02id\x12R\n\x14instantiation_policy\x18\x08\x20\x01(\x0b2\
    \x1f.common.SignaturePolicyEnvelopeR\x13instantiationPolicyBR\n\"org.hyp\
    erledger.fabric.protos.peerZ,github.com/hyperledger/fabric-protos-go/pee\
    rJ\xc0#\n\x06\x12\x04\x04\0\x7f\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20\
    Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\x20rig\
    hts\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\
    \x01\x08\x12\x03\x06\0;\n\t\n\x02\x08\x01\x12\x03\x06\0;\n\x08\n\x01\x08\
    \x12\x03\x07\0C\n\t\n\x02\x08\x0b\x12\x03\x07\0C\n\x08\n\x01\x02\x12\x03\
    \t\0\x0f\n\t\n\x02\x03\0\x12\x03\x0b\0\x1f\n\xe7\x03\n\x02\x04\0\x12\x04\
    \x14\0\x1e\x01\x1a\xda\x03ChaincodeID\x20contains\x20the\x20path\x20as\
    \x20specified\x20by\x20the\x20deploy\x20transaction\nthat\x20created\x20\
    it\x20as\x20well\x20as\x20the\x20hashCode\x20that\x20is\x20generated\x20\
    by\x20the\nsystem\x20for\x20the\x20path.\x20From\x20the\x20user\x20level\
    \x20(ie,\x20CLI,\x20REST\x20API\x20and\x20so\x20on)\ndeploy\x20transacti\
    on\x20is\x20expected\x20to\x20provide\x20the\x20path\x20and\x20other\x20\
    requests\nare\x20expected\x20to\x20provide\x20the\x20hashCode.\x20The\
    \x20other\x20value\x20will\x20be\x20ignored.\nInternally,\x20the\x20stru\
    cture\x20could\x20contain\x20both\x20values.\x20For\x20instance,\x20the\
    \nhashCode\x20will\x20be\x20set\x20when\x20first\x20generated\x20using\
    \x20the\x20path\n\n\n\n\x03\x04\0\x01\x12\x03\x14\x08\x13\n2\n\x04\x04\0\
    \x02\0\x12\x03\x16\x04\x14\x1a%deploy\x20transaction\x20will\x20use\x20t\
    he\x20path\n\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x16\x04\n\n\x0c\n\x05\
    \x04\0\x02\0\x01\x12\x03\x16\x0b\x0f\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\
    \x16\x12\x13\nj\n\x04\x04\0\x02\x01\x12\x03\x1a\x04\x14\x1a]all\x20other\
    \x20requests\x20will\x20use\x20the\x20name\x20(really\x20a\x20hashcode)\
    \x20generated\x20by\nthe\x20deploy\x20transaction\n\n\x0c\n\x05\x04\0\
    \x02\x01\x05\x12\x03\x1a\x04\n\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03\x1a\
    \x0b\x0f\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x1a\x12\x13\n:\n\x04\x04\
    \0\x02\x02\x12\x03\x1d\x04\x17\x1a-user\x20friendly\x20version\x20name\
    \x20for\x20the\x20chaincode\n\n\x0c\n\x05\x04\0\x02\x02\x05\x12\x03\x1d\
    \x04\n\n\x0c\n\x05\x04\0\x02\x02\x01\x12\x03\x1d\x0b\x12\n\x0c\n\x05\x04\
    \0\x02\x02\x03\x12\x03\x1d\x15\x16\n\xc2\x01\n\x02\x04\x01\x12\x04#\0,\
    \x01\x1a\xb5\x01\x20Carries\x20the\x20chaincode\x20function\x20and\x20it\
    s\x20arguments.\n\x20UnmarshalJSON\x20in\x20transaction.go\x20converts\
    \x20the\x20string-based\x20REST/JSON\x20input\x20to\n\x20the\x20[]byte-b\
    ased\x20current\x20ChaincodeInput\x20structure.\n\n\n\n\x03\x04\x01\x01\
    \x12\x03#\x08\x16\n\x0b\n\x04\x04\x01\x02\0\x12\x03$\x04\x1d\n\x0c\n\x05\
    \x04\x01\x02\0\x04\x12\x03$\x04\x0c\n\x0c\n\x05\x04\x01\x02\0\x05\x12\
    \x03$\r\x12\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03$\x13\x17\n\x0c\n\x05\
    \x04\x01\x02\0\x03\x12\x03$\x1b\x1c\n\x0b\n\x04\x04\x01\x02\x01\x12\x03%\
    \x04'\n\x0c\n\x05\x04\x01\x02\x01\x06\x12\x03%\x04\x16\n\x0c\n\x05\x04\
    \x01\x02\x01\x01\x12\x03%\x17\"\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\x03%\
    %&\n\x8a\x02\n\x04\x04\x01\x02\x02\x12\x03+\x04\x15\x1a\xfc\x01\x20is_in\
    it\x20is\x20used\x20for\x20the\x20application\x20to\x20signal\x20that\
    \x20an\x20invocation\x20is\x20to\x20be\x20routed\n\x20to\x20the\x20legac\
    y\x20'Init'\x20function\x20for\x20compatibility\x20with\x20chaincodes\
    \x20which\x20handled\n\x20Init\x20in\x20the\x20old\x20way.\x20\x20New\
    \x20applications\x20should\x20manage\x20their\x20initialized\x20state\n\
    \x20themselves.\n\n\x0c\n\x05\x04\x01\x02\x02\x05\x12\x03+\x04\x08\n\x0c\
    \n\x05\x04\x01\x02\x02\x01\x12\x03+\t\x10\n\x0c\n\x05\x04\x01\x02\x02\
    \x03\x12\x03+\x13\x14\nr\n\x02\x04\x02\x12\x040\0>\x01\x1af\x20Carries\
    \x20the\x20chaincode\x20specification.\x20This\x20is\x20the\x20actual\
    \x20metadata\x20required\x20for\n\x20defining\x20a\x20chaincode.\n\n\n\n\
    \x03\x04\x02\x01\x12\x030\x08\x15\n\x0c\n\x04\x04\x02\x04\0\x12\x042\x04\
    8\x05\n\x0c\n\x05\x04\x02\x04\0\x01\x12\x032\t\r\n\r\n\x06\x04\x02\x04\0\
    \x02\0\x12\x033\x08\x16\n\x0e\n\x07\x04\x02\x04\0\x02\0\x01\x12\x033\x08\
    \x11\n\x0e\n\x07\x04\x02\x04\0\x02\0\x02\x12\x033\x14\x15\n\r\n\x06\x04\
    \x02\x04\0\x02\x01\x12\x034\x08\x13\n\x0e\n\x07\x04\x02\x04\0\x02\x01\
    \x01\x12\x034\x08\x0e\n\x0e\n\x07\x04\x02\x04\0\x02\x01\x02\x12\x034\x11\
    \x12\n\r\n\x06\x04\x02\x04\0\x02\x02\x12\x035\x08\x11\n\x0e\n\x07\x04\
    \x02\x04\0\x02\x02\x01\x12\x035\x08\x0c\n\x0e\n\x07\x04\x02\x04\0\x02\
    \x02\x02\x12\x035\x0f\x10\n\r\n\x06\x04\x02\x04\0\x02\x03\x12\x036\x08\
    \x10\n\x0e\n\x07\x04\x02\x04\0\x02\x03\x01\x12\x036\x08\x0b\n\x0e\n\x07\
    \x04\x02\x04\0\x02\x03\x02\x12\x036\x0e\x0f\n\r\n\x06\x04\x02\x04\0\x02\
    \x04\x12\x037\x08\x11\n\x0e\n\x07\x04\x02\x04\0\x02\x04\x01\x12\x037\x08\
    \x0c\n\x0e\n\x07\x04\x02\x04\0\x02\x04\x02\x12\x037\x0f\x10\n\x0b\n\x04\
    \x04\x02\x02\0\x12\x03:\x04\x12\n\x0c\n\x05\x04\x02\x02\0\x06\x12\x03:\
    \x04\x08\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x03:\t\r\n\x0c\n\x05\x04\x02\
    \x02\0\x03\x12\x03:\x10\x11\n\x0b\n\x04\x04\x02\x02\x01\x12\x03;\x04!\n\
    \x0c\n\x05\x04\x02\x02\x01\x06\x12\x03;\x04\x0f\n\x0c\n\x05\x04\x02\x02\
    \x01\x01\x12\x03;\x10\x1c\n\x0c\n\x05\x04\x02\x02\x01\x03\x12\x03;\x1f\
    \x20\n\x0b\n\x04\x04\x02\x02\x02\x12\x03<\x04\x1d\n\x0c\n\x05\x04\x02\
    \x02\x02\x06\x12\x03<\x04\x12\n\x0c\n\x05\x04\x02\x02\x02\x01\x12\x03<\
    \x13\x18\n\x0c\n\x05\x04\x02\x02\x02\x03\x12\x03<\x1b\x1c\n\x0b\n\x04\
    \x04\x02\x02\x03\x12\x03=\x04\x16\n\x0c\n\x05\x04\x02\x02\x03\x05\x12\
    \x03=\x04\t\n\x0c\n\x05\x04\x02\x02\x03\x01\x12\x03=\n\x11\n\x0c\n\x05\
    \x04\x02\x02\x03\x03\x12\x03=\x14\x15\nQ\n\x02\x04\x03\x12\x04B\0J\x01\
    \x1aE\x20Specify\x20the\x20deployment\x20of\x20a\x20chaincode.\n\x20TODO\
    :\x20Define\x20`codePackage`.\n\n\n\n\x03\x04\x03\x01\x12\x03B\x08\x1f\n\
    (\n\x03\x04\x03\t\x12\x03D\x04\x12\x1a\x1c\x20Prevent\x20removed\x20tag\
    \x20re-use\n\n\x0b\n\x04\x04\x03\t\0\x12\x03D\r\x0e\n\x0c\n\x05\x04\x03\
    \t\0\x01\x12\x03D\r\x0e\n\x0c\n\x05\x04\x03\t\0\x02\x12\x03D\r\x0e\n\x0b\
    \n\x04\x04\x03\t\x01\x12\x03D\x10\x11\n\x0c\n\x05\x04\x03\t\x01\x01\x12\
    \x03D\x10\x11\n\x0c\n\x05\x04\x03\t\x01\x02\x12\x03D\x10\x11\n\n\n\x03\
    \x04\x03\n\x12\x03E\x04*\n\x0b\n\x04\x04\x03\n\0\x12\x03E\r\x1d\n\x0b\n\
    \x04\x04\x03\n\x01\x12\x03E\x1f)\n\x0b\n\x04\x04\x03\x02\0\x12\x03G\x04%\
    \n\x0c\n\x05\x04\x03\x02\0\x06\x12\x03G\x04\x11\n\x0c\n\x05\x04\x03\x02\
    \0\x01\x12\x03G\x12\x20\n\x0c\n\x05\x04\x03\x02\0\x03\x12\x03G#$\n\x0b\n\
    \x04\x04\x03\x02\x01\x12\x03H\x04\x1b\n\x0c\n\x05\x04\x03\x02\x01\x05\
    \x12\x03H\x04\t\n\x0c\n\x05\x04\x03\x02\x01\x01\x12\x03H\n\x16\n\x0c\n\
    \x05\x04\x03\x02\x01\x03\x12\x03H\x19\x1a\n?\n\x02\x04\x04\x12\x04M\0S\
    \x01\x1a3\x20Carries\x20the\x20chaincode\x20function\x20and\x20its\x20ar\
    guments.\n\n\n\n\x03\x04\x04\x01\x12\x03M\x08\x1f\n(\n\x03\x04\x04\t\x12\
    \x03O\x04\x0f\x1a\x1c\x20Prevent\x20removed\x20tag\x20re-use\n\n\x0b\n\
    \x04\x04\x04\t\0\x12\x03O\r\x0e\n\x0c\n\x05\x04\x04\t\0\x01\x12\x03O\r\
    \x0e\n\x0c\n\x05\x04\x04\t\0\x02\x12\x03O\r\x0e\n\n\n\x03\x04\x04\n\x12\
    \x03P\x04!\n\x0b\n\x04\x04\x04\n\0\x12\x03P\r\x20\n\x0b\n\x04\x04\x04\
    \x02\0\x12\x03R\x04%\n\x0c\n\x05\x04\x04\x02\0\x06\x12\x03R\x04\x11\n\
    \x0c\n\x05\x04\x04\x02\0\x01\x12\x03R\x12\x20\n\x0c\n\x05\x04\x04\x02\0\
    \x03\x12\x03R#$\nZ\n\x02\x04\x05\x12\x04V\0X\x01\x1aN\x20LifecycleEvent\
    \x20is\x20used\x20as\x20the\x20payload\x20of\x20the\x20chaincode\x20even\
    t\x20emitted\x20by\x20LSCC\n\n\n\n\x03\x04\x05\x01\x12\x03V\x08\x16\n\
    \x0b\n\x04\x04\x05\x02\0\x12\x03W\x04\x1e\n\x0c\n\x05\x04\x05\x02\0\x05\
    \x12\x03W\x04\n\n\x0c\n\x05\x04\x05\x02\0\x01\x12\x03W\x0b\x19\n\x0c\n\
    \x05\x04\x05\x02\0\x03\x12\x03W\x1c\x1d\n\xa5\x01\n\x02\x04\x06\x12\x04]\
    \0`\x01\x1a\x98\x01\x20CDSData\x20is\x20data\x20stored\x20in\x20the\x20L\
    SCC\x20on\x20instantiation\x20of\x20a\x20CC\n\x20for\x20CDSPackage.\x20\
    \x20This\x20needs\x20to\x20be\x20serialized\x20for\x20ChaincodeData\n\
    \x20hence\x20the\x20protobuf\x20format\n\n\n\n\x03\x04\x06\x01\x12\x03]\
    \x08\x0f\n;\n\x04\x04\x06\x02\0\x12\x03^\x04\x13\".\x20hash\x20of\x20Cha\
    incodeDeploymentSpec.code_package\n\n\x0c\n\x05\x04\x06\x02\0\x05\x12\
    \x03^\x04\t\n\x0c\n\x05\x04\x06\x02\0\x01\x12\x03^\n\x0e\n\x0c\n\x05\x04\
    \x06\x02\0\x03\x12\x03^\x11\x12\n=\n\x04\x04\x06\x02\x01\x12\x03_\x04\
    \x1b\"0\x20hash\x20of\x20ChaincodeID.name\x20+\x20ChaincodeID.version\n\
    \n\x0c\n\x05\x04\x06\x02\x01\x05\x12\x03_\x04\t\n\x0c\n\x05\x04\x06\x02\
    \x01\x01\x12\x03_\n\x16\n\x0c\n\x05\x04\x06\x02\x01\x03\x12\x03_\x19\x1a\
    \n\xfa\x01\n\x02\x04\x07\x12\x04e\0\x7f\x01\x1a\xed\x01\x20ChaincodeData\
    \x20defines\x20the\x20datastructure\x20for\x20chaincodes\x20to\x20be\x20\
    serialized\x20by\x20proto\n\x20Type\x20provides\x20an\x20additional\x20c\
    heck\x20by\x20directing\x20to\x20use\x20a\x20specific\x20package\x20afte\
    r\x20instantiation\n\x20Data\x20is\x20Type\x20specific\x20(see\x20CDSPac\
    kage\x20and\x20SignedCDSPackage)\n\n\n\n\x03\x04\x07\x01\x12\x03e\x08\
    \x15\n$\n\x04\x04\x07\x02\0\x12\x03h\x04\x14\x1a\x17\x20Name\x20of\x20th\
    e\x20chaincode\n\n\x0c\n\x05\x04\x07\x02\0\x05\x12\x03h\x04\n\n\x0c\n\
    \x05\x04\x07\x02\0\x01\x12\x03h\x0b\x0f\n\x0c\n\x05\x04\x07\x02\0\x03\
    \x12\x03h\x12\x13\n'\n\x04\x04\x07\x02\x01\x12\x03k\x04\x17\x1a\x1a\x20V\
    ersion\x20of\x20the\x20chaincode\n\n\x0c\n\x05\x04\x07\x02\x01\x05\x12\
    \x03k\x04\n\n\x0c\n\x05\x04\x07\x02\x01\x01\x12\x03k\x0b\x12\n\x0c\n\x05\
    \x04\x07\x02\x01\x03\x12\x03k\x15\x16\n.\n\x04\x04\x07\x02\x02\x12\x03n\
    \x04\x14\x1a!\x20Escc\x20for\x20the\x20chaincode\x20instance\n\n\x0c\n\
    \x05\x04\x07\x02\x02\x05\x12\x03n\x04\n\n\x0c\n\x05\x04\x07\x02\x02\x01\
    \x12\x03n\x0b\x0f\n\x0c\n\x05\x04\x07\x02\x02\x03\x12\x03n\x12\x13\n.\n\
    \x04\x04\x07\x02\x03\x12\x03q\x04\x14\x1a!\x20Vscc\x20for\x20the\x20chai\
    ncode\x20instance\n\n\x0c\n\x05\x04\x07\x02\x03\x05\x12\x03q\x04\n\n\x0c\
    \n\x05\x04\x07\x02\x03\x01\x12\x03q\x0b\x0f\n\x0c\n\x05\x04\x07\x02\x03\
    \x03\x12\x03q\x12\x13\nC\n\x04\x04\x07\x02\x04\x12\x03t\x04.\x1a6\x20Pol\
    icy\x20endorsement\x20policy\x20for\x20the\x20chaincode\x20instance\n\n\
    \x0c\n\x05\x04\x07\x02\x04\x06\x12\x03t\x04\"\n\x0c\n\x05\x04\x07\x02\
    \x04\x01\x12\x03t#)\n\x0c\n\x05\x04\x07\x02\x04\x03\x12\x03t,-\n0\n\x04\
    \x04\x07\x02\x05\x12\x03w\x04\x13\x1a#\x20Data\x20data\x20specific\x20to\
    \x20the\x20package\n\n\x0c\n\x05\x04\x07\x02\x05\x05\x12\x03w\x04\t\n\
    \x0c\n\x05\x04\x07\x02\x05\x01\x12\x03w\n\x0e\n\x0c\n\x05\x04\x07\x02\
    \x05\x03\x12\x03w\x11\x12\n\x91\x01\n\x04\x04\x07\x02\x06\x12\x03{\x04\
    \x11\x1a\x83\x01\x20Id\x20of\x20the\x20chaincode\x20that's\x20the\x20uni\
    que\x20fingerprint\x20for\x20the\x20CC\x20This\x20is\x20not\n\x20current\
    ly\x20used\x20anywhere\x20but\x20serves\x20as\x20a\x20good\x20eyecatcher\
    \n\n\x0c\n\x05\x04\x07\x02\x06\x05\x12\x03{\x04\t\n\x0c\n\x05\x04\x07\
    \x02\x06\x01\x12\x03{\n\x0c\n\x0c\n\x05\x04\x07\x02\x06\x03\x12\x03{\x0f\
    \x10\n4\n\x04\x04\x07\x02\x07\x12\x03~\x04<\x1a'\x20InstantiationPolicy\
    \x20for\x20the\x20chaincode\n\n\x0c\n\x05\x04\x07\x02\x07\x06\x12\x03~\
    \x04\"\n\x0c\n\x05\x04\x07\x02\x07\x01\x12\x03~#7\n\x0c\n\x05\x04\x07\
    \x02\x07\x03\x12\x03~:;b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
