// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/configuration.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct AnchorPeers {
    // message fields
    pub anchor_peers: ::protobuf::RepeatedField<AnchorPeer>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a AnchorPeers {
    fn default() -> &'a AnchorPeers {
        <AnchorPeers as ::protobuf::Message>::default_instance()
    }
}

impl AnchorPeers {
    pub fn new() -> AnchorPeers {
        ::std::default::Default::default()
    }

    // repeated .protos.AnchorPeer anchor_peers = 1;


    pub fn get_anchor_peers(&self) -> &[AnchorPeer] {
        &self.anchor_peers
    }
    pub fn clear_anchor_peers(&mut self) {
        self.anchor_peers.clear();
    }

    // Param is passed by value, moved
    pub fn set_anchor_peers(&mut self, v: ::protobuf::RepeatedField<AnchorPeer>) {
        self.anchor_peers = v;
    }

    // Mutable pointer to the field.
    pub fn mut_anchor_peers(&mut self) -> &mut ::protobuf::RepeatedField<AnchorPeer> {
        &mut self.anchor_peers
    }

    // Take field
    pub fn take_anchor_peers(&mut self) -> ::protobuf::RepeatedField<AnchorPeer> {
        ::std::mem::replace(&mut self.anchor_peers, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for AnchorPeers {
    fn is_initialized(&self) -> bool {
        for v in &self.anchor_peers {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.anchor_peers)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.anchor_peers {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.anchor_peers {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> AnchorPeers {
        AnchorPeers::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<AnchorPeer>>(
                "anchor_peers",
                |m: &AnchorPeers| { &m.anchor_peers },
                |m: &mut AnchorPeers| { &mut m.anchor_peers },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<AnchorPeers>(
                "AnchorPeers",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static AnchorPeers {
        static instance: ::protobuf::rt::LazyV2<AnchorPeers> = ::protobuf::rt::LazyV2::INIT;
        instance.get(AnchorPeers::new)
    }
}

impl ::protobuf::Clear for AnchorPeers {
    fn clear(&mut self) {
        self.anchor_peers.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for AnchorPeers {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for AnchorPeers {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct AnchorPeer {
    // message fields
    pub host: ::std::string::String,
    pub port: i32,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a AnchorPeer {
    fn default() -> &'a AnchorPeer {
        <AnchorPeer as ::protobuf::Message>::default_instance()
    }
}

impl AnchorPeer {
    pub fn new() -> AnchorPeer {
        ::std::default::Default::default()
    }

    // string host = 1;


    pub fn get_host(&self) -> &str {
        &self.host
    }
    pub fn clear_host(&mut self) {
        self.host.clear();
    }

    // Param is passed by value, moved
    pub fn set_host(&mut self, v: ::std::string::String) {
        self.host = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_host(&mut self) -> &mut ::std::string::String {
        &mut self.host
    }

    // Take field
    pub fn take_host(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.host, ::std::string::String::new())
    }

    // int32 port = 2;


    pub fn get_port(&self) -> i32 {
        self.port
    }
    pub fn clear_port(&mut self) {
        self.port = 0;
    }

    // Param is passed by value, moved
    pub fn set_port(&mut self, v: i32) {
        self.port = v;
    }
}

impl ::protobuf::Message for AnchorPeer {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.host)?;
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.port = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.host.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.host);
        }
        if self.port != 0 {
            my_size += ::protobuf::rt::value_size(2, self.port, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.host.is_empty() {
            os.write_string(1, &self.host)?;
        }
        if self.port != 0 {
            os.write_int32(2, self.port)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> AnchorPeer {
        AnchorPeer::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "host",
                |m: &AnchorPeer| { &m.host },
                |m: &mut AnchorPeer| { &mut m.host },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "port",
                |m: &AnchorPeer| { &m.port },
                |m: &mut AnchorPeer| { &mut m.port },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<AnchorPeer>(
                "AnchorPeer",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static AnchorPeer {
        static instance: ::protobuf::rt::LazyV2<AnchorPeer> = ::protobuf::rt::LazyV2::INIT;
        instance.get(AnchorPeer::new)
    }
}

impl ::protobuf::Clear for AnchorPeer {
    fn clear(&mut self) {
        self.host.clear();
        self.port = 0;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for AnchorPeer {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for AnchorPeer {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct APIResource {
    // message fields
    pub policy_ref: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a APIResource {
    fn default() -> &'a APIResource {
        <APIResource as ::protobuf::Message>::default_instance()
    }
}

impl APIResource {
    pub fn new() -> APIResource {
        ::std::default::Default::default()
    }

    // string policy_ref = 1;


    pub fn get_policy_ref(&self) -> &str {
        &self.policy_ref
    }
    pub fn clear_policy_ref(&mut self) {
        self.policy_ref.clear();
    }

    // Param is passed by value, moved
    pub fn set_policy_ref(&mut self, v: ::std::string::String) {
        self.policy_ref = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_policy_ref(&mut self) -> &mut ::std::string::String {
        &mut self.policy_ref
    }

    // Take field
    pub fn take_policy_ref(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.policy_ref, ::std::string::String::new())
    }
}

impl ::protobuf::Message for APIResource {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.policy_ref)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.policy_ref.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.policy_ref);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.policy_ref.is_empty() {
            os.write_string(1, &self.policy_ref)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> APIResource {
        APIResource::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "policy_ref",
                |m: &APIResource| { &m.policy_ref },
                |m: &mut APIResource| { &mut m.policy_ref },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<APIResource>(
                "APIResource",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static APIResource {
        static instance: ::protobuf::rt::LazyV2<APIResource> = ::protobuf::rt::LazyV2::INIT;
        instance.get(APIResource::new)
    }
}

impl ::protobuf::Clear for APIResource {
    fn clear(&mut self) {
        self.policy_ref.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for APIResource {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for APIResource {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ACLs {
    // message fields
    pub acls: ::std::collections::HashMap<::std::string::String, APIResource>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ACLs {
    fn default() -> &'a ACLs {
        <ACLs as ::protobuf::Message>::default_instance()
    }
}

impl ACLs {
    pub fn new() -> ACLs {
        ::std::default::Default::default()
    }

    // repeated .protos.ACLs.AclsEntry acls = 1;


    pub fn get_acls(&self) -> &::std::collections::HashMap<::std::string::String, APIResource> {
        &self.acls
    }
    pub fn clear_acls(&mut self) {
        self.acls.clear();
    }

    // Param is passed by value, moved
    pub fn set_acls(&mut self, v: ::std::collections::HashMap<::std::string::String, APIResource>) {
        self.acls = v;
    }

    // Mutable pointer to the field.
    pub fn mut_acls(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, APIResource> {
        &mut self.acls
    }

    // Take field
    pub fn take_acls(&mut self) -> ::std::collections::HashMap<::std::string::String, APIResource> {
        ::std::mem::replace(&mut self.acls, ::std::collections::HashMap::new())
    }
}

impl ::protobuf::Message for ACLs {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<APIResource>>(wire_type, is, &mut self.acls)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<APIResource>>(1, &self.acls);
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<APIResource>>(1, &self.acls, os)?;
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ACLs {
        ACLs::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<APIResource>>(
                "acls",
                |m: &ACLs| { &m.acls },
                |m: &mut ACLs| { &mut m.acls },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ACLs>(
                "ACLs",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ACLs {
        static instance: ::protobuf::rt::LazyV2<ACLs> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ACLs::new)
    }
}

impl ::protobuf::Clear for ACLs {
    fn clear(&mut self) {
        self.acls.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ACLs {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ACLs {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x18peer/configuration.proto\x12\x06protos\"D\n\x0bAnchorPeers\x125\n\
    \x0canchor_peers\x18\x01\x20\x03(\x0b2\x12.protos.AnchorPeerR\x0banchorP\
    eers\"4\n\nAnchorPeer\x12\x12\n\x04host\x18\x01\x20\x01(\tR\x04host\x12\
    \x12\n\x04port\x18\x02\x20\x01(\x05R\x04port\",\n\x0bAPIResource\x12\x1d\
    \n\npolicy_ref\x18\x01\x20\x01(\tR\tpolicyRef\"\x80\x01\n\x04ACLs\x12*\n\
    \x04acls\x18\x01\x20\x03(\x0b2\x16.protos.ACLs.AclsEntryR\x04acls\x1aL\n\
    \tAclsEntry\x12\x10\n\x03key\x18\x01\x20\x01(\tR\x03key\x12)\n\x05value\
    \x18\x02\x20\x01(\x0b2\x13.protos.APIResourceR\x05value:\x028\x01BR\n\"o\
    rg.hyperledger.fabric.protos.peerZ,github.com/hyperledger/fabric-protos-\
    go/peerJ\xeb\x08\n\x06\x12\x04\x04\0!\x01\nu\n\x01\x0c\x12\x03\x04\0\x12\
    2k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\
    \x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\
    \n\x08\n\x01\x08\x12\x03\x06\0;\n\t\n\x02\x08\x01\x12\x03\x06\0;\n\x08\n\
    \x01\x08\x12\x03\x07\0C\n\t\n\x02\x08\x0b\x12\x03\x07\0C\n\x08\n\x01\x02\
    \x12\x03\t\0\x0f\nc\n\x02\x04\0\x12\x04\x0c\0\x0e\x01\x1aW\x20AnchorPeer\
    s\x20simply\x20represents\x20list\x20of\x20anchor\x20peers\x20which\x20i\
    s\x20used\x20in\x20ConfigurationItem\n\n\n\n\x03\x04\0\x01\x12\x03\x0c\
    \x08\x13\n\x0b\n\x04\x04\0\x02\0\x12\x03\r\x04)\n\x0c\n\x05\x04\0\x02\0\
    \x04\x12\x03\r\x04\x0c\n\x0c\n\x05\x04\0\x02\0\x06\x12\x03\r\r\x17\n\x0c\
    \n\x05\x04\0\x02\0\x01\x12\x03\r\x18$\n\x0c\n\x05\x04\0\x02\0\x03\x12\
    \x03\r'(\n\x93\x01\n\x02\x04\x01\x12\x04\x12\0\x15\x01\x1a\x86\x01\x20An\
    chorPeer\x20message\x20structure\x20which\x20provides\x20information\x20\
    about\x20anchor\x20peer,\x20it\x20includes\x20host\x20name,\n\x20port\
    \x20number\x20and\x20peer\x20certificate.\n\n\n\n\x03\x04\x01\x01\x12\
    \x03\x12\x08\x12\n/\n\x04\x04\x01\x02\0\x12\x03\x13\x04\x14\"\"\x20DNS\
    \x20host\x20name\x20of\x20the\x20anchor\x20peer\n\n\x0c\n\x05\x04\x01\
    \x02\0\x05\x12\x03\x13\x04\n\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03\x13\
    \x0b\x0f\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03\x13\x12\x13\n\x1e\n\x04\
    \x04\x01\x02\x01\x12\x03\x14\x04\x14\"\x11\x20The\x20port\x20number\n\n\
    \x0c\n\x05\x04\x01\x02\x01\x05\x12\x03\x14\x04\t\n\x0c\n\x05\x04\x01\x02\
    \x01\x01\x12\x03\x14\n\x0e\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\x03\x14\
    \x12\x13\nq\n\x02\x04\x02\x12\x04\x19\0\x1b\x01\x1ae\x20APIResource\x20r\
    epresents\x20an\x20API\x20resource\x20in\x20the\x20peer\x20whose\x20ACL\
    \n\x20is\x20determined\x20by\x20the\x20policy_ref\x20field\n\n\n\n\x03\
    \x04\x02\x01\x12\x03\x19\x08\x13\n2\n\x04\x04\x02\x02\0\x12\x03\x1a\x04\
    \x1a\"%\x20The\x20policy\x20name\x20to\x20use\x20for\x20this\x20API\n\n\
    \x0c\n\x05\x04\x02\x02\0\x05\x12\x03\x1a\x04\n\n\x0c\n\x05\x04\x02\x02\0\
    \x01\x12\x03\x1a\x0b\x15\n\x0c\n\x05\x04\x02\x02\0\x03\x12\x03\x1a\x18\
    \x19\n\x98\x01\n\x02\x04\x03\x12\x04\x1f\0!\x01\x1a\x8b\x01\x20ACLs\x20p\
    rovides\x20mappings\x20for\x20resources\x20in\x20a\x20channel.\x20APIRes\
    ource\x20encapsulates\n\x20reference\x20to\x20a\x20policy\x20used\x20to\
    \x20determine\x20ACL\x20for\x20the\x20resource\n\n\n\n\x03\x04\x03\x01\
    \x12\x03\x1f\x08\x0c\n\x0b\n\x04\x04\x03\x02\0\x12\x03\x20\x04&\n\x0c\n\
    \x05\x04\x03\x02\0\x06\x12\x03\x20\x04\x1c\n\x0c\n\x05\x04\x03\x02\0\x01\
    \x12\x03\x20\x1d!\n\x0c\n\x05\x04\x03\x02\0\x03\x12\x03\x20$%b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
