// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/events.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct FilteredBlock {
    // message fields
    pub channel_id: ::std::string::String,
    pub number: u64,
    pub filtered_transactions: ::protobuf::RepeatedField<FilteredTransaction>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a FilteredBlock {
    fn default() -> &'a FilteredBlock {
        <FilteredBlock as ::protobuf::Message>::default_instance()
    }
}

impl FilteredBlock {
    pub fn new() -> FilteredBlock {
        ::std::default::Default::default()
    }

    // string channel_id = 1;


    pub fn get_channel_id(&self) -> &str {
        &self.channel_id
    }
    pub fn clear_channel_id(&mut self) {
        self.channel_id.clear();
    }

    // Param is passed by value, moved
    pub fn set_channel_id(&mut self, v: ::std::string::String) {
        self.channel_id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel_id(&mut self) -> &mut ::std::string::String {
        &mut self.channel_id
    }

    // Take field
    pub fn take_channel_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.channel_id, ::std::string::String::new())
    }

    // uint64 number = 2;


    pub fn get_number(&self) -> u64 {
        self.number
    }
    pub fn clear_number(&mut self) {
        self.number = 0;
    }

    // Param is passed by value, moved
    pub fn set_number(&mut self, v: u64) {
        self.number = v;
    }

    // repeated .protos.FilteredTransaction filtered_transactions = 4;


    pub fn get_filtered_transactions(&self) -> &[FilteredTransaction] {
        &self.filtered_transactions
    }
    pub fn clear_filtered_transactions(&mut self) {
        self.filtered_transactions.clear();
    }

    // Param is passed by value, moved
    pub fn set_filtered_transactions(&mut self, v: ::protobuf::RepeatedField<FilteredTransaction>) {
        self.filtered_transactions = v;
    }

    // Mutable pointer to the field.
    pub fn mut_filtered_transactions(&mut self) -> &mut ::protobuf::RepeatedField<FilteredTransaction> {
        &mut self.filtered_transactions
    }

    // Take field
    pub fn take_filtered_transactions(&mut self) -> ::protobuf::RepeatedField<FilteredTransaction> {
        ::std::mem::replace(&mut self.filtered_transactions, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for FilteredBlock {
    fn is_initialized(&self) -> bool {
        for v in &self.filtered_transactions {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.channel_id)?;
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.number = tmp;
                },
                4 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.filtered_transactions)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.channel_id.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.channel_id);
        }
        if self.number != 0 {
            my_size += ::protobuf::rt::value_size(2, self.number, ::protobuf::wire_format::WireTypeVarint);
        }
        for value in &self.filtered_transactions {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.channel_id.is_empty() {
            os.write_string(1, &self.channel_id)?;
        }
        if self.number != 0 {
            os.write_uint64(2, self.number)?;
        }
        for v in &self.filtered_transactions {
            os.write_tag(4, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> FilteredBlock {
        FilteredBlock::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "channel_id",
                |m: &FilteredBlock| { &m.channel_id },
                |m: &mut FilteredBlock| { &mut m.channel_id },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "number",
                |m: &FilteredBlock| { &m.number },
                |m: &mut FilteredBlock| { &mut m.number },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<FilteredTransaction>>(
                "filtered_transactions",
                |m: &FilteredBlock| { &m.filtered_transactions },
                |m: &mut FilteredBlock| { &mut m.filtered_transactions },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<FilteredBlock>(
                "FilteredBlock",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static FilteredBlock {
        static instance: ::protobuf::rt::LazyV2<FilteredBlock> = ::protobuf::rt::LazyV2::INIT;
        instance.get(FilteredBlock::new)
    }
}

impl ::protobuf::Clear for FilteredBlock {
    fn clear(&mut self) {
        self.channel_id.clear();
        self.number = 0;
        self.filtered_transactions.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for FilteredBlock {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for FilteredBlock {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct FilteredTransaction {
    // message fields
    pub txid: ::std::string::String,
    pub field_type: crate::common::HeaderType,
    pub tx_validation_code: super::transaction::TxValidationCode,
    // message oneof groups
    pub Data: ::std::option::Option<FilteredTransaction_oneof_Data>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a FilteredTransaction {
    fn default() -> &'a FilteredTransaction {
        <FilteredTransaction as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum FilteredTransaction_oneof_Data {
    transaction_actions(FilteredTransactionActions),
}

impl FilteredTransaction {
    pub fn new() -> FilteredTransaction {
        ::std::default::Default::default()
    }

    // string txid = 1;


    pub fn get_txid(&self) -> &str {
        &self.txid
    }
    pub fn clear_txid(&mut self) {
        self.txid.clear();
    }

    // Param is passed by value, moved
    pub fn set_txid(&mut self, v: ::std::string::String) {
        self.txid = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_txid(&mut self) -> &mut ::std::string::String {
        &mut self.txid
    }

    // Take field
    pub fn take_txid(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.txid, ::std::string::String::new())
    }

    // .common.HeaderType type = 2;


    pub fn get_field_type(&self) -> crate::common::HeaderType {
        self.field_type
    }
    pub fn clear_field_type(&mut self) {
        self.field_type = crate::common::HeaderType::MESSAGE;
    }

    // Param is passed by value, moved
    pub fn set_field_type(&mut self, v: crate::common::HeaderType) {
        self.field_type = v;
    }

    // .protos.TxValidationCode tx_validation_code = 3;


    pub fn get_tx_validation_code(&self) -> super::transaction::TxValidationCode {
        self.tx_validation_code
    }
    pub fn clear_tx_validation_code(&mut self) {
        self.tx_validation_code = super::transaction::TxValidationCode::VALID;
    }

    // Param is passed by value, moved
    pub fn set_tx_validation_code(&mut self, v: super::transaction::TxValidationCode) {
        self.tx_validation_code = v;
    }

    // .protos.FilteredTransactionActions transaction_actions = 4;


    pub fn get_transaction_actions(&self) -> &FilteredTransactionActions {
        match self.Data {
            ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(ref v)) => v,
            _ => <FilteredTransactionActions as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_transaction_actions(&mut self) {
        self.Data = ::std::option::Option::None;
    }

    pub fn has_transaction_actions(&self) -> bool {
        match self.Data {
            ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_transaction_actions(&mut self, v: FilteredTransactionActions) {
        self.Data = ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(v))
    }

    // Mutable pointer to the field.
    pub fn mut_transaction_actions(&mut self) -> &mut FilteredTransactionActions {
        if let ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(_)) = self.Data {
        } else {
            self.Data = ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(FilteredTransactionActions::new()));
        }
        match self.Data {
            ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_transaction_actions(&mut self) -> FilteredTransactionActions {
        if self.has_transaction_actions() {
            match self.Data.take() {
                ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(v)) => v,
                _ => panic!(),
            }
        } else {
            FilteredTransactionActions::new()
        }
    }
}

impl ::protobuf::Message for FilteredTransaction {
    fn is_initialized(&self) -> bool {
        if let Some(FilteredTransaction_oneof_Data::transaction_actions(ref v)) = self.Data {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.txid)?;
                },
                2 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.field_type, 2, &mut self.unknown_fields)?
                },
                3 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.tx_validation_code, 3, &mut self.unknown_fields)?
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Data = ::std::option::Option::Some(FilteredTransaction_oneof_Data::transaction_actions(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.txid.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.txid);
        }
        if self.field_type != crate::common::HeaderType::MESSAGE {
            my_size += ::protobuf::rt::enum_size(2, self.field_type);
        }
        if self.tx_validation_code != super::transaction::TxValidationCode::VALID {
            my_size += ::protobuf::rt::enum_size(3, self.tx_validation_code);
        }
        if let ::std::option::Option::Some(ref v) = self.Data {
            match v {
                &FilteredTransaction_oneof_Data::transaction_actions(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.txid.is_empty() {
            os.write_string(1, &self.txid)?;
        }
        if self.field_type != crate::common::HeaderType::MESSAGE {
            os.write_enum(2, ::protobuf::ProtobufEnum::value(&self.field_type))?;
        }
        if self.tx_validation_code != super::transaction::TxValidationCode::VALID {
            os.write_enum(3, ::protobuf::ProtobufEnum::value(&self.tx_validation_code))?;
        }
        if let ::std::option::Option::Some(ref v) = self.Data {
            match v {
                &FilteredTransaction_oneof_Data::transaction_actions(ref v) => {
                    os.write_tag(4, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> FilteredTransaction {
        FilteredTransaction::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "txid",
                |m: &FilteredTransaction| { &m.txid },
                |m: &mut FilteredTransaction| { &mut m.txid },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<crate::common::HeaderType>>(
                "type",
                |m: &FilteredTransaction| { &m.field_type },
                |m: &mut FilteredTransaction| { &mut m.field_type },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<super::transaction::TxValidationCode>>(
                "tx_validation_code",
                |m: &FilteredTransaction| { &m.tx_validation_code },
                |m: &mut FilteredTransaction| { &mut m.tx_validation_code },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, FilteredTransactionActions>(
                "transaction_actions",
                FilteredTransaction::has_transaction_actions,
                FilteredTransaction::get_transaction_actions,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<FilteredTransaction>(
                "FilteredTransaction",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static FilteredTransaction {
        static instance: ::protobuf::rt::LazyV2<FilteredTransaction> = ::protobuf::rt::LazyV2::INIT;
        instance.get(FilteredTransaction::new)
    }
}

impl ::protobuf::Clear for FilteredTransaction {
    fn clear(&mut self) {
        self.txid.clear();
        self.field_type = crate::common::HeaderType::MESSAGE;
        self.tx_validation_code = super::transaction::TxValidationCode::VALID;
        self.Data = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for FilteredTransaction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for FilteredTransaction {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct FilteredTransactionActions {
    // message fields
    pub chaincode_actions: ::protobuf::RepeatedField<FilteredChaincodeAction>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a FilteredTransactionActions {
    fn default() -> &'a FilteredTransactionActions {
        <FilteredTransactionActions as ::protobuf::Message>::default_instance()
    }
}

impl FilteredTransactionActions {
    pub fn new() -> FilteredTransactionActions {
        ::std::default::Default::default()
    }

    // repeated .protos.FilteredChaincodeAction chaincode_actions = 1;


    pub fn get_chaincode_actions(&self) -> &[FilteredChaincodeAction] {
        &self.chaincode_actions
    }
    pub fn clear_chaincode_actions(&mut self) {
        self.chaincode_actions.clear();
    }

    // Param is passed by value, moved
    pub fn set_chaincode_actions(&mut self, v: ::protobuf::RepeatedField<FilteredChaincodeAction>) {
        self.chaincode_actions = v;
    }

    // Mutable pointer to the field.
    pub fn mut_chaincode_actions(&mut self) -> &mut ::protobuf::RepeatedField<FilteredChaincodeAction> {
        &mut self.chaincode_actions
    }

    // Take field
    pub fn take_chaincode_actions(&mut self) -> ::protobuf::RepeatedField<FilteredChaincodeAction> {
        ::std::mem::replace(&mut self.chaincode_actions, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for FilteredTransactionActions {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincode_actions {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.chaincode_actions)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.chaincode_actions {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.chaincode_actions {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> FilteredTransactionActions {
        FilteredTransactionActions::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<FilteredChaincodeAction>>(
                "chaincode_actions",
                |m: &FilteredTransactionActions| { &m.chaincode_actions },
                |m: &mut FilteredTransactionActions| { &mut m.chaincode_actions },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<FilteredTransactionActions>(
                "FilteredTransactionActions",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static FilteredTransactionActions {
        static instance: ::protobuf::rt::LazyV2<FilteredTransactionActions> = ::protobuf::rt::LazyV2::INIT;
        instance.get(FilteredTransactionActions::new)
    }
}

impl ::protobuf::Clear for FilteredTransactionActions {
    fn clear(&mut self) {
        self.chaincode_actions.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for FilteredTransactionActions {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for FilteredTransactionActions {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct FilteredChaincodeAction {
    // message fields
    pub chaincode_event: ::protobuf::SingularPtrField<super::chaincode_event::ChaincodeEvent>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a FilteredChaincodeAction {
    fn default() -> &'a FilteredChaincodeAction {
        <FilteredChaincodeAction as ::protobuf::Message>::default_instance()
    }
}

impl FilteredChaincodeAction {
    pub fn new() -> FilteredChaincodeAction {
        ::std::default::Default::default()
    }

    // .protos.ChaincodeEvent chaincode_event = 1;


    pub fn get_chaincode_event(&self) -> &super::chaincode_event::ChaincodeEvent {
        self.chaincode_event.as_ref().unwrap_or_else(|| <super::chaincode_event::ChaincodeEvent as ::protobuf::Message>::default_instance())
    }
    pub fn clear_chaincode_event(&mut self) {
        self.chaincode_event.clear();
    }

    pub fn has_chaincode_event(&self) -> bool {
        self.chaincode_event.is_some()
    }

    // Param is passed by value, moved
    pub fn set_chaincode_event(&mut self, v: super::chaincode_event::ChaincodeEvent) {
        self.chaincode_event = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_event(&mut self) -> &mut super::chaincode_event::ChaincodeEvent {
        if self.chaincode_event.is_none() {
            self.chaincode_event.set_default();
        }
        self.chaincode_event.as_mut().unwrap()
    }

    // Take field
    pub fn take_chaincode_event(&mut self) -> super::chaincode_event::ChaincodeEvent {
        self.chaincode_event.take().unwrap_or_else(|| super::chaincode_event::ChaincodeEvent::new())
    }
}

impl ::protobuf::Message for FilteredChaincodeAction {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincode_event {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.chaincode_event)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.chaincode_event.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.chaincode_event.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> FilteredChaincodeAction {
        FilteredChaincodeAction::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::chaincode_event::ChaincodeEvent>>(
                "chaincode_event",
                |m: &FilteredChaincodeAction| { &m.chaincode_event },
                |m: &mut FilteredChaincodeAction| { &mut m.chaincode_event },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<FilteredChaincodeAction>(
                "FilteredChaincodeAction",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static FilteredChaincodeAction {
        static instance: ::protobuf::rt::LazyV2<FilteredChaincodeAction> = ::protobuf::rt::LazyV2::INIT;
        instance.get(FilteredChaincodeAction::new)
    }
}

impl ::protobuf::Clear for FilteredChaincodeAction {
    fn clear(&mut self) {
        self.chaincode_event.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for FilteredChaincodeAction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for FilteredChaincodeAction {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct BlockAndPrivateData {
    // message fields
    pub block: ::protobuf::SingularPtrField<crate::common::Block>,
    pub private_data_map: ::std::collections::HashMap<u64, crate::ledger::rwset::TxPvtReadWriteSet>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a BlockAndPrivateData {
    fn default() -> &'a BlockAndPrivateData {
        <BlockAndPrivateData as ::protobuf::Message>::default_instance()
    }
}

impl BlockAndPrivateData {
    pub fn new() -> BlockAndPrivateData {
        ::std::default::Default::default()
    }

    // .common.Block block = 1;


    pub fn get_block(&self) -> &crate::common::Block {
        self.block.as_ref().unwrap_or_else(|| <crate::common::Block as ::protobuf::Message>::default_instance())
    }
    pub fn clear_block(&mut self) {
        self.block.clear();
    }

    pub fn has_block(&self) -> bool {
        self.block.is_some()
    }

    // Param is passed by value, moved
    pub fn set_block(&mut self, v: crate::common::Block) {
        self.block = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_block(&mut self) -> &mut crate::common::Block {
        if self.block.is_none() {
            self.block.set_default();
        }
        self.block.as_mut().unwrap()
    }

    // Take field
    pub fn take_block(&mut self) -> crate::common::Block {
        self.block.take().unwrap_or_else(|| crate::common::Block::new())
    }

    // repeated .protos.BlockAndPrivateData.PrivateDataMapEntry private_data_map = 2;


    pub fn get_private_data_map(&self) -> &::std::collections::HashMap<u64, crate::ledger::rwset::TxPvtReadWriteSet> {
        &self.private_data_map
    }
    pub fn clear_private_data_map(&mut self) {
        self.private_data_map.clear();
    }

    // Param is passed by value, moved
    pub fn set_private_data_map(&mut self, v: ::std::collections::HashMap<u64, crate::ledger::rwset::TxPvtReadWriteSet>) {
        self.private_data_map = v;
    }

    // Mutable pointer to the field.
    pub fn mut_private_data_map(&mut self) -> &mut ::std::collections::HashMap<u64, crate::ledger::rwset::TxPvtReadWriteSet> {
        &mut self.private_data_map
    }

    // Take field
    pub fn take_private_data_map(&mut self) -> ::std::collections::HashMap<u64, crate::ledger::rwset::TxPvtReadWriteSet> {
        ::std::mem::replace(&mut self.private_data_map, ::std::collections::HashMap::new())
    }
}

impl ::protobuf::Message for BlockAndPrivateData {
    fn is_initialized(&self) -> bool {
        for v in &self.block {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.block)?;
                },
                2 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeUint64, ::protobuf::types::ProtobufTypeMessage<crate::ledger::rwset::TxPvtReadWriteSet>>(wire_type, is, &mut self.private_data_map)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.block.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeUint64, ::protobuf::types::ProtobufTypeMessage<crate::ledger::rwset::TxPvtReadWriteSet>>(2, &self.private_data_map);
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.block.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeUint64, ::protobuf::types::ProtobufTypeMessage<crate::ledger::rwset::TxPvtReadWriteSet>>(2, &self.private_data_map, os)?;
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> BlockAndPrivateData {
        BlockAndPrivateData::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::Block>>(
                "block",
                |m: &BlockAndPrivateData| { &m.block },
                |m: &mut BlockAndPrivateData| { &mut m.block },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeUint64, ::protobuf::types::ProtobufTypeMessage<crate::ledger::rwset::TxPvtReadWriteSet>>(
                "private_data_map",
                |m: &BlockAndPrivateData| { &m.private_data_map },
                |m: &mut BlockAndPrivateData| { &mut m.private_data_map },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<BlockAndPrivateData>(
                "BlockAndPrivateData",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static BlockAndPrivateData {
        static instance: ::protobuf::rt::LazyV2<BlockAndPrivateData> = ::protobuf::rt::LazyV2::INIT;
        instance.get(BlockAndPrivateData::new)
    }
}

impl ::protobuf::Clear for BlockAndPrivateData {
    fn clear(&mut self) {
        self.block.clear();
        self.private_data_map.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for BlockAndPrivateData {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for BlockAndPrivateData {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct DeliverResponse {
    // message oneof groups
    pub Type: ::std::option::Option<DeliverResponse_oneof_Type>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a DeliverResponse {
    fn default() -> &'a DeliverResponse {
        <DeliverResponse as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum DeliverResponse_oneof_Type {
    status(crate::common::Status),
    block(crate::common::Block),
    filtered_block(FilteredBlock),
    block_and_private_data(BlockAndPrivateData),
}

impl DeliverResponse {
    pub fn new() -> DeliverResponse {
        ::std::default::Default::default()
    }

    // .common.Status status = 1;


    pub fn get_status(&self) -> crate::common::Status {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::status(v)) => v,
            _ => crate::common::Status::UNKNOWN,
        }
    }
    pub fn clear_status(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_status(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::status(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_status(&mut self, v: crate::common::Status) {
        self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::status(v))
    }

    // .common.Block block = 2;


    pub fn get_block(&self) -> &crate::common::Block {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block(ref v)) => v,
            _ => <crate::common::Block as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_block(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_block(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_block(&mut self, v: crate::common::Block) {
        self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block(v))
    }

    // Mutable pointer to the field.
    pub fn mut_block(&mut self) -> &mut crate::common::Block {
        if let ::std::option::Option::Some(DeliverResponse_oneof_Type::block(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block(crate::common::Block::new()));
        }
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_block(&mut self) -> crate::common::Block {
        if self.has_block() {
            match self.Type.take() {
                ::std::option::Option::Some(DeliverResponse_oneof_Type::block(v)) => v,
                _ => panic!(),
            }
        } else {
            crate::common::Block::new()
        }
    }

    // .protos.FilteredBlock filtered_block = 3;


    pub fn get_filtered_block(&self) -> &FilteredBlock {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(ref v)) => v,
            _ => <FilteredBlock as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_filtered_block(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_filtered_block(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_filtered_block(&mut self, v: FilteredBlock) {
        self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(v))
    }

    // Mutable pointer to the field.
    pub fn mut_filtered_block(&mut self) -> &mut FilteredBlock {
        if let ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(FilteredBlock::new()));
        }
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_filtered_block(&mut self) -> FilteredBlock {
        if self.has_filtered_block() {
            match self.Type.take() {
                ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(v)) => v,
                _ => panic!(),
            }
        } else {
            FilteredBlock::new()
        }
    }

    // .protos.BlockAndPrivateData block_and_private_data = 4;


    pub fn get_block_and_private_data(&self) -> &BlockAndPrivateData {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(ref v)) => v,
            _ => <BlockAndPrivateData as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_block_and_private_data(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_block_and_private_data(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_block_and_private_data(&mut self, v: BlockAndPrivateData) {
        self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(v))
    }

    // Mutable pointer to the field.
    pub fn mut_block_and_private_data(&mut self) -> &mut BlockAndPrivateData {
        if let ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(BlockAndPrivateData::new()));
        }
        match self.Type {
            ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_block_and_private_data(&mut self) -> BlockAndPrivateData {
        if self.has_block_and_private_data() {
            match self.Type.take() {
                ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(v)) => v,
                _ => panic!(),
            }
        } else {
            BlockAndPrivateData::new()
        }
    }
}

impl ::protobuf::Message for DeliverResponse {
    fn is_initialized(&self) -> bool {
        if let Some(DeliverResponse_oneof_Type::block(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(DeliverResponse_oneof_Type::filtered_block(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(DeliverResponse_oneof_Type::block_and_private_data(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::status(is.read_enum()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block(is.read_message()?));
                },
                3 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::filtered_block(is.read_message()?));
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(DeliverResponse_oneof_Type::block_and_private_data(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &DeliverResponse_oneof_Type::status(v) => {
                    my_size += ::protobuf::rt::enum_size(1, v);
                },
                &DeliverResponse_oneof_Type::block(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &DeliverResponse_oneof_Type::filtered_block(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &DeliverResponse_oneof_Type::block_and_private_data(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &DeliverResponse_oneof_Type::status(v) => {
                    os.write_enum(1, ::protobuf::ProtobufEnum::value(&v))?;
                },
                &DeliverResponse_oneof_Type::block(ref v) => {
                    os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &DeliverResponse_oneof_Type::filtered_block(ref v) => {
                    os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &DeliverResponse_oneof_Type::block_and_private_data(ref v) => {
                    os.write_tag(4, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> DeliverResponse {
        DeliverResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_enum_accessor::<_, crate::common::Status>(
                "status",
                DeliverResponse::has_status,
                DeliverResponse::get_status,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, crate::common::Block>(
                "block",
                DeliverResponse::has_block,
                DeliverResponse::get_block,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, FilteredBlock>(
                "filtered_block",
                DeliverResponse::has_filtered_block,
                DeliverResponse::get_filtered_block,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, BlockAndPrivateData>(
                "block_and_private_data",
                DeliverResponse::has_block_and_private_data,
                DeliverResponse::get_block_and_private_data,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<DeliverResponse>(
                "DeliverResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static DeliverResponse {
        static instance: ::protobuf::rt::LazyV2<DeliverResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(DeliverResponse::new)
    }
}

impl ::protobuf::Clear for DeliverResponse {
    fn clear(&mut self) {
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for DeliverResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for DeliverResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x11peer/events.proto\x12\x06protos\x1a\x13common/common.proto\x1a\x18\
    ledger/rwset/rwset.proto\x1a\x1apeer/chaincode_event.proto\x1a\x16peer/t\
    ransaction.proto\"\x98\x01\n\rFilteredBlock\x12\x1d\n\nchannel_id\x18\
    \x01\x20\x01(\tR\tchannelId\x12\x16\n\x06number\x18\x02\x20\x01(\x04R\
    \x06number\x12P\n\x15filtered_transactions\x18\x04\x20\x03(\x0b2\x1b.pro\
    tos.FilteredTransactionR\x14filteredTransactions\"\xf8\x01\n\x13Filtered\
    Transaction\x12\x12\n\x04txid\x18\x01\x20\x01(\tR\x04txid\x12&\n\x04type\
    \x18\x02\x20\x01(\x0e2\x12.common.HeaderTypeR\x04type\x12F\n\x12tx_valid\
    ation_code\x18\x03\x20\x01(\x0e2\x18.protos.TxValidationCodeR\x10txValid\
    ationCode\x12U\n\x13transaction_actions\x18\x04\x20\x01(\x0b2\".protos.F\
    ilteredTransactionActionsH\0R\x12transactionActionsB\x06\n\x04Data\"j\n\
    \x1aFilteredTransactionActions\x12L\n\x11chaincode_actions\x18\x01\x20\
    \x03(\x0b2\x1f.protos.FilteredChaincodeActionR\x10chaincodeActions\"Z\n\
    \x17FilteredChaincodeAction\x12?\n\x0fchaincode_event\x18\x01\x20\x01(\
    \x0b2\x16.protos.ChaincodeEventR\x0echaincodeEvent\"\xf2\x01\n\x13BlockA\
    ndPrivateData\x12#\n\x05block\x18\x01\x20\x01(\x0b2\r.common.BlockR\x05b\
    lock\x12Y\n\x10private_data_map\x18\x02\x20\x03(\x0b2/.protos.BlockAndPr\
    ivateData.PrivateDataMapEntryR\x0eprivateDataMap\x1a[\n\x13PrivateDataMa\
    pEntry\x12\x10\n\x03key\x18\x01\x20\x01(\x04R\x03key\x12.\n\x05value\x18\
    \x02\x20\x01(\x0b2\x18.rwset.TxPvtReadWriteSetR\x05value:\x028\x01\"\xfe\
    \x01\n\x0fDeliverResponse\x12(\n\x06status\x18\x01\x20\x01(\x0e2\x0e.com\
    mon.StatusH\0R\x06status\x12%\n\x05block\x18\x02\x20\x01(\x0b2\r.common.\
    BlockH\0R\x05block\x12>\n\x0efiltered_block\x18\x03\x20\x01(\x0b2\x15.pr\
    otos.FilteredBlockH\0R\rfilteredBlock\x12R\n\x16block_and_private_data\
    \x18\x04\x20\x01(\x0b2\x1b.protos.BlockAndPrivateDataH\0R\x13blockAndPri\
    vateDataB\x06\n\x04Type2\xd4\x01\n\x07Deliver\x12:\n\x07Deliver\x12\x10.\
    common.Envelope\x1a\x17.protos.DeliverResponse\"\0(\x010\x01\x12B\n\x0fD\
    eliverFiltered\x12\x10.common.Envelope\x1a\x17.protos.DeliverResponse\"\
    \0(\x010\x01\x12I\n\x16DeliverWithPrivateData\x12\x10.common.Envelope\
    \x1a\x17.protos.DeliverResponse\"\0(\x010\x01Ba\n\"org.hyperledger.fabri\
    c.protos.peerB\rEventsPackageZ,github.com/hyperledger/fabric-protos-go/p\
    eerJ\x8e\x15\n\x06\x12\x04\x04\0P\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\
    \x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\
    \x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\
    \n\x08\n\x01\x08\x12\x03\x06\0;\n\t\n\x02\x08\x01\x12\x03\x06\0;\n\x08\n\
    \x01\x08\x12\x03\x07\0.\n\t\n\x02\x08\x08\x12\x03\x07\0.\n\x08\n\x01\x08\
    \x12\x03\x08\0C\n\t\n\x02\x08\x0b\x12\x03\x08\0C\n\x08\n\x01\x02\x12\x03\
    \n\0\x0f\n\t\n\x02\x03\0\x12\x03\x0c\0\x1d\n\t\n\x02\x03\x01\x12\x03\r\0\
    \"\n\t\n\x02\x03\x02\x12\x03\x0e\0$\n\t\n\x02\x03\x03\x12\x03\x0f\0\x20\
    \nI\n\x02\x04\0\x12\x04\x12\0\x16\x01\x1a=\x20FilteredBlock\x20is\x20a\
    \x20minimal\x20set\x20of\x20information\x20about\x20a\x20block\n\n\n\n\
    \x03\x04\0\x01\x12\x03\x12\x08\x15\n\x0b\n\x04\x04\0\x02\0\x12\x03\x13\
    \x04\x1a\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x13\x04\n\n\x0c\n\x05\x04\0\
    \x02\0\x01\x12\x03\x13\x0b\x15\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\x13\
    \x18\x19\n-\n\x04\x04\0\x02\x01\x12\x03\x14\x04\x16\"\x20\x20The\x20posi\
    tion\x20in\x20the\x20blockchain\n\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\
    \x14\x04\n\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03\x14\x0b\x11\n\x0c\n\x05\
    \x04\0\x02\x01\x03\x12\x03\x14\x14\x15\n\x0b\n\x04\x04\0\x02\x02\x12\x03\
    \x15\x04;\n\x0c\n\x05\x04\0\x02\x02\x04\x12\x03\x15\x04\x0c\n\x0c\n\x05\
    \x04\0\x02\x02\x06\x12\x03\x15\r\x20\n\x0c\n\x05\x04\0\x02\x02\x01\x12\
    \x03\x15!6\n\x0c\n\x05\x04\0\x02\x02\x03\x12\x03\x159:\ne\n\x02\x04\x01\
    \x12\x04\x1a\0!\x01\x1aY\x20FilteredTransaction\x20is\x20a\x20minimal\
    \x20set\x20of\x20information\x20about\x20a\x20transaction\n\x20within\
    \x20a\x20block\n\n\n\n\x03\x04\x01\x01\x12\x03\x1a\x08\x1b\n\x0b\n\x04\
    \x04\x01\x02\0\x12\x03\x1b\x04\x14\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\
    \x1b\x04\n\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03\x1b\x0b\x0f\n\x0c\n\x05\
    \x04\x01\x02\0\x03\x12\x03\x1b\x12\x13\n\x0b\n\x04\x04\x01\x02\x01\x12\
    \x03\x1c\x04\x1f\n\x0c\n\x05\x04\x01\x02\x01\x06\x12\x03\x1c\x04\x15\n\
    \x0c\n\x05\x04\x01\x02\x01\x01\x12\x03\x1c\x16\x1a\n\x0c\n\x05\x04\x01\
    \x02\x01\x03\x12\x03\x1c\x1d\x1e\n\x0b\n\x04\x04\x01\x02\x02\x12\x03\x1d\
    \x04,\n\x0c\n\x05\x04\x01\x02\x02\x06\x12\x03\x1d\x04\x14\n\x0c\n\x05\
    \x04\x01\x02\x02\x01\x12\x03\x1d\x15'\n\x0c\n\x05\x04\x01\x02\x02\x03\
    \x12\x03\x1d*+\n\x0c\n\x04\x04\x01\x08\0\x12\x04\x1e\x04\x20\x05\n\x0c\n\
    \x05\x04\x01\x08\0\x01\x12\x03\x1e\n\x0e\n\x0b\n\x04\x04\x01\x02\x03\x12\
    \x03\x1f\x08;\n\x0c\n\x05\x04\x01\x02\x03\x06\x12\x03\x1f\x08\"\n\x0c\n\
    \x05\x04\x01\x02\x03\x01\x12\x03\x1f#6\n\x0c\n\x05\x04\x01\x02\x03\x03\
    \x12\x03\x1f9:\np\n\x02\x04\x02\x12\x04%\0'\x01\x1ad\x20FilteredTransact\
    ionActions\x20is\x20a\x20wrapper\x20for\x20array\x20of\x20TransactionAct\
    ion\n\x20message\x20from\x20regular\x20block\n\n\n\n\x03\x04\x02\x01\x12\
    \x03%\x08\"\n\x0b\n\x04\x04\x02\x02\0\x12\x03&\x04;\n\x0c\n\x05\x04\x02\
    \x02\0\x04\x12\x03&\x04\x0c\n\x0c\n\x05\x04\x02\x02\0\x06\x12\x03&\r$\n\
    \x0c\n\x05\x04\x02\x02\0\x01\x12\x03&%6\n\x0c\n\x05\x04\x02\x02\0\x03\
    \x12\x03&9:\nk\n\x02\x04\x03\x12\x04+\0-\x01\x1a_\x20FilteredChaincodeAc\
    tion\x20is\x20a\x20minimal\x20set\x20of\x20information\x20about\x20an\
    \x20action\n\x20within\x20a\x20transaction\n\n\n\n\x03\x04\x03\x01\x12\
    \x03+\x08\x1f\n\x0b\n\x04\x04\x03\x02\0\x12\x03,\x04'\n\x0c\n\x05\x04\
    \x03\x02\0\x06\x12\x03,\x04\x12\n\x0c\n\x05\x04\x03\x02\0\x01\x12\x03,\
    \x13\"\n\x0c\n\x05\x04\x03\x02\0\x03\x12\x03,%&\nj\n\x02\x04\x04\x12\x04\
    0\04\x01\x1a^\x20BlockAndPrivateData\x20contains\x20Block\x20and\x20a\
    \x20map\x20from\x20tx_seq_in_block\x20to\x20rwset.TxPvtReadWriteSet\n\n\
    \n\n\x03\x04\x04\x01\x12\x030\x08\x1b\n\x0b\n\x04\x04\x04\x02\0\x12\x031\
    \x04\x1b\n\x0c\n\x05\x04\x04\x02\0\x06\x12\x031\x04\x10\n\x0c\n\x05\x04\
    \x04\x02\0\x01\x12\x031\x11\x16\n\x0c\n\x05\x04\x04\x02\0\x03\x12\x031\
    \x19\x1a\nB\n\x04\x04\x04\x02\x01\x12\x033\x04>\x1a5\x20map\x20from\x20t\
    x_seq_in_block\x20to\x20rwset.TxPvtReadWriteSet\n\n\x0c\n\x05\x04\x04\
    \x02\x01\x06\x12\x033\x04(\n\x0c\n\x05\x04\x04\x02\x01\x01\x12\x033)9\n\
    \x0c\n\x05\x04\x04\x02\x01\x03\x12\x033<=\n\x1d\n\x02\x04\x05\x12\x047\0\
    >\x01\x1a\x11\x20DeliverResponse\n\n\n\n\x03\x04\x05\x01\x12\x037\x08\
    \x17\n\x0c\n\x04\x04\x05\x08\0\x12\x048\x04=\x05\n\x0c\n\x05\x04\x05\x08\
    \0\x01\x12\x038\n\x0e\n\x0b\n\x04\x04\x05\x02\0\x12\x039\x08!\n\x0c\n\
    \x05\x04\x05\x02\0\x06\x12\x039\x08\x15\n\x0c\n\x05\x04\x05\x02\0\x01\
    \x12\x039\x16\x1c\n\x0c\n\x05\x04\x05\x02\0\x03\x12\x039\x1f\x20\n\x0b\n\
    \x04\x04\x05\x02\x01\x12\x03:\x08\x1f\n\x0c\n\x05\x04\x05\x02\x01\x06\
    \x12\x03:\x08\x14\n\x0c\n\x05\x04\x05\x02\x01\x01\x12\x03:\x15\x1a\n\x0c\
    \n\x05\x04\x05\x02\x01\x03\x12\x03:\x1d\x1e\n\x0b\n\x04\x04\x05\x02\x02\
    \x12\x03;\x08)\n\x0c\n\x05\x04\x05\x02\x02\x06\x12\x03;\x08\x15\n\x0c\n\
    \x05\x04\x05\x02\x02\x01\x12\x03;\x16$\n\x0c\n\x05\x04\x05\x02\x02\x03\
    \x12\x03;'(\n\x0b\n\x04\x04\x05\x02\x03\x12\x03<\x087\n\x0c\n\x05\x04\
    \x05\x02\x03\x06\x12\x03<\x08\x1b\n\x0c\n\x05\x04\x05\x02\x03\x01\x12\
    \x03<\x1c2\n\x0c\n\x05\x04\x05\x02\x03\x03\x12\x03<56\n\n\n\x02\x06\0\
    \x12\x04@\0P\x01\n\n\n\x03\x06\0\x01\x12\x03@\x08\x0f\n\xb8\x01\n\x04\
    \x06\0\x02\0\x12\x04D\x04E\x05\x1a\xa9\x01\x20Deliver\x20first\x20requir\
    es\x20an\x20Envelope\x20of\x20type\x20ab.DELIVER_SEEK_INFO\x20with\n\x20\
    Payload\x20data\x20as\x20a\x20marshaled\x20orderer.SeekInfo\x20message,\
    \n\x20then\x20a\x20stream\x20of\x20block\x20replies\x20is\x20received\n\
    \n\x0c\n\x05\x06\0\x02\0\x01\x12\x03D\x08\x0f\n\x0c\n\x05\x06\0\x02\0\
    \x05\x12\x03D\x11\x17\n\x0c\n\x05\x06\0\x02\0\x02\x12\x03D\x18'\n\x0c\n\
    \x05\x06\0\x02\0\x06\x12\x03D28\n\x0c\n\x05\x06\0\x02\0\x03\x12\x03D9H\n\
    \xcd\x01\n\x04\x06\0\x02\x01\x12\x04I\x04J\x05\x1a\xbe\x01\x20DeliverFil\
    tered\x20first\x20requires\x20an\x20Envelope\x20of\x20type\x20ab.DELIVER\
    _SEEK_INFO\x20with\n\x20Payload\x20data\x20as\x20a\x20marshaled\x20order\
    er.SeekInfo\x20message,\n\x20then\x20a\x20stream\x20of\x20**filtered**\
    \x20block\x20replies\x20is\x20received\n\n\x0c\n\x05\x06\0\x02\x01\x01\
    \x12\x03I\x08\x17\n\x0c\n\x05\x06\0\x02\x01\x05\x12\x03I\x19\x1f\n\x0c\n\
    \x05\x06\0\x02\x01\x02\x12\x03I\x20/\n\x0c\n\x05\x06\0\x02\x01\x06\x12\
    \x03I:@\n\x0c\n\x05\x06\0\x02\x01\x03\x12\x03IAP\n\xd8\x01\n\x04\x06\0\
    \x02\x02\x12\x04N\x04O\x05\x1a\xc9\x01\x20DeliverWithPrivateData\x20firs\
    t\x20requires\x20an\x20Envelope\x20of\x20type\x20ab.DELIVER_SEEK_INFO\
    \x20with\n\x20Payload\x20data\x20as\x20a\x20marshaled\x20orderer.SeekInf\
    o\x20message,\n\x20then\x20a\x20stream\x20of\x20block\x20and\x20private\
    \x20data\x20replies\x20is\x20received\n\n\x0c\n\x05\x06\0\x02\x02\x01\
    \x12\x03N\x08\x1e\n\x0c\n\x05\x06\0\x02\x02\x05\x12\x03N\x20&\n\x0c\n\
    \x05\x06\0\x02\x02\x02\x12\x03N'6\n\x0c\n\x05\x06\0\x02\x02\x06\x12\x03N\
    AG\n\x0c\n\x05\x06\0\x02\x02\x03\x12\x03NHWb\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
