// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/peer.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x0fpeer/peer.proto\x12\x06protos\x1a\x13peer/proposal.proto\x1a\x1cpe\
    er/proposal_response.proto2O\n\x08Endorser\x12C\n\x0fProcessProposal\x12\
    \x16.protos.SignedProposal\x1a\x18.protos.ProposalResponseBR\n\"org.hype\
    rledger.fabric.protos.peerZ,github.com/hyperledger/fabric-protos-go/peer\
    J\x98\x02\n\x06\x12\x04\x04\0\x10\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\
    \x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\
    \x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\
    \n\x08\n\x01\x08\x12\x03\x06\0;\n\t\n\x02\x08\x01\x12\x03\x06\0;\n\x08\n\
    \x01\x08\x12\x03\x07\0C\n\t\n\x02\x08\x0b\x12\x03\x07\0C\n\x08\n\x01\x02\
    \x12\x03\t\0\x0f\n\t\n\x02\x03\0\x12\x03\x0b\0\x1d\n\t\n\x02\x03\x01\x12\
    \x03\x0c\0&\n\n\n\x02\x06\0\x12\x04\x0e\0\x10\x01\n\n\n\x03\x06\0\x01\
    \x12\x03\x0e\x08\x10\n\x0b\n\x04\x06\0\x02\0\x12\x03\x0f\x04C\n\x0c\n\
    \x05\x06\0\x02\0\x01\x12\x03\x0f\x08\x17\n\x0c\n\x05\x06\0\x02\0\x02\x12\
    \x03\x0f\x18&\n\x0c\n\x05\x06\0\x02\0\x03\x12\x03\x0f1Ab\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
