// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/policy.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ApplicationPolicy {
    // message oneof groups
    pub Type: ::std::option::Option<ApplicationPolicy_oneof_Type>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ApplicationPolicy {
    fn default() -> &'a ApplicationPolicy {
        <ApplicationPolicy as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum ApplicationPolicy_oneof_Type {
    signature_policy(crate::common::SignaturePolicyEnvelope),
    channel_config_policy_reference(::std::string::String),
}

impl ApplicationPolicy {
    pub fn new() -> ApplicationPolicy {
        ::std::default::Default::default()
    }

    // .common.SignaturePolicyEnvelope signature_policy = 1;


    pub fn get_signature_policy(&self) -> &crate::common::SignaturePolicyEnvelope {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(ref v)) => v,
            _ => <crate::common::SignaturePolicyEnvelope as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_signature_policy(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_signature_policy(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_signature_policy(&mut self, v: crate::common::SignaturePolicyEnvelope) {
        self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(v))
    }

    // Mutable pointer to the field.
    pub fn mut_signature_policy(&mut self) -> &mut crate::common::SignaturePolicyEnvelope {
        if let ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(crate::common::SignaturePolicyEnvelope::new()));
        }
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_signature_policy(&mut self) -> crate::common::SignaturePolicyEnvelope {
        if self.has_signature_policy() {
            match self.Type.take() {
                ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(v)) => v,
                _ => panic!(),
            }
        } else {
            crate::common::SignaturePolicyEnvelope::new()
        }
    }

    // string channel_config_policy_reference = 2;


    pub fn get_channel_config_policy_reference(&self) -> &str {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref v)) => v,
            _ => "",
        }
    }
    pub fn clear_channel_config_policy_reference(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_channel_config_policy_reference(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_channel_config_policy_reference(&mut self, v: ::std::string::String) {
        self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(v))
    }

    // Mutable pointer to the field.
    pub fn mut_channel_config_policy_reference(&mut self) -> &mut ::std::string::String {
        if let ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(::std::string::String::new()));
        }
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_channel_config_policy_reference(&mut self) -> ::std::string::String {
        if self.has_channel_config_policy_reference() {
            match self.Type.take() {
                ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(v)) => v,
                _ => panic!(),
            }
        } else {
            ::std::string::String::new()
        }
    }
}

impl ::protobuf::Message for ApplicationPolicy {
    fn is_initialized(&self) -> bool {
        if let Some(ApplicationPolicy_oneof_Type::signature_policy(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(is.read_message()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(is.read_string()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &ApplicationPolicy_oneof_Type::signature_policy(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref v) => {
                    my_size += ::protobuf::rt::string_size(2, &v);
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &ApplicationPolicy_oneof_Type::signature_policy(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref v) => {
                    os.write_string(2, v)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ApplicationPolicy {
        ApplicationPolicy::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, crate::common::SignaturePolicyEnvelope>(
                "signature_policy",
                ApplicationPolicy::has_signature_policy,
                ApplicationPolicy::get_signature_policy,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_string_accessor::<_>(
                "channel_config_policy_reference",
                ApplicationPolicy::has_channel_config_policy_reference,
                ApplicationPolicy::get_channel_config_policy_reference,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ApplicationPolicy>(
                "ApplicationPolicy",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ApplicationPolicy {
        static instance: ::protobuf::rt::LazyV2<ApplicationPolicy> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ApplicationPolicy::new)
    }
}

impl ::protobuf::Clear for ApplicationPolicy {
    fn clear(&mut self) {
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ApplicationPolicy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ApplicationPolicy {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x11peer/policy.proto\x12\x06protos\x1a\x15common/policies.proto\"\xb2\
    \x01\n\x11ApplicationPolicy\x12L\n\x10signature_policy\x18\x01\x20\x01(\
    \x0b2\x1f.common.SignaturePolicyEnvelopeH\0R\x0fsignaturePolicy\x12G\n\
    \x1fchannel_config_policy_reference\x18\x02\x20\x01(\tH\0R\x1cchannelCon\
    figPolicyReferenceB\x06\n\x04TypeBR\n\"org.hyperledger.fabric.protos.pee\
    rZ,github.com/hyperledger/fabric-protos-go/peerJ\xf3\x05\n\x06\x12\x04\
    \x04\0\x1b\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\x20H\
    yperledger\x20Fabric\x20contributors.\x20All\x20rights\x20reserved.\n\n\
    \x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\
    \0C\n\t\n\x02\x08\x0b\x12\x03\x06\0C\n\x08\n\x01\x08\x12\x03\x07\0;\n\t\
    \n\x02\x08\x01\x12\x03\x07\0;\n\x08\n\x01\x02\x12\x03\t\0\x0f\n\t\n\x02\
    \x03\0\x12\x03\x0b\0\x1f\ny\n\x02\x04\0\x12\x04\x0f\0\x1b\x01\x1am\x20Ap\
    plicationPolicy\x20captures\x20the\x20diffenrent\x20policy\x20types\x20t\
    hat\n\x20are\x20set\x20and\x20evaluted\x20at\x20the\x20application\x20le\
    vel.\n\n\n\n\x03\x04\0\x01\x12\x03\x0f\x08\x19\n\x0c\n\x04\x04\0\x08\0\
    \x12\x04\x10\x04\x1a\x05\n\x0c\n\x05\x04\0\x08\0\x01\x12\x03\x10\n\x0e\n\
    \x94\x01\n\x04\x04\0\x02\0\x12\x03\x14\x08<\x1a\x86\x01\x20SignaturePoli\
    cy\x20type\x20is\x20used\x20if\x20the\x20policy\x20is\x20specified\x20as\
    \n\x20a\x20combination\x20(using\x20threshold\x20gates)\x20of\x20signatu\
    res\x20from\x20MSP\n\x20principals\n\n\x0c\n\x05\x04\0\x02\0\x06\x12\x03\
    \x14\x08&\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x14'7\n\x0c\n\x05\x04\0\
    \x02\0\x03\x12\x03\x14:;\n\xa4\x01\n\x04\x04\0\x02\x01\x12\x03\x19\x083\
    \x1a\x96\x01\x20ChannelConfigPolicyReference\x20is\x20used\x20when\x20th\
    e\x20policy\x20is\n\x20specified\x20as\x20a\x20string\x20that\x20referen\
    ces\x20a\x20policy\x20defined\x20in\n\x20the\x20configuration\x20of\x20t\
    he\x20channel\n\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\x19\x08\x0e\n\x0c\
    \n\x05\x04\0\x02\x01\x01\x12\x03\x19\x0f.\n\x0c\n\x05\x04\0\x02\x01\x03\
    \x12\x03\x1912b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
