// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/proposal.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct SignedProposal {
    // message fields
    pub proposal_bytes: ::std::vec::Vec<u8>,
    pub signature: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SignedProposal {
    fn default() -> &'a SignedProposal {
        <SignedProposal as ::protobuf::Message>::default_instance()
    }
}

impl SignedProposal {
    pub fn new() -> SignedProposal {
        ::std::default::Default::default()
    }

    // bytes proposal_bytes = 1;


    pub fn get_proposal_bytes(&self) -> &[u8] {
        &self.proposal_bytes
    }
    pub fn clear_proposal_bytes(&mut self) {
        self.proposal_bytes.clear();
    }

    // Param is passed by value, moved
    pub fn set_proposal_bytes(&mut self, v: ::std::vec::Vec<u8>) {
        self.proposal_bytes = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_proposal_bytes(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.proposal_bytes
    }

    // Take field
    pub fn take_proposal_bytes(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.proposal_bytes, ::std::vec::Vec::new())
    }

    // bytes signature = 2;


    pub fn get_signature(&self) -> &[u8] {
        &self.signature
    }
    pub fn clear_signature(&mut self) {
        self.signature.clear();
    }

    // Param is passed by value, moved
    pub fn set_signature(&mut self, v: ::std::vec::Vec<u8>) {
        self.signature = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_signature(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.signature
    }

    // Take field
    pub fn take_signature(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.signature, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for SignedProposal {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.proposal_bytes)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.signature)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.proposal_bytes.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.proposal_bytes);
        }
        if !self.signature.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.signature);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.proposal_bytes.is_empty() {
            os.write_bytes(1, &self.proposal_bytes)?;
        }
        if !self.signature.is_empty() {
            os.write_bytes(2, &self.signature)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SignedProposal {
        SignedProposal::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "proposal_bytes",
                |m: &SignedProposal| { &m.proposal_bytes },
                |m: &mut SignedProposal| { &mut m.proposal_bytes },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "signature",
                |m: &SignedProposal| { &m.signature },
                |m: &mut SignedProposal| { &mut m.signature },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SignedProposal>(
                "SignedProposal",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SignedProposal {
        static instance: ::protobuf::rt::LazyV2<SignedProposal> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SignedProposal::new)
    }
}

impl ::protobuf::Clear for SignedProposal {
    fn clear(&mut self) {
        self.proposal_bytes.clear();
        self.signature.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SignedProposal {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SignedProposal {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Proposal {
    // message fields
    pub header: ::std::vec::Vec<u8>,
    pub payload: ::std::vec::Vec<u8>,
    pub extension: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Proposal {
    fn default() -> &'a Proposal {
        <Proposal as ::protobuf::Message>::default_instance()
    }
}

impl Proposal {
    pub fn new() -> Proposal {
        ::std::default::Default::default()
    }

    // bytes header = 1;


    pub fn get_header(&self) -> &[u8] {
        &self.header
    }
    pub fn clear_header(&mut self) {
        self.header.clear();
    }

    // Param is passed by value, moved
    pub fn set_header(&mut self, v: ::std::vec::Vec<u8>) {
        self.header = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_header(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.header
    }

    // Take field
    pub fn take_header(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.header, ::std::vec::Vec::new())
    }

    // bytes payload = 2;


    pub fn get_payload(&self) -> &[u8] {
        &self.payload
    }
    pub fn clear_payload(&mut self) {
        self.payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.payload
    }

    // Take field
    pub fn take_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.payload, ::std::vec::Vec::new())
    }

    // bytes extension = 3;


    pub fn get_extension(&self) -> &[u8] {
        &self.extension
    }
    pub fn clear_extension(&mut self) {
        self.extension.clear();
    }

    // Param is passed by value, moved
    pub fn set_extension(&mut self, v: ::std::vec::Vec<u8>) {
        self.extension = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_extension(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.extension
    }

    // Take field
    pub fn take_extension(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.extension, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for Proposal {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.header)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.payload)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.extension)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.header.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.header);
        }
        if !self.payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.payload);
        }
        if !self.extension.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.extension);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.header.is_empty() {
            os.write_bytes(1, &self.header)?;
        }
        if !self.payload.is_empty() {
            os.write_bytes(2, &self.payload)?;
        }
        if !self.extension.is_empty() {
            os.write_bytes(3, &self.extension)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Proposal {
        Proposal::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "header",
                |m: &Proposal| { &m.header },
                |m: &mut Proposal| { &mut m.header },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "payload",
                |m: &Proposal| { &m.payload },
                |m: &mut Proposal| { &mut m.payload },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "extension",
                |m: &Proposal| { &m.extension },
                |m: &mut Proposal| { &mut m.extension },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Proposal>(
                "Proposal",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Proposal {
        static instance: ::protobuf::rt::LazyV2<Proposal> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Proposal::new)
    }
}

impl ::protobuf::Clear for Proposal {
    fn clear(&mut self) {
        self.header.clear();
        self.payload.clear();
        self.extension.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Proposal {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Proposal {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeHeaderExtension {
    // message fields
    pub chaincode_id: ::protobuf::SingularPtrField<super::chaincode::ChaincodeID>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeHeaderExtension {
    fn default() -> &'a ChaincodeHeaderExtension {
        <ChaincodeHeaderExtension as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeHeaderExtension {
    pub fn new() -> ChaincodeHeaderExtension {
        ::std::default::Default::default()
    }

    // .protos.ChaincodeID chaincode_id = 2;


    pub fn get_chaincode_id(&self) -> &super::chaincode::ChaincodeID {
        self.chaincode_id.as_ref().unwrap_or_else(|| <super::chaincode::ChaincodeID as ::protobuf::Message>::default_instance())
    }
    pub fn clear_chaincode_id(&mut self) {
        self.chaincode_id.clear();
    }

    pub fn has_chaincode_id(&self) -> bool {
        self.chaincode_id.is_some()
    }

    // Param is passed by value, moved
    pub fn set_chaincode_id(&mut self, v: super::chaincode::ChaincodeID) {
        self.chaincode_id = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_id(&mut self) -> &mut super::chaincode::ChaincodeID {
        if self.chaincode_id.is_none() {
            self.chaincode_id.set_default();
        }
        self.chaincode_id.as_mut().unwrap()
    }

    // Take field
    pub fn take_chaincode_id(&mut self) -> super::chaincode::ChaincodeID {
        self.chaincode_id.take().unwrap_or_else(|| super::chaincode::ChaincodeID::new())
    }
}

impl ::protobuf::Message for ChaincodeHeaderExtension {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincode_id {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.chaincode_id)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.chaincode_id.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.chaincode_id.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeHeaderExtension {
        ChaincodeHeaderExtension::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::chaincode::ChaincodeID>>(
                "chaincode_id",
                |m: &ChaincodeHeaderExtension| { &m.chaincode_id },
                |m: &mut ChaincodeHeaderExtension| { &mut m.chaincode_id },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeHeaderExtension>(
                "ChaincodeHeaderExtension",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeHeaderExtension {
        static instance: ::protobuf::rt::LazyV2<ChaincodeHeaderExtension> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeHeaderExtension::new)
    }
}

impl ::protobuf::Clear for ChaincodeHeaderExtension {
    fn clear(&mut self) {
        self.chaincode_id.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeHeaderExtension {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeHeaderExtension {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeProposalPayload {
    // message fields
    pub input: ::std::vec::Vec<u8>,
    pub TransientMap: ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeProposalPayload {
    fn default() -> &'a ChaincodeProposalPayload {
        <ChaincodeProposalPayload as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeProposalPayload {
    pub fn new() -> ChaincodeProposalPayload {
        ::std::default::Default::default()
    }

    // bytes input = 1;


    pub fn get_input(&self) -> &[u8] {
        &self.input
    }
    pub fn clear_input(&mut self) {
        self.input.clear();
    }

    // Param is passed by value, moved
    pub fn set_input(&mut self, v: ::std::vec::Vec<u8>) {
        self.input = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_input(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.input
    }

    // Take field
    pub fn take_input(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.input, ::std::vec::Vec::new())
    }

    // repeated .protos.ChaincodeProposalPayload.TransientMapEntry TransientMap = 2;


    pub fn get_TransientMap(&self) -> &::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        &self.TransientMap
    }
    pub fn clear_TransientMap(&mut self) {
        self.TransientMap.clear();
    }

    // Param is passed by value, moved
    pub fn set_TransientMap(&mut self, v: ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>>) {
        self.TransientMap = v;
    }

    // Mutable pointer to the field.
    pub fn mut_TransientMap(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        &mut self.TransientMap
    }

    // Take field
    pub fn take_TransientMap(&mut self) -> ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        ::std::mem::replace(&mut self.TransientMap, ::std::collections::HashMap::new())
    }
}

impl ::protobuf::Message for ChaincodeProposalPayload {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.input)?;
                },
                2 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(wire_type, is, &mut self.TransientMap)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.input.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.input);
        }
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(2, &self.TransientMap);
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.input.is_empty() {
            os.write_bytes(1, &self.input)?;
        }
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(2, &self.TransientMap, os)?;
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeProposalPayload {
        ChaincodeProposalPayload::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "input",
                |m: &ChaincodeProposalPayload| { &m.input },
                |m: &mut ChaincodeProposalPayload| { &mut m.input },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(
                "TransientMap",
                |m: &ChaincodeProposalPayload| { &m.TransientMap },
                |m: &mut ChaincodeProposalPayload| { &mut m.TransientMap },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeProposalPayload>(
                "ChaincodeProposalPayload",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeProposalPayload {
        static instance: ::protobuf::rt::LazyV2<ChaincodeProposalPayload> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeProposalPayload::new)
    }
}

impl ::protobuf::Clear for ChaincodeProposalPayload {
    fn clear(&mut self) {
        self.input.clear();
        self.TransientMap.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeProposalPayload {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeProposalPayload {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeAction {
    // message fields
    pub results: ::std::vec::Vec<u8>,
    pub events: ::std::vec::Vec<u8>,
    pub response: ::protobuf::SingularPtrField<super::proposal_response::Response>,
    pub chaincode_id: ::protobuf::SingularPtrField<super::chaincode::ChaincodeID>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeAction {
    fn default() -> &'a ChaincodeAction {
        <ChaincodeAction as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeAction {
    pub fn new() -> ChaincodeAction {
        ::std::default::Default::default()
    }

    // bytes results = 1;


    pub fn get_results(&self) -> &[u8] {
        &self.results
    }
    pub fn clear_results(&mut self) {
        self.results.clear();
    }

    // Param is passed by value, moved
    pub fn set_results(&mut self, v: ::std::vec::Vec<u8>) {
        self.results = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_results(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.results
    }

    // Take field
    pub fn take_results(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.results, ::std::vec::Vec::new())
    }

    // bytes events = 2;


    pub fn get_events(&self) -> &[u8] {
        &self.events
    }
    pub fn clear_events(&mut self) {
        self.events.clear();
    }

    // Param is passed by value, moved
    pub fn set_events(&mut self, v: ::std::vec::Vec<u8>) {
        self.events = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_events(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.events
    }

    // Take field
    pub fn take_events(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.events, ::std::vec::Vec::new())
    }

    // .protos.Response response = 3;


    pub fn get_response(&self) -> &super::proposal_response::Response {
        self.response.as_ref().unwrap_or_else(|| <super::proposal_response::Response as ::protobuf::Message>::default_instance())
    }
    pub fn clear_response(&mut self) {
        self.response.clear();
    }

    pub fn has_response(&self) -> bool {
        self.response.is_some()
    }

    // Param is passed by value, moved
    pub fn set_response(&mut self, v: super::proposal_response::Response) {
        self.response = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_response(&mut self) -> &mut super::proposal_response::Response {
        if self.response.is_none() {
            self.response.set_default();
        }
        self.response.as_mut().unwrap()
    }

    // Take field
    pub fn take_response(&mut self) -> super::proposal_response::Response {
        self.response.take().unwrap_or_else(|| super::proposal_response::Response::new())
    }

    // .protos.ChaincodeID chaincode_id = 4;


    pub fn get_chaincode_id(&self) -> &super::chaincode::ChaincodeID {
        self.chaincode_id.as_ref().unwrap_or_else(|| <super::chaincode::ChaincodeID as ::protobuf::Message>::default_instance())
    }
    pub fn clear_chaincode_id(&mut self) {
        self.chaincode_id.clear();
    }

    pub fn has_chaincode_id(&self) -> bool {
        self.chaincode_id.is_some()
    }

    // Param is passed by value, moved
    pub fn set_chaincode_id(&mut self, v: super::chaincode::ChaincodeID) {
        self.chaincode_id = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_id(&mut self) -> &mut super::chaincode::ChaincodeID {
        if self.chaincode_id.is_none() {
            self.chaincode_id.set_default();
        }
        self.chaincode_id.as_mut().unwrap()
    }

    // Take field
    pub fn take_chaincode_id(&mut self) -> super::chaincode::ChaincodeID {
        self.chaincode_id.take().unwrap_or_else(|| super::chaincode::ChaincodeID::new())
    }
}

impl ::protobuf::Message for ChaincodeAction {
    fn is_initialized(&self) -> bool {
        for v in &self.response {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.chaincode_id {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.results)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.events)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.response)?;
                },
                4 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.chaincode_id)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.results.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.results);
        }
        if !self.events.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.events);
        }
        if let Some(ref v) = self.response.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.chaincode_id.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.results.is_empty() {
            os.write_bytes(1, &self.results)?;
        }
        if !self.events.is_empty() {
            os.write_bytes(2, &self.events)?;
        }
        if let Some(ref v) = self.response.as_ref() {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.chaincode_id.as_ref() {
            os.write_tag(4, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeAction {
        ChaincodeAction::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "results",
                |m: &ChaincodeAction| { &m.results },
                |m: &mut ChaincodeAction| { &mut m.results },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "events",
                |m: &ChaincodeAction| { &m.events },
                |m: &mut ChaincodeAction| { &mut m.events },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::proposal_response::Response>>(
                "response",
                |m: &ChaincodeAction| { &m.response },
                |m: &mut ChaincodeAction| { &mut m.response },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::chaincode::ChaincodeID>>(
                "chaincode_id",
                |m: &ChaincodeAction| { &m.chaincode_id },
                |m: &mut ChaincodeAction| { &mut m.chaincode_id },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeAction>(
                "ChaincodeAction",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeAction {
        static instance: ::protobuf::rt::LazyV2<ChaincodeAction> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeAction::new)
    }
}

impl ::protobuf::Clear for ChaincodeAction {
    fn clear(&mut self) {
        self.results.clear();
        self.events.clear();
        self.response.clear();
        self.chaincode_id.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeAction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeAction {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x13peer/proposal.proto\x12\x06protos\x1a\x14peer/chaincode.proto\x1a\
    \x1cpeer/proposal_response.proto\"U\n\x0eSignedProposal\x12%\n\x0epropos\
    al_bytes\x18\x01\x20\x01(\x0cR\rproposalBytes\x12\x1c\n\tsignature\x18\
    \x02\x20\x01(\x0cR\tsignature\"Z\n\x08Proposal\x12\x16\n\x06header\x18\
    \x01\x20\x01(\x0cR\x06header\x12\x18\n\x07payload\x18\x02\x20\x01(\x0cR\
    \x07payload\x12\x1c\n\textension\x18\x03\x20\x01(\x0cR\textension\"k\n\
    \x18ChaincodeHeaderExtension\x126\n\x0cchaincode_id\x18\x02\x20\x01(\x0b\
    2\x13.protos.ChaincodeIDR\x0bchaincodeIdJ\x04\x08\x01\x10\x02R\x11payloa\
    d_visbility\"\xc9\x01\n\x18ChaincodeProposalPayload\x12\x14\n\x05input\
    \x18\x01\x20\x01(\x0cR\x05input\x12V\n\x0cTransientMap\x18\x02\x20\x03(\
    \x0b22.protos.ChaincodeProposalPayload.TransientMapEntryR\x0cTransientMa\
    p\x1a?\n\x11TransientMapEntry\x12\x10\n\x03key\x18\x01\x20\x01(\tR\x03ke\
    y\x12\x14\n\x05value\x18\x02\x20\x01(\x0cR\x05value:\x028\x01\"\xc1\x01\
    \n\x0fChaincodeAction\x12\x18\n\x07results\x18\x01\x20\x01(\x0cR\x07resu\
    lts\x12\x16\n\x06events\x18\x02\x20\x01(\x0cR\x06events\x12,\n\x08respon\
    se\x18\x03\x20\x01(\x0b2\x10.protos.ResponseR\x08response\x126\n\x0cchai\
    ncode_id\x18\x04\x20\x01(\x0b2\x13.protos.ChaincodeIDR\x0bchaincodeIdJ\
    \x04\x08\x05\x10\x06R\x10token_operationsBc\n\"org.hyperledger.fabric.pr\
    otos.peerB\x0fProposalPackageZ,github.com/hyperledger/fabric-protos-go/p\
    eerJ\xc7\\\n\x07\x12\x05\x04\0\xfc\x01\x01\nu\n\x01\x0c\x12\x03\x04\0\
    \x122k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20\
    All\x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\
    \n\n\x08\n\x01\x08\x12\x03\x06\0C\n\t\n\x02\x08\x0b\x12\x03\x06\0C\n\x08\
    \n\x01\x08\x12\x03\x07\0;\n\t\n\x02\x08\x01\x12\x03\x07\0;\n\x08\n\x01\
    \x08\x12\x03\x08\00\n\t\n\x02\x08\x08\x12\x03\x08\00\n\x08\n\x01\x02\x12\
    \x03\n\0\x0f\n\t\n\x02\x03\0\x12\x03\x0c\0\x1e\n\t\n\x02\x03\x01\x12\x03\
    \r\0&\n\x93\x20\n\x02\x04\0\x12\x04[\0d\x01\x1a\xfc\x0b\x20This\x20struc\
    ture\x20is\x20necessary\x20to\x20sign\x20the\x20proposal\x20which\x20con\
    tains\x20the\x20header\n\x20and\x20the\x20payload.\x20Without\x20this\
    \x20structure,\x20we\x20would\x20have\x20to\x20concatenate\x20the\n\x20h\
    eader\x20and\x20the\x20payload\x20to\x20verify\x20the\x20signature,\x20w\
    hich\x20could\x20be\x20expensive\n\x20with\x20large\x20payload\n\n\x20Wh\
    en\x20an\x20endorser\x20receives\x20a\x20SignedProposal\x20message,\x20i\
    t\x20should\x20verify\x20the\n\x20signature\x20over\x20the\x20proposal\
    \x20bytes.\x20This\x20verification\x20requires\x20the\x20following\n\x20\
    steps:\n\x201.\x20Verification\x20of\x20the\x20validity\x20of\x20the\x20\
    certificate\x20that\x20was\x20used\x20to\x20produce\n\x20\x20\x20\x20the\
    \x20signature.\x20\x20The\x20certificate\x20will\x20be\x20available\x20o\
    nce\x20proposalBytes\x20has\n\x20\x20\x20\x20been\x20unmarshalled\x20to\
    \x20a\x20Proposal\x20message,\x20and\x20Proposal.header\x20has\x20been\n\
    \x20\x20\x20\x20unmarshalled\x20to\x20a\x20Header\x20message.\x20While\
    \x20this\x20unmarshalling-before-verifying\n\x20\x20\x20\x20might\x20not\
    \x20be\x20ideal,\x20it\x20is\x20unavoidable\x20because\x20i)\x20the\x20s\
    ignature\x20needs\x20to\x20also\n\x20\x20\x20\x20protect\x20the\x20signi\
    ng\x20certificate;\x20ii)\x20it\x20is\x20desirable\x20that\x20Header\x20\
    is\x20created\n\x20\x20\x20\x20once\x20by\x20the\x20client\x20and\x20nev\
    er\x20changed\x20(for\x20the\x20sake\x20of\x20accountability\x20and\n\
    \x20\x20\x20\x20non-repudiation).\x20Note\x20also\x20that\x20it\x20is\
    \x20actually\x20impossible\x20to\x20conclusively\n\x20\x20\x20\x20verify\
    \x20the\x20validity\x20of\x20the\x20certificate\x20included\x20in\x20a\
    \x20Proposal,\x20because\x20the\n\x20\x20\x20\x20proposal\x20needs\x20to\
    \x20first\x20be\x20endorsed\x20and\x20ordered\x20with\x20respect\x20to\
    \x20certificate\n\x20\x20\x20\x20expiration\x20transactions.\x20Still,\
    \x20it\x20is\x20useful\x20to\x20pre-filter\x20expired\n\x20\x20\x20\x20c\
    ertificates\x20at\x20this\x20stage.\n\x202.\x20Verification\x20that\x20t\
    he\x20certificate\x20is\x20trusted\x20(signed\x20by\x20a\x20trusted\x20C\
    A)\x20and\n\x20\x20\x20\x20that\x20it\x20is\x20allowed\x20to\x20transact\
    \x20with\x20us\x20(with\x20respect\x20to\x20some\x20ACLs);\n\x203.\x20Ve\
    rification\x20that\x20the\x20signature\x20on\x20proposalBytes\x20is\x20v\
    alid;\n\x204.\x20Detect\x20replay\x20attacks;\n2\x87\x14\nThe\x20flow\
    \x20to\x20get\x20a\x20generic\x20transaction\x20approved\x20goes\x20as\
    \x20follows:\n\n1.\x20client\x20sends\x20proposal\x20to\x20endorser\n===\
    =================================\n\nThe\x20proposal\x20is\x20basically\
    \x20a\x20request\x20to\x20do\x20something\x20that\x20will\x20result\x20o\
    n\x20some\naction\x20with\x20impact\x20on\x20the\x20ledger;\x20a\x20prop\
    osal\x20contains\x20a\x20header\x20(with\x20some\nmetadata\x20describing\
    \x20it,\x20such\x20as\x20the\x20type,\x20the\x20identity\x20of\x20the\
    \x20invoker,\x20the\ntime,\x20the\x20ID\x20of\x20the\x20chain,\x20a\x20c\
    ryptographic\x20nonce..)\x20and\x20an\x20opaque\x20payload\x20that\ndepe\
    nds\x20on\x20the\x20type\x20specified\x20in\x20the\x20header.\x20A\x20pr\
    oposal\x20contains\x20the\x20following\nmessages:\n\nSignedProposal\n|\\\
    _\x20Signature\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20(signature\x20on\x20the\x20Proposal\x20message\x20by\x20\
    the\x20creator\x20specified\x20in\x20the\x20header)\n\\_\x20Proposal\n|\
    \\_\x20Header\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20(the\x20header\x20for\x20this\x20proposal)\n\\_\x20Payload\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20\
    payload\x20for\x20this\x20proposal)\n\n2.\x20endorser\x20sends\x20propos\
    al\x20response\x20back\x20to\x20client\n================================\
    ==================\n\nThe\x20proposal\x20response\x20contains\x20an\x20e\
    ndorser's\x20response\x20to\x20a\x20client's\x20proposal.\x20A\nproposal\
    \x20response\x20contains\x20a\x20success/error\x20code,\x20a\x20response\
    \x20payload\x20and\x20a\nsignature\x20(also\x20referred\x20to\x20as\x20e\
    ndorsement)\x20over\x20the\x20response\x20payload.\x20The\nresponse\x20p\
    ayload\x20contains\x20a\x20hash\x20of\x20the\x20proposal\x20(to\x20secur\
    ely\x20link\x20this\nresponse\x20to\x20the\x20corresponding\x20proposal)\
    \x20and\x20an\x20opaque\x20extension\x20field\x20that\ndepends\x20on\x20\
    the\x20type\x20specified\x20in\x20the\x20header\x20of\x20the\x20correspo\
    nding\x20proposal.\x20A\nproposal\x20response\x20contains\x20the\x20foll\
    owing\x20messages:\n\nProposalResponse\n|\\_\x20Endorsement\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20endorser's\
    \x20signature\x20over\x20the\x20whole\x20response\x20payload)\n\\_\x20Pr\
    oposalResponsePayload\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20payload\x20of\x20the\x20\
    proposal\x20response)\n\n3.\x20client\x20assembles\x20endorsements\x20in\
    to\x20a\x20transaction\n================================================\
    ===\n\nA\x20transaction\x20message\x20assembles\x20one\x20or\x20more\x20\
    proposals\x20and\x20corresponding\nresponses\x20into\x20a\x20message\x20\
    to\x20be\x20sent\x20to\x20orderers.\x20After\x20ordering,\x20(batches\
    \x20of)\ntransactions\x20are\x20delivered\x20to\x20committing\x20peers\
    \x20for\x20validation\x20and\x20final\ndelivery\x20into\x20the\x20ledger\
    .\x20A\x20transaction\x20contains\x20one\x20or\x20more\x20actions.\x20Ea\
    ch\x20of\nthem\x20contains\x20a\x20header\x20(same\x20as\x20that\x20of\
    \x20the\x20proposal\x20that\x20requested\x20it)\x20and\x20an\nopaque\x20\
    payload\x20that\x20depends\x20on\x20the\x20type\x20specified\x20in\x20th\
    e\x20header.\n\nSignedTransaction\n|\\_\x20Signature\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(signature\x20on\x20\
    the\x20Transaction\x20message\x20by\x20the\x20creator\x20specified\x20in\
    \x20the\x20header)\n\\_\x20Transaction\n\\_\x20TransactionAction\x20(1..\
    .n)\n|\\_\x20Header\x20(1)\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20\
    header\x20of\x20the\x20proposal\x20that\x20requested\x20this\x20action)\
    \n\\_\x20Payload\x20(1)\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20payload\
    \x20for\x20this\x20action)\n\n\n\n\x03\x04\0\x01\x12\x03[\x08\x16\n$\n\
    \x04\x04\0\x02\0\x12\x03^\x04\x1d\x1a\x17\x20The\x20bytes\x20of\x20Propo\
    sal\n\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03^\x04\t\n\x0c\n\x05\x04\0\x02\0\
    \x01\x12\x03^\n\x18\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03^\x1b\x1c\n\xb7\
    \x01\n\x04\x04\0\x02\x01\x12\x03c\x04\x18\x1a\xa9\x01\x20Signaure\x20ove\
    r\x20proposalBytes;\x20this\x20signature\x20is\x20to\x20be\x20verified\
    \x20against\n\x20the\x20creator\x20identity\x20contained\x20in\x20the\
    \x20header\x20of\x20the\x20Proposal\x20message\n\x20marshaled\x20as\x20p\
    roposalBytes\n\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03c\x04\t\n\x0c\n\x05\
    \x04\0\x02\x01\x01\x12\x03c\n\x13\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03c\
    \x16\x17\n\xff\x08\n\x02\x04\x01\x12\x05y\0\x86\x01\x01\x1a\xf1\x08\x20A\
    \x20Proposal\x20is\x20sent\x20to\x20an\x20endorser\x20for\x20endorsement\
    .\x20\x20The\x20proposal\x20contains:\n\x201.\x20A\x20header\x20which\
    \x20should\x20be\x20unmarshaled\x20to\x20a\x20Header\x20message.\x20\x20\
    Note\x20that\n\x20\x20\x20\x20Header\x20is\x20both\x20the\x20header\x20o\
    f\x20a\x20Proposal\x20and\x20of\x20a\x20Transaction,\x20in\x20that\x20i)\
    \n\x20\x20\x20\x20both\x20headers\x20should\x20be\x20unmarshaled\x20to\
    \x20this\x20message;\x20and\x20ii)\x20it\x20is\x20used\x20to\n\x20\x20\
    \x20\x20compute\x20cryptographic\x20hashes\x20and\x20signatures.\x20\x20\
    The\x20header\x20has\x20fields\x20common\n\x20\x20\x20\x20to\x20all\x20p\
    roposals/transactions.\x20\x20In\x20addition\x20it\x20has\x20a\x20type\
    \x20field\x20for\n\x20\x20\x20\x20additional\x20customization.\x20An\x20\
    example\x20of\x20this\x20is\x20the\x20ChaincodeHeaderExtension\n\x20\x20\
    \x20\x20message\x20used\x20to\x20extend\x20the\x20Header\x20for\x20type\
    \x20CHAINCODE.\n\x202.\x20A\x20payload\x20whose\x20type\x20depends\x20on\
    \x20the\x20header's\x20type\x20field.\n\x203.\x20An\x20extension\x20whos\
    e\x20type\x20depends\x20on\x20the\x20header's\x20type\x20field.\n\n\x20L\
    et\x20us\x20see\x20an\x20example.\x20For\x20type\x20CHAINCODE\x20(see\
    \x20the\x20Header\x20message),\n\x20we\x20have\x20the\x20following:\n\
    \x201.\x20The\x20header\x20is\x20a\x20Header\x20message\x20whose\x20exte\
    nsions\x20field\x20is\x20a\n\x20\x20\x20\x20ChaincodeHeaderExtension\x20\
    message.\n\x202.\x20The\x20payload\x20is\x20a\x20ChaincodeProposalPayloa\
    d\x20message.\n\x203.\x20The\x20extension\x20is\x20a\x20ChaincodeAction\
    \x20that\x20might\x20be\x20used\x20to\x20ask\x20the\n\x20\x20\x20\x20end\
    orsers\x20to\x20endorse\x20a\x20specific\x20ChaincodeAction,\x20thus\x20\
    emulating\x20the\n\x20\x20\x20\x20submitting\x20peer\x20model.\n\n\n\n\
    \x03\x04\x01\x01\x12\x03y\x08\x10\nH\n\x04\x04\x01\x02\0\x12\x03|\x04\
    \x15\x1a;\x20The\x20header\x20of\x20the\x20proposal.\x20It\x20is\x20the\
    \x20bytes\x20of\x20the\x20Header\n\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\
    |\x04\t\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03|\n\x10\n\x0c\n\x05\x04\x01\
    \x02\0\x03\x12\x03|\x13\x14\n[\n\x04\x04\x01\x02\x01\x12\x04\x80\x01\x04\
    \x16\x1aM\x20The\x20payload\x20of\x20the\x20proposal\x20as\x20defined\
    \x20by\x20the\x20type\x20in\x20the\x20proposal\n\x20header.\n\n\r\n\x05\
    \x04\x01\x02\x01\x05\x12\x04\x80\x01\x04\t\n\r\n\x05\x04\x01\x02\x01\x01\
    \x12\x04\x80\x01\n\x11\n\r\n\x05\x04\x01\x02\x01\x03\x12\x04\x80\x01\x14\
    \x15\n\xb4\x01\n\x04\x04\x01\x02\x02\x12\x04\x85\x01\x04\x18\x1a\xa5\x01\
    \x20Optional\x20extensions\x20to\x20the\x20proposal.\x20Its\x20content\
    \x20depends\x20on\x20the\x20Header's\n\x20type\x20field.\x20\x20For\x20t\
    he\x20type\x20CHAINCODE,\x20it\x20might\x20be\x20the\x20bytes\x20of\x20a\
    \n\x20ChaincodeAction\x20message.\n\n\r\n\x05\x04\x01\x02\x02\x05\x12\
    \x04\x85\x01\x04\t\n\r\n\x05\x04\x01\x02\x02\x01\x12\x04\x85\x01\n\x13\n\
    \r\n\x05\x04\x01\x02\x02\x03\x12\x04\x85\x01\x16\x17\n\xcc\x1b\n\x02\x04\
    \x02\x12\x06\xcc\x01\0\xd3\x01\x01\x1a\xd3\x01\x20ChaincodeHeaderExtensi\
    on\x20is\x20the\x20Header's\x20extentions\x20message\x20to\x20be\x20used\
    \x20when\n\x20the\x20Header's\x20type\x20is\x20CHAINCODE.\x20\x20This\
    \x20extensions\x20is\x20used\x20to\x20specify\x20which\n\x20chaincode\
    \x20to\x20invoke\x20and\x20what\x20should\x20appear\x20on\x20the\x20ledg\
    er.\n2,--------\x20the\x20Chaincode\x20Proposal\x20-----------\n2\xb9\
    \x19\nThe\x20flow\x20to\x20get\x20a\x20CHAINCODE\x20transaction\x20appro\
    ved\x20goes\x20as\x20follows:\n\n1.\x20client\x20sends\x20proposal\x20to\
    \x20endorser\n====================================\n\nThe\x20proposal\
    \x20is\x20basically\x20a\x20request\x20to\x20do\x20something\x20on\x20a\
    \x20chaincode,\x20that\x20will\nresult\x20on\x20some\x20action\x20-\x20s\
    ome\x20change\x20in\x20the\x20state\x20of\x20a\x20chaincode\x20and/or\
    \x20some\ndata\x20to\x20be\x20committed\x20to\x20the\x20ledger;\x20a\x20\
    proposal\x20in\x20general\x20contains\x20a\x20header\n(with\x20some\x20m\
    etadata\x20describing\x20it,\x20such\x20as\x20the\x20type,\x20the\x20ide\
    ntity\x20of\x20the\ninvoker,\x20the\x20time,\x20the\x20ID\x20of\x20the\
    \x20chain,\x20a\x20cryptographic\x20nonce..)\x20and\x20a\x20payload\n(th\
    e\x20chaincode\x20ID,\x20invocation\x20arguments..).\x20Optionally,\x20i\
    t\x20may\x20contain\x20actions\nthat\x20the\x20endorser\x20may\x20be\x20\
    asked\x20to\x20endorse,\x20to\x20emulate\x20a\x20submitting\x20peer.\x20\
    A\nchaincode\x20proposal\x20contains\x20the\x20following\x20messages:\n\
    \nSignedProposal\n|\\_\x20Signature\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20(signature\x20on\x20the\x20Proposal\
    \x20message\x20by\x20the\x20creator\x20specified\x20in\x20the\x20header)\
    \n\\_\x20Proposal\n|\\_\x20Header\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20(the\x20header\x20for\x20this\x20proposa\
    l)\n|\\_\x20ChaincodeProposalPayload\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20(the\x20payload\x20for\x20this\x20propos\
    al)\n\\_\x20ChaincodeAction\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20acti\
    ons\x20for\x20this\x20proposal\x20-\x20optional\x20for\x20a\x20proposal)\
    \n\n2.\x20endorser\x20sends\x20proposal\x20response\x20back\x20to\x20cli\
    ent\n==================================================\n\nThe\x20propos\
    al\x20response\x20contains\x20an\x20endorser's\x20response\x20to\x20a\
    \x20client's\x20proposal.\x20A\nproposal\x20response\x20contains\x20a\
    \x20success/error\x20code,\x20a\x20response\x20payload\x20and\x20a\nsign\
    ature\x20(also\x20referred\x20to\x20as\x20endorsement)\x20over\x20the\
    \x20response\x20payload.\x20The\nresponse\x20payload\x20contains\x20a\
    \x20hash\x20of\x20the\x20proposal\x20(to\x20securely\x20link\x20this\nre\
    sponse\x20to\x20the\x20corresponding\x20proposal),\x20a\x20description\
    \x20of\x20the\x20action\x20resulting\nfrom\x20the\x20proposal\x20and\x20\
    the\x20endorser's\x20signature\x20over\x20its\x20payload.\x20Formally,\
    \x20a\nchaincode\x20proposal\x20response\x20contains\x20the\x20following\
    \x20messages:\n\nProposalResponse\n|\\_\x20Endorsement\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20endorser's\x20si\
    gnature\x20over\x20the\x20whole\x20response\x20payload)\n\\_\x20Proposal\
    ResponsePayload\n\\_\x20ChaincodeAction\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    (the\x20actions\x20for\x20this\x20proposal)\n\n3.\x20client\x20assembles\
    \x20endorsements\x20into\x20a\x20transaction\n==========================\
    =========================\n\nA\x20transaction\x20message\x20assembles\
    \x20one\x20or\x20more\x20proposals\x20and\x20corresponding\nresponses\
    \x20into\x20a\x20message\x20to\x20be\x20sent\x20to\x20orderers.\x20After\
    \x20ordering,\x20(batches\x20of)\ntransactions\x20are\x20delivered\x20to\
    \x20committing\x20peers\x20for\x20validation\x20and\x20final\ndelivery\
    \x20into\x20the\x20ledger.\x20A\x20transaction\x20contains\x20one\x20or\
    \x20more\x20actions.\x20Each\x20of\nthem\x20contains\x20a\x20header\x20(\
    same\x20as\x20that\x20of\x20the\x20proposal\x20that\x20requested\x20it),\
    \x20a\nproposal\x20payload\x20(same\x20as\x20that\x20of\x20the\x20propos\
    al\x20that\x20requested\x20it),\x20a\ndescription\x20of\x20the\x20result\
    ing\x20action\x20and\x20signatures\x20from\x20each\x20of\x20the\x20endor\
    sers\nthat\x20endorsed\x20the\x20action.\n\nSignedTransaction\n|\\_\x20S\
    ignature\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20(signature\x20on\x20the\x20Transaction\x20message\x20by\x20the\
    \x20creator\x20specified\x20in\x20the\x20header)\n\\_\x20Transaction\n\\\
    _\x20TransactionAction\x20(1...n)\n|\\_\x20Header\x20(1)\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20(the\x20header\x20of\x20the\x20proposal\x20that\x20r\
    equested\x20this\x20action)\n\\_\x20ChaincodeActionPayload\x20(1)\n|\\_\
    \x20ChaincodeProposalPayload\x20(1)\x20\x20\x20\x20\x20(payload\x20of\
    \x20the\x20proposal\x20that\x20requested\x20this\x20action)\n\\_\x20Chai\
    ncodeEndorsedAction\x20(1)\n|\\_\x20Endorsement\x20(1...n)\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20(endorsers'\x20signatures\x20over\x20the\x20\
    whole\x20response\x20payload)\n\\_\x20ProposalResponsePayload\n\\_\x20Ch\
    aincodeAction\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20(the\x20actions\x20\
    for\x20this\x20proposal)\n\n\x0b\n\x03\x04\x02\x01\x12\x04\xcc\x01\x08\
    \x20\n\x0b\n\x03\x04\x02\t\x12\x04\xce\x01\x04\x0f\n\x0c\n\x04\x04\x02\t\
    \0\x12\x04\xce\x01\r\x0e\n\r\n\x05\x04\x02\t\0\x01\x12\x04\xce\x01\r\x0e\
    \n\r\n\x05\x04\x02\t\0\x02\x12\x04\xce\x01\r\x0e\n\x0b\n\x03\x04\x02\n\
    \x12\x04\xcf\x01\x04!\n\x0c\n\x04\x04\x02\n\0\x12\x04\xcf\x01\r\x20\n2\n\
    \x04\x04\x02\x02\0\x12\x04\xd2\x01\x04!\x1a$\x20The\x20ID\x20of\x20the\
    \x20chaincode\x20to\x20target.\n\n\r\n\x05\x04\x02\x02\0\x06\x12\x04\xd2\
    \x01\x04\x0f\n\r\n\x05\x04\x02\x02\0\x01\x12\x04\xd2\x01\x10\x1c\n\r\n\
    \x05\x04\x02\x02\0\x03\x12\x04\xd2\x01\x1f\x20\n\xad\x01\n\x02\x04\x03\
    \x12\x06\xd8\x01\0\xe4\x01\x01\x1a\x9e\x01\x20ChaincodeProposalPayload\
    \x20is\x20the\x20Proposal's\x20payload\x20message\x20to\x20be\x20used\
    \x20when\n\x20the\x20Header's\x20type\x20is\x20CHAINCODE.\x20\x20It\x20c\
    ontains\x20the\x20arguments\x20for\x20this\n\x20invocation.\n\n\x0b\n\
    \x03\x04\x03\x01\x12\x04\xd8\x01\x08\x20\n\xc6\x01\n\x04\x04\x03\x02\0\
    \x12\x04\xdd\x01\x04\x15\x1a\xb7\x01\x20Input\x20contains\x20the\x20argu\
    ments\x20for\x20this\x20invocation.\x20If\x20this\x20invocation\n\x20dep\
    loys\x20a\x20new\x20chaincode,\x20ESCC/VSCC\x20are\x20part\x20of\x20this\
    \x20field.\n\x20This\x20is\x20usually\x20a\x20marshaled\x20ChaincodeInvo\
    cationSpec\n\n\r\n\x05\x04\x03\x02\0\x05\x12\x04\xdd\x01\x04\t\n\r\n\x05\
    \x04\x03\x02\0\x01\x12\x04\xdd\x01\n\x0f\n\r\n\x05\x04\x03\x02\0\x03\x12\
    \x04\xdd\x01\x13\x14\n\x8c\x02\n\x04\x04\x03\x02\x01\x12\x04\xe3\x01\x04\
    (\x1a\xfd\x01\x20TransientMap\x20contains\x20data\x20(e.g.\x20cryptograp\
    hic\x20material)\x20that\x20might\x20be\x20used\n\x20to\x20implement\x20\
    some\x20form\x20of\x20application-level\x20confidentiality.\x20The\x20co\
    ntents\n\x20of\x20this\x20field\x20are\x20supposed\x20to\x20always\x20be\
    \x20omitted\x20from\x20the\x20transaction\x20and\n\x20excluded\x20from\
    \x20the\x20ledger.\n\n\r\n\x05\x04\x03\x02\x01\x06\x12\x04\xe3\x01\x04\
    \x16\n\r\n\x05\x04\x03\x02\x01\x01\x12\x04\xe3\x01\x17#\n\r\n\x05\x04\
    \x03\x02\x01\x03\x12\x04\xe3\x01&'\n]\n\x02\x04\x04\x12\x06\xe7\x01\0\
    \xfc\x01\x01\x1aO\x20ChaincodeAction\x20contains\x20the\x20executed\x20c\
    haincode\x20results,\x20response,\x20and\x20event.\n\n\x0b\n\x03\x04\x04\
    \x01\x12\x04\xe7\x01\x08\x17\n\x0b\n\x03\x04\x04\t\x12\x04\xe8\x01\x04\
    \x0f\n\x0c\n\x04\x04\x04\t\0\x12\x04\xe8\x01\r\x0e\n\r\n\x05\x04\x04\t\0\
    \x01\x12\x04\xe8\x01\r\x0e\n\r\n\x05\x04\x04\t\0\x02\x12\x04\xe8\x01\r\
    \x0e\n\x0b\n\x03\x04\x04\n\x12\x04\xe9\x01\x04\x20\n\x0c\n\x04\x04\x04\n\
    \0\x12\x04\xe9\x01\r\x1f\nx\n\x04\x04\x04\x02\0\x12\x04\xed\x01\x04\x16\
    \x1aj\x20This\x20field\x20contains\x20the\x20read\x20set\x20and\x20the\
    \x20write\x20set\x20produced\x20by\x20the\n\x20chaincode\x20executing\
    \x20this\x20invocation.\n\n\r\n\x05\x04\x04\x02\0\x05\x12\x04\xed\x01\
    \x04\t\n\r\n\x05\x04\x04\x02\0\x01\x12\x04\xed\x01\n\x11\n\r\n\x05\x04\
    \x04\x02\0\x03\x12\x04\xed\x01\x14\x15\n~\n\x04\x04\x04\x02\x01\x12\x04\
    \xf1\x01\x04\x15\x1ap\x20This\x20field\x20contains\x20the\x20event\x20ge\
    nerated\x20by\x20the\x20chaincode.\n\x20Only\x20a\x20single\x20marshaled\
    \x20ChaincodeEvent\x20is\x20included.\n\n\r\n\x05\x04\x04\x02\x01\x05\
    \x12\x04\xf1\x01\x04\t\n\r\n\x05\x04\x04\x02\x01\x01\x12\x04\xf1\x01\n\
    \x10\n\r\n\x05\x04\x04\x02\x01\x03\x12\x04\xf1\x01\x13\x14\nL\n\x04\x04\
    \x04\x02\x02\x12\x04\xf4\x01\x04\x1a\x1a>\x20This\x20field\x20contains\
    \x20the\x20result\x20of\x20executing\x20this\x20invocation.\n\n\r\n\x05\
    \x04\x04\x02\x02\x06\x12\x04\xf4\x01\x04\x0c\n\r\n\x05\x04\x04\x02\x02\
    \x01\x12\x04\xf4\x01\r\x15\n\r\n\x05\x04\x04\x02\x02\x03\x12\x04\xf4\x01\
    \x18\x19\n\xe3\x02\n\x04\x04\x04\x02\x03\x12\x04\xfb\x01\x04!\x1a\xd4\
    \x02\x20This\x20field\x20contains\x20the\x20ChaincodeID\x20of\x20executi\
    ng\x20this\x20invocation.\x20Endorser\n\x20will\x20set\x20it\x20with\x20\
    the\x20ChaincodeID\x20called\x20by\x20endorser\x20while\x20simulating\
    \x20proposal.\n\x20Committer\x20will\x20validate\x20the\x20version\x20ma\
    tching\x20with\x20latest\x20chaincode\x20version.\n\x20Adding\x20Chainco\
    deID\x20to\x20keep\x20version\x20opens\x20up\x20the\x20possibility\x20of\
    \x20multiple\n\x20ChaincodeAction\x20per\x20transaction.\n\n\r\n\x05\x04\
    \x04\x02\x03\x06\x12\x04\xfb\x01\x04\x0f\n\r\n\x05\x04\x04\x02\x03\x01\
    \x12\x04\xfb\x01\x10\x1c\n\r\n\x05\x04\x04\x02\x03\x03\x12\x04\xfb\x01\
    \x1f\x20b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
