// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/proposal_response.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ProposalResponse {
    // message fields
    pub version: i32,
    pub timestamp: ::protobuf::SingularPtrField<::protobuf::well_known_types::Timestamp>,
    pub response: ::protobuf::SingularPtrField<Response>,
    pub payload: ::std::vec::Vec<u8>,
    pub endorsement: ::protobuf::SingularPtrField<Endorsement>,
    pub interest: ::protobuf::SingularPtrField<ChaincodeInterest>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ProposalResponse {
    fn default() -> &'a ProposalResponse {
        <ProposalResponse as ::protobuf::Message>::default_instance()
    }
}

impl ProposalResponse {
    pub fn new() -> ProposalResponse {
        ::std::default::Default::default()
    }

    // int32 version = 1;


    pub fn get_version(&self) -> i32 {
        self.version
    }
    pub fn clear_version(&mut self) {
        self.version = 0;
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: i32) {
        self.version = v;
    }

    // .google.protobuf.Timestamp timestamp = 2;


    pub fn get_timestamp(&self) -> &::protobuf::well_known_types::Timestamp {
        self.timestamp.as_ref().unwrap_or_else(|| <::protobuf::well_known_types::Timestamp as ::protobuf::Message>::default_instance())
    }
    pub fn clear_timestamp(&mut self) {
        self.timestamp.clear();
    }

    pub fn has_timestamp(&self) -> bool {
        self.timestamp.is_some()
    }

    // Param is passed by value, moved
    pub fn set_timestamp(&mut self, v: ::protobuf::well_known_types::Timestamp) {
        self.timestamp = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_timestamp(&mut self) -> &mut ::protobuf::well_known_types::Timestamp {
        if self.timestamp.is_none() {
            self.timestamp.set_default();
        }
        self.timestamp.as_mut().unwrap()
    }

    // Take field
    pub fn take_timestamp(&mut self) -> ::protobuf::well_known_types::Timestamp {
        self.timestamp.take().unwrap_or_else(|| ::protobuf::well_known_types::Timestamp::new())
    }

    // .protos.Response response = 4;


    pub fn get_response(&self) -> &Response {
        self.response.as_ref().unwrap_or_else(|| <Response as ::protobuf::Message>::default_instance())
    }
    pub fn clear_response(&mut self) {
        self.response.clear();
    }

    pub fn has_response(&self) -> bool {
        self.response.is_some()
    }

    // Param is passed by value, moved
    pub fn set_response(&mut self, v: Response) {
        self.response = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_response(&mut self) -> &mut Response {
        if self.response.is_none() {
            self.response.set_default();
        }
        self.response.as_mut().unwrap()
    }

    // Take field
    pub fn take_response(&mut self) -> Response {
        self.response.take().unwrap_or_else(|| Response::new())
    }

    // bytes payload = 5;


    pub fn get_payload(&self) -> &[u8] {
        &self.payload
    }
    pub fn clear_payload(&mut self) {
        self.payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.payload
    }

    // Take field
    pub fn take_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.payload, ::std::vec::Vec::new())
    }

    // .protos.Endorsement endorsement = 6;


    pub fn get_endorsement(&self) -> &Endorsement {
        self.endorsement.as_ref().unwrap_or_else(|| <Endorsement as ::protobuf::Message>::default_instance())
    }
    pub fn clear_endorsement(&mut self) {
        self.endorsement.clear();
    }

    pub fn has_endorsement(&self) -> bool {
        self.endorsement.is_some()
    }

    // Param is passed by value, moved
    pub fn set_endorsement(&mut self, v: Endorsement) {
        self.endorsement = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_endorsement(&mut self) -> &mut Endorsement {
        if self.endorsement.is_none() {
            self.endorsement.set_default();
        }
        self.endorsement.as_mut().unwrap()
    }

    // Take field
    pub fn take_endorsement(&mut self) -> Endorsement {
        self.endorsement.take().unwrap_or_else(|| Endorsement::new())
    }

    // .protos.ChaincodeInterest interest = 7;


    pub fn get_interest(&self) -> &ChaincodeInterest {
        self.interest.as_ref().unwrap_or_else(|| <ChaincodeInterest as ::protobuf::Message>::default_instance())
    }
    pub fn clear_interest(&mut self) {
        self.interest.clear();
    }

    pub fn has_interest(&self) -> bool {
        self.interest.is_some()
    }

    // Param is passed by value, moved
    pub fn set_interest(&mut self, v: ChaincodeInterest) {
        self.interest = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_interest(&mut self) -> &mut ChaincodeInterest {
        if self.interest.is_none() {
            self.interest.set_default();
        }
        self.interest.as_mut().unwrap()
    }

    // Take field
    pub fn take_interest(&mut self) -> ChaincodeInterest {
        self.interest.take().unwrap_or_else(|| ChaincodeInterest::new())
    }
}

impl ::protobuf::Message for ProposalResponse {
    fn is_initialized(&self) -> bool {
        for v in &self.timestamp {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.response {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.endorsement {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.interest {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.version = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.timestamp)?;
                },
                4 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.response)?;
                },
                5 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.payload)?;
                },
                6 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.endorsement)?;
                },
                7 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.interest)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.version != 0 {
            my_size += ::protobuf::rt::value_size(1, self.version, ::protobuf::wire_format::WireTypeVarint);
        }
        if let Some(ref v) = self.timestamp.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.response.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if !self.payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(5, &self.payload);
        }
        if let Some(ref v) = self.endorsement.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.interest.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.version != 0 {
            os.write_int32(1, self.version)?;
        }
        if let Some(ref v) = self.timestamp.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.response.as_ref() {
            os.write_tag(4, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if !self.payload.is_empty() {
            os.write_bytes(5, &self.payload)?;
        }
        if let Some(ref v) = self.endorsement.as_ref() {
            os.write_tag(6, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.interest.as_ref() {
            os.write_tag(7, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ProposalResponse {
        ProposalResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "version",
                |m: &ProposalResponse| { &m.version },
                |m: &mut ProposalResponse| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<::protobuf::well_known_types::Timestamp>>(
                "timestamp",
                |m: &ProposalResponse| { &m.timestamp },
                |m: &mut ProposalResponse| { &mut m.timestamp },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<Response>>(
                "response",
                |m: &ProposalResponse| { &m.response },
                |m: &mut ProposalResponse| { &mut m.response },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "payload",
                |m: &ProposalResponse| { &m.payload },
                |m: &mut ProposalResponse| { &mut m.payload },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<Endorsement>>(
                "endorsement",
                |m: &ProposalResponse| { &m.endorsement },
                |m: &mut ProposalResponse| { &mut m.endorsement },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeInterest>>(
                "interest",
                |m: &ProposalResponse| { &m.interest },
                |m: &mut ProposalResponse| { &mut m.interest },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ProposalResponse>(
                "ProposalResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ProposalResponse {
        static instance: ::protobuf::rt::LazyV2<ProposalResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ProposalResponse::new)
    }
}

impl ::protobuf::Clear for ProposalResponse {
    fn clear(&mut self) {
        self.version = 0;
        self.timestamp.clear();
        self.response.clear();
        self.payload.clear();
        self.endorsement.clear();
        self.interest.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ProposalResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ProposalResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Response {
    // message fields
    pub status: i32,
    pub message: ::std::string::String,
    pub payload: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Response {
    fn default() -> &'a Response {
        <Response as ::protobuf::Message>::default_instance()
    }
}

impl Response {
    pub fn new() -> Response {
        ::std::default::Default::default()
    }

    // int32 status = 1;


    pub fn get_status(&self) -> i32 {
        self.status
    }
    pub fn clear_status(&mut self) {
        self.status = 0;
    }

    // Param is passed by value, moved
    pub fn set_status(&mut self, v: i32) {
        self.status = v;
    }

    // string message = 2;


    pub fn get_message(&self) -> &str {
        &self.message
    }
    pub fn clear_message(&mut self) {
        self.message.clear();
    }

    // Param is passed by value, moved
    pub fn set_message(&mut self, v: ::std::string::String) {
        self.message = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_message(&mut self) -> &mut ::std::string::String {
        &mut self.message
    }

    // Take field
    pub fn take_message(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.message, ::std::string::String::new())
    }

    // bytes payload = 3;


    pub fn get_payload(&self) -> &[u8] {
        &self.payload
    }
    pub fn clear_payload(&mut self) {
        self.payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.payload
    }

    // Take field
    pub fn take_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.payload, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for Response {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.status = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.message)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.payload)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.status != 0 {
            my_size += ::protobuf::rt::value_size(1, self.status, ::protobuf::wire_format::WireTypeVarint);
        }
        if !self.message.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.message);
        }
        if !self.payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(3, &self.payload);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.status != 0 {
            os.write_int32(1, self.status)?;
        }
        if !self.message.is_empty() {
            os.write_string(2, &self.message)?;
        }
        if !self.payload.is_empty() {
            os.write_bytes(3, &self.payload)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Response {
        Response::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "status",
                |m: &Response| { &m.status },
                |m: &mut Response| { &mut m.status },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "message",
                |m: &Response| { &m.message },
                |m: &mut Response| { &mut m.message },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "payload",
                |m: &Response| { &m.payload },
                |m: &mut Response| { &mut m.payload },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Response>(
                "Response",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Response {
        static instance: ::protobuf::rt::LazyV2<Response> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Response::new)
    }
}

impl ::protobuf::Clear for Response {
    fn clear(&mut self) {
        self.status = 0;
        self.message.clear();
        self.payload.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Response {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Response {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ProposalResponsePayload {
    // message fields
    pub proposal_hash: ::std::vec::Vec<u8>,
    pub extension: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ProposalResponsePayload {
    fn default() -> &'a ProposalResponsePayload {
        <ProposalResponsePayload as ::protobuf::Message>::default_instance()
    }
}

impl ProposalResponsePayload {
    pub fn new() -> ProposalResponsePayload {
        ::std::default::Default::default()
    }

    // bytes proposal_hash = 1;


    pub fn get_proposal_hash(&self) -> &[u8] {
        &self.proposal_hash
    }
    pub fn clear_proposal_hash(&mut self) {
        self.proposal_hash.clear();
    }

    // Param is passed by value, moved
    pub fn set_proposal_hash(&mut self, v: ::std::vec::Vec<u8>) {
        self.proposal_hash = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_proposal_hash(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.proposal_hash
    }

    // Take field
    pub fn take_proposal_hash(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.proposal_hash, ::std::vec::Vec::new())
    }

    // bytes extension = 2;


    pub fn get_extension(&self) -> &[u8] {
        &self.extension
    }
    pub fn clear_extension(&mut self) {
        self.extension.clear();
    }

    // Param is passed by value, moved
    pub fn set_extension(&mut self, v: ::std::vec::Vec<u8>) {
        self.extension = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_extension(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.extension
    }

    // Take field
    pub fn take_extension(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.extension, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ProposalResponsePayload {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.proposal_hash)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.extension)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.proposal_hash.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.proposal_hash);
        }
        if !self.extension.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.extension);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.proposal_hash.is_empty() {
            os.write_bytes(1, &self.proposal_hash)?;
        }
        if !self.extension.is_empty() {
            os.write_bytes(2, &self.extension)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ProposalResponsePayload {
        ProposalResponsePayload::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "proposal_hash",
                |m: &ProposalResponsePayload| { &m.proposal_hash },
                |m: &mut ProposalResponsePayload| { &mut m.proposal_hash },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "extension",
                |m: &ProposalResponsePayload| { &m.extension },
                |m: &mut ProposalResponsePayload| { &mut m.extension },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ProposalResponsePayload>(
                "ProposalResponsePayload",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ProposalResponsePayload {
        static instance: ::protobuf::rt::LazyV2<ProposalResponsePayload> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ProposalResponsePayload::new)
    }
}

impl ::protobuf::Clear for ProposalResponsePayload {
    fn clear(&mut self) {
        self.proposal_hash.clear();
        self.extension.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ProposalResponsePayload {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ProposalResponsePayload {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Endorsement {
    // message fields
    pub endorser: ::std::vec::Vec<u8>,
    pub signature: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Endorsement {
    fn default() -> &'a Endorsement {
        <Endorsement as ::protobuf::Message>::default_instance()
    }
}

impl Endorsement {
    pub fn new() -> Endorsement {
        ::std::default::Default::default()
    }

    // bytes endorser = 1;


    pub fn get_endorser(&self) -> &[u8] {
        &self.endorser
    }
    pub fn clear_endorser(&mut self) {
        self.endorser.clear();
    }

    // Param is passed by value, moved
    pub fn set_endorser(&mut self, v: ::std::vec::Vec<u8>) {
        self.endorser = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_endorser(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.endorser
    }

    // Take field
    pub fn take_endorser(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.endorser, ::std::vec::Vec::new())
    }

    // bytes signature = 2;


    pub fn get_signature(&self) -> &[u8] {
        &self.signature
    }
    pub fn clear_signature(&mut self) {
        self.signature.clear();
    }

    // Param is passed by value, moved
    pub fn set_signature(&mut self, v: ::std::vec::Vec<u8>) {
        self.signature = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_signature(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.signature
    }

    // Take field
    pub fn take_signature(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.signature, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for Endorsement {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.endorser)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.signature)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.endorser.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.endorser);
        }
        if !self.signature.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.signature);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.endorser.is_empty() {
            os.write_bytes(1, &self.endorser)?;
        }
        if !self.signature.is_empty() {
            os.write_bytes(2, &self.signature)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Endorsement {
        Endorsement::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "endorser",
                |m: &Endorsement| { &m.endorser },
                |m: &mut Endorsement| { &mut m.endorser },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "signature",
                |m: &Endorsement| { &m.signature },
                |m: &mut Endorsement| { &mut m.signature },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Endorsement>(
                "Endorsement",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Endorsement {
        static instance: ::protobuf::rt::LazyV2<Endorsement> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Endorsement::new)
    }
}

impl ::protobuf::Clear for Endorsement {
    fn clear(&mut self) {
        self.endorser.clear();
        self.signature.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Endorsement {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Endorsement {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeInterest {
    // message fields
    pub chaincodes: ::protobuf::RepeatedField<ChaincodeCall>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeInterest {
    fn default() -> &'a ChaincodeInterest {
        <ChaincodeInterest as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeInterest {
    pub fn new() -> ChaincodeInterest {
        ::std::default::Default::default()
    }

    // repeated .protos.ChaincodeCall chaincodes = 1;


    pub fn get_chaincodes(&self) -> &[ChaincodeCall] {
        &self.chaincodes
    }
    pub fn clear_chaincodes(&mut self) {
        self.chaincodes.clear();
    }

    // Param is passed by value, moved
    pub fn set_chaincodes(&mut self, v: ::protobuf::RepeatedField<ChaincodeCall>) {
        self.chaincodes = v;
    }

    // Mutable pointer to the field.
    pub fn mut_chaincodes(&mut self) -> &mut ::protobuf::RepeatedField<ChaincodeCall> {
        &mut self.chaincodes
    }

    // Take field
    pub fn take_chaincodes(&mut self) -> ::protobuf::RepeatedField<ChaincodeCall> {
        ::std::mem::replace(&mut self.chaincodes, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for ChaincodeInterest {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincodes {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.chaincodes)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.chaincodes {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.chaincodes {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeInterest {
        ChaincodeInterest::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeCall>>(
                "chaincodes",
                |m: &ChaincodeInterest| { &m.chaincodes },
                |m: &mut ChaincodeInterest| { &mut m.chaincodes },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeInterest>(
                "ChaincodeInterest",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeInterest {
        static instance: ::protobuf::rt::LazyV2<ChaincodeInterest> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeInterest::new)
    }
}

impl ::protobuf::Clear for ChaincodeInterest {
    fn clear(&mut self) {
        self.chaincodes.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeInterest {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeInterest {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeCall {
    // message fields
    pub name: ::std::string::String,
    pub collection_names: ::protobuf::RepeatedField<::std::string::String>,
    pub no_private_reads: bool,
    pub no_public_writes: bool,
    pub key_policies: ::protobuf::RepeatedField<crate::common::policies::SignaturePolicyEnvelope>,
    pub disregard_namespace_policy: bool,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeCall {
    fn default() -> &'a ChaincodeCall {
        <ChaincodeCall as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeCall {
    pub fn new() -> ChaincodeCall {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }

    // repeated string collection_names = 2;


    pub fn get_collection_names(&self) -> &[::std::string::String] {
        &self.collection_names
    }
    pub fn clear_collection_names(&mut self) {
        self.collection_names.clear();
    }

    // Param is passed by value, moved
    pub fn set_collection_names(&mut self, v: ::protobuf::RepeatedField<::std::string::String>) {
        self.collection_names = v;
    }

    // Mutable pointer to the field.
    pub fn mut_collection_names(&mut self) -> &mut ::protobuf::RepeatedField<::std::string::String> {
        &mut self.collection_names
    }

    // Take field
    pub fn take_collection_names(&mut self) -> ::protobuf::RepeatedField<::std::string::String> {
        ::std::mem::replace(&mut self.collection_names, ::protobuf::RepeatedField::new())
    }

    // bool no_private_reads = 3;


    pub fn get_no_private_reads(&self) -> bool {
        self.no_private_reads
    }
    pub fn clear_no_private_reads(&mut self) {
        self.no_private_reads = false;
    }

    // Param is passed by value, moved
    pub fn set_no_private_reads(&mut self, v: bool) {
        self.no_private_reads = v;
    }

    // bool no_public_writes = 4;


    pub fn get_no_public_writes(&self) -> bool {
        self.no_public_writes
    }
    pub fn clear_no_public_writes(&mut self) {
        self.no_public_writes = false;
    }

    // Param is passed by value, moved
    pub fn set_no_public_writes(&mut self, v: bool) {
        self.no_public_writes = v;
    }

    // repeated .common.SignaturePolicyEnvelope key_policies = 5;


    pub fn get_key_policies(&self) -> &[crate::common::policies::SignaturePolicyEnvelope] {
        &self.key_policies
    }
    pub fn clear_key_policies(&mut self) {
        self.key_policies.clear();
    }

    // Param is passed by value, moved
    pub fn set_key_policies(&mut self, v: ::protobuf::RepeatedField<crate::common::policies::SignaturePolicyEnvelope>) {
        self.key_policies = v;
    }

    // Mutable pointer to the field.
    pub fn mut_key_policies(&mut self) -> &mut ::protobuf::RepeatedField<crate::common::policies::SignaturePolicyEnvelope> {
        &mut self.key_policies
    }

    // Take field
    pub fn take_key_policies(&mut self) -> ::protobuf::RepeatedField<crate::common::policies::SignaturePolicyEnvelope> {
        ::std::mem::replace(&mut self.key_policies, ::protobuf::RepeatedField::new())
    }

    // bool disregard_namespace_policy = 6;


    pub fn get_disregard_namespace_policy(&self) -> bool {
        self.disregard_namespace_policy
    }
    pub fn clear_disregard_namespace_policy(&mut self) {
        self.disregard_namespace_policy = false;
    }

    // Param is passed by value, moved
    pub fn set_disregard_namespace_policy(&mut self, v: bool) {
        self.disregard_namespace_policy = v;
    }
}

impl ::protobuf::Message for ChaincodeCall {
    fn is_initialized(&self) -> bool {
        for v in &self.key_policies {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                2 => {
                    ::protobuf::rt::read_repeated_string_into(wire_type, is, &mut self.collection_names)?;
                },
                3 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.no_private_reads = tmp;
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.no_public_writes = tmp;
                },
                5 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.key_policies)?;
                },
                6 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.disregard_namespace_policy = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        for value in &self.collection_names {
            my_size += ::protobuf::rt::string_size(2, &value);
        };
        if self.no_private_reads != false {
            my_size += 2;
        }
        if self.no_public_writes != false {
            my_size += 2;
        }
        for value in &self.key_policies {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        if self.disregard_namespace_policy != false {
            my_size += 2;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        for v in &self.collection_names {
            os.write_string(2, &v)?;
        };
        if self.no_private_reads != false {
            os.write_bool(3, self.no_private_reads)?;
        }
        if self.no_public_writes != false {
            os.write_bool(4, self.no_public_writes)?;
        }
        for v in &self.key_policies {
            os.write_tag(5, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        if self.disregard_namespace_policy != false {
            os.write_bool(6, self.disregard_namespace_policy)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeCall {
        ChaincodeCall::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &ChaincodeCall| { &m.name },
                |m: &mut ChaincodeCall| { &mut m.name },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "collection_names",
                |m: &ChaincodeCall| { &m.collection_names },
                |m: &mut ChaincodeCall| { &mut m.collection_names },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "no_private_reads",
                |m: &ChaincodeCall| { &m.no_private_reads },
                |m: &mut ChaincodeCall| { &mut m.no_private_reads },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "no_public_writes",
                |m: &ChaincodeCall| { &m.no_public_writes },
                |m: &mut ChaincodeCall| { &mut m.no_public_writes },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::policies::SignaturePolicyEnvelope>>(
                "key_policies",
                |m: &ChaincodeCall| { &m.key_policies },
                |m: &mut ChaincodeCall| { &mut m.key_policies },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "disregard_namespace_policy",
                |m: &ChaincodeCall| { &m.disregard_namespace_policy },
                |m: &mut ChaincodeCall| { &mut m.disregard_namespace_policy },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeCall>(
                "ChaincodeCall",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeCall {
        static instance: ::protobuf::rt::LazyV2<ChaincodeCall> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeCall::new)
    }
}

impl ::protobuf::Clear for ChaincodeCall {
    fn clear(&mut self) {
        self.name.clear();
        self.collection_names.clear();
        self.no_private_reads = false;
        self.no_public_writes = false;
        self.key_policies.clear();
        self.disregard_namespace_policy = false;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeCall {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeCall {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x1cpeer/proposal_response.proto\x12\x06protos\x1a\x1fgoogle/protobuf/\
    timestamp.proto\x1a\x15common/policies.proto\"\x9c\x02\n\x10ProposalResp\
    onse\x12\x18\n\x07version\x18\x01\x20\x01(\x05R\x07version\x128\n\ttimes\
    tamp\x18\x02\x20\x01(\x0b2\x1a.google.protobuf.TimestampR\ttimestamp\x12\
    ,\n\x08response\x18\x04\x20\x01(\x0b2\x10.protos.ResponseR\x08response\
    \x12\x18\n\x07payload\x18\x05\x20\x01(\x0cR\x07payload\x125\n\x0bendorse\
    ment\x18\x06\x20\x01(\x0b2\x13.protos.EndorsementR\x0bendorsement\x125\n\
    \x08interest\x18\x07\x20\x01(\x0b2\x19.protos.ChaincodeInterestR\x08inte\
    rest\"V\n\x08Response\x12\x16\n\x06status\x18\x01\x20\x01(\x05R\x06statu\
    s\x12\x18\n\x07message\x18\x02\x20\x01(\tR\x07message\x12\x18\n\x07paylo\
    ad\x18\x03\x20\x01(\x0cR\x07payload\"\\\n\x17ProposalResponsePayload\x12\
    #\n\rproposal_hash\x18\x01\x20\x01(\x0cR\x0cproposalHash\x12\x1c\n\texte\
    nsion\x18\x02\x20\x01(\x0cR\textension\"G\n\x0bEndorsement\x12\x1a\n\x08\
    endorser\x18\x01\x20\x01(\x0cR\x08endorser\x12\x1c\n\tsignature\x18\x02\
    \x20\x01(\x0cR\tsignature\"J\n\x11ChaincodeInterest\x125\n\nchaincodes\
    \x18\x01\x20\x03(\x0b2\x15.protos.ChaincodeCallR\nchaincodes\"\xa4\x02\n\
    \rChaincodeCall\x12\x12\n\x04name\x18\x01\x20\x01(\tR\x04name\x12)\n\x10\
    collection_names\x18\x02\x20\x03(\tR\x0fcollectionNames\x12(\n\x10no_pri\
    vate_reads\x18\x03\x20\x01(\x08R\x0enoPrivateReads\x12(\n\x10no_public_w\
    rites\x18\x04\x20\x01(\x08R\x0enoPublicWrites\x12B\n\x0ckey_policies\x18\
    \x05\x20\x03(\x0b2\x1f.common.SignaturePolicyEnvelopeR\x0bkeyPolicies\
    \x12<\n\x1adisregard_namespace_policy\x18\x06\x20\x01(\x08R\x18disregard\
    NamespacePolicyBk\n\"org.hyperledger.fabric.protos.peerB\x17ProposalResp\
    onsePackageZ,github.com/hyperledger/fabric-protos-go/peerJ\xe8(\n\x06\
    \x12\x04\x04\0w\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\
    \x20Hyperledger\x20Fabric\x20contributors.\x20All\x20rights\x20reserved.\
    \n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\
    \x06\0C\n\t\n\x02\x08\x0b\x12\x03\x06\0C\n\x08\n\x01\x08\x12\x03\x07\0;\
    \n\t\n\x02\x08\x01\x12\x03\x07\0;\n\x08\n\x01\x08\x12\x03\x08\08\n\t\n\
    \x02\x08\x08\x12\x03\x08\08\n\x08\n\x01\x02\x12\x03\n\0\x0f\n\t\n\x02\
    \x03\0\x12\x03\x0c\0)\n\t\n\x02\x03\x01\x12\x03\r\0\x1f\n\xc1\x04\n\x02\
    \x04\0\x12\x04\x17\0,\x01\x1a\xb4\x04\x20A\x20ProposalResponse\x20is\x20\
    returned\x20from\x20an\x20endorser\x20to\x20the\x20proposal\x20submitter\
    .\n\x20The\x20idea\x20is\x20that\x20this\x20message\x20contains\x20the\
    \x20endorser's\x20response\x20to\x20the\n\x20request\x20of\x20a\x20clien\
    t\x20to\x20perform\x20an\x20action\x20over\x20a\x20chaincode\x20(or\x20m\
    ore\n\x20generically\x20on\x20the\x20ledger);\x20the\x20response\x20migh\
    t\x20be\x20success/error\x20(conveyed\x20in\n\x20the\x20Response\x20fiel\
    d)\x20together\x20with\x20a\x20description\x20of\x20the\x20action\x20and\
    \x20a\n\x20signature\x20over\x20it\x20by\x20that\x20endorser.\x20\x20If\
    \x20a\x20sufficient\x20number\x20of\x20distinct\n\x20endorsers\x20agree\
    \x20on\x20the\x20same\x20action\x20and\x20produce\x20signature\x20to\x20\
    that\x20effect,\x20a\n\x20transaction\x20can\x20be\x20generated\x20and\
    \x20sent\x20for\x20ordering.\n\n\n\n\x03\x04\0\x01\x12\x03\x17\x08\x18\n\
    9\n\x04\x04\0\x02\0\x12\x03\x19\x04\x16\x1a,\x20Version\x20indicates\x20\
    message\x20protocol\x20version\n\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x19\
    \x04\t\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x19\n\x11\n\x0c\n\x05\x04\0\
    \x02\0\x03\x12\x03\x19\x14\x15\n\\\n\x04\x04\0\x02\x01\x12\x03\x1d\x04,\
    \x1aO\x20Timestamp\x20is\x20the\x20time\x20that\x20the\x20message\n\x20w\
    as\x20created\x20as\x20\x20defined\x20by\x20the\x20sender\n\n\x0c\n\x05\
    \x04\0\x02\x01\x06\x12\x03\x1d\x04\x1d\n\x0c\n\x05\x04\0\x02\x01\x01\x12\
    \x03\x1d\x1e'\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x1d*+\nb\n\x04\x04\0\
    \x02\x02\x12\x03!\x04\x1a\x1aU\x20A\x20response\x20message\x20indicating\
    \x20whether\x20the\n\x20endorsement\x20of\x20the\x20action\x20was\x20suc\
    cessful\n\n\x0c\n\x05\x04\0\x02\x02\x06\x12\x03!\x04\x0c\n\x0c\n\x05\x04\
    \0\x02\x02\x01\x12\x03!\r\x15\n\x0c\n\x05\x04\0\x02\x02\x03\x12\x03!\x18\
    \x19\nR\n\x04\x04\0\x02\x03\x12\x03$\x04\x16\x1aE\x20The\x20payload\x20o\
    f\x20response.\x20It\x20is\x20the\x20bytes\x20of\x20ProposalResponsePayl\
    oad\n\n\x0c\n\x05\x04\0\x02\x03\x05\x12\x03$\x04\t\n\x0c\n\x05\x04\0\x02\
    \x03\x01\x12\x03$\n\x11\n\x0c\n\x05\x04\0\x02\x03\x03\x12\x03$\x14\x15\n\
    d\n\x04\x04\0\x02\x04\x12\x03(\x04\x20\x1aW\x20The\x20endorsement\x20of\
    \x20the\x20proposal,\x20basically\n\x20the\x20endorser's\x20signature\
    \x20over\x20the\x20payload\n\n\x0c\n\x05\x04\0\x02\x04\x06\x12\x03(\x04\
    \x0f\n\x0c\n\x05\x04\0\x02\x04\x01\x12\x03(\x10\x1b\n\x0c\n\x05\x04\0\
    \x02\x04\x03\x12\x03(\x1e\x1f\nK\n\x04\x04\0\x02\x05\x12\x03+\x04#\x1a>\
    \x20The\x20chaincode\x20interest\x20derived\x20from\x20simulating\x20the\
    \x20proposal.\n\n\x0c\n\x05\x04\0\x02\x05\x06\x12\x03+\x04\x15\n\x0c\n\
    \x05\x04\0\x02\x05\x01\x12\x03+\x16\x1e\n\x0c\n\x05\x04\0\x02\x05\x03\
    \x12\x03+!\"\nt\n\x02\x04\x01\x12\x040\09\x01\x1ah\x20A\x20response\x20w\
    ith\x20a\x20representation\x20similar\x20to\x20an\x20HTTP\x20response\
    \x20that\x20can\n\x20be\x20used\x20within\x20another\x20message.\n\n\n\n\
    \x03\x04\x01\x01\x12\x030\x08\x10\nF\n\x04\x04\x01\x02\0\x12\x032\x04\
    \x15\x1a9\x20A\x20status\x20code\x20that\x20should\x20follow\x20the\x20H\
    TTP\x20status\x20codes.\n\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x032\x04\t\n\
    \x0c\n\x05\x04\x01\x02\0\x01\x12\x032\n\x10\n\x0c\n\x05\x04\x01\x02\0\
    \x03\x12\x032\x13\x14\n;\n\x04\x04\x01\x02\x01\x12\x035\x04\x17\x1a.\x20\
    A\x20message\x20associated\x20with\x20the\x20response\x20code.\n\n\x0c\n\
    \x05\x04\x01\x02\x01\x05\x12\x035\x04\n\n\x0c\n\x05\x04\x01\x02\x01\x01\
    \x12\x035\x0b\x12\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\x035\x15\x16\nQ\n\
    \x04\x04\x01\x02\x02\x12\x038\x04\x16\x1aD\x20A\x20payload\x20that\x20ca\
    n\x20be\x20used\x20to\x20include\x20metadata\x20with\x20this\x20response\
    .\n\n\x0c\n\x05\x04\x01\x02\x02\x05\x12\x038\x04\t\n\x0c\n\x05\x04\x01\
    \x02\x02\x01\x12\x038\n\x11\n\x0c\n\x05\x04\x01\x02\x02\x03\x12\x038\x14\
    \x15\n\xfd\x02\n\x02\x04\x02\x12\x04@\0N\x01\x1a\xf0\x02\x20ProposalResp\
    onsePayload\x20is\x20the\x20payload\x20of\x20a\x20proposal\x20response.\
    \x20\x20This\x20message\n\x20is\x20the\x20\"bridge\"\x20between\x20the\
    \x20client's\x20request\x20and\x20the\x20endorser's\x20action\x20in\n\
    \x20response\x20to\x20that\x20request.\x20Concretely,\x20for\x20chaincod\
    es,\x20it\x20contains\x20a\x20hashed\n\x20representation\x20of\x20the\
    \x20proposal\x20(proposalHash)\x20and\x20a\x20representation\x20of\x20th\
    e\n\x20chaincode\x20state\x20changes\x20and\x20events\x20inside\x20the\
    \x20extension\x20field.\n\n\n\n\x03\x04\x02\x01\x12\x03@\x08\x1f\n\xb4\
    \x02\n\x04\x04\x02\x02\0\x12\x03F\x04\x1c\x1a\xa6\x02\x20Hash\x20of\x20t\
    he\x20proposal\x20that\x20triggered\x20this\x20response.\x20The\x20hash\
    \x20is\x20used\x20to\n\x20link\x20a\x20response\x20with\x20its\x20propos\
    al,\x20both\x20for\x20bookeeping\x20purposes\x20on\x20an\n\x20asynchrono\
    us\x20system\x20and\x20for\x20security\x20reasons\x20(accountability,\n\
    \x20non-repudiation).\x20The\x20hash\x20usually\x20covers\x20the\x20enti\
    re\x20Proposal\x20message\n\x20(byte-by-byte).\n\n\x0c\n\x05\x04\x02\x02\
    \0\x05\x12\x03F\x04\t\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x03F\n\x17\n\x0c\
    \n\x05\x04\x02\x02\0\x03\x12\x03F\x1a\x1b\n\xe2\x02\n\x04\x04\x02\x02\
    \x01\x12\x03M\x04\x18\x1a\xd4\x02\x20Extension\x20should\x20be\x20unmars\
    haled\x20to\x20a\x20type-specific\x20message.\x20The\x20type\x20of\n\x20\
    the\x20extension\x20in\x20any\x20proposal\x20response\x20depends\x20on\
    \x20the\x20type\x20of\x20the\x20proposal\n\x20that\x20the\x20client\x20s\
    elected\x20when\x20the\x20proposal\x20was\x20initially\x20sent\x20out.\
    \x20\x20In\n\x20particular,\x20this\x20information\x20is\x20stored\x20in\
    \x20the\x20type\x20field\x20of\x20a\x20Header.\x20\x20For\n\x20chaincode\
    ,\x20it's\x20a\x20ChaincodeAction\x20message\n\n\x0c\n\x05\x04\x02\x02\
    \x01\x05\x12\x03M\x04\t\n\x0c\n\x05\x04\x02\x02\x01\x01\x12\x03M\n\x13\n\
    \x0c\n\x05\x04\x02\x02\x01\x03\x12\x03M\x16\x17\n\xfc\x04\n\x02\x04\x03\
    \x12\x04Y\0`\x01\x1a\xef\x04\x20An\x20endorsement\x20is\x20a\x20signatur\
    e\x20of\x20an\x20endorser\x20over\x20a\x20proposal\x20response.\x20\x20B\
    y\n\x20producing\x20an\x20endorsement\x20message,\x20an\x20endorser\x20i\
    mplicitly\x20\"approves\"\x20that\n\x20proposal\x20response\x20and\x20th\
    e\x20actions\x20contained\x20therein.\x20When\x20enough\n\x20endorsement\
    s\x20have\x20been\x20collected,\x20a\x20transaction\x20can\x20be\x20gene\
    rated\x20out\x20of\x20a\n\x20set\x20of\x20proposal\x20responses.\x20\x20\
    Note\x20that\x20this\x20message\x20only\x20contains\x20an\x20identity\n\
    \x20and\x20a\x20signature\x20but\x20no\x20signed\x20payload.\x20This\x20\
    is\x20intentional\x20because\n\x20endorsements\x20are\x20supposed\x20to\
    \x20be\x20collected\x20in\x20a\x20transaction,\x20and\x20they\x20are\x20\
    all\n\x20expected\x20to\x20endorse\x20a\x20single\x20proposal\x20respons\
    e/action\x20(many\x20endorsements\n\x20over\x20a\x20single\x20proposal\
    \x20response)\n\n\n\n\x03\x04\x03\x01\x12\x03Y\x08\x13\n>\n\x04\x04\x03\
    \x02\0\x12\x03[\x04\x17\x1a1\x20Identity\x20of\x20the\x20endorser\x20(e.\
    g.\x20its\x20certificate)\n\n\x0c\n\x05\x04\x03\x02\0\x05\x12\x03[\x04\t\
    \n\x0c\n\x05\x04\x03\x02\0\x01\x12\x03[\n\x12\n\x0c\n\x05\x04\x03\x02\0\
    \x03\x12\x03[\x15\x16\n\xa2\x01\n\x04\x04\x03\x02\x01\x12\x03_\x04\x18\
    \x1a\x94\x01\x20Signature\x20of\x20the\x20payload\x20included\x20in\x20P\
    roposalResponse\x20concatenated\x20with\n\x20the\x20endorser's\x20certif\
    icate;\x20ie,\x20sign(ProposalResponse.payload\x20+\x20endorser)\n\n\x0c\
    \n\x05\x04\x03\x02\x01\x05\x12\x03_\x04\t\n\x0c\n\x05\x04\x03\x02\x01\
    \x01\x12\x03_\n\x13\n\x0c\n\x05\x04\x03\x02\x01\x03\x12\x03_\x16\x17\n\
    \xb8\x01\n\x02\x04\x04\x12\x04e\0g\x01\x1a\xab\x01\x20ChaincodeInterest\
    \x20defines\x20an\x20interest\x20about\x20an\x20endorsement\n\x20for\x20\
    a\x20specific\x20single\x20chaincode\x20invocation.\n\x20Multiple\x20cha\
    incodes\x20indicate\x20chaincode\x20to\x20chaincode\x20invocations.\n\n\
    \n\n\x03\x04\x04\x01\x12\x03e\x08\x19\n\x0b\n\x04\x04\x04\x02\0\x12\x03f\
    \x04*\n\x0c\n\x05\x04\x04\x02\0\x04\x12\x03f\x04\x0c\n\x0c\n\x05\x04\x04\
    \x02\0\x06\x12\x03f\r\x1a\n\x0c\n\x05\x04\x04\x02\0\x01\x12\x03f\x1b%\n\
    \x0c\n\x05\x04\x04\x02\0\x03\x12\x03f()\nu\n\x02\x04\x05\x12\x04k\0w\x01\
    \x1ai\x20ChaincodeCall\x20defines\x20a\x20call\x20to\x20a\x20chaincode.\
    \n\x20It\x20may\x20have\x20collections\x20that\x20are\x20related\x20to\
    \x20the\x20chaincode\n\n\n\n\x03\x04\x05\x01\x12\x03k\x08\x15\n\x0b\n\
    \x04\x04\x05\x02\0\x12\x03l\x04\x14\n\x0c\n\x05\x04\x05\x02\0\x05\x12\
    \x03l\x04\n\n\x0c\n\x05\x04\x05\x02\0\x01\x12\x03l\x0b\x0f\n\x0c\n\x05\
    \x04\x05\x02\0\x03\x12\x03l\x12\x13\n\x0b\n\x04\x04\x05\x02\x01\x12\x03m\
    \x04)\n\x0c\n\x05\x04\x05\x02\x01\x04\x12\x03m\x04\x0c\n\x0c\n\x05\x04\
    \x05\x02\x01\x05\x12\x03m\r\x13\n\x0c\n\x05\x04\x05\x02\x01\x01\x12\x03m\
    \x14$\n\x0c\n\x05\x04\x05\x02\x01\x03\x12\x03m'(\nA\n\x04\x04\x05\x02\
    \x02\x12\x03n\x04\x1e\"4\x20Indicates\x20we\x20do\x20not\x20need\x20to\
    \x20read\x20from\x20private\x20data\n\n\x0c\n\x05\x04\x05\x02\x02\x05\
    \x12\x03n\x04\x08\n\x0c\n\x05\x04\x05\x02\x02\x01\x12\x03n\t\x19\n\x0c\n\
    \x05\x04\x05\x02\x02\x03\x12\x03n\x1c\x1d\nK\n\x04\x04\x05\x02\x03\x12\
    \x03o\x04\x1e\">\x20Indicates\x20we\x20do\x20not\x20need\x20to\x20write\
    \x20to\x20the\x20chaincode\x20namespace\n\n\x0c\n\x05\x04\x05\x02\x03\
    \x05\x12\x03o\x04\x08\n\x0c\n\x05\x04\x05\x02\x03\x01\x12\x03o\t\x19\n\
    \x0c\n\x05\x04\x05\x02\x03\x03\x12\x03o\x1c\x1d\n\x81\x01\n\x04\x04\x05\
    \x02\x04\x12\x03s\x04=\x1at\x20The\x20set\x20of\x20signature\x20policies\
    \x20associated\x20with\x20states\x20in\x20the\x20write-set\n\x20that\x20\
    have\x20state-based\x20endorsement\x20policies.\n\n\x0c\n\x05\x04\x05\
    \x02\x04\x04\x12\x03s\x04\x0c\n\x0c\n\x05\x04\x05\x02\x04\x06\x12\x03s\r\
    +\n\x0c\n\x05\x04\x05\x02\x04\x01\x12\x03s,8\n\x0c\n\x05\x04\x05\x02\x04\
    \x03\x12\x03s;<\nK\n\x04\x04\x05\x02\x05\x12\x03v\x04(\x1a>\x20Indicates\
    \x20we\x20wish\x20to\x20ignore\x20the\x20namespace\x20endorsement\x20pol\
    icy\n\n\x0c\n\x05\x04\x05\x02\x05\x05\x12\x03v\x04\x08\n\x0c\n\x05\x04\
    \x05\x02\x05\x01\x12\x03v\t#\n\x0c\n\x05\x04\x05\x02\x05\x03\x12\x03v&'b\
    \x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
