// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/query.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeQueryResponse {
    // message fields
    pub chaincodes: ::protobuf::RepeatedField<ChaincodeInfo>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeQueryResponse {
    fn default() -> &'a ChaincodeQueryResponse {
        <ChaincodeQueryResponse as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeQueryResponse {
    pub fn new() -> ChaincodeQueryResponse {
        ::std::default::Default::default()
    }

    // repeated .protos.ChaincodeInfo chaincodes = 1;


    pub fn get_chaincodes(&self) -> &[ChaincodeInfo] {
        &self.chaincodes
    }
    pub fn clear_chaincodes(&mut self) {
        self.chaincodes.clear();
    }

    // Param is passed by value, moved
    pub fn set_chaincodes(&mut self, v: ::protobuf::RepeatedField<ChaincodeInfo>) {
        self.chaincodes = v;
    }

    // Mutable pointer to the field.
    pub fn mut_chaincodes(&mut self) -> &mut ::protobuf::RepeatedField<ChaincodeInfo> {
        &mut self.chaincodes
    }

    // Take field
    pub fn take_chaincodes(&mut self) -> ::protobuf::RepeatedField<ChaincodeInfo> {
        ::std::mem::replace(&mut self.chaincodes, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for ChaincodeQueryResponse {
    fn is_initialized(&self) -> bool {
        for v in &self.chaincodes {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.chaincodes)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.chaincodes {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.chaincodes {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeQueryResponse {
        ChaincodeQueryResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeInfo>>(
                "chaincodes",
                |m: &ChaincodeQueryResponse| { &m.chaincodes },
                |m: &mut ChaincodeQueryResponse| { &mut m.chaincodes },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeQueryResponse>(
                "ChaincodeQueryResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeQueryResponse {
        static instance: ::protobuf::rt::LazyV2<ChaincodeQueryResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeQueryResponse::new)
    }
}

impl ::protobuf::Clear for ChaincodeQueryResponse {
    fn clear(&mut self) {
        self.chaincodes.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeQueryResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeQueryResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeInfo {
    // message fields
    pub name: ::std::string::String,
    pub version: ::std::string::String,
    pub path: ::std::string::String,
    pub input: ::std::string::String,
    pub escc: ::std::string::String,
    pub vscc: ::std::string::String,
    pub id: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeInfo {
    fn default() -> &'a ChaincodeInfo {
        <ChaincodeInfo as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeInfo {
    pub fn new() -> ChaincodeInfo {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }

    // string version = 2;


    pub fn get_version(&self) -> &str {
        &self.version
    }
    pub fn clear_version(&mut self) {
        self.version.clear();
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: ::std::string::String) {
        self.version = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_version(&mut self) -> &mut ::std::string::String {
        &mut self.version
    }

    // Take field
    pub fn take_version(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.version, ::std::string::String::new())
    }

    // string path = 3;


    pub fn get_path(&self) -> &str {
        &self.path
    }
    pub fn clear_path(&mut self) {
        self.path.clear();
    }

    // Param is passed by value, moved
    pub fn set_path(&mut self, v: ::std::string::String) {
        self.path = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_path(&mut self) -> &mut ::std::string::String {
        &mut self.path
    }

    // Take field
    pub fn take_path(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.path, ::std::string::String::new())
    }

    // string input = 4;


    pub fn get_input(&self) -> &str {
        &self.input
    }
    pub fn clear_input(&mut self) {
        self.input.clear();
    }

    // Param is passed by value, moved
    pub fn set_input(&mut self, v: ::std::string::String) {
        self.input = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_input(&mut self) -> &mut ::std::string::String {
        &mut self.input
    }

    // Take field
    pub fn take_input(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.input, ::std::string::String::new())
    }

    // string escc = 5;


    pub fn get_escc(&self) -> &str {
        &self.escc
    }
    pub fn clear_escc(&mut self) {
        self.escc.clear();
    }

    // Param is passed by value, moved
    pub fn set_escc(&mut self, v: ::std::string::String) {
        self.escc = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_escc(&mut self) -> &mut ::std::string::String {
        &mut self.escc
    }

    // Take field
    pub fn take_escc(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.escc, ::std::string::String::new())
    }

    // string vscc = 6;


    pub fn get_vscc(&self) -> &str {
        &self.vscc
    }
    pub fn clear_vscc(&mut self) {
        self.vscc.clear();
    }

    // Param is passed by value, moved
    pub fn set_vscc(&mut self, v: ::std::string::String) {
        self.vscc = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_vscc(&mut self) -> &mut ::std::string::String {
        &mut self.vscc
    }

    // Take field
    pub fn take_vscc(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.vscc, ::std::string::String::new())
    }

    // bytes id = 7;


    pub fn get_id(&self) -> &[u8] {
        &self.id
    }
    pub fn clear_id(&mut self) {
        self.id.clear();
    }

    // Param is passed by value, moved
    pub fn set_id(&mut self, v: ::std::vec::Vec<u8>) {
        self.id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_id(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.id
    }

    // Take field
    pub fn take_id(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.id, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ChaincodeInfo {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.version)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.path)?;
                },
                4 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.input)?;
                },
                5 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.escc)?;
                },
                6 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.vscc)?;
                },
                7 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.id)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        if !self.version.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.version);
        }
        if !self.path.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.path);
        }
        if !self.input.is_empty() {
            my_size += ::protobuf::rt::string_size(4, &self.input);
        }
        if !self.escc.is_empty() {
            my_size += ::protobuf::rt::string_size(5, &self.escc);
        }
        if !self.vscc.is_empty() {
            my_size += ::protobuf::rt::string_size(6, &self.vscc);
        }
        if !self.id.is_empty() {
            my_size += ::protobuf::rt::bytes_size(7, &self.id);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        if !self.version.is_empty() {
            os.write_string(2, &self.version)?;
        }
        if !self.path.is_empty() {
            os.write_string(3, &self.path)?;
        }
        if !self.input.is_empty() {
            os.write_string(4, &self.input)?;
        }
        if !self.escc.is_empty() {
            os.write_string(5, &self.escc)?;
        }
        if !self.vscc.is_empty() {
            os.write_string(6, &self.vscc)?;
        }
        if !self.id.is_empty() {
            os.write_bytes(7, &self.id)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeInfo {
        ChaincodeInfo::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &ChaincodeInfo| { &m.name },
                |m: &mut ChaincodeInfo| { &mut m.name },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "version",
                |m: &ChaincodeInfo| { &m.version },
                |m: &mut ChaincodeInfo| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "path",
                |m: &ChaincodeInfo| { &m.path },
                |m: &mut ChaincodeInfo| { &mut m.path },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "input",
                |m: &ChaincodeInfo| { &m.input },
                |m: &mut ChaincodeInfo| { &mut m.input },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "escc",
                |m: &ChaincodeInfo| { &m.escc },
                |m: &mut ChaincodeInfo| { &mut m.escc },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "vscc",
                |m: &ChaincodeInfo| { &m.vscc },
                |m: &mut ChaincodeInfo| { &mut m.vscc },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "id",
                |m: &ChaincodeInfo| { &m.id },
                |m: &mut ChaincodeInfo| { &mut m.id },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeInfo>(
                "ChaincodeInfo",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeInfo {
        static instance: ::protobuf::rt::LazyV2<ChaincodeInfo> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeInfo::new)
    }
}

impl ::protobuf::Clear for ChaincodeInfo {
    fn clear(&mut self) {
        self.name.clear();
        self.version.clear();
        self.path.clear();
        self.input.clear();
        self.escc.clear();
        self.vscc.clear();
        self.id.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeInfo {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChannelQueryResponse {
    // message fields
    pub channels: ::protobuf::RepeatedField<ChannelInfo>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChannelQueryResponse {
    fn default() -> &'a ChannelQueryResponse {
        <ChannelQueryResponse as ::protobuf::Message>::default_instance()
    }
}

impl ChannelQueryResponse {
    pub fn new() -> ChannelQueryResponse {
        ::std::default::Default::default()
    }

    // repeated .protos.ChannelInfo channels = 1;


    pub fn get_channels(&self) -> &[ChannelInfo] {
        &self.channels
    }
    pub fn clear_channels(&mut self) {
        self.channels.clear();
    }

    // Param is passed by value, moved
    pub fn set_channels(&mut self, v: ::protobuf::RepeatedField<ChannelInfo>) {
        self.channels = v;
    }

    // Mutable pointer to the field.
    pub fn mut_channels(&mut self) -> &mut ::protobuf::RepeatedField<ChannelInfo> {
        &mut self.channels
    }

    // Take field
    pub fn take_channels(&mut self) -> ::protobuf::RepeatedField<ChannelInfo> {
        ::std::mem::replace(&mut self.channels, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for ChannelQueryResponse {
    fn is_initialized(&self) -> bool {
        for v in &self.channels {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.channels)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.channels {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.channels {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChannelQueryResponse {
        ChannelQueryResponse::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChannelInfo>>(
                "channels",
                |m: &ChannelQueryResponse| { &m.channels },
                |m: &mut ChannelQueryResponse| { &mut m.channels },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChannelQueryResponse>(
                "ChannelQueryResponse",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChannelQueryResponse {
        static instance: ::protobuf::rt::LazyV2<ChannelQueryResponse> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChannelQueryResponse::new)
    }
}

impl ::protobuf::Clear for ChannelQueryResponse {
    fn clear(&mut self) {
        self.channels.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChannelQueryResponse {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChannelQueryResponse {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChannelInfo {
    // message fields
    pub channel_id: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChannelInfo {
    fn default() -> &'a ChannelInfo {
        <ChannelInfo as ::protobuf::Message>::default_instance()
    }
}

impl ChannelInfo {
    pub fn new() -> ChannelInfo {
        ::std::default::Default::default()
    }

    // string channel_id = 1;


    pub fn get_channel_id(&self) -> &str {
        &self.channel_id
    }
    pub fn clear_channel_id(&mut self) {
        self.channel_id.clear();
    }

    // Param is passed by value, moved
    pub fn set_channel_id(&mut self, v: ::std::string::String) {
        self.channel_id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel_id(&mut self) -> &mut ::std::string::String {
        &mut self.channel_id
    }

    // Take field
    pub fn take_channel_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.channel_id, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ChannelInfo {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.channel_id)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.channel_id.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.channel_id);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.channel_id.is_empty() {
            os.write_string(1, &self.channel_id)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChannelInfo {
        ChannelInfo::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "channel_id",
                |m: &ChannelInfo| { &m.channel_id },
                |m: &mut ChannelInfo| { &mut m.channel_id },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChannelInfo>(
                "ChannelInfo",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChannelInfo {
        static instance: ::protobuf::rt::LazyV2<ChannelInfo> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChannelInfo::new)
    }
}

impl ::protobuf::Clear for ChannelInfo {
    fn clear(&mut self) {
        self.channel_id.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChannelInfo {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChannelInfo {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct JoinBySnapshotStatus {
    // message fields
    pub in_progress: bool,
    pub bootstrapping_snapshot_dir: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a JoinBySnapshotStatus {
    fn default() -> &'a JoinBySnapshotStatus {
        <JoinBySnapshotStatus as ::protobuf::Message>::default_instance()
    }
}

impl JoinBySnapshotStatus {
    pub fn new() -> JoinBySnapshotStatus {
        ::std::default::Default::default()
    }

    // bool in_progress = 1;


    pub fn get_in_progress(&self) -> bool {
        self.in_progress
    }
    pub fn clear_in_progress(&mut self) {
        self.in_progress = false;
    }

    // Param is passed by value, moved
    pub fn set_in_progress(&mut self, v: bool) {
        self.in_progress = v;
    }

    // string bootstrapping_snapshot_dir = 2;


    pub fn get_bootstrapping_snapshot_dir(&self) -> &str {
        &self.bootstrapping_snapshot_dir
    }
    pub fn clear_bootstrapping_snapshot_dir(&mut self) {
        self.bootstrapping_snapshot_dir.clear();
    }

    // Param is passed by value, moved
    pub fn set_bootstrapping_snapshot_dir(&mut self, v: ::std::string::String) {
        self.bootstrapping_snapshot_dir = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_bootstrapping_snapshot_dir(&mut self) -> &mut ::std::string::String {
        &mut self.bootstrapping_snapshot_dir
    }

    // Take field
    pub fn take_bootstrapping_snapshot_dir(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.bootstrapping_snapshot_dir, ::std::string::String::new())
    }
}

impl ::protobuf::Message for JoinBySnapshotStatus {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.in_progress = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.bootstrapping_snapshot_dir)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.in_progress != false {
            my_size += 2;
        }
        if !self.bootstrapping_snapshot_dir.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.bootstrapping_snapshot_dir);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.in_progress != false {
            os.write_bool(1, self.in_progress)?;
        }
        if !self.bootstrapping_snapshot_dir.is_empty() {
            os.write_string(2, &self.bootstrapping_snapshot_dir)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> JoinBySnapshotStatus {
        JoinBySnapshotStatus::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "in_progress",
                |m: &JoinBySnapshotStatus| { &m.in_progress },
                |m: &mut JoinBySnapshotStatus| { &mut m.in_progress },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "bootstrapping_snapshot_dir",
                |m: &JoinBySnapshotStatus| { &m.bootstrapping_snapshot_dir },
                |m: &mut JoinBySnapshotStatus| { &mut m.bootstrapping_snapshot_dir },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<JoinBySnapshotStatus>(
                "JoinBySnapshotStatus",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static JoinBySnapshotStatus {
        static instance: ::protobuf::rt::LazyV2<JoinBySnapshotStatus> = ::protobuf::rt::LazyV2::INIT;
        instance.get(JoinBySnapshotStatus::new)
    }
}

impl ::protobuf::Clear for JoinBySnapshotStatus {
    fn clear(&mut self) {
        self.in_progress = false;
        self.bootstrapping_snapshot_dir.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for JoinBySnapshotStatus {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for JoinBySnapshotStatus {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x10peer/query.proto\x12\x06protos\"O\n\x16ChaincodeQueryResponse\x125\
    \n\nchaincodes\x18\x01\x20\x03(\x0b2\x15.protos.ChaincodeInfoR\nchaincod\
    es\"\x9f\x01\n\rChaincodeInfo\x12\x12\n\x04name\x18\x01\x20\x01(\tR\x04n\
    ame\x12\x18\n\x07version\x18\x02\x20\x01(\tR\x07version\x12\x12\n\x04pat\
    h\x18\x03\x20\x01(\tR\x04path\x12\x14\n\x05input\x18\x04\x20\x01(\tR\x05\
    input\x12\x12\n\x04escc\x18\x05\x20\x01(\tR\x04escc\x12\x12\n\x04vscc\
    \x18\x06\x20\x01(\tR\x04vscc\x12\x0e\n\x02id\x18\x07\x20\x01(\x0cR\x02id\
    \"G\n\x14ChannelQueryResponse\x12/\n\x08channels\x18\x01\x20\x03(\x0b2\
    \x13.protos.ChannelInfoR\x08channels\",\n\x0bChannelInfo\x12\x1d\n\nchan\
    nel_id\x18\x01\x20\x01(\tR\tchannelId\"u\n\x14JoinBySnapshotStatus\x12\
    \x1f\n\x0bin_progress\x18\x01\x20\x01(\x08R\ninProgress\x12<\n\x1abootst\
    rapping_snapshot_dir\x18\x02\x20\x01(\tR\x18bootstrappingSnapshotDirBR\n\
    \"org.hyperledger.fabric.protos.peerZ,github.com/hyperledger/fabric-prot\
    os-go/peerJ\x91\x12\n\x06\x12\x04\x04\0<\x01\nu\n\x01\x0c\x12\x03\x04\0\
    \x122k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20\
    All\x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\
    \n\n\x08\n\x01\x08\x12\x03\x06\0;\n\t\n\x02\x08\x01\x12\x03\x06\0;\n\x08\
    \n\x01\x08\x12\x03\x07\0C\n\t\n\x02\x08\x0b\x12\x03\x07\0C\n\x08\n\x01\
    \x02\x12\x03\t\0\x0f\n\x88\x02\n\x02\x04\0\x12\x04\x0f\0\x11\x01\x1a\xfb\
    \x01\x20ChaincodeQueryResponse\x20returns\x20information\x20about\x20eac\
    h\x20chaincode\x20that\x20pertains\n\x20to\x20a\x20query\x20in\x20lscc.g\
    o,\x20such\x20as\x20GetChaincodes\x20(returns\x20all\x20chaincodes\n\x20\
    instantiated\x20on\x20a\x20channel),\x20and\x20GetInstalledChaincodes\
    \x20(returns\x20all\x20chaincodes\n\x20installed\x20on\x20a\x20peer)\n\n\
    \n\n\x03\x04\0\x01\x12\x03\x0f\x08\x1e\n\x0b\n\x04\x04\0\x02\0\x12\x03\
    \x10\x04*\n\x0c\n\x05\x04\0\x02\0\x04\x12\x03\x10\x04\x0c\n\x0c\n\x05\
    \x04\0\x02\0\x06\x12\x03\x10\r\x1a\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\
    \x10\x1b%\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\x10()\nc\n\x02\x04\x01\x12\
    \x04\x15\0)\x01\x1aW\x20ChaincodeInfo\x20contains\x20general\x20informat\
    ion\x20about\x20an\x20installed/instantiated\n\x20chaincode\n\n\n\n\x03\
    \x04\x01\x01\x12\x03\x15\x08\x15\n\x0b\n\x04\x04\x01\x02\0\x12\x03\x16\
    \x04\x14\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\x16\x04\n\n\x0c\n\x05\x04\
    \x01\x02\0\x01\x12\x03\x16\x0b\x0f\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03\
    \x16\x12\x13\n\x0b\n\x04\x04\x01\x02\x01\x12\x03\x17\x04\x17\n\x0c\n\x05\
    \x04\x01\x02\x01\x05\x12\x03\x17\x04\n\n\x0c\n\x05\x04\x01\x02\x01\x01\
    \x12\x03\x17\x0b\x12\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\x03\x17\x15\x16\
    \nK\n\x04\x04\x01\x02\x02\x12\x03\x19\x04\x14\x1a>\x20the\x20path\x20as\
    \x20specified\x20by\x20the\x20install/instantiate\x20transaction\n\n\x0c\
    \n\x05\x04\x01\x02\x02\x05\x12\x03\x19\x04\n\n\x0c\n\x05\x04\x01\x02\x02\
    \x01\x12\x03\x19\x0b\x0f\n\x0c\n\x05\x04\x01\x02\x02\x03\x12\x03\x19\x12\
    \x13\n\xa2\x01\n\x04\x04\x01\x02\x03\x12\x03\x1c\x04\x15\x1a\x94\x01\x20\
    the\x20chaincode\x20function\x20upon\x20instantiation\x20and\x20its\x20a\
    rguments.\x20This\x20will\x20be\n\x20blank\x20if\x20the\x20query\x20is\
    \x20returning\x20information\x20about\x20installed\x20chaincodes.\n\n\
    \x0c\n\x05\x04\x01\x02\x03\x05\x12\x03\x1c\x04\n\n\x0c\n\x05\x04\x01\x02\
    \x03\x01\x12\x03\x1c\x0b\x10\n\x0c\n\x05\x04\x01\x02\x03\x03\x12\x03\x1c\
    \x13\x14\n\x8e\x01\n\x04\x04\x01\x02\x04\x12\x03\x1f\x04\x14\x1a\x80\x01\
    \x20the\x20name\x20of\x20the\x20ESCC\x20for\x20this\x20chaincode.\x20Thi\
    s\x20will\x20be\n\x20blank\x20if\x20the\x20query\x20is\x20returning\x20i\
    nformation\x20about\x20installed\x20chaincodes.\n\n\x0c\n\x05\x04\x01\
    \x02\x04\x05\x12\x03\x1f\x04\n\n\x0c\n\x05\x04\x01\x02\x04\x01\x12\x03\
    \x1f\x0b\x0f\n\x0c\n\x05\x04\x01\x02\x04\x03\x12\x03\x1f\x12\x13\n\x8e\
    \x01\n\x04\x04\x01\x02\x05\x12\x03\"\x04\x14\x1a\x80\x01\x20the\x20name\
    \x20of\x20the\x20VSCC\x20for\x20this\x20chaincode.\x20This\x20will\x20be\
    \n\x20blank\x20if\x20the\x20query\x20is\x20returning\x20information\x20a\
    bout\x20installed\x20chaincodes.\n\n\x0c\n\x05\x04\x01\x02\x05\x05\x12\
    \x03\"\x04\n\n\x0c\n\x05\x04\x01\x02\x05\x01\x12\x03\"\x0b\x0f\n\x0c\n\
    \x05\x04\x01\x02\x05\x03\x12\x03\"\x12\x13\n\x8e\x01\n\x04\x04\x01\x02\
    \x06\x12\x03(\x04\x11\x1a\x80\x01\x20the\x20chaincode\x20unique\x20id.\n\
    \x20computed\x20as:\x20H(\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20H(name\x20||\x20version)\x20||\n\x20\x20\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20H(CodePackage)\n\x20\x20\x20\
    \x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20)\n\n\x0c\n\x05\x04\x01\x02\
    \x06\x05\x12\x03(\x04\t\n\x0c\n\x05\x04\x01\x02\x06\x01\x12\x03(\n\x0c\n\
    \x0c\n\x05\x04\x01\x02\x06\x03\x12\x03(\x0f\x10\n\xad\x01\n\x02\x04\x02\
    \x12\x04.\00\x01\x1a\xa0\x01\x20ChannelQueryResponse\x20returns\x20infor\
    mation\x20about\x20each\x20channel\x20that\x20pertains\n\x20to\x20a\x20q\
    uery\x20in\x20lscc.go,\x20such\x20as\x20GetChannels\x20(returns\x20all\
    \x20channels\x20for\x20a\n\x20given\x20peer)\n\n\n\n\x03\x04\x02\x01\x12\
    \x03.\x08\x1c\n\x0b\n\x04\x04\x02\x02\0\x12\x03/\x04&\n\x0c\n\x05\x04\
    \x02\x02\0\x04\x12\x03/\x04\x0c\n\x0c\n\x05\x04\x02\x02\0\x06\x12\x03/\r\
    \x18\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x03/\x19!\n\x0c\n\x05\x04\x02\x02\
    \0\x03\x12\x03/$%\nE\n\x02\x04\x03\x12\x043\05\x01\x1a9\x20ChannelInfo\
    \x20contains\x20general\x20information\x20about\x20channels\n\n\n\n\x03\
    \x04\x03\x01\x12\x033\x08\x13\n\x0b\n\x04\x04\x03\x02\0\x12\x034\x04\x1a\
    \n\x0c\n\x05\x04\x03\x02\0\x05\x12\x034\x04\n\n\x0c\n\x05\x04\x03\x02\0\
    \x01\x12\x034\x0b\x15\n\x0c\n\x05\x04\x03\x02\0\x03\x12\x034\x18\x19\n\
    \xa4\x01\n\x02\x04\x04\x12\x049\0<\x01\x1a\x97\x01\x20JoinBySnapshotStat\
    us\x20contains\x20information\x20about\x20whether\x20or\x20a\x20JoinBySn\
    apshot\x20operation\n\x20is\x20in\x20progress\x20and\x20the\x20related\
    \x20bootstrap\x20dir\x20if\x20it\x20is\x20running.\n\n\n\n\x03\x04\x04\
    \x01\x12\x039\x08\x1c\n\x0b\n\x04\x04\x04\x02\0\x12\x03:\x04\x19\n\x0c\n\
    \x05\x04\x04\x02\0\x05\x12\x03:\x04\x08\n\x0c\n\x05\x04\x04\x02\0\x01\
    \x12\x03:\t\x14\n\x0c\n\x05\x04\x04\x02\0\x03\x12\x03:\x17\x18\n\x0b\n\
    \x04\x04\x04\x02\x01\x12\x03;\x04*\n\x0c\n\x05\x04\x04\x02\x01\x05\x12\
    \x03;\x04\n\n\x0c\n\x05\x04\x04\x02\x01\x01\x12\x03;\x0b%\n\x0c\n\x05\
    \x04\x04\x02\x01\x03\x12\x03;()b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
