// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/resources.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeIdentifier {
    // message fields
    pub hash: ::std::vec::Vec<u8>,
    pub version: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeIdentifier {
    fn default() -> &'a ChaincodeIdentifier {
        <ChaincodeIdentifier as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeIdentifier {
    pub fn new() -> ChaincodeIdentifier {
        ::std::default::Default::default()
    }

    // bytes hash = 1;


    pub fn get_hash(&self) -> &[u8] {
        &self.hash
    }
    pub fn clear_hash(&mut self) {
        self.hash.clear();
    }

    // Param is passed by value, moved
    pub fn set_hash(&mut self, v: ::std::vec::Vec<u8>) {
        self.hash = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_hash(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.hash
    }

    // Take field
    pub fn take_hash(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.hash, ::std::vec::Vec::new())
    }

    // string version = 2;


    pub fn get_version(&self) -> &str {
        &self.version
    }
    pub fn clear_version(&mut self) {
        self.version.clear();
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: ::std::string::String) {
        self.version = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_version(&mut self) -> &mut ::std::string::String {
        &mut self.version
    }

    // Take field
    pub fn take_version(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.version, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ChaincodeIdentifier {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.hash)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.version)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.hash.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.hash);
        }
        if !self.version.is_empty() {
            my_size += ::protobuf::rt::string_size(2, &self.version);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.hash.is_empty() {
            os.write_bytes(1, &self.hash)?;
        }
        if !self.version.is_empty() {
            os.write_string(2, &self.version)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeIdentifier {
        ChaincodeIdentifier::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "hash",
                |m: &ChaincodeIdentifier| { &m.hash },
                |m: &mut ChaincodeIdentifier| { &mut m.hash },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "version",
                |m: &ChaincodeIdentifier| { &m.version },
                |m: &mut ChaincodeIdentifier| { &mut m.version },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeIdentifier>(
                "ChaincodeIdentifier",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeIdentifier {
        static instance: ::protobuf::rt::LazyV2<ChaincodeIdentifier> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeIdentifier::new)
    }
}

impl ::protobuf::Clear for ChaincodeIdentifier {
    fn clear(&mut self) {
        self.hash.clear();
        self.version.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeIdentifier {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeIdentifier {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeValidation {
    // message fields
    pub name: ::std::string::String,
    pub argument: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeValidation {
    fn default() -> &'a ChaincodeValidation {
        <ChaincodeValidation as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeValidation {
    pub fn new() -> ChaincodeValidation {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }

    // bytes argument = 2;


    pub fn get_argument(&self) -> &[u8] {
        &self.argument
    }
    pub fn clear_argument(&mut self) {
        self.argument.clear();
    }

    // Param is passed by value, moved
    pub fn set_argument(&mut self, v: ::std::vec::Vec<u8>) {
        self.argument = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_argument(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.argument
    }

    // Take field
    pub fn take_argument(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.argument, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ChaincodeValidation {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.argument)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        if !self.argument.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.argument);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        if !self.argument.is_empty() {
            os.write_bytes(2, &self.argument)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeValidation {
        ChaincodeValidation::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &ChaincodeValidation| { &m.name },
                |m: &mut ChaincodeValidation| { &mut m.name },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "argument",
                |m: &ChaincodeValidation| { &m.argument },
                |m: &mut ChaincodeValidation| { &mut m.argument },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeValidation>(
                "ChaincodeValidation",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeValidation {
        static instance: ::protobuf::rt::LazyV2<ChaincodeValidation> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeValidation::new)
    }
}

impl ::protobuf::Clear for ChaincodeValidation {
    fn clear(&mut self) {
        self.name.clear();
        self.argument.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeValidation {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeValidation {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct VSCCArgs {
    // message fields
    pub endorsement_policy_ref: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a VSCCArgs {
    fn default() -> &'a VSCCArgs {
        <VSCCArgs as ::protobuf::Message>::default_instance()
    }
}

impl VSCCArgs {
    pub fn new() -> VSCCArgs {
        ::std::default::Default::default()
    }

    // string endorsement_policy_ref = 1;


    pub fn get_endorsement_policy_ref(&self) -> &str {
        &self.endorsement_policy_ref
    }
    pub fn clear_endorsement_policy_ref(&mut self) {
        self.endorsement_policy_ref.clear();
    }

    // Param is passed by value, moved
    pub fn set_endorsement_policy_ref(&mut self, v: ::std::string::String) {
        self.endorsement_policy_ref = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_endorsement_policy_ref(&mut self) -> &mut ::std::string::String {
        &mut self.endorsement_policy_ref
    }

    // Take field
    pub fn take_endorsement_policy_ref(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.endorsement_policy_ref, ::std::string::String::new())
    }
}

impl ::protobuf::Message for VSCCArgs {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.endorsement_policy_ref)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.endorsement_policy_ref.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.endorsement_policy_ref);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.endorsement_policy_ref.is_empty() {
            os.write_string(1, &self.endorsement_policy_ref)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> VSCCArgs {
        VSCCArgs::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "endorsement_policy_ref",
                |m: &VSCCArgs| { &m.endorsement_policy_ref },
                |m: &mut VSCCArgs| { &mut m.endorsement_policy_ref },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<VSCCArgs>(
                "VSCCArgs",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static VSCCArgs {
        static instance: ::protobuf::rt::LazyV2<VSCCArgs> = ::protobuf::rt::LazyV2::INIT;
        instance.get(VSCCArgs::new)
    }
}

impl ::protobuf::Clear for VSCCArgs {
    fn clear(&mut self) {
        self.endorsement_policy_ref.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for VSCCArgs {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for VSCCArgs {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeEndorsement {
    // message fields
    pub name: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeEndorsement {
    fn default() -> &'a ChaincodeEndorsement {
        <ChaincodeEndorsement as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeEndorsement {
    pub fn new() -> ChaincodeEndorsement {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ChaincodeEndorsement {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeEndorsement {
        ChaincodeEndorsement::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &ChaincodeEndorsement| { &m.name },
                |m: &mut ChaincodeEndorsement| { &mut m.name },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeEndorsement>(
                "ChaincodeEndorsement",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeEndorsement {
        static instance: ::protobuf::rt::LazyV2<ChaincodeEndorsement> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeEndorsement::new)
    }
}

impl ::protobuf::Clear for ChaincodeEndorsement {
    fn clear(&mut self) {
        self.name.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeEndorsement {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeEndorsement {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConfigTree {
    // message fields
    pub channel_config: ::protobuf::SingularPtrField<crate::common::Config>,
    pub resources_config: ::protobuf::SingularPtrField<crate::common::Config>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigTree {
    fn default() -> &'a ConfigTree {
        <ConfigTree as ::protobuf::Message>::default_instance()
    }
}

impl ConfigTree {
    pub fn new() -> ConfigTree {
        ::std::default::Default::default()
    }

    // .common.Config channel_config = 1;


    pub fn get_channel_config(&self) -> &crate::common::Config {
        self.channel_config.as_ref().unwrap_or_else(|| <crate::common::Config as ::protobuf::Message>::default_instance())
    }
    pub fn clear_channel_config(&mut self) {
        self.channel_config.clear();
    }

    pub fn has_channel_config(&self) -> bool {
        self.channel_config.is_some()
    }

    // Param is passed by value, moved
    pub fn set_channel_config(&mut self, v: crate::common::Config) {
        self.channel_config = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel_config(&mut self) -> &mut crate::common::Config {
        if self.channel_config.is_none() {
            self.channel_config.set_default();
        }
        self.channel_config.as_mut().unwrap()
    }

    // Take field
    pub fn take_channel_config(&mut self) -> crate::common::Config {
        self.channel_config.take().unwrap_or_else(|| crate::common::Config::new())
    }

    // .common.Config resources_config = 2;


    pub fn get_resources_config(&self) -> &crate::common::Config {
        self.resources_config.as_ref().unwrap_or_else(|| <crate::common::Config as ::protobuf::Message>::default_instance())
    }
    pub fn clear_resources_config(&mut self) {
        self.resources_config.clear();
    }

    pub fn has_resources_config(&self) -> bool {
        self.resources_config.is_some()
    }

    // Param is passed by value, moved
    pub fn set_resources_config(&mut self, v: crate::common::Config) {
        self.resources_config = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_resources_config(&mut self) -> &mut crate::common::Config {
        if self.resources_config.is_none() {
            self.resources_config.set_default();
        }
        self.resources_config.as_mut().unwrap()
    }

    // Take field
    pub fn take_resources_config(&mut self) -> crate::common::Config {
        self.resources_config.take().unwrap_or_else(|| crate::common::Config::new())
    }
}

impl ::protobuf::Message for ConfigTree {
    fn is_initialized(&self) -> bool {
        for v in &self.channel_config {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.resources_config {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.channel_config)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.resources_config)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.channel_config.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.resources_config.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.channel_config.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.resources_config.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigTree {
        ConfigTree::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::Config>>(
                "channel_config",
                |m: &ConfigTree| { &m.channel_config },
                |m: &mut ConfigTree| { &mut m.channel_config },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::Config>>(
                "resources_config",
                |m: &ConfigTree| { &m.resources_config },
                |m: &mut ConfigTree| { &mut m.resources_config },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigTree>(
                "ConfigTree",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigTree {
        static instance: ::protobuf::rt::LazyV2<ConfigTree> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigTree::new)
    }
}

impl ::protobuf::Clear for ConfigTree {
    fn clear(&mut self) {
        self.channel_config.clear();
        self.resources_config.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigTree {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigTree {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x14peer/resources.proto\x12\x06protos\x1a\x15common/configtx.proto\"C\
    \n\x13ChaincodeIdentifier\x12\x12\n\x04hash\x18\x01\x20\x01(\x0cR\x04has\
    h\x12\x18\n\x07version\x18\x02\x20\x01(\tR\x07version\"E\n\x13ChaincodeV\
    alidation\x12\x12\n\x04name\x18\x01\x20\x01(\tR\x04name\x12\x1a\n\x08arg\
    ument\x18\x02\x20\x01(\x0cR\x08argument\"@\n\x08VSCCArgs\x124\n\x16endor\
    sement_policy_ref\x18\x01\x20\x01(\tR\x14endorsementPolicyRef\"*\n\x14Ch\
    aincodeEndorsement\x12\x12\n\x04name\x18\x01\x20\x01(\tR\x04name\"~\n\nC\
    onfigTree\x125\n\x0echannel_config\x18\x01\x20\x01(\x0b2\x0e.common.Conf\
    igR\rchannelConfig\x129\n\x10resources_config\x18\x02\x20\x01(\x0b2\x0e.\
    common.ConfigR\x0fresourcesConfigBR\n\"org.hyperledger.fabric.protos.pee\
    rZ,github.com/hyperledger/fabric-protos-go/peerJ\x81\x12\n\x06\x12\x04\
    \x04\05\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\x20Hype\
    rledger\x20Fabric\x20contributors.\x20All\x20rights\x20reserved.\n\n\x20\
    SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\0;\
    \n\t\n\x02\x08\x01\x12\x03\x06\0;\n\x08\n\x01\x08\x12\x03\x07\0C\n\t\n\
    \x02\x08\x0b\x12\x03\x07\0C\n\x08\n\x01\x02\x12\x03\t\0\x0f\n\t\n\x02\
    \x03\0\x12\x03\x0b\0\x1f\n\xe3\x01\n\x02\x04\0\x12\x04\x10\0\x13\x01\x1a\
    \xd6\x01\x20ChaincodeIdentifier\x20identifies\x20a\x20piece\x20of\x20cha\
    incode.\x20\x20For\x20a\x20peer\x20to\x20accept\x20invocations\x20of\n\
    \x20this\x20chaincode,\x20the\x20hash\x20of\x20the\x20installed\x20code\
    \x20must\x20match,\x20as\x20must\x20the\x20version\x20string\n\x20includ\
    ed\x20with\x20the\x20install\x20command.\n\n\n\n\x03\x04\0\x01\x12\x03\
    \x10\x08\x1b\n.\n\x04\x04\0\x02\0\x12\x03\x11\x04\x13\"!\x20The\x20hash\
    \x20of\x20the\x20chaincode\x20bytes\n\n\x0c\n\x05\x04\0\x02\0\x05\x12\
    \x03\x11\x04\t\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x11\n\x0e\n\x0c\n\x05\
    \x04\0\x02\0\x03\x12\x03\x11\x11\x12\nJ\n\x04\x04\0\x02\x01\x12\x03\x12\
    \x04\x17\"=\x20A\x20user\x20friendly\x20human\x20readable\x20name\x20cor\
    responding\x20to\x20the\x20ID\n\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\
    \x12\x04\n\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03\x12\x0b\x12\n\x0c\n\x05\
    \x04\0\x02\x01\x03\x12\x03\x12\x15\x16\n\xbd\x03\n\x02\x04\x01\x12\x04\
    \x1a\0\x1d\x01\x1a\xb0\x03\x20ChaincodeValidation\x20instructs\x20the\
    \x20peer\x20how\x20transactions\x20for\x20this\x20chaincode\x20should\
    \x20be\n\x20validated.\x20\x20The\x20only\x20validation\x20mechanism\x20\
    which\x20ships\x20with\x20fabric\x20today\x20is\x20the\x20standard\n\x20\
    'vscc'\x20validation\x20mechanism.\x20\x20This\x20built\x20in\x20validat\
    ion\x20method\x20utilizes\x20an\x20endorsement\x20policy\n\x20which\x20c\
    hecks\x20that\x20a\x20sufficient\x20number\x20of\x20signatures\x20have\
    \x20been\x20included.\x20\x20The\x20'arguement'\n\x20field\x20encodes\
    \x20any\x20parameters\x20required\x20by\x20the\x20validation\x20implemen\
    tation.\n\n\n\n\x03\x04\x01\x01\x12\x03\x1a\x08\x1b\nW\n\x04\x04\x01\x02\
    \0\x12\x03\x1b\x04\x14\"J\x20Specifies\x20which\x20code\x20to\x20run\x20\
    to\x20validate\x20transactions,\x20defaults\x20to\x20'vscc'\n\n\x0c\n\
    \x05\x04\x01\x02\0\x05\x12\x03\x1b\x04\n\n\x0c\n\x05\x04\x01\x02\0\x01\
    \x12\x03\x1b\x0b\x0f\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03\x1b\x12\x13\n\
    /\n\x04\x04\x01\x02\x01\x12\x03\x1c\x04\x17\"\"\x20When\x20'vscc'\x20a\
    \x20marshaled\x20VSCCArgs\n\n\x0c\n\x05\x04\x01\x02\x01\x05\x12\x03\x1c\
    \x04\t\n\x0c\n\x05\x04\x01\x02\x01\x01\x12\x03\x1c\n\x12\n\x0c\n\x05\x04\
    \x01\x02\x01\x03\x12\x03\x1c\x15\x16\n\x92\x01\n\x02\x04\x02\x12\x04!\0$\
    \x01\x1a\x85\x01\x20VSCCArgs\x20is\x20passed\x20(marshaled)\x20as\x20a\
    \x20parameter\x20to\x20the\x20VSCC\x20imlementation\x20via\x20the\n\x20a\
    rgument\x20field\x20of\x20the\x20ChaincodeValidation\x20message.\n\n\n\n\
    \x03\x04\x02\x01\x12\x03!\x08\x10\n:\n\x04\x04\x02\x02\0\x12\x03\"\x04&\
    \"-\x20A\x20named\x20reference\x20to\x20an\x20endorsement\x20policy,\n\n\
    \x0c\n\x05\x04\x02\x02\0\x05\x12\x03\"\x04\n\n\x0c\n\x05\x04\x02\x02\0\
    \x01\x12\x03\"\x0b!\n\x0c\n\x05\x04\x02\x02\0\x03\x12\x03\"$%\n\xbf\x02\
    \n\x02\x04\x03\x12\x04*\0.\x01\x1a\xb2\x02\x20ChaincodeEndorsement\x20in\
    structs\x20the\x20peer\x20how\x20transactions\x20should\x20be\x20endorse\
    d.\x20\x20The\x20only\n\x20endorsement\x20mechanism\x20which\x20ships\
    \x20with\x20the\x20fabric\x20today\x20is\x20the\x20standard\x20'escc'\
    \x20mechanism.\n\x20This\x20code\x20simply\x20simulates\x20the\x20propos\
    al\x20to\x20generate\x20a\x20RW\x20set,\x20then\x20signs\x20the\x20resul\
    t\n\x20using\x20the\x20peer's\x20local\x20signing\x20identity.\n\n\n\n\
    \x03\x04\x03\x01\x12\x03*\x08\x1c\nK\n\x04\x04\x03\x02\0\x12\x03+\x04\
    \x14\">\x20Specifies\x20what\x20code\x20to\x20run\x20for\x20endorsements\
    ,\x20defaults\x20'escc'\n\n\x0c\n\x05\x04\x03\x02\0\x05\x12\x03+\x04\n\n\
    \x0c\n\x05\x04\x03\x02\0\x01\x12\x03+\x0b\x0f\n\x0c\n\x05\x04\x03\x02\0\
    \x03\x12\x03+\x12\x13\n\x8e\x01\n\x02\x04\x04\x12\x042\05\x01\x1a\x81\
    \x01\x20ConfigTree\x20encapsulates\x20channel\x20and\x20resources\x20con\
    figuration\x20of\x20a\x20channel.\n\x20Both\x20configurations\x20are\x20\
    represented\x20as\x20common.Config\n\n\n\n\x03\x04\x04\x01\x12\x032\x08\
    \x12\n\x0b\n\x04\x04\x04\x02\0\x12\x033\x04%\n\x0c\n\x05\x04\x04\x02\0\
    \x06\x12\x033\x04\x11\n\x0c\n\x05\x04\x04\x02\0\x01\x12\x033\x12\x20\n\
    \x0c\n\x05\x04\x04\x02\0\x03\x12\x033#$\n\x0b\n\x04\x04\x04\x02\x01\x12\
    \x034\x04'\n\x0c\n\x05\x04\x04\x02\x01\x06\x12\x034\x04\x11\n\x0c\n\x05\
    \x04\x04\x02\x01\x01\x12\x034\x12\"\n\x0c\n\x05\x04\x04\x02\x01\x03\x12\
    \x034%&b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
