// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/signed_cc_dep_spec.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct SignedChaincodeDeploymentSpec {
    // message fields
    pub chaincode_deployment_spec: ::std::vec::Vec<u8>,
    pub instantiation_policy: ::std::vec::Vec<u8>,
    pub owner_endorsements: ::protobuf::RepeatedField<super::proposal_response::Endorsement>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SignedChaincodeDeploymentSpec {
    fn default() -> &'a SignedChaincodeDeploymentSpec {
        <SignedChaincodeDeploymentSpec as ::protobuf::Message>::default_instance()
    }
}

impl SignedChaincodeDeploymentSpec {
    pub fn new() -> SignedChaincodeDeploymentSpec {
        ::std::default::Default::default()
    }

    // bytes chaincode_deployment_spec = 1;


    pub fn get_chaincode_deployment_spec(&self) -> &[u8] {
        &self.chaincode_deployment_spec
    }
    pub fn clear_chaincode_deployment_spec(&mut self) {
        self.chaincode_deployment_spec.clear();
    }

    // Param is passed by value, moved
    pub fn set_chaincode_deployment_spec(&mut self, v: ::std::vec::Vec<u8>) {
        self.chaincode_deployment_spec = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_deployment_spec(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.chaincode_deployment_spec
    }

    // Take field
    pub fn take_chaincode_deployment_spec(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.chaincode_deployment_spec, ::std::vec::Vec::new())
    }

    // bytes instantiation_policy = 2;


    pub fn get_instantiation_policy(&self) -> &[u8] {
        &self.instantiation_policy
    }
    pub fn clear_instantiation_policy(&mut self) {
        self.instantiation_policy.clear();
    }

    // Param is passed by value, moved
    pub fn set_instantiation_policy(&mut self, v: ::std::vec::Vec<u8>) {
        self.instantiation_policy = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_instantiation_policy(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.instantiation_policy
    }

    // Take field
    pub fn take_instantiation_policy(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.instantiation_policy, ::std::vec::Vec::new())
    }

    // repeated .protos.Endorsement owner_endorsements = 3;


    pub fn get_owner_endorsements(&self) -> &[super::proposal_response::Endorsement] {
        &self.owner_endorsements
    }
    pub fn clear_owner_endorsements(&mut self) {
        self.owner_endorsements.clear();
    }

    // Param is passed by value, moved
    pub fn set_owner_endorsements(&mut self, v: ::protobuf::RepeatedField<super::proposal_response::Endorsement>) {
        self.owner_endorsements = v;
    }

    // Mutable pointer to the field.
    pub fn mut_owner_endorsements(&mut self) -> &mut ::protobuf::RepeatedField<super::proposal_response::Endorsement> {
        &mut self.owner_endorsements
    }

    // Take field
    pub fn take_owner_endorsements(&mut self) -> ::protobuf::RepeatedField<super::proposal_response::Endorsement> {
        ::std::mem::replace(&mut self.owner_endorsements, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for SignedChaincodeDeploymentSpec {
    fn is_initialized(&self) -> bool {
        for v in &self.owner_endorsements {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.chaincode_deployment_spec)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.instantiation_policy)?;
                },
                3 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.owner_endorsements)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.chaincode_deployment_spec.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.chaincode_deployment_spec);
        }
        if !self.instantiation_policy.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.instantiation_policy);
        }
        for value in &self.owner_endorsements {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.chaincode_deployment_spec.is_empty() {
            os.write_bytes(1, &self.chaincode_deployment_spec)?;
        }
        if !self.instantiation_policy.is_empty() {
            os.write_bytes(2, &self.instantiation_policy)?;
        }
        for v in &self.owner_endorsements {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SignedChaincodeDeploymentSpec {
        SignedChaincodeDeploymentSpec::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "chaincode_deployment_spec",
                |m: &SignedChaincodeDeploymentSpec| { &m.chaincode_deployment_spec },
                |m: &mut SignedChaincodeDeploymentSpec| { &mut m.chaincode_deployment_spec },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "instantiation_policy",
                |m: &SignedChaincodeDeploymentSpec| { &m.instantiation_policy },
                |m: &mut SignedChaincodeDeploymentSpec| { &mut m.instantiation_policy },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::proposal_response::Endorsement>>(
                "owner_endorsements",
                |m: &SignedChaincodeDeploymentSpec| { &m.owner_endorsements },
                |m: &mut SignedChaincodeDeploymentSpec| { &mut m.owner_endorsements },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SignedChaincodeDeploymentSpec>(
                "SignedChaincodeDeploymentSpec",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SignedChaincodeDeploymentSpec {
        static instance: ::protobuf::rt::LazyV2<SignedChaincodeDeploymentSpec> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SignedChaincodeDeploymentSpec::new)
    }
}

impl ::protobuf::Clear for SignedChaincodeDeploymentSpec {
    fn clear(&mut self) {
        self.chaincode_deployment_spec.clear();
        self.instantiation_policy.clear();
        self.owner_endorsements.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SignedChaincodeDeploymentSpec {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SignedChaincodeDeploymentSpec {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x1dpeer/signed_cc_dep_spec.proto\x12\x06protos\x1a\x1cpeer/proposal_r\
    esponse.proto\"\xd2\x01\n\x1dSignedChaincodeDeploymentSpec\x12:\n\x19cha\
    incode_deployment_spec\x18\x01\x20\x01(\x0cR\x17chaincodeDeploymentSpec\
    \x121\n\x14instantiation_policy\x18\x02\x20\x01(\x0cR\x13instantiationPo\
    licy\x12B\n\x12owner_endorsements\x18\x03\x20\x03(\x0b2\x13.protos.Endor\
    sementR\x11ownerEndorsementsBR\n\"org.hyperledger.fabric.protos.peerZ,gi\
    thub.com/hyperledger/fabric-protos-go/peerJ\xb0\x07\n\x06\x12\x04\x04\0\
    \x1c\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\x20Hyperle\
    dger\x20Fabric\x20contributors.\x20All\x20rights\x20reserved.\n\n\x20SPD\
    X-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\0;\n\t\
    \n\x02\x08\x01\x12\x03\x06\0;\n\x08\n\x01\x08\x12\x03\x07\0C\n\t\n\x02\
    \x08\x0b\x12\x03\x07\0C\n\x08\n\x01\x02\x12\x03\t\0\x0f\n\t\n\x02\x03\0\
    \x12\x03\x0b\0&\nS\n\x02\x04\0\x12\x04\x0e\0\x1c\x01\x1aG\x20SignedChain\
    codeDeploymentSpec\x20carries\x20the\x20CDS\x20along\x20with\x20endorsem\
    ents\n\n\n\n\x03\x04\0\x01\x12\x03\x0e\x08%\n?\n\x04\x04\0\x02\0\x12\x03\
    \x10\x04(\x1a2\x20This\x20is\x20the\x20bytes\x20of\x20the\x20ChaincodeDe\
    ploymentSpec\n\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x10\x04\t\n\x0c\n\x05\
    \x04\0\x02\0\x01\x12\x03\x10\n#\n\x0c\n\x05\x04\0\x02\0\x03\x12\x03\x10&\
    '\n\xb0\x02\n\x04\x04\0\x02\x01\x12\x03\x17\x04#\x1a\xa2\x02\x20This\x20\
    is\x20the\x20instantiation\x20policy\x20which\x20is\x20identical\x20in\
    \x20structure\n\x20to\x20endorsement\x20policy.\x20\x20This\x20policy\
    \x20is\x20checked\x20by\x20the\x20VSCC\x20at\x20commit\n\x20time\x20on\
    \x20the\x20instantiation\x20(all\x20peers\x20will\x20get\x20the\x20same\
    \x20policy\x20as\x20it\n\x20will\x20be\x20part\x20of\x20the\x20LSCC\x20i\
    nstantation\x20record\x20and\x20will\x20be\x20part\x20of\x20the\n\x20has\
    h\x20as\x20well)\n\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\x17\x04\t\n\x0c\
    \n\x05\x04\0\x02\x01\x01\x12\x03\x17\n\x1e\n\x0c\n\x05\x04\0\x02\x01\x03\
    \x12\x03\x17!\"\n\x8e\x01\n\x04\x04\0\x02\x02\x12\x03\x1b\x040\x1a\x80\
    \x01\x20The\x20endorsements\x20of\x20the\x20above\x20deployment\x20spec,\
    \x20the\x20owner's\x20signature\x20over\n\x20chaincode_deployment_spec\
    \x20and\x20Endorsement.endorser.\n\n\x0c\n\x05\x04\0\x02\x02\x04\x12\x03\
    \x1b\x04\x0c\n\x0c\n\x05\x04\0\x02\x02\x06\x12\x03\x1b\r\x18\n\x0c\n\x05\
    \x04\0\x02\x02\x01\x12\x03\x1b\x19+\n\x0c\n\x05\x04\0\x02\x02\x03\x12\
    \x03\x1b./b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
