// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `peer/transaction.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ProcessedTransaction {
    // message fields
    pub transactionEnvelope: ::protobuf::SingularPtrField<crate::common::Envelope>,
    pub validationCode: i32,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ProcessedTransaction {
    fn default() -> &'a ProcessedTransaction {
        <ProcessedTransaction as ::protobuf::Message>::default_instance()
    }
}

impl ProcessedTransaction {
    pub fn new() -> ProcessedTransaction {
        ::std::default::Default::default()
    }

    // .common.Envelope transactionEnvelope = 1;


    pub fn get_transactionEnvelope(&self) -> &crate::common::Envelope {
        self.transactionEnvelope.as_ref().unwrap_or_else(|| <crate::common::Envelope as ::protobuf::Message>::default_instance())
    }
    pub fn clear_transactionEnvelope(&mut self) {
        self.transactionEnvelope.clear();
    }

    pub fn has_transactionEnvelope(&self) -> bool {
        self.transactionEnvelope.is_some()
    }

    // Param is passed by value, moved
    pub fn set_transactionEnvelope(&mut self, v: crate::common::Envelope) {
        self.transactionEnvelope = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_transactionEnvelope(&mut self) -> &mut crate::common::Envelope {
        if self.transactionEnvelope.is_none() {
            self.transactionEnvelope.set_default();
        }
        self.transactionEnvelope.as_mut().unwrap()
    }

    // Take field
    pub fn take_transactionEnvelope(&mut self) -> crate::common::Envelope {
        self.transactionEnvelope.take().unwrap_or_else(|| crate::common::Envelope::new())
    }

    // int32 validationCode = 2;


    pub fn get_validationCode(&self) -> i32 {
        self.validationCode
    }
    pub fn clear_validationCode(&mut self) {
        self.validationCode = 0;
    }

    // Param is passed by value, moved
    pub fn set_validationCode(&mut self, v: i32) {
        self.validationCode = v;
    }
}

impl ::protobuf::Message for ProcessedTransaction {
    fn is_initialized(&self) -> bool {
        for v in &self.transactionEnvelope {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.transactionEnvelope)?;
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.validationCode = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.transactionEnvelope.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if self.validationCode != 0 {
            my_size += ::protobuf::rt::value_size(2, self.validationCode, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.transactionEnvelope.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if self.validationCode != 0 {
            os.write_int32(2, self.validationCode)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ProcessedTransaction {
        ProcessedTransaction::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::Envelope>>(
                "transactionEnvelope",
                |m: &ProcessedTransaction| { &m.transactionEnvelope },
                |m: &mut ProcessedTransaction| { &mut m.transactionEnvelope },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "validationCode",
                |m: &ProcessedTransaction| { &m.validationCode },
                |m: &mut ProcessedTransaction| { &mut m.validationCode },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ProcessedTransaction>(
                "ProcessedTransaction",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ProcessedTransaction {
        static instance: ::protobuf::rt::LazyV2<ProcessedTransaction> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ProcessedTransaction::new)
    }
}

impl ::protobuf::Clear for ProcessedTransaction {
    fn clear(&mut self) {
        self.transactionEnvelope.clear();
        self.validationCode = 0;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ProcessedTransaction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ProcessedTransaction {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Transaction {
    // message fields
    pub actions: ::protobuf::RepeatedField<TransactionAction>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Transaction {
    fn default() -> &'a Transaction {
        <Transaction as ::protobuf::Message>::default_instance()
    }
}

impl Transaction {
    pub fn new() -> Transaction {
        ::std::default::Default::default()
    }

    // repeated .protos.TransactionAction actions = 1;


    pub fn get_actions(&self) -> &[TransactionAction] {
        &self.actions
    }
    pub fn clear_actions(&mut self) {
        self.actions.clear();
    }

    // Param is passed by value, moved
    pub fn set_actions(&mut self, v: ::protobuf::RepeatedField<TransactionAction>) {
        self.actions = v;
    }

    // Mutable pointer to the field.
    pub fn mut_actions(&mut self) -> &mut ::protobuf::RepeatedField<TransactionAction> {
        &mut self.actions
    }

    // Take field
    pub fn take_actions(&mut self) -> ::protobuf::RepeatedField<TransactionAction> {
        ::std::mem::replace(&mut self.actions, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for Transaction {
    fn is_initialized(&self) -> bool {
        for v in &self.actions {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.actions)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.actions {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.actions {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Transaction {
        Transaction::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<TransactionAction>>(
                "actions",
                |m: &Transaction| { &m.actions },
                |m: &mut Transaction| { &mut m.actions },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Transaction>(
                "Transaction",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Transaction {
        static instance: ::protobuf::rt::LazyV2<Transaction> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Transaction::new)
    }
}

impl ::protobuf::Clear for Transaction {
    fn clear(&mut self) {
        self.actions.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Transaction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Transaction {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct TransactionAction {
    // message fields
    pub header: ::std::vec::Vec<u8>,
    pub payload: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a TransactionAction {
    fn default() -> &'a TransactionAction {
        <TransactionAction as ::protobuf::Message>::default_instance()
    }
}

impl TransactionAction {
    pub fn new() -> TransactionAction {
        ::std::default::Default::default()
    }

    // bytes header = 1;


    pub fn get_header(&self) -> &[u8] {
        &self.header
    }
    pub fn clear_header(&mut self) {
        self.header.clear();
    }

    // Param is passed by value, moved
    pub fn set_header(&mut self, v: ::std::vec::Vec<u8>) {
        self.header = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_header(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.header
    }

    // Take field
    pub fn take_header(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.header, ::std::vec::Vec::new())
    }

    // bytes payload = 2;


    pub fn get_payload(&self) -> &[u8] {
        &self.payload
    }
    pub fn clear_payload(&mut self) {
        self.payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.payload
    }

    // Take field
    pub fn take_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.payload, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for TransactionAction {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.header)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.payload)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.header.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.header);
        }
        if !self.payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.payload);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.header.is_empty() {
            os.write_bytes(1, &self.header)?;
        }
        if !self.payload.is_empty() {
            os.write_bytes(2, &self.payload)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> TransactionAction {
        TransactionAction::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "header",
                |m: &TransactionAction| { &m.header },
                |m: &mut TransactionAction| { &mut m.header },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "payload",
                |m: &TransactionAction| { &m.payload },
                |m: &mut TransactionAction| { &mut m.payload },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<TransactionAction>(
                "TransactionAction",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static TransactionAction {
        static instance: ::protobuf::rt::LazyV2<TransactionAction> = ::protobuf::rt::LazyV2::INIT;
        instance.get(TransactionAction::new)
    }
}

impl ::protobuf::Clear for TransactionAction {
    fn clear(&mut self) {
        self.header.clear();
        self.payload.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for TransactionAction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for TransactionAction {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeActionPayload {
    // message fields
    pub chaincode_proposal_payload: ::std::vec::Vec<u8>,
    pub action: ::protobuf::SingularPtrField<ChaincodeEndorsedAction>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeActionPayload {
    fn default() -> &'a ChaincodeActionPayload {
        <ChaincodeActionPayload as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeActionPayload {
    pub fn new() -> ChaincodeActionPayload {
        ::std::default::Default::default()
    }

    // bytes chaincode_proposal_payload = 1;


    pub fn get_chaincode_proposal_payload(&self) -> &[u8] {
        &self.chaincode_proposal_payload
    }
    pub fn clear_chaincode_proposal_payload(&mut self) {
        self.chaincode_proposal_payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_chaincode_proposal_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.chaincode_proposal_payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_chaincode_proposal_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.chaincode_proposal_payload
    }

    // Take field
    pub fn take_chaincode_proposal_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.chaincode_proposal_payload, ::std::vec::Vec::new())
    }

    // .protos.ChaincodeEndorsedAction action = 2;


    pub fn get_action(&self) -> &ChaincodeEndorsedAction {
        self.action.as_ref().unwrap_or_else(|| <ChaincodeEndorsedAction as ::protobuf::Message>::default_instance())
    }
    pub fn clear_action(&mut self) {
        self.action.clear();
    }

    pub fn has_action(&self) -> bool {
        self.action.is_some()
    }

    // Param is passed by value, moved
    pub fn set_action(&mut self, v: ChaincodeEndorsedAction) {
        self.action = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_action(&mut self) -> &mut ChaincodeEndorsedAction {
        if self.action.is_none() {
            self.action.set_default();
        }
        self.action.as_mut().unwrap()
    }

    // Take field
    pub fn take_action(&mut self) -> ChaincodeEndorsedAction {
        self.action.take().unwrap_or_else(|| ChaincodeEndorsedAction::new())
    }
}

impl ::protobuf::Message for ChaincodeActionPayload {
    fn is_initialized(&self) -> bool {
        for v in &self.action {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.chaincode_proposal_payload)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.action)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.chaincode_proposal_payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.chaincode_proposal_payload);
        }
        if let Some(ref v) = self.action.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.chaincode_proposal_payload.is_empty() {
            os.write_bytes(1, &self.chaincode_proposal_payload)?;
        }
        if let Some(ref v) = self.action.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeActionPayload {
        ChaincodeActionPayload::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "chaincode_proposal_payload",
                |m: &ChaincodeActionPayload| { &m.chaincode_proposal_payload },
                |m: &mut ChaincodeActionPayload| { &mut m.chaincode_proposal_payload },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ChaincodeEndorsedAction>>(
                "action",
                |m: &ChaincodeActionPayload| { &m.action },
                |m: &mut ChaincodeActionPayload| { &mut m.action },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeActionPayload>(
                "ChaincodeActionPayload",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeActionPayload {
        static instance: ::protobuf::rt::LazyV2<ChaincodeActionPayload> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeActionPayload::new)
    }
}

impl ::protobuf::Clear for ChaincodeActionPayload {
    fn clear(&mut self) {
        self.chaincode_proposal_payload.clear();
        self.action.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeActionPayload {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeActionPayload {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ChaincodeEndorsedAction {
    // message fields
    pub proposal_response_payload: ::std::vec::Vec<u8>,
    pub endorsements: ::protobuf::RepeatedField<super::proposal_response::Endorsement>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ChaincodeEndorsedAction {
    fn default() -> &'a ChaincodeEndorsedAction {
        <ChaincodeEndorsedAction as ::protobuf::Message>::default_instance()
    }
}

impl ChaincodeEndorsedAction {
    pub fn new() -> ChaincodeEndorsedAction {
        ::std::default::Default::default()
    }

    // bytes proposal_response_payload = 1;


    pub fn get_proposal_response_payload(&self) -> &[u8] {
        &self.proposal_response_payload
    }
    pub fn clear_proposal_response_payload(&mut self) {
        self.proposal_response_payload.clear();
    }

    // Param is passed by value, moved
    pub fn set_proposal_response_payload(&mut self, v: ::std::vec::Vec<u8>) {
        self.proposal_response_payload = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_proposal_response_payload(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.proposal_response_payload
    }

    // Take field
    pub fn take_proposal_response_payload(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.proposal_response_payload, ::std::vec::Vec::new())
    }

    // repeated .protos.Endorsement endorsements = 2;


    pub fn get_endorsements(&self) -> &[super::proposal_response::Endorsement] {
        &self.endorsements
    }
    pub fn clear_endorsements(&mut self) {
        self.endorsements.clear();
    }

    // Param is passed by value, moved
    pub fn set_endorsements(&mut self, v: ::protobuf::RepeatedField<super::proposal_response::Endorsement>) {
        self.endorsements = v;
    }

    // Mutable pointer to the field.
    pub fn mut_endorsements(&mut self) -> &mut ::protobuf::RepeatedField<super::proposal_response::Endorsement> {
        &mut self.endorsements
    }

    // Take field
    pub fn take_endorsements(&mut self) -> ::protobuf::RepeatedField<super::proposal_response::Endorsement> {
        ::std::mem::replace(&mut self.endorsements, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for ChaincodeEndorsedAction {
    fn is_initialized(&self) -> bool {
        for v in &self.endorsements {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.proposal_response_payload)?;
                },
                2 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.endorsements)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.proposal_response_payload.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.proposal_response_payload);
        }
        for value in &self.endorsements {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.proposal_response_payload.is_empty() {
            os.write_bytes(1, &self.proposal_response_payload)?;
        }
        for v in &self.endorsements {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ChaincodeEndorsedAction {
        ChaincodeEndorsedAction::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "proposal_response_payload",
                |m: &ChaincodeEndorsedAction| { &m.proposal_response_payload },
                |m: &mut ChaincodeEndorsedAction| { &mut m.proposal_response_payload },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<super::proposal_response::Endorsement>>(
                "endorsements",
                |m: &ChaincodeEndorsedAction| { &m.endorsements },
                |m: &mut ChaincodeEndorsedAction| { &mut m.endorsements },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ChaincodeEndorsedAction>(
                "ChaincodeEndorsedAction",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ChaincodeEndorsedAction {
        static instance: ::protobuf::rt::LazyV2<ChaincodeEndorsedAction> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ChaincodeEndorsedAction::new)
    }
}

impl ::protobuf::Clear for ChaincodeEndorsedAction {
    fn clear(&mut self) {
        self.proposal_response_payload.clear();
        self.endorsements.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ChaincodeEndorsedAction {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ChaincodeEndorsedAction {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum TxValidationCode {
    VALID = 0,
    NIL_ENVELOPE = 1,
    BAD_PAYLOAD = 2,
    BAD_COMMON_HEADER = 3,
    BAD_CREATOR_SIGNATURE = 4,
    INVALID_ENDORSER_TRANSACTION = 5,
    INVALID_CONFIG_TRANSACTION = 6,
    UNSUPPORTED_TX_PAYLOAD = 7,
    BAD_PROPOSAL_TXID = 8,
    DUPLICATE_TXID = 9,
    ENDORSEMENT_POLICY_FAILURE = 10,
    MVCC_READ_CONFLICT = 11,
    PHANTOM_READ_CONFLICT = 12,
    UNKNOWN_TX_TYPE = 13,
    TARGET_CHAIN_NOT_FOUND = 14,
    MARSHAL_TX_ERROR = 15,
    NIL_TXACTION = 16,
    EXPIRED_CHAINCODE = 17,
    CHAINCODE_VERSION_CONFLICT = 18,
    BAD_HEADER_EXTENSION = 19,
    BAD_CHANNEL_HEADER = 20,
    BAD_RESPONSE_PAYLOAD = 21,
    BAD_RWSET = 22,
    ILLEGAL_WRITESET = 23,
    INVALID_WRITESET = 24,
    INVALID_CHAINCODE = 25,
    NOT_VALIDATED = 254,
    INVALID_OTHER_REASON = 255,
}

impl ::protobuf::ProtobufEnum for TxValidationCode {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<TxValidationCode> {
        match value {
            0 => ::std::option::Option::Some(TxValidationCode::VALID),
            1 => ::std::option::Option::Some(TxValidationCode::NIL_ENVELOPE),
            2 => ::std::option::Option::Some(TxValidationCode::BAD_PAYLOAD),
            3 => ::std::option::Option::Some(TxValidationCode::BAD_COMMON_HEADER),
            4 => ::std::option::Option::Some(TxValidationCode::BAD_CREATOR_SIGNATURE),
            5 => ::std::option::Option::Some(TxValidationCode::INVALID_ENDORSER_TRANSACTION),
            6 => ::std::option::Option::Some(TxValidationCode::INVALID_CONFIG_TRANSACTION),
            7 => ::std::option::Option::Some(TxValidationCode::UNSUPPORTED_TX_PAYLOAD),
            8 => ::std::option::Option::Some(TxValidationCode::BAD_PROPOSAL_TXID),
            9 => ::std::option::Option::Some(TxValidationCode::DUPLICATE_TXID),
            10 => ::std::option::Option::Some(TxValidationCode::ENDORSEMENT_POLICY_FAILURE),
            11 => ::std::option::Option::Some(TxValidationCode::MVCC_READ_CONFLICT),
            12 => ::std::option::Option::Some(TxValidationCode::PHANTOM_READ_CONFLICT),
            13 => ::std::option::Option::Some(TxValidationCode::UNKNOWN_TX_TYPE),
            14 => ::std::option::Option::Some(TxValidationCode::TARGET_CHAIN_NOT_FOUND),
            15 => ::std::option::Option::Some(TxValidationCode::MARSHAL_TX_ERROR),
            16 => ::std::option::Option::Some(TxValidationCode::NIL_TXACTION),
            17 => ::std::option::Option::Some(TxValidationCode::EXPIRED_CHAINCODE),
            18 => ::std::option::Option::Some(TxValidationCode::CHAINCODE_VERSION_CONFLICT),
            19 => ::std::option::Option::Some(TxValidationCode::BAD_HEADER_EXTENSION),
            20 => ::std::option::Option::Some(TxValidationCode::BAD_CHANNEL_HEADER),
            21 => ::std::option::Option::Some(TxValidationCode::BAD_RESPONSE_PAYLOAD),
            22 => ::std::option::Option::Some(TxValidationCode::BAD_RWSET),
            23 => ::std::option::Option::Some(TxValidationCode::ILLEGAL_WRITESET),
            24 => ::std::option::Option::Some(TxValidationCode::INVALID_WRITESET),
            25 => ::std::option::Option::Some(TxValidationCode::INVALID_CHAINCODE),
            254 => ::std::option::Option::Some(TxValidationCode::NOT_VALIDATED),
            255 => ::std::option::Option::Some(TxValidationCode::INVALID_OTHER_REASON),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [TxValidationCode] = &[
            TxValidationCode::VALID,
            TxValidationCode::NIL_ENVELOPE,
            TxValidationCode::BAD_PAYLOAD,
            TxValidationCode::BAD_COMMON_HEADER,
            TxValidationCode::BAD_CREATOR_SIGNATURE,
            TxValidationCode::INVALID_ENDORSER_TRANSACTION,
            TxValidationCode::INVALID_CONFIG_TRANSACTION,
            TxValidationCode::UNSUPPORTED_TX_PAYLOAD,
            TxValidationCode::BAD_PROPOSAL_TXID,
            TxValidationCode::DUPLICATE_TXID,
            TxValidationCode::ENDORSEMENT_POLICY_FAILURE,
            TxValidationCode::MVCC_READ_CONFLICT,
            TxValidationCode::PHANTOM_READ_CONFLICT,
            TxValidationCode::UNKNOWN_TX_TYPE,
            TxValidationCode::TARGET_CHAIN_NOT_FOUND,
            TxValidationCode::MARSHAL_TX_ERROR,
            TxValidationCode::NIL_TXACTION,
            TxValidationCode::EXPIRED_CHAINCODE,
            TxValidationCode::CHAINCODE_VERSION_CONFLICT,
            TxValidationCode::BAD_HEADER_EXTENSION,
            TxValidationCode::BAD_CHANNEL_HEADER,
            TxValidationCode::BAD_RESPONSE_PAYLOAD,
            TxValidationCode::BAD_RWSET,
            TxValidationCode::ILLEGAL_WRITESET,
            TxValidationCode::INVALID_WRITESET,
            TxValidationCode::INVALID_CHAINCODE,
            TxValidationCode::NOT_VALIDATED,
            TxValidationCode::INVALID_OTHER_REASON,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<TxValidationCode>("TxValidationCode", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for TxValidationCode {
}

impl ::std::default::Default for TxValidationCode {
    fn default() -> Self {
        TxValidationCode::VALID
    }
}

impl ::protobuf::reflect::ProtobufValue for TxValidationCode {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum MetaDataKeys {
    VALIDATION_PARAMETER = 0,
    VALIDATION_PARAMETER_V2 = 1,
}

impl ::protobuf::ProtobufEnum for MetaDataKeys {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<MetaDataKeys> {
        match value {
            0 => ::std::option::Option::Some(MetaDataKeys::VALIDATION_PARAMETER),
            1 => ::std::option::Option::Some(MetaDataKeys::VALIDATION_PARAMETER_V2),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [MetaDataKeys] = &[
            MetaDataKeys::VALIDATION_PARAMETER,
            MetaDataKeys::VALIDATION_PARAMETER_V2,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<MetaDataKeys>("MetaDataKeys", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for MetaDataKeys {
}

impl ::std::default::Default for MetaDataKeys {
    fn default() -> Self {
        MetaDataKeys::VALIDATION_PARAMETER
    }
}

impl ::protobuf::reflect::ProtobufValue for MetaDataKeys {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x16peer/transaction.proto\x12\x06protos\x1a\x1cpeer/proposal_response\
    .proto\x1a\x13common/common.proto\"\x82\x01\n\x14ProcessedTransaction\
    \x12B\n\x13transactionEnvelope\x18\x01\x20\x01(\x0b2\x10.common.Envelope\
    R\x13transactionEnvelope\x12&\n\x0evalidationCode\x18\x02\x20\x01(\x05R\
    \x0evalidationCode\"B\n\x0bTransaction\x123\n\x07actions\x18\x01\x20\x03\
    (\x0b2\x19.protos.TransactionActionR\x07actions\"E\n\x11TransactionActio\
    n\x12\x16\n\x06header\x18\x01\x20\x01(\x0cR\x06header\x12\x18\n\x07paylo\
    ad\x18\x02\x20\x01(\x0cR\x07payload\"\x8f\x01\n\x16ChaincodeActionPayloa\
    d\x12<\n\x1achaincode_proposal_payload\x18\x01\x20\x01(\x0cR\x18chaincod\
    eProposalPayload\x127\n\x06action\x18\x02\x20\x01(\x0b2\x1f.protos.Chain\
    codeEndorsedActionR\x06action\"\x8e\x01\n\x17ChaincodeEndorsedAction\x12\
    :\n\x19proposal_response_payload\x18\x01\x20\x01(\x0cR\x17proposalRespon\
    sePayload\x127\n\x0cendorsements\x18\x02\x20\x03(\x0b2\x13.protos.Endors\
    ementR\x0cendorsements*\xab\x05\n\x10TxValidationCode\x12\t\n\x05VALID\
    \x10\0\x12\x10\n\x0cNIL_ENVELOPE\x10\x01\x12\x0f\n\x0bBAD_PAYLOAD\x10\
    \x02\x12\x15\n\x11BAD_COMMON_HEADER\x10\x03\x12\x19\n\x15BAD_CREATOR_SIG\
    NATURE\x10\x04\x12\x20\n\x1cINVALID_ENDORSER_TRANSACTION\x10\x05\x12\x1e\
    \n\x1aINVALID_CONFIG_TRANSACTION\x10\x06\x12\x1a\n\x16UNSUPPORTED_TX_PAY\
    LOAD\x10\x07\x12\x15\n\x11BAD_PROPOSAL_TXID\x10\x08\x12\x12\n\x0eDUPLICA\
    TE_TXID\x10\t\x12\x1e\n\x1aENDORSEMENT_POLICY_FAILURE\x10\n\x12\x16\n\
    \x12MVCC_READ_CONFLICT\x10\x0b\x12\x19\n\x15PHANTOM_READ_CONFLICT\x10\
    \x0c\x12\x13\n\x0fUNKNOWN_TX_TYPE\x10\r\x12\x1a\n\x16TARGET_CHAIN_NOT_FO\
    UND\x10\x0e\x12\x14\n\x10MARSHAL_TX_ERROR\x10\x0f\x12\x10\n\x0cNIL_TXACT\
    ION\x10\x10\x12\x15\n\x11EXPIRED_CHAINCODE\x10\x11\x12\x1e\n\x1aCHAINCOD\
    E_VERSION_CONFLICT\x10\x12\x12\x18\n\x14BAD_HEADER_EXTENSION\x10\x13\x12\
    \x16\n\x12BAD_CHANNEL_HEADER\x10\x14\x12\x18\n\x14BAD_RESPONSE_PAYLOAD\
    \x10\x15\x12\r\n\tBAD_RWSET\x10\x16\x12\x14\n\x10ILLEGAL_WRITESET\x10\
    \x17\x12\x14\n\x10INVALID_WRITESET\x10\x18\x12\x15\n\x11INVALID_CHAINCOD\
    E\x10\x19\x12\x12\n\rNOT_VALIDATED\x10\xfe\x01\x12\x19\n\x14INVALID_OTHE\
    R_REASON\x10\xff\x01*E\n\x0cMetaDataKeys\x12\x18\n\x14VALIDATION_PARAMET\
    ER\x10\0\x12\x1b\n\x17VALIDATION_PARAMETER_V2\x10\x01Bf\n\"org.hyperledg\
    er.fabric.protos.peerB\x12TransactionPackageZ,github.com/hyperledger/fab\
    ric-protos-go/peerJ\xed*\n\x07\x12\x05\x04\0\x81\x01\x01\nu\n\x01\x0c\
    \x12\x03\x04\0\x122k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20con\
    tributors.\x20All\x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\
    \x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\x06\0C\n\t\n\x02\x08\x0b\x12\
    \x03\x06\0C\n\x08\n\x01\x08\x12\x03\x07\0;\n\t\n\x02\x08\x01\x12\x03\x07\
    \0;\n\x08\n\x01\x08\x12\x03\x08\03\n\t\n\x02\x08\x08\x12\x03\x08\03\n\
    \x08\n\x01\x02\x12\x03\n\0\x0f\n\t\n\x02\x03\0\x12\x03\x0c\0&\n\t\n\x02\
    \x03\x01\x12\x03\r\0\x1d\n\x8c\x04\n\x02\x04\0\x12\x04\x15\0\x1b\x01\x1a\
    \xff\x03\x20ProcessedTransaction\x20wraps\x20an\x20Envelope\x20that\x20i\
    ncludes\x20a\x20transaction\x20along\x20with\x20an\x20indication\n\x20of\
    \x20whether\x20the\x20transaction\x20was\x20validated\x20or\x20invalidat\
    ed\x20by\x20committing\x20peer.\n\x20The\x20use\x20case\x20is\x20that\
    \x20GetTransactionByID\x20API\x20needs\x20to\x20retrieve\x20the\x20trans\
    action\x20Envelope\n\x20from\x20block\x20storage,\x20and\x20return\x20it\
    \x20to\x20a\x20client,\x20and\x20indicate\x20whether\x20the\x20transacti\
    on\n\x20was\x20validated\x20or\x20invalidated\x20by\x20committing\x20pee\
    r.\x20So\x20that\x20the\x20originally\x20submitted\n\x20transaction\x20E\
    nvelope\x20is\x20not\x20modified,\x20the\x20ProcessedTransaction\x20wrap\
    per\x20is\x20returned.\n\n\n\n\x03\x04\0\x01\x12\x03\x15\x08\x1c\nA\n\
    \x04\x04\0\x02\0\x12\x03\x17\x04,\x1a4\x20An\x20Envelope\x20which\x20inc\
    ludes\x20a\x20processed\x20transaction\n\n\x0c\n\x05\x04\0\x02\0\x06\x12\
    \x03\x17\x04\x13\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x17\x14'\n\x0c\n\
    \x05\x04\0\x02\0\x03\x12\x03\x17*+\ng\n\x04\x04\0\x02\x01\x12\x03\x1a\
    \x04\x1d\x1aZ\x20An\x20indication\x20of\x20whether\x20the\x20transaction\
    \x20was\x20validated\x20or\x20invalidated\x20by\x20committing\x20peer\n\
    \n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\x1a\x04\t\n\x0c\n\x05\x04\0\x02\
    \x01\x01\x12\x03\x1a\n\x18\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x1a\x1b\
    \x1c\n\xc1\x06\n\x02\x04\x01\x12\x04)\0.\x01\x1a\xb4\x06\x20The\x20trans\
    action\x20to\x20be\x20sent\x20to\x20the\x20ordering\x20service.\x20A\x20\
    transaction\x20contains\n\x20one\x20or\x20more\x20TransactionAction.\x20\
    Each\x20TransactionAction\x20binds\x20a\x20proposal\x20to\n\x20potential\
    ly\x20multiple\x20actions.\x20The\x20transaction\x20is\x20atomic\x20mean\
    ing\x20that\x20either\n\x20all\x20actions\x20in\x20the\x20transaction\
    \x20will\x20be\x20committed\x20or\x20none\x20will.\x20\x20Note\x20that\n\
    \x20while\x20a\x20Transaction\x20might\x20include\x20more\x20than\x20one\
    \x20Header,\x20the\x20Header.creator\n\x20field\x20must\x20be\x20the\x20\
    same\x20in\x20each.\n\x20A\x20single\x20client\x20is\x20free\x20to\x20is\
    sue\x20a\x20number\x20of\x20independent\x20Proposal,\x20each\x20with\n\
    \x20their\x20header\x20(Header)\x20and\x20request\x20payload\x20(Chainco\
    deProposalPayload).\x20\x20Each\n\x20proposal\x20is\x20independently\x20\
    endorsed\x20generating\x20an\x20action\n\x20(ProposalResponsePayload)\
    \x20with\x20one\x20signature\x20per\x20Endorser.\x20Any\x20number\x20of\
    \n\x20independent\x20proposals\x20(and\x20their\x20action)\x20might\x20b\
    e\x20included\x20in\x20a\x20transaction\n\x20to\x20ensure\x20that\x20the\
    y\x20are\x20treated\x20atomically.\n\n\n\n\x03\x04\x01\x01\x12\x03)\x08\
    \x13\n\x83\x01\n\x04\x04\x01\x02\0\x12\x03-\x04+\x1av\x20The\x20payload\
    \x20is\x20an\x20array\x20of\x20TransactionAction.\x20An\x20array\x20is\
    \x20necessary\x20to\n\x20accommodate\x20multiple\x20actions\x20per\x20tr\
    ansaction\n\n\x0c\n\x05\x04\x01\x02\0\x04\x12\x03-\x04\x0c\n\x0c\n\x05\
    \x04\x01\x02\0\x06\x12\x03-\r\x1e\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03-\
    \x1f&\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03-)*\n\x98\x01\n\x02\x04\x02\
    \x12\x042\0:\x01\x1a\x8b\x01\x20TransactionAction\x20binds\x20a\x20propo\
    sal\x20to\x20its\x20action.\x20\x20The\x20type\x20field\x20in\x20the\n\
    \x20header\x20dictates\x20the\x20type\x20of\x20action\x20to\x20be\x20app\
    lied\x20to\x20the\x20ledger.\n\n\n\n\x03\x04\x02\x01\x12\x032\x08\x19\nN\
    \n\x04\x04\x02\x02\0\x12\x035\x04\x15\x1aA\x20The\x20header\x20of\x20the\
    \x20proposal\x20action,\x20which\x20is\x20the\x20proposal\x20header\n\n\
    \x0c\n\x05\x04\x02\x02\0\x05\x12\x035\x04\t\n\x0c\n\x05\x04\x02\x02\0\
    \x01\x12\x035\n\x10\n\x0c\n\x05\x04\x02\x02\0\x03\x12\x035\x13\x14\n\x86\
    \x01\n\x04\x04\x02\x02\x01\x12\x039\x04\x16\x1ay\x20The\x20payload\x20of\
    \x20the\x20action\x20as\x20defined\x20by\x20the\x20type\x20in\x20the\x20\
    header\x20For\n\x20chaincode,\x20it's\x20the\x20bytes\x20of\x20Chaincode\
    ActionPayload\n\n\x0c\n\x05\x04\x02\x02\x01\x05\x12\x039\x04\t\n\x0c\n\
    \x05\x04\x02\x02\x01\x01\x12\x039\n\x11\n\x0c\n\x05\x04\x02\x02\x01\x03\
    \x12\x039\x14\x15\n\x99\x02\n\x02\x04\x03\x12\x04A\0O\x01\x1a\xdc\x01\
    \x20ChaincodeActionPayload\x20is\x20the\x20message\x20to\x20be\x20used\
    \x20for\x20the\x20TransactionAction's\n\x20payload\x20when\x20the\x20Hea\
    der's\x20type\x20is\x20set\x20to\x20CHAINCODE.\x20\x20It\x20carries\x20t\
    he\n\x20chaincodeProposalPayload\x20and\x20an\x20endorsed\x20action\x20t\
    o\x20apply\x20to\x20the\x20ledger.\n2.----------\x20Chaincode\x20Transac\
    tion\x20------------\n\n\n\n\x03\x04\x03\x01\x12\x03A\x08\x1e\n\x86\x05\
    \n\x04\x04\x03\x02\0\x12\x03K\x04)\x1a\xf8\x04\x20This\x20field\x20conta\
    ins\x20the\x20bytes\x20of\x20the\x20ChaincodeProposalPayload\x20message\
    \x20from\n\x20the\x20original\x20invocation\x20(essentially\x20the\x20ar\
    guments)\x20after\x20the\x20application\n\x20of\x20the\x20visibility\x20\
    function.\x20The\x20main\x20visibility\x20modes\x20are\x20\"full\"\x20(t\
    he\n\x20entire\x20ChaincodeProposalPayload\x20message\x20is\x20included\
    \x20here),\x20\"hash\"\x20(only\n\x20the\x20hash\x20of\x20the\x20Chainco\
    deProposalPayload\x20message\x20is\x20included)\x20or\n\x20\"nothing\".\
    \x20\x20This\x20field\x20will\x20be\x20used\x20to\x20check\x20the\x20con\
    sistency\x20of\n\x20ProposalResponsePayload.proposalHash.\x20\x20For\x20\
    the\x20CHAINCODE\x20type,\n\x20ProposalResponsePayload.proposalHash\x20i\
    s\x20supposed\x20to\x20be\x20H(ProposalHeader\x20||\n\x20f(ChaincodeProp\
    osalPayload))\x20where\x20f\x20is\x20the\x20visibility\x20function.\n\n\
    \x0c\n\x05\x04\x03\x02\0\x05\x12\x03K\x04\t\n\x0c\n\x05\x04\x03\x02\0\
    \x01\x12\x03K\n$\n\x0c\n\x05\x04\x03\x02\0\x03\x12\x03K'(\n9\n\x04\x04\
    \x03\x02\x01\x12\x03N\x04'\x1a,\x20The\x20list\x20of\x20actions\x20to\
    \x20apply\x20to\x20the\x20ledger\n\n\x0c\n\x05\x04\x03\x02\x01\x06\x12\
    \x03N\x04\x1b\n\x0c\n\x05\x04\x03\x02\x01\x01\x12\x03N\x1c\"\n\x0c\n\x05\
    \x04\x03\x02\x01\x03\x12\x03N%&\ng\n\x02\x04\x04\x12\x04S\0\\\x01\x1a[\
    \x20ChaincodeEndorsedAction\x20carries\x20information\x20about\x20the\
    \x20endorsement\x20of\x20a\n\x20specific\x20proposal\n\n\n\n\x03\x04\x04\
    \x01\x12\x03S\x08\x1f\n\xd1\x01\n\x04\x04\x04\x02\0\x12\x03W\x04(\x1a\
    \xc3\x01\x20This\x20is\x20the\x20bytes\x20of\x20the\x20ProposalResponseP\
    ayload\x20message\x20signed\x20by\x20the\n\x20endorsers.\x20\x20Recall\
    \x20that\x20for\x20the\x20CHAINCODE\x20type,\x20the\n\x20ProposalRespons\
    ePayload's\x20extenstion\x20field\x20carries\x20a\x20ChaincodeAction\n\n\
    \x0c\n\x05\x04\x04\x02\0\x05\x12\x03W\x04\t\n\x0c\n\x05\x04\x04\x02\0\
    \x01\x12\x03W\n#\n\x0c\n\x05\x04\x04\x02\0\x03\x12\x03W&'\np\n\x04\x04\
    \x04\x02\x01\x12\x03[\x04*\x1ac\x20The\x20endorsement\x20of\x20the\x20pr\
    oposal,\x20basically\x20the\x20endorser's\x20signature\x20over\n\x20prop\
    osalResponsePayload\n\n\x0c\n\x05\x04\x04\x02\x01\x04\x12\x03[\x04\x0c\n\
    \x0c\n\x05\x04\x04\x02\x01\x06\x12\x03[\r\x18\n\x0c\n\x05\x04\x04\x02\
    \x01\x01\x12\x03[\x19%\n\x0c\n\x05\x04\x04\x02\x01\x03\x12\x03[()\n\n\n\
    \x02\x05\0\x12\x04^\0{\x01\n\n\n\x03\x05\0\x01\x12\x03^\x05\x15\n\x0b\n\
    \x04\x05\0\x02\0\x12\x03_\x04\x0e\n\x0c\n\x05\x05\0\x02\0\x01\x12\x03_\
    \x04\t\n\x0c\n\x05\x05\0\x02\0\x02\x12\x03_\x0c\r\n\x0b\n\x04\x05\0\x02\
    \x01\x12\x03`\x04\x15\n\x0c\n\x05\x05\0\x02\x01\x01\x12\x03`\x04\x10\n\
    \x0c\n\x05\x05\0\x02\x01\x02\x12\x03`\x13\x14\n\x0b\n\x04\x05\0\x02\x02\
    \x12\x03a\x04\x14\n\x0c\n\x05\x05\0\x02\x02\x01\x12\x03a\x04\x0f\n\x0c\n\
    \x05\x05\0\x02\x02\x02\x12\x03a\x12\x13\n\x0b\n\x04\x05\0\x02\x03\x12\
    \x03b\x04\x1a\n\x0c\n\x05\x05\0\x02\x03\x01\x12\x03b\x04\x15\n\x0c\n\x05\
    \x05\0\x02\x03\x02\x12\x03b\x18\x19\n\x0b\n\x04\x05\0\x02\x04\x12\x03c\
    \x04\x1e\n\x0c\n\x05\x05\0\x02\x04\x01\x12\x03c\x04\x19\n\x0c\n\x05\x05\
    \0\x02\x04\x02\x12\x03c\x1c\x1d\n\x0b\n\x04\x05\0\x02\x05\x12\x03d\x04%\
    \n\x0c\n\x05\x05\0\x02\x05\x01\x12\x03d\x04\x20\n\x0c\n\x05\x05\0\x02\
    \x05\x02\x12\x03d#$\n\x0b\n\x04\x05\0\x02\x06\x12\x03e\x04#\n\x0c\n\x05\
    \x05\0\x02\x06\x01\x12\x03e\x04\x1e\n\x0c\n\x05\x05\0\x02\x06\x02\x12\
    \x03e!\"\n\x0b\n\x04\x05\0\x02\x07\x12\x03f\x04\x1f\n\x0c\n\x05\x05\0\
    \x02\x07\x01\x12\x03f\x04\x1a\n\x0c\n\x05\x05\0\x02\x07\x02\x12\x03f\x1d\
    \x1e\n\x0b\n\x04\x05\0\x02\x08\x12\x03g\x04\x1a\n\x0c\n\x05\x05\0\x02\
    \x08\x01\x12\x03g\x04\x15\n\x0c\n\x05\x05\0\x02\x08\x02\x12\x03g\x18\x19\
    \n\x0b\n\x04\x05\0\x02\t\x12\x03h\x04\x17\n\x0c\n\x05\x05\0\x02\t\x01\
    \x12\x03h\x04\x12\n\x0c\n\x05\x05\0\x02\t\x02\x12\x03h\x15\x16\n\x0b\n\
    \x04\x05\0\x02\n\x12\x03i\x04$\n\x0c\n\x05\x05\0\x02\n\x01\x12\x03i\x04\
    \x1e\n\x0c\n\x05\x05\0\x02\n\x02\x12\x03i!#\n\x0b\n\x04\x05\0\x02\x0b\
    \x12\x03j\x04\x1c\n\x0c\n\x05\x05\0\x02\x0b\x01\x12\x03j\x04\x16\n\x0c\n\
    \x05\x05\0\x02\x0b\x02\x12\x03j\x19\x1b\n\x0b\n\x04\x05\0\x02\x0c\x12\
    \x03k\x04\x1f\n\x0c\n\x05\x05\0\x02\x0c\x01\x12\x03k\x04\x19\n\x0c\n\x05\
    \x05\0\x02\x0c\x02\x12\x03k\x1c\x1e\n\x0b\n\x04\x05\0\x02\r\x12\x03l\x04\
    \x19\n\x0c\n\x05\x05\0\x02\r\x01\x12\x03l\x04\x13\n\x0c\n\x05\x05\0\x02\
    \r\x02\x12\x03l\x16\x18\n\x0b\n\x04\x05\0\x02\x0e\x12\x03m\x04\x20\n\x0c\
    \n\x05\x05\0\x02\x0e\x01\x12\x03m\x04\x1a\n\x0c\n\x05\x05\0\x02\x0e\x02\
    \x12\x03m\x1d\x1f\n\x0b\n\x04\x05\0\x02\x0f\x12\x03n\x04\x1a\n\x0c\n\x05\
    \x05\0\x02\x0f\x01\x12\x03n\x04\x14\n\x0c\n\x05\x05\0\x02\x0f\x02\x12\
    \x03n\x17\x19\n\x0b\n\x04\x05\0\x02\x10\x12\x03o\x04\x16\n\x0c\n\x05\x05\
    \0\x02\x10\x01\x12\x03o\x04\x10\n\x0c\n\x05\x05\0\x02\x10\x02\x12\x03o\
    \x13\x15\n\x0b\n\x04\x05\0\x02\x11\x12\x03p\x04\x1b\n\x0c\n\x05\x05\0\
    \x02\x11\x01\x12\x03p\x04\x15\n\x0c\n\x05\x05\0\x02\x11\x02\x12\x03p\x18\
    \x1a\n\x0b\n\x04\x05\0\x02\x12\x12\x03q\x04$\n\x0c\n\x05\x05\0\x02\x12\
    \x01\x12\x03q\x04\x1e\n\x0c\n\x05\x05\0\x02\x12\x02\x12\x03q!#\n\x0b\n\
    \x04\x05\0\x02\x13\x12\x03r\x04\x1e\n\x0c\n\x05\x05\0\x02\x13\x01\x12\
    \x03r\x04\x18\n\x0c\n\x05\x05\0\x02\x13\x02\x12\x03r\x1b\x1d\n\x0b\n\x04\
    \x05\0\x02\x14\x12\x03s\x04\x1c\n\x0c\n\x05\x05\0\x02\x14\x01\x12\x03s\
    \x04\x16\n\x0c\n\x05\x05\0\x02\x14\x02\x12\x03s\x19\x1b\n\x0b\n\x04\x05\
    \0\x02\x15\x12\x03t\x04\x1e\n\x0c\n\x05\x05\0\x02\x15\x01\x12\x03t\x04\
    \x18\n\x0c\n\x05\x05\0\x02\x15\x02\x12\x03t\x1b\x1d\n\x0b\n\x04\x05\0\
    \x02\x16\x12\x03u\x04\x13\n\x0c\n\x05\x05\0\x02\x16\x01\x12\x03u\x04\r\n\
    \x0c\n\x05\x05\0\x02\x16\x02\x12\x03u\x10\x12\n\x0b\n\x04\x05\0\x02\x17\
    \x12\x03v\x04\x1a\n\x0c\n\x05\x05\0\x02\x17\x01\x12\x03v\x04\x14\n\x0c\n\
    \x05\x05\0\x02\x17\x02\x12\x03v\x17\x19\n\x0b\n\x04\x05\0\x02\x18\x12\
    \x03w\x04\x1a\n\x0c\n\x05\x05\0\x02\x18\x01\x12\x03w\x04\x14\n\x0c\n\x05\
    \x05\0\x02\x18\x02\x12\x03w\x17\x19\n\x0b\n\x04\x05\0\x02\x19\x12\x03x\
    \x04\x1b\n\x0c\n\x05\x05\0\x02\x19\x01\x12\x03x\x04\x15\n\x0c\n\x05\x05\
    \0\x02\x19\x02\x12\x03x\x18\x1a\n\x0b\n\x04\x05\0\x02\x1a\x12\x03y\x04\
    \x18\n\x0c\n\x05\x05\0\x02\x1a\x01\x12\x03y\x04\x11\n\x0c\n\x05\x05\0\
    \x02\x1a\x02\x12\x03y\x14\x17\n\x0b\n\x04\x05\0\x02\x1b\x12\x03z\x04\x1f\
    \n\x0c\n\x05\x05\0\x02\x1b\x01\x12\x03z\x04\x18\n\x0c\n\x05\x05\0\x02\
    \x1b\x02\x12\x03z\x1b\x1e\n=\n\x02\x05\x01\x12\x05~\0\x81\x01\x01\x1a0\
    \x20Reserved\x20entries\x20in\x20the\x20key-level\x20metadata\x20map\n\n\
    \n\n\x03\x05\x01\x01\x12\x03~\x05\x11\n\x0b\n\x04\x05\x01\x02\0\x12\x03\
    \x7f\x04\x1d\n\x0c\n\x05\x05\x01\x02\0\x01\x12\x03\x7f\x04\x18\n\x0c\n\
    \x05\x05\x01\x02\0\x02\x12\x03\x7f\x1b\x1c\n\x0c\n\x04\x05\x01\x02\x01\
    \x12\x04\x80\x01\x04\x20\n\r\n\x05\x05\x01\x02\x01\x01\x12\x04\x80\x01\
    \x04\x1b\n\r\n\x05\x05\x01\x02\x01\x02\x12\x04\x80\x01\x1e\x1fb\x06proto\
    3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
