// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `common/collection.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct CollectionConfigPackage {
    // message fields
    pub config: ::protobuf::RepeatedField<CollectionConfig>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a CollectionConfigPackage {
    fn default() -> &'a CollectionConfigPackage {
        <CollectionConfigPackage as ::protobuf::Message>::default_instance()
    }
}

impl CollectionConfigPackage {
    pub fn new() -> CollectionConfigPackage {
        ::std::default::Default::default()
    }

    // repeated .common.CollectionConfig config = 1;


    pub fn get_config(&self) -> &[CollectionConfig] {
        &self.config
    }
    pub fn clear_config(&mut self) {
        self.config.clear();
    }

    // Param is passed by value, moved
    pub fn set_config(&mut self, v: ::protobuf::RepeatedField<CollectionConfig>) {
        self.config = v;
    }

    // Mutable pointer to the field.
    pub fn mut_config(&mut self) -> &mut ::protobuf::RepeatedField<CollectionConfig> {
        &mut self.config
    }

    // Take field
    pub fn take_config(&mut self) -> ::protobuf::RepeatedField<CollectionConfig> {
        ::std::mem::replace(&mut self.config, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for CollectionConfigPackage {
    fn is_initialized(&self) -> bool {
        for v in &self.config {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.config)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.config {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.config {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> CollectionConfigPackage {
        CollectionConfigPackage::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<CollectionConfig>>(
                "config",
                |m: &CollectionConfigPackage| { &m.config },
                |m: &mut CollectionConfigPackage| { &mut m.config },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<CollectionConfigPackage>(
                "CollectionConfigPackage",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static CollectionConfigPackage {
        static instance: ::protobuf::rt::LazyV2<CollectionConfigPackage> = ::protobuf::rt::LazyV2::INIT;
        instance.get(CollectionConfigPackage::new)
    }
}

impl ::protobuf::Clear for CollectionConfigPackage {
    fn clear(&mut self) {
        self.config.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for CollectionConfigPackage {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for CollectionConfigPackage {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct CollectionConfig {
    // message oneof groups
    pub payload: ::std::option::Option<CollectionConfig_oneof_payload>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a CollectionConfig {
    fn default() -> &'a CollectionConfig {
        <CollectionConfig as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum CollectionConfig_oneof_payload {
    static_collection_config(StaticCollectionConfig),
}

impl CollectionConfig {
    pub fn new() -> CollectionConfig {
        ::std::default::Default::default()
    }

    // .common.StaticCollectionConfig static_collection_config = 1;


    pub fn get_static_collection_config(&self) -> &StaticCollectionConfig {
        match self.payload {
            ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(ref v)) => v,
            _ => <StaticCollectionConfig as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_static_collection_config(&mut self) {
        self.payload = ::std::option::Option::None;
    }

    pub fn has_static_collection_config(&self) -> bool {
        match self.payload {
            ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_static_collection_config(&mut self, v: StaticCollectionConfig) {
        self.payload = ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(v))
    }

    // Mutable pointer to the field.
    pub fn mut_static_collection_config(&mut self) -> &mut StaticCollectionConfig {
        if let ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(_)) = self.payload {
        } else {
            self.payload = ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(StaticCollectionConfig::new()));
        }
        match self.payload {
            ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_static_collection_config(&mut self) -> StaticCollectionConfig {
        if self.has_static_collection_config() {
            match self.payload.take() {
                ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(v)) => v,
                _ => panic!(),
            }
        } else {
            StaticCollectionConfig::new()
        }
    }
}

impl ::protobuf::Message for CollectionConfig {
    fn is_initialized(&self) -> bool {
        if let Some(CollectionConfig_oneof_payload::static_collection_config(ref v)) = self.payload {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.payload = ::std::option::Option::Some(CollectionConfig_oneof_payload::static_collection_config(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &CollectionConfig_oneof_payload::static_collection_config(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &CollectionConfig_oneof_payload::static_collection_config(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> CollectionConfig {
        CollectionConfig::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, StaticCollectionConfig>(
                "static_collection_config",
                CollectionConfig::has_static_collection_config,
                CollectionConfig::get_static_collection_config,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<CollectionConfig>(
                "CollectionConfig",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static CollectionConfig {
        static instance: ::protobuf::rt::LazyV2<CollectionConfig> = ::protobuf::rt::LazyV2::INIT;
        instance.get(CollectionConfig::new)
    }
}

impl ::protobuf::Clear for CollectionConfig {
    fn clear(&mut self) {
        self.payload = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for CollectionConfig {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for CollectionConfig {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct StaticCollectionConfig {
    // message fields
    pub name: ::std::string::String,
    pub member_orgs_policy: ::protobuf::SingularPtrField<CollectionPolicyConfig>,
    pub required_peer_count: i32,
    pub maximum_peer_count: i32,
    pub block_to_live: u64,
    pub member_only_read: bool,
    pub member_only_write: bool,
    pub endorsement_policy: ::protobuf::SingularPtrField<crate::common::ApplicationPolicy>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a StaticCollectionConfig {
    fn default() -> &'a StaticCollectionConfig {
        <StaticCollectionConfig as ::protobuf::Message>::default_instance()
    }
}

impl StaticCollectionConfig {
    pub fn new() -> StaticCollectionConfig {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }

    // .common.CollectionPolicyConfig member_orgs_policy = 2;


    pub fn get_member_orgs_policy(&self) -> &CollectionPolicyConfig {
        self.member_orgs_policy.as_ref().unwrap_or_else(|| <CollectionPolicyConfig as ::protobuf::Message>::default_instance())
    }
    pub fn clear_member_orgs_policy(&mut self) {
        self.member_orgs_policy.clear();
    }

    pub fn has_member_orgs_policy(&self) -> bool {
        self.member_orgs_policy.is_some()
    }

    // Param is passed by value, moved
    pub fn set_member_orgs_policy(&mut self, v: CollectionPolicyConfig) {
        self.member_orgs_policy = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_member_orgs_policy(&mut self) -> &mut CollectionPolicyConfig {
        if self.member_orgs_policy.is_none() {
            self.member_orgs_policy.set_default();
        }
        self.member_orgs_policy.as_mut().unwrap()
    }

    // Take field
    pub fn take_member_orgs_policy(&mut self) -> CollectionPolicyConfig {
        self.member_orgs_policy.take().unwrap_or_else(|| CollectionPolicyConfig::new())
    }

    // int32 required_peer_count = 3;


    pub fn get_required_peer_count(&self) -> i32 {
        self.required_peer_count
    }
    pub fn clear_required_peer_count(&mut self) {
        self.required_peer_count = 0;
    }

    // Param is passed by value, moved
    pub fn set_required_peer_count(&mut self, v: i32) {
        self.required_peer_count = v;
    }

    // int32 maximum_peer_count = 4;


    pub fn get_maximum_peer_count(&self) -> i32 {
        self.maximum_peer_count
    }
    pub fn clear_maximum_peer_count(&mut self) {
        self.maximum_peer_count = 0;
    }

    // Param is passed by value, moved
    pub fn set_maximum_peer_count(&mut self, v: i32) {
        self.maximum_peer_count = v;
    }

    // uint64 block_to_live = 5;


    pub fn get_block_to_live(&self) -> u64 {
        self.block_to_live
    }
    pub fn clear_block_to_live(&mut self) {
        self.block_to_live = 0;
    }

    // Param is passed by value, moved
    pub fn set_block_to_live(&mut self, v: u64) {
        self.block_to_live = v;
    }

    // bool member_only_read = 6;


    pub fn get_member_only_read(&self) -> bool {
        self.member_only_read
    }
    pub fn clear_member_only_read(&mut self) {
        self.member_only_read = false;
    }

    // Param is passed by value, moved
    pub fn set_member_only_read(&mut self, v: bool) {
        self.member_only_read = v;
    }

    // bool member_only_write = 7;


    pub fn get_member_only_write(&self) -> bool {
        self.member_only_write
    }
    pub fn clear_member_only_write(&mut self) {
        self.member_only_write = false;
    }

    // Param is passed by value, moved
    pub fn set_member_only_write(&mut self, v: bool) {
        self.member_only_write = v;
    }

    // .common.ApplicationPolicy endorsement_policy = 8;


    pub fn get_endorsement_policy(&self) -> &crate::common::ApplicationPolicy {
        self.endorsement_policy.as_ref().unwrap_or_else(|| <crate::common::ApplicationPolicy as ::protobuf::Message>::default_instance())
    }
    pub fn clear_endorsement_policy(&mut self) {
        self.endorsement_policy.clear();
    }

    pub fn has_endorsement_policy(&self) -> bool {
        self.endorsement_policy.is_some()
    }

    // Param is passed by value, moved
    pub fn set_endorsement_policy(&mut self, v: crate::common::ApplicationPolicy) {
        self.endorsement_policy = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_endorsement_policy(&mut self) -> &mut crate::common::ApplicationPolicy {
        if self.endorsement_policy.is_none() {
            self.endorsement_policy.set_default();
        }
        self.endorsement_policy.as_mut().unwrap()
    }

    // Take field
    pub fn take_endorsement_policy(&mut self) -> crate::common::ApplicationPolicy {
        self.endorsement_policy.take().unwrap_or_else(|| crate::common::ApplicationPolicy::new())
    }
}

impl ::protobuf::Message for StaticCollectionConfig {
    fn is_initialized(&self) -> bool {
        for v in &self.member_orgs_policy {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.endorsement_policy {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.member_orgs_policy)?;
                },
                3 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.required_peer_count = tmp;
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.maximum_peer_count = tmp;
                },
                5 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.block_to_live = tmp;
                },
                6 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.member_only_read = tmp;
                },
                7 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_bool()?;
                    self.member_only_write = tmp;
                },
                8 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.endorsement_policy)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        if let Some(ref v) = self.member_orgs_policy.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if self.required_peer_count != 0 {
            my_size += ::protobuf::rt::value_size(3, self.required_peer_count, ::protobuf::wire_format::WireTypeVarint);
        }
        if self.maximum_peer_count != 0 {
            my_size += ::protobuf::rt::value_size(4, self.maximum_peer_count, ::protobuf::wire_format::WireTypeVarint);
        }
        if self.block_to_live != 0 {
            my_size += ::protobuf::rt::value_size(5, self.block_to_live, ::protobuf::wire_format::WireTypeVarint);
        }
        if self.member_only_read != false {
            my_size += 2;
        }
        if self.member_only_write != false {
            my_size += 2;
        }
        if let Some(ref v) = self.endorsement_policy.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        if let Some(ref v) = self.member_orgs_policy.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if self.required_peer_count != 0 {
            os.write_int32(3, self.required_peer_count)?;
        }
        if self.maximum_peer_count != 0 {
            os.write_int32(4, self.maximum_peer_count)?;
        }
        if self.block_to_live != 0 {
            os.write_uint64(5, self.block_to_live)?;
        }
        if self.member_only_read != false {
            os.write_bool(6, self.member_only_read)?;
        }
        if self.member_only_write != false {
            os.write_bool(7, self.member_only_write)?;
        }
        if let Some(ref v) = self.endorsement_policy.as_ref() {
            os.write_tag(8, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> StaticCollectionConfig {
        StaticCollectionConfig::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &StaticCollectionConfig| { &m.name },
                |m: &mut StaticCollectionConfig| { &mut m.name },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<CollectionPolicyConfig>>(
                "member_orgs_policy",
                |m: &StaticCollectionConfig| { &m.member_orgs_policy },
                |m: &mut StaticCollectionConfig| { &mut m.member_orgs_policy },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "required_peer_count",
                |m: &StaticCollectionConfig| { &m.required_peer_count },
                |m: &mut StaticCollectionConfig| { &mut m.required_peer_count },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "maximum_peer_count",
                |m: &StaticCollectionConfig| { &m.maximum_peer_count },
                |m: &mut StaticCollectionConfig| { &mut m.maximum_peer_count },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "block_to_live",
                |m: &StaticCollectionConfig| { &m.block_to_live },
                |m: &mut StaticCollectionConfig| { &mut m.block_to_live },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "member_only_read",
                |m: &StaticCollectionConfig| { &m.member_only_read },
                |m: &mut StaticCollectionConfig| { &mut m.member_only_read },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBool>(
                "member_only_write",
                |m: &StaticCollectionConfig| { &m.member_only_write },
                |m: &mut StaticCollectionConfig| { &mut m.member_only_write },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::ApplicationPolicy>>(
                "endorsement_policy",
                |m: &StaticCollectionConfig| { &m.endorsement_policy },
                |m: &mut StaticCollectionConfig| { &mut m.endorsement_policy },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<StaticCollectionConfig>(
                "StaticCollectionConfig",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static StaticCollectionConfig {
        static instance: ::protobuf::rt::LazyV2<StaticCollectionConfig> = ::protobuf::rt::LazyV2::INIT;
        instance.get(StaticCollectionConfig::new)
    }
}

impl ::protobuf::Clear for StaticCollectionConfig {
    fn clear(&mut self) {
        self.name.clear();
        self.member_orgs_policy.clear();
        self.required_peer_count = 0;
        self.maximum_peer_count = 0;
        self.block_to_live = 0;
        self.member_only_read = false;
        self.member_only_write = false;
        self.endorsement_policy.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for StaticCollectionConfig {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for StaticCollectionConfig {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct CollectionPolicyConfig {
    // message oneof groups
    pub payload: ::std::option::Option<CollectionPolicyConfig_oneof_payload>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a CollectionPolicyConfig {
    fn default() -> &'a CollectionPolicyConfig {
        <CollectionPolicyConfig as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum CollectionPolicyConfig_oneof_payload {
    signature_policy(crate::common::SignaturePolicyEnvelope),
}

impl CollectionPolicyConfig {
    pub fn new() -> CollectionPolicyConfig {
        ::std::default::Default::default()
    }

    // .common.SignaturePolicyEnvelope signature_policy = 1;


    pub fn get_signature_policy(&self) -> &crate::common::SignaturePolicyEnvelope {
        match self.payload {
            ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(ref v)) => v,
            _ => <crate::common::SignaturePolicyEnvelope as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_signature_policy(&mut self) {
        self.payload = ::std::option::Option::None;
    }

    pub fn has_signature_policy(&self) -> bool {
        match self.payload {
            ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_signature_policy(&mut self, v: crate::common::SignaturePolicyEnvelope) {
        self.payload = ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(v))
    }

    // Mutable pointer to the field.
    pub fn mut_signature_policy(&mut self) -> &mut crate::common::SignaturePolicyEnvelope {
        if let ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(_)) = self.payload {
        } else {
            self.payload = ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(crate::common::SignaturePolicyEnvelope::new()));
        }
        match self.payload {
            ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_signature_policy(&mut self) -> crate::common::SignaturePolicyEnvelope {
        if self.has_signature_policy() {
            match self.payload.take() {
                ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(v)) => v,
                _ => panic!(),
            }
        } else {
            crate::common::SignaturePolicyEnvelope::new()
        }
    }
}

impl ::protobuf::Message for CollectionPolicyConfig {
    fn is_initialized(&self) -> bool {
        if let Some(CollectionPolicyConfig_oneof_payload::signature_policy(ref v)) = self.payload {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.payload = ::std::option::Option::Some(CollectionPolicyConfig_oneof_payload::signature_policy(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &CollectionPolicyConfig_oneof_payload::signature_policy(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.payload {
            match v {
                &CollectionPolicyConfig_oneof_payload::signature_policy(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> CollectionPolicyConfig {
        CollectionPolicyConfig::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, crate::common::SignaturePolicyEnvelope>(
                "signature_policy",
                CollectionPolicyConfig::has_signature_policy,
                CollectionPolicyConfig::get_signature_policy,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<CollectionPolicyConfig>(
                "CollectionPolicyConfig",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static CollectionPolicyConfig {
        static instance: ::protobuf::rt::LazyV2<CollectionPolicyConfig> = ::protobuf::rt::LazyV2::INIT;
        instance.get(CollectionPolicyConfig::new)
    }
}

impl ::protobuf::Clear for CollectionPolicyConfig {
    fn clear(&mut self) {
        self.payload = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for CollectionPolicyConfig {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for CollectionPolicyConfig {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x17common/collection.proto\x12\x06common\x1a\x15common/policies.proto\
    \"O\n\x17CollectionConfigPackage\x120\n\x06config\x18\x01\x20\x03(\x0b2\
    \x18.common.CollectionConfigR\x06config:\x02\x18\x01\"}\n\x10CollectionC\
    onfig\x12Z\n\x18static_collection_config\x18\x01\x20\x01(\x0b2\x1e.commo\
    n.StaticCollectionConfigH\0R\x16staticCollectionConfigB\t\n\x07payload:\
    \x02\x18\x01\"\xa0\x03\n\x16StaticCollectionConfig\x12\x12\n\x04name\x18\
    \x01\x20\x01(\tR\x04name\x12L\n\x12member_orgs_policy\x18\x02\x20\x01(\
    \x0b2\x1e.common.CollectionPolicyConfigR\x10memberOrgsPolicy\x12.\n\x13r\
    equired_peer_count\x18\x03\x20\x01(\x05R\x11requiredPeerCount\x12,\n\x12\
    maximum_peer_count\x18\x04\x20\x01(\x05R\x10maximumPeerCount\x12\"\n\rbl\
    ock_to_live\x18\x05\x20\x01(\x04R\x0bblockToLive\x12(\n\x10member_only_r\
    ead\x18\x06\x20\x01(\x08R\x0ememberOnlyRead\x12*\n\x11member_only_write\
    \x18\x07\x20\x01(\x08R\x0fmemberOnlyWrite\x12H\n\x12endorsement_policy\
    \x18\x08\x20\x01(\x0b2\x19.common.ApplicationPolicyR\x11endorsementPolic\
    y:\x02\x18\x01\"u\n\x16CollectionPolicyConfig\x12L\n\x10signature_policy\
    \x18\x01\x20\x01(\x0b2\x1f.common.SignaturePolicyEnvelopeH\0R\x0fsignatu\
    rePolicyB\t\n\x07payload:\x02\x18\x01BV\n$org.hyperledger.fabric.protos.\
    commonZ.github.com/hyperledger/fabric-protos-go/commonJ\xd4\x1b\n\x06\
    \x12\x04\x04\0T\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyright\x20the\
    \x20Hyperledger\x20Fabric\x20contributors.\x20All\x20rights\x20reserved.\
    \n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\x01\x08\x12\x03\
    \x06\0E\n\t\n\x02\x08\x0b\x12\x03\x06\0E\n\x08\n\x01\x08\x12\x03\x07\0=\
    \n\t\n\x02\x08\x01\x12\x03\x07\0=\n\x08\n\x01\x02\x12\x03\t\0\x0f\n\t\n\
    \x02\x03\0\x12\x03\x0b\0\x1f\n\xb2\x01\n\x02\x04\0\x12\x04\x10\0\x13\x01\
    \x1a\xa5\x01\x20CollectionConfigPackage\x20represents\x20an\x20array\x20\
    of\x20CollectionConfig\n\x20messages;\x20the\x20extra\x20struct\x20is\
    \x20required\x20because\x20repeated\x20oneof\x20is\n\x20forbidden\x20by\
    \x20the\x20protobuf\x20syntax\n\n\n\n\x03\x04\0\x01\x12\x03\x10\x08\x1f\
    \n\n\n\x03\x04\0\x07\x12\x03\x11\x04\x1d\n\x0b\n\x04\x04\0\x07\x03\x12\
    \x03\x11\x04\x1d\n\x0b\n\x04\x04\0\x02\0\x12\x03\x12\x04)\n\x0c\n\x05\
    \x04\0\x02\0\x04\x12\x03\x12\x04\x0c\n\x0c\n\x05\x04\0\x02\0\x06\x12\x03\
    \x12\r\x1d\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x12\x1e$\n\x0c\n\x05\x04\
    \0\x02\0\x03\x12\x03\x12'(\n\xa2\x01\n\x02\x04\x01\x12\x04\x18\0\x1d\x01\
    \x1a\x95\x01\x20CollectionConfig\x20defines\x20the\x20configuration\x20o\
    f\x20a\x20collection\x20object;\n\x20it\x20currently\x20contains\x20a\
    \x20single,\x20static\x20type.\n\x20Dynamic\x20collections\x20are\x20def\
    erred.\n\n\n\n\x03\x04\x01\x01\x12\x03\x18\x08\x18\n\n\n\x03\x04\x01\x07\
    \x12\x03\x19\x04\x1d\n\x0b\n\x04\x04\x01\x07\x03\x12\x03\x19\x04\x1d\n\
    \x0c\n\x04\x04\x01\x08\0\x12\x04\x1a\x04\x1c\x05\n\x0c\n\x05\x04\x01\x08\
    \0\x01\x12\x03\x1a\n\x11\n\x0b\n\x04\x04\x01\x02\0\x12\x03\x1b\x08<\n\
    \x0c\n\x05\x04\x01\x02\0\x06\x12\x03\x1b\x08\x1e\n\x0c\n\x05\x04\x01\x02\
    \0\x01\x12\x03\x1b\x1f7\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03\x1b:;\n\
    \x81\x02\n\x02\x04\x02\x12\x04$\0C\x01\x1a\xf4\x01\x20StaticCollectionCo\
    nfig\x20constitutes\x20the\x20configuration\x20parameters\x20of\x20a\n\
    \x20static\x20collection\x20object.\x20Static\x20collections\x20are\x20c\
    ollections\x20that\x20are\n\x20known\x20at\x20chaincode\x20instantiation\
    \x20time,\x20and\x20that\x20cannot\x20be\x20changed.\n\x20Dynamic\x20col\
    lections\x20are\x20deferred.\n\n\n\n\x03\x04\x02\x01\x12\x03$\x08\x1e\n\
    \n\n\x03\x04\x02\x07\x12\x03%\x04\x1d\n\x0b\n\x04\x04\x02\x07\x03\x12\
    \x03%\x04\x1d\nF\n\x04\x04\x02\x02\0\x12\x03'\x04\x14\x1a9\x20the\x20nam\
    e\x20of\x20the\x20collection\x20inside\x20the\x20denoted\x20chaincode\n\
    \n\x0c\n\x05\x04\x02\x02\0\x05\x12\x03'\x04\n\n\x0c\n\x05\x04\x02\x02\0\
    \x01\x12\x03'\x0b\x0f\n\x0c\n\x05\x04\x02\x02\0\x03\x12\x03'\x12\x13\n\
    \x94\x01\n\x04\x04\x02\x02\x01\x12\x03*\x042\x1a\x86\x01\x20a\x20referen\
    ce\x20to\x20a\x20policy\x20residing\x20/\x20managed\x20in\x20the\x20conf\
    ig\x20block\n\x20to\x20define\x20which\x20orgs\x20have\x20access\x20to\
    \x20this\x20collection\xe2\x80\x99s\x20private\x20data\n\n\x0c\n\x05\x04\
    \x02\x02\x01\x06\x12\x03*\x04\x1a\n\x0c\n\x05\x04\x02\x02\x01\x01\x12\
    \x03*\x1b-\n\x0c\n\x05\x04\x02\x02\x01\x03\x12\x03*01\n\xba\x01\n\x04\
    \x04\x02\x02\x02\x12\x03.\x04\"\x1a\xac\x01\x20The\x20minimum\x20number\
    \x20of\x20peers\x20private\x20data\x20will\x20be\x20sent\x20to\x20upon\n\
    \x20endorsement.\x20The\x20endorsement\x20would\x20fail\x20if\x20dissemi\
    nation\x20to\x20at\x20least\n\x20this\x20number\x20of\x20peers\x20is\x20\
    not\x20achieved.\n\n\x0c\n\x05\x04\x02\x02\x02\x05\x12\x03.\x04\t\n\x0c\
    \n\x05\x04\x02\x02\x02\x01\x12\x03.\n\x1d\n\x0c\n\x05\x04\x02\x02\x02\
    \x03\x12\x03.\x20!\n\x97\x01\n\x04\x04\x02\x02\x03\x12\x031\x04!\x1a\x89\
    \x01\x20The\x20maximum\x20number\x20of\x20peers\x20that\x20private\x20da\
    ta\x20will\x20be\x20sent\x20to\n\x20upon\x20endorsement.\x20This\x20numb\
    er\x20has\x20to\x20be\x20bigger\x20than\x20required_peer_count.\n\n\x0c\
    \n\x05\x04\x02\x02\x03\x05\x12\x031\x04\t\n\x0c\n\x05\x04\x02\x02\x03\
    \x01\x12\x031\n\x1c\n\x0c\n\x05\x04\x02\x02\x03\x03\x12\x031\x1f\x20\n\
    \xed\x01\n\x04\x04\x02\x02\x04\x12\x035\x04\x1d\x1a\xdf\x01\x20The\x20nu\
    mber\x20of\x20blocks\x20after\x20which\x20the\x20collection\x20data\x20e\
    xpires.\n\x20For\x20instance\x20if\x20the\x20value\x20is\x20set\x20to\
    \x2010,\x20a\x20key\x20last\x20modified\x20by\x20block\x20number\x20100\
    \n\x20will\x20be\x20purged\x20at\x20block\x20number\x20111.\x20A\x20zero\
    \x20value\x20is\x20treated\x20same\x20as\x20MaxUint64\n\n\x0c\n\x05\x04\
    \x02\x02\x04\x05\x12\x035\x04\n\n\x0c\n\x05\x04\x02\x02\x04\x01\x12\x035\
    \x0b\x18\n\x0c\n\x05\x04\x02\x02\x04\x03\x12\x035\x1b\x1c\n\x93\x02\n\
    \x04\x04\x02\x02\x05\x12\x03:\x04\x1e\x1a\x85\x02\x20The\x20member\x20on\
    ly\x20read\x20access\x20denotes\x20whether\x20only\x20collection\x20memb\
    er\x20clients\n\x20can\x20read\x20the\x20private\x20data\x20(if\x20set\
    \x20to\x20true),\x20or\x20even\x20non\x20members\x20can\n\x20read\x20the\
    \x20data\x20(if\x20set\x20to\x20false,\x20for\x20example\x20if\x20you\
    \x20want\x20to\x20implement\x20more\x20granular\n\x20access\x20logic\x20\
    in\x20the\x20chaincode)\n\n\x0c\n\x05\x04\x02\x02\x05\x05\x12\x03:\x04\
    \x08\n\x0c\n\x05\x04\x02\x02\x05\x01\x12\x03:\t\x19\n\x0c\n\x05\x04\x02\
    \x02\x05\x03\x12\x03:\x1c\x1d\n\x96\x02\n\x04\x04\x02\x02\x06\x12\x03?\
    \x04\x1f\x1a\x88\x02\x20The\x20member\x20only\x20write\x20access\x20deno\
    tes\x20whether\x20only\x20collection\x20member\x20clients\n\x20can\x20wr\
    ite\x20the\x20private\x20data\x20(if\x20set\x20to\x20true),\x20or\x20eve\
    n\x20non\x20members\x20can\n\x20write\x20the\x20data\x20(if\x20set\x20to\
    \x20false,\x20for\x20example\x20if\x20you\x20want\x20to\x20implement\x20\
    more\x20granular\n\x20access\x20logic\x20in\x20the\x20chaincode)\n\n\x0c\
    \n\x05\x04\x02\x02\x06\x05\x12\x03?\x04\x08\n\x0c\n\x05\x04\x02\x02\x06\
    \x01\x12\x03?\t\x1a\n\x0c\n\x05\x04\x02\x02\x06\x03\x12\x03?\x1d\x1e\n\
    \x83\x01\n\x04\x04\x02\x02\x07\x12\x03B\x04,\x1av\x20a\x20reference\x20t\
    o\x20a\x20policy\x20residing\x20/\x20managed\x20in\x20the\x20config\x20b\
    lock\n\x20to\x20define\x20the\x20endorsement\x20policy\x20for\x20this\
    \x20collection\n\n\x0c\n\x05\x04\x02\x02\x07\x06\x12\x03B\x04\x15\n\x0c\
    \n\x05\x04\x02\x02\x07\x01\x12\x03B\x16(\n\x0c\n\x05\x04\x02\x02\x07\x03\
    \x12\x03B*+\n\xa9\x02\n\x02\x04\x03\x12\x04J\0T\x01\x1a\x9c\x02\x20Colle\
    ction\x20policy\x20configuration.\x20Initially,\x20the\x20configuration\
    \x20can\x20only\n\x20contain\x20a\x20SignaturePolicy.\x20In\x20the\x20fu\
    ture,\x20the\x20SignaturePolicy\x20may\x20be\x20a\n\x20more\x20general\
    \x20Policy.\x20Instead\x20of\x20containing\x20the\x20actual\x20policy,\
    \x20the\n\x20configuration\x20may\x20in\x20the\x20future\x20contain\x20a\
    \x20string\x20reference\x20to\x20a\x20policy.\n\n\n\n\x03\x04\x03\x01\
    \x12\x03J\x08\x1e\n\n\n\x03\x04\x03\x07\x12\x03K\x04\x1d\n\x0b\n\x04\x04\
    \x03\x07\x03\x12\x03K\x04\x1d\n\x0c\n\x04\x04\x03\x08\0\x12\x04L\x04S\
    \x05\n\x0c\n\x05\x04\x03\x08\0\x01\x12\x03L\n\x11\n\xec\x01\n\x04\x04\
    \x03\x02\0\x12\x03N\x085\x1a2\x20Initially,\x20only\x20a\x20signature\
    \x20policy\x20is\x20supported.\n\"\xaa\x01\x20Later,\x20the\x20Signature\
    Policy\x20will\x20be\x20replaced\x20by\x20a\x20Policy.\n\x20\x20\x20\x20\
    \x20\x20\x20\x20Policy\x20policy\x20=\x201;\n\x20A\x20reference\x20to\
    \x20a\x20Policy\x20is\x20planned\x20to\x20be\x20added\x20later.\n\x20\
    \x20\x20\x20\x20\x20\x20\x20string\x20reference\x20=\x202;\n\n\x0c\n\x05\
    \x04\x03\x02\0\x06\x12\x03N\x08\x1f\n\x0c\n\x05\x04\x03\x02\0\x01\x12\
    \x03N\x200\n\x0c\n\x05\x04\x03\x02\0\x03\x12\x03N34b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
