// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `common/configtx.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct ConfigEnvelope {
    // message fields
    pub config: ::protobuf::SingularPtrField<Config>,
    pub last_update: ::protobuf::SingularPtrField<crate::common::Envelope>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigEnvelope {
    fn default() -> &'a ConfigEnvelope {
        <ConfigEnvelope as ::protobuf::Message>::default_instance()
    }
}

impl ConfigEnvelope {
    pub fn new() -> ConfigEnvelope {
        ::std::default::Default::default()
    }

    // .common.Config config = 1;


    pub fn get_config(&self) -> &Config {
        self.config.as_ref().unwrap_or_else(|| <Config as ::protobuf::Message>::default_instance())
    }
    pub fn clear_config(&mut self) {
        self.config.clear();
    }

    pub fn has_config(&self) -> bool {
        self.config.is_some()
    }

    // Param is passed by value, moved
    pub fn set_config(&mut self, v: Config) {
        self.config = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_config(&mut self) -> &mut Config {
        if self.config.is_none() {
            self.config.set_default();
        }
        self.config.as_mut().unwrap()
    }

    // Take field
    pub fn take_config(&mut self) -> Config {
        self.config.take().unwrap_or_else(|| Config::new())
    }

    // .common.Envelope last_update = 2;


    pub fn get_last_update(&self) -> &crate::common::Envelope {
        self.last_update.as_ref().unwrap_or_else(|| <crate::common::Envelope as ::protobuf::Message>::default_instance())
    }
    pub fn clear_last_update(&mut self) {
        self.last_update.clear();
    }

    pub fn has_last_update(&self) -> bool {
        self.last_update.is_some()
    }

    // Param is passed by value, moved
    pub fn set_last_update(&mut self, v: crate::common::Envelope) {
        self.last_update = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_last_update(&mut self) -> &mut crate::common::Envelope {
        if self.last_update.is_none() {
            self.last_update.set_default();
        }
        self.last_update.as_mut().unwrap()
    }

    // Take field
    pub fn take_last_update(&mut self) -> crate::common::Envelope {
        self.last_update.take().unwrap_or_else(|| crate::common::Envelope::new())
    }
}

impl ::protobuf::Message for ConfigEnvelope {
    fn is_initialized(&self) -> bool {
        for v in &self.config {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.last_update {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.config)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.last_update)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let Some(ref v) = self.config.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.last_update.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let Some(ref v) = self.config.as_ref() {
            os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.last_update.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigEnvelope {
        ConfigEnvelope::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<Config>>(
                "config",
                |m: &ConfigEnvelope| { &m.config },
                |m: &mut ConfigEnvelope| { &mut m.config },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::Envelope>>(
                "last_update",
                |m: &ConfigEnvelope| { &m.last_update },
                |m: &mut ConfigEnvelope| { &mut m.last_update },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigEnvelope>(
                "ConfigEnvelope",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigEnvelope {
        static instance: ::protobuf::rt::LazyV2<ConfigEnvelope> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigEnvelope::new)
    }
}

impl ::protobuf::Clear for ConfigEnvelope {
    fn clear(&mut self) {
        self.config.clear();
        self.last_update.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigEnvelope {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigEnvelope {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Config {
    // message fields
    pub sequence: u64,
    pub channel_group: ::protobuf::SingularPtrField<ConfigGroup>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Config {
    fn default() -> &'a Config {
        <Config as ::protobuf::Message>::default_instance()
    }
}

impl Config {
    pub fn new() -> Config {
        ::std::default::Default::default()
    }

    // uint64 sequence = 1;


    pub fn get_sequence(&self) -> u64 {
        self.sequence
    }
    pub fn clear_sequence(&mut self) {
        self.sequence = 0;
    }

    // Param is passed by value, moved
    pub fn set_sequence(&mut self, v: u64) {
        self.sequence = v;
    }

    // .common.ConfigGroup channel_group = 2;


    pub fn get_channel_group(&self) -> &ConfigGroup {
        self.channel_group.as_ref().unwrap_or_else(|| <ConfigGroup as ::protobuf::Message>::default_instance())
    }
    pub fn clear_channel_group(&mut self) {
        self.channel_group.clear();
    }

    pub fn has_channel_group(&self) -> bool {
        self.channel_group.is_some()
    }

    // Param is passed by value, moved
    pub fn set_channel_group(&mut self, v: ConfigGroup) {
        self.channel_group = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel_group(&mut self) -> &mut ConfigGroup {
        if self.channel_group.is_none() {
            self.channel_group.set_default();
        }
        self.channel_group.as_mut().unwrap()
    }

    // Take field
    pub fn take_channel_group(&mut self) -> ConfigGroup {
        self.channel_group.take().unwrap_or_else(|| ConfigGroup::new())
    }
}

impl ::protobuf::Message for Config {
    fn is_initialized(&self) -> bool {
        for v in &self.channel_group {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.sequence = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.channel_group)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.sequence != 0 {
            my_size += ::protobuf::rt::value_size(1, self.sequence, ::protobuf::wire_format::WireTypeVarint);
        }
        if let Some(ref v) = self.channel_group.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.sequence != 0 {
            os.write_uint64(1, self.sequence)?;
        }
        if let Some(ref v) = self.channel_group.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Config {
        Config::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "sequence",
                |m: &Config| { &m.sequence },
                |m: &mut Config| { &mut m.sequence },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ConfigGroup>>(
                "channel_group",
                |m: &Config| { &m.channel_group },
                |m: &mut Config| { &mut m.channel_group },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Config>(
                "Config",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Config {
        static instance: ::protobuf::rt::LazyV2<Config> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Config::new)
    }
}

impl ::protobuf::Clear for Config {
    fn clear(&mut self) {
        self.sequence = 0;
        self.channel_group.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Config {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Config {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConfigUpdateEnvelope {
    // message fields
    pub config_update: ::std::vec::Vec<u8>,
    pub signatures: ::protobuf::RepeatedField<ConfigSignature>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigUpdateEnvelope {
    fn default() -> &'a ConfigUpdateEnvelope {
        <ConfigUpdateEnvelope as ::protobuf::Message>::default_instance()
    }
}

impl ConfigUpdateEnvelope {
    pub fn new() -> ConfigUpdateEnvelope {
        ::std::default::Default::default()
    }

    // bytes config_update = 1;


    pub fn get_config_update(&self) -> &[u8] {
        &self.config_update
    }
    pub fn clear_config_update(&mut self) {
        self.config_update.clear();
    }

    // Param is passed by value, moved
    pub fn set_config_update(&mut self, v: ::std::vec::Vec<u8>) {
        self.config_update = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_config_update(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.config_update
    }

    // Take field
    pub fn take_config_update(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.config_update, ::std::vec::Vec::new())
    }

    // repeated .common.ConfigSignature signatures = 2;


    pub fn get_signatures(&self) -> &[ConfigSignature] {
        &self.signatures
    }
    pub fn clear_signatures(&mut self) {
        self.signatures.clear();
    }

    // Param is passed by value, moved
    pub fn set_signatures(&mut self, v: ::protobuf::RepeatedField<ConfigSignature>) {
        self.signatures = v;
    }

    // Mutable pointer to the field.
    pub fn mut_signatures(&mut self) -> &mut ::protobuf::RepeatedField<ConfigSignature> {
        &mut self.signatures
    }

    // Take field
    pub fn take_signatures(&mut self) -> ::protobuf::RepeatedField<ConfigSignature> {
        ::std::mem::replace(&mut self.signatures, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for ConfigUpdateEnvelope {
    fn is_initialized(&self) -> bool {
        for v in &self.signatures {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.config_update)?;
                },
                2 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.signatures)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.config_update.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.config_update);
        }
        for value in &self.signatures {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.config_update.is_empty() {
            os.write_bytes(1, &self.config_update)?;
        }
        for v in &self.signatures {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigUpdateEnvelope {
        ConfigUpdateEnvelope::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "config_update",
                |m: &ConfigUpdateEnvelope| { &m.config_update },
                |m: &mut ConfigUpdateEnvelope| { &mut m.config_update },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ConfigSignature>>(
                "signatures",
                |m: &ConfigUpdateEnvelope| { &m.signatures },
                |m: &mut ConfigUpdateEnvelope| { &mut m.signatures },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigUpdateEnvelope>(
                "ConfigUpdateEnvelope",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigUpdateEnvelope {
        static instance: ::protobuf::rt::LazyV2<ConfigUpdateEnvelope> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigUpdateEnvelope::new)
    }
}

impl ::protobuf::Clear for ConfigUpdateEnvelope {
    fn clear(&mut self) {
        self.config_update.clear();
        self.signatures.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigUpdateEnvelope {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigUpdateEnvelope {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConfigUpdate {
    // message fields
    pub channel_id: ::std::string::String,
    pub read_set: ::protobuf::SingularPtrField<ConfigGroup>,
    pub write_set: ::protobuf::SingularPtrField<ConfigGroup>,
    pub isolated_data: ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigUpdate {
    fn default() -> &'a ConfigUpdate {
        <ConfigUpdate as ::protobuf::Message>::default_instance()
    }
}

impl ConfigUpdate {
    pub fn new() -> ConfigUpdate {
        ::std::default::Default::default()
    }

    // string channel_id = 1;


    pub fn get_channel_id(&self) -> &str {
        &self.channel_id
    }
    pub fn clear_channel_id(&mut self) {
        self.channel_id.clear();
    }

    // Param is passed by value, moved
    pub fn set_channel_id(&mut self, v: ::std::string::String) {
        self.channel_id = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_channel_id(&mut self) -> &mut ::std::string::String {
        &mut self.channel_id
    }

    // Take field
    pub fn take_channel_id(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.channel_id, ::std::string::String::new())
    }

    // .common.ConfigGroup read_set = 2;


    pub fn get_read_set(&self) -> &ConfigGroup {
        self.read_set.as_ref().unwrap_or_else(|| <ConfigGroup as ::protobuf::Message>::default_instance())
    }
    pub fn clear_read_set(&mut self) {
        self.read_set.clear();
    }

    pub fn has_read_set(&self) -> bool {
        self.read_set.is_some()
    }

    // Param is passed by value, moved
    pub fn set_read_set(&mut self, v: ConfigGroup) {
        self.read_set = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_read_set(&mut self) -> &mut ConfigGroup {
        if self.read_set.is_none() {
            self.read_set.set_default();
        }
        self.read_set.as_mut().unwrap()
    }

    // Take field
    pub fn take_read_set(&mut self) -> ConfigGroup {
        self.read_set.take().unwrap_or_else(|| ConfigGroup::new())
    }

    // .common.ConfigGroup write_set = 3;


    pub fn get_write_set(&self) -> &ConfigGroup {
        self.write_set.as_ref().unwrap_or_else(|| <ConfigGroup as ::protobuf::Message>::default_instance())
    }
    pub fn clear_write_set(&mut self) {
        self.write_set.clear();
    }

    pub fn has_write_set(&self) -> bool {
        self.write_set.is_some()
    }

    // Param is passed by value, moved
    pub fn set_write_set(&mut self, v: ConfigGroup) {
        self.write_set = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_write_set(&mut self) -> &mut ConfigGroup {
        if self.write_set.is_none() {
            self.write_set.set_default();
        }
        self.write_set.as_mut().unwrap()
    }

    // Take field
    pub fn take_write_set(&mut self) -> ConfigGroup {
        self.write_set.take().unwrap_or_else(|| ConfigGroup::new())
    }

    // repeated .common.ConfigUpdate.IsolatedDataEntry isolated_data = 5;


    pub fn get_isolated_data(&self) -> &::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        &self.isolated_data
    }
    pub fn clear_isolated_data(&mut self) {
        self.isolated_data.clear();
    }

    // Param is passed by value, moved
    pub fn set_isolated_data(&mut self, v: ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>>) {
        self.isolated_data = v;
    }

    // Mutable pointer to the field.
    pub fn mut_isolated_data(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        &mut self.isolated_data
    }

    // Take field
    pub fn take_isolated_data(&mut self) -> ::std::collections::HashMap<::std::string::String, ::std::vec::Vec<u8>> {
        ::std::mem::replace(&mut self.isolated_data, ::std::collections::HashMap::new())
    }
}

impl ::protobuf::Message for ConfigUpdate {
    fn is_initialized(&self) -> bool {
        for v in &self.read_set {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.write_set {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.channel_id)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.read_set)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.write_set)?;
                },
                5 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(wire_type, is, &mut self.isolated_data)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.channel_id.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.channel_id);
        }
        if let Some(ref v) = self.read_set.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if let Some(ref v) = self.write_set.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(5, &self.isolated_data);
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.channel_id.is_empty() {
            os.write_string(1, &self.channel_id)?;
        }
        if let Some(ref v) = self.read_set.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if let Some(ref v) = self.write_set.as_ref() {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(5, &self.isolated_data, os)?;
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigUpdate {
        ConfigUpdate::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "channel_id",
                |m: &ConfigUpdate| { &m.channel_id },
                |m: &mut ConfigUpdate| { &mut m.channel_id },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ConfigGroup>>(
                "read_set",
                |m: &ConfigUpdate| { &m.read_set },
                |m: &mut ConfigUpdate| { &mut m.read_set },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<ConfigGroup>>(
                "write_set",
                |m: &ConfigUpdate| { &m.write_set },
                |m: &mut ConfigUpdate| { &mut m.write_set },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeBytes>(
                "isolated_data",
                |m: &ConfigUpdate| { &m.isolated_data },
                |m: &mut ConfigUpdate| { &mut m.isolated_data },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigUpdate>(
                "ConfigUpdate",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigUpdate {
        static instance: ::protobuf::rt::LazyV2<ConfigUpdate> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigUpdate::new)
    }
}

impl ::protobuf::Clear for ConfigUpdate {
    fn clear(&mut self) {
        self.channel_id.clear();
        self.read_set.clear();
        self.write_set.clear();
        self.isolated_data.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigUpdate {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigUpdate {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConfigGroup {
    // message fields
    pub version: u64,
    pub groups: ::std::collections::HashMap<::std::string::String, ConfigGroup>,
    pub values: ::std::collections::HashMap<::std::string::String, ConfigValue>,
    pub policies: ::std::collections::HashMap<::std::string::String, ConfigPolicy>,
    pub mod_policy: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigGroup {
    fn default() -> &'a ConfigGroup {
        <ConfigGroup as ::protobuf::Message>::default_instance()
    }
}

impl ConfigGroup {
    pub fn new() -> ConfigGroup {
        ::std::default::Default::default()
    }

    // uint64 version = 1;


    pub fn get_version(&self) -> u64 {
        self.version
    }
    pub fn clear_version(&mut self) {
        self.version = 0;
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: u64) {
        self.version = v;
    }

    // repeated .common.ConfigGroup.GroupsEntry groups = 2;


    pub fn get_groups(&self) -> &::std::collections::HashMap<::std::string::String, ConfigGroup> {
        &self.groups
    }
    pub fn clear_groups(&mut self) {
        self.groups.clear();
    }

    // Param is passed by value, moved
    pub fn set_groups(&mut self, v: ::std::collections::HashMap<::std::string::String, ConfigGroup>) {
        self.groups = v;
    }

    // Mutable pointer to the field.
    pub fn mut_groups(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, ConfigGroup> {
        &mut self.groups
    }

    // Take field
    pub fn take_groups(&mut self) -> ::std::collections::HashMap<::std::string::String, ConfigGroup> {
        ::std::mem::replace(&mut self.groups, ::std::collections::HashMap::new())
    }

    // repeated .common.ConfigGroup.ValuesEntry values = 3;


    pub fn get_values(&self) -> &::std::collections::HashMap<::std::string::String, ConfigValue> {
        &self.values
    }
    pub fn clear_values(&mut self) {
        self.values.clear();
    }

    // Param is passed by value, moved
    pub fn set_values(&mut self, v: ::std::collections::HashMap<::std::string::String, ConfigValue>) {
        self.values = v;
    }

    // Mutable pointer to the field.
    pub fn mut_values(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, ConfigValue> {
        &mut self.values
    }

    // Take field
    pub fn take_values(&mut self) -> ::std::collections::HashMap<::std::string::String, ConfigValue> {
        ::std::mem::replace(&mut self.values, ::std::collections::HashMap::new())
    }

    // repeated .common.ConfigGroup.PoliciesEntry policies = 4;


    pub fn get_policies(&self) -> &::std::collections::HashMap<::std::string::String, ConfigPolicy> {
        &self.policies
    }
    pub fn clear_policies(&mut self) {
        self.policies.clear();
    }

    // Param is passed by value, moved
    pub fn set_policies(&mut self, v: ::std::collections::HashMap<::std::string::String, ConfigPolicy>) {
        self.policies = v;
    }

    // Mutable pointer to the field.
    pub fn mut_policies(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, ConfigPolicy> {
        &mut self.policies
    }

    // Take field
    pub fn take_policies(&mut self) -> ::std::collections::HashMap<::std::string::String, ConfigPolicy> {
        ::std::mem::replace(&mut self.policies, ::std::collections::HashMap::new())
    }

    // string mod_policy = 5;


    pub fn get_mod_policy(&self) -> &str {
        &self.mod_policy
    }
    pub fn clear_mod_policy(&mut self) {
        self.mod_policy.clear();
    }

    // Param is passed by value, moved
    pub fn set_mod_policy(&mut self, v: ::std::string::String) {
        self.mod_policy = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_mod_policy(&mut self) -> &mut ::std::string::String {
        &mut self.mod_policy
    }

    // Take field
    pub fn take_mod_policy(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.mod_policy, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ConfigGroup {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.version = tmp;
                },
                2 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigGroup>>(wire_type, is, &mut self.groups)?;
                },
                3 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigValue>>(wire_type, is, &mut self.values)?;
                },
                4 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigPolicy>>(wire_type, is, &mut self.policies)?;
                },
                5 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.mod_policy)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.version != 0 {
            my_size += ::protobuf::rt::value_size(1, self.version, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigGroup>>(2, &self.groups);
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigValue>>(3, &self.values);
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigPolicy>>(4, &self.policies);
        if !self.mod_policy.is_empty() {
            my_size += ::protobuf::rt::string_size(5, &self.mod_policy);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.version != 0 {
            os.write_uint64(1, self.version)?;
        }
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigGroup>>(2, &self.groups, os)?;
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigValue>>(3, &self.values, os)?;
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigPolicy>>(4, &self.policies, os)?;
        if !self.mod_policy.is_empty() {
            os.write_string(5, &self.mod_policy)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigGroup {
        ConfigGroup::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "version",
                |m: &ConfigGroup| { &m.version },
                |m: &mut ConfigGroup| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigGroup>>(
                "groups",
                |m: &ConfigGroup| { &m.groups },
                |m: &mut ConfigGroup| { &mut m.groups },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigValue>>(
                "values",
                |m: &ConfigGroup| { &m.values },
                |m: &mut ConfigGroup| { &mut m.values },
            ));
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<ConfigPolicy>>(
                "policies",
                |m: &ConfigGroup| { &m.policies },
                |m: &mut ConfigGroup| { &mut m.policies },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "mod_policy",
                |m: &ConfigGroup| { &m.mod_policy },
                |m: &mut ConfigGroup| { &mut m.mod_policy },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigGroup>(
                "ConfigGroup",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigGroup {
        static instance: ::protobuf::rt::LazyV2<ConfigGroup> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigGroup::new)
    }
}

impl ::protobuf::Clear for ConfigGroup {
    fn clear(&mut self) {
        self.version = 0;
        self.groups.clear();
        self.values.clear();
        self.policies.clear();
        self.mod_policy.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigGroup {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigGroup {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConfigValue {
    // message fields
    pub version: u64,
    pub value: ::std::vec::Vec<u8>,
    pub mod_policy: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigValue {
    fn default() -> &'a ConfigValue {
        <ConfigValue as ::protobuf::Message>::default_instance()
    }
}

impl ConfigValue {
    pub fn new() -> ConfigValue {
        ::std::default::Default::default()
    }

    // uint64 version = 1;


    pub fn get_version(&self) -> u64 {
        self.version
    }
    pub fn clear_version(&mut self) {
        self.version = 0;
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: u64) {
        self.version = v;
    }

    // bytes value = 2;


    pub fn get_value(&self) -> &[u8] {
        &self.value
    }
    pub fn clear_value(&mut self) {
        self.value.clear();
    }

    // Param is passed by value, moved
    pub fn set_value(&mut self, v: ::std::vec::Vec<u8>) {
        self.value = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_value(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.value
    }

    // Take field
    pub fn take_value(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.value, ::std::vec::Vec::new())
    }

    // string mod_policy = 3;


    pub fn get_mod_policy(&self) -> &str {
        &self.mod_policy
    }
    pub fn clear_mod_policy(&mut self) {
        self.mod_policy.clear();
    }

    // Param is passed by value, moved
    pub fn set_mod_policy(&mut self, v: ::std::string::String) {
        self.mod_policy = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_mod_policy(&mut self) -> &mut ::std::string::String {
        &mut self.mod_policy
    }

    // Take field
    pub fn take_mod_policy(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.mod_policy, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ConfigValue {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.version = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.value)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.mod_policy)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.version != 0 {
            my_size += ::protobuf::rt::value_size(1, self.version, ::protobuf::wire_format::WireTypeVarint);
        }
        if !self.value.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.value);
        }
        if !self.mod_policy.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.mod_policy);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.version != 0 {
            os.write_uint64(1, self.version)?;
        }
        if !self.value.is_empty() {
            os.write_bytes(2, &self.value)?;
        }
        if !self.mod_policy.is_empty() {
            os.write_string(3, &self.mod_policy)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigValue {
        ConfigValue::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "version",
                |m: &ConfigValue| { &m.version },
                |m: &mut ConfigValue| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "value",
                |m: &ConfigValue| { &m.value },
                |m: &mut ConfigValue| { &mut m.value },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "mod_policy",
                |m: &ConfigValue| { &m.mod_policy },
                |m: &mut ConfigValue| { &mut m.mod_policy },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigValue>(
                "ConfigValue",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigValue {
        static instance: ::protobuf::rt::LazyV2<ConfigValue> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigValue::new)
    }
}

impl ::protobuf::Clear for ConfigValue {
    fn clear(&mut self) {
        self.version = 0;
        self.value.clear();
        self.mod_policy.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigValue {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigValue {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConfigPolicy {
    // message fields
    pub version: u64,
    pub policy: ::protobuf::SingularPtrField<crate::common::Policy>,
    pub mod_policy: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigPolicy {
    fn default() -> &'a ConfigPolicy {
        <ConfigPolicy as ::protobuf::Message>::default_instance()
    }
}

impl ConfigPolicy {
    pub fn new() -> ConfigPolicy {
        ::std::default::Default::default()
    }

    // uint64 version = 1;


    pub fn get_version(&self) -> u64 {
        self.version
    }
    pub fn clear_version(&mut self) {
        self.version = 0;
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: u64) {
        self.version = v;
    }

    // .common.Policy policy = 2;


    pub fn get_policy(&self) -> &crate::common::Policy {
        self.policy.as_ref().unwrap_or_else(|| <crate::common::Policy as ::protobuf::Message>::default_instance())
    }
    pub fn clear_policy(&mut self) {
        self.policy.clear();
    }

    pub fn has_policy(&self) -> bool {
        self.policy.is_some()
    }

    // Param is passed by value, moved
    pub fn set_policy(&mut self, v: crate::common::Policy) {
        self.policy = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_policy(&mut self) -> &mut crate::common::Policy {
        if self.policy.is_none() {
            self.policy.set_default();
        }
        self.policy.as_mut().unwrap()
    }

    // Take field
    pub fn take_policy(&mut self) -> crate::common::Policy {
        self.policy.take().unwrap_or_else(|| crate::common::Policy::new())
    }

    // string mod_policy = 3;


    pub fn get_mod_policy(&self) -> &str {
        &self.mod_policy
    }
    pub fn clear_mod_policy(&mut self) {
        self.mod_policy.clear();
    }

    // Param is passed by value, moved
    pub fn set_mod_policy(&mut self, v: ::std::string::String) {
        self.mod_policy = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_mod_policy(&mut self) -> &mut ::std::string::String {
        &mut self.mod_policy
    }

    // Take field
    pub fn take_mod_policy(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.mod_policy, ::std::string::String::new())
    }
}

impl ::protobuf::Message for ConfigPolicy {
    fn is_initialized(&self) -> bool {
        for v in &self.policy {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint64()?;
                    self.version = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.policy)?;
                },
                3 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.mod_policy)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.version != 0 {
            my_size += ::protobuf::rt::value_size(1, self.version, ::protobuf::wire_format::WireTypeVarint);
        }
        if let Some(ref v) = self.policy.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        if !self.mod_policy.is_empty() {
            my_size += ::protobuf::rt::string_size(3, &self.mod_policy);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.version != 0 {
            os.write_uint64(1, self.version)?;
        }
        if let Some(ref v) = self.policy.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        if !self.mod_policy.is_empty() {
            os.write_string(3, &self.mod_policy)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigPolicy {
        ConfigPolicy::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint64>(
                "version",
                |m: &ConfigPolicy| { &m.version },
                |m: &mut ConfigPolicy| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::common::Policy>>(
                "policy",
                |m: &ConfigPolicy| { &m.policy },
                |m: &mut ConfigPolicy| { &mut m.policy },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "mod_policy",
                |m: &ConfigPolicy| { &m.mod_policy },
                |m: &mut ConfigPolicy| { &mut m.mod_policy },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigPolicy>(
                "ConfigPolicy",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigPolicy {
        static instance: ::protobuf::rt::LazyV2<ConfigPolicy> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigPolicy::new)
    }
}

impl ::protobuf::Clear for ConfigPolicy {
    fn clear(&mut self) {
        self.version = 0;
        self.policy.clear();
        self.mod_policy.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigPolicy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigPolicy {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ConfigSignature {
    // message fields
    pub signature_header: ::std::vec::Vec<u8>,
    pub signature: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ConfigSignature {
    fn default() -> &'a ConfigSignature {
        <ConfigSignature as ::protobuf::Message>::default_instance()
    }
}

impl ConfigSignature {
    pub fn new() -> ConfigSignature {
        ::std::default::Default::default()
    }

    // bytes signature_header = 1;


    pub fn get_signature_header(&self) -> &[u8] {
        &self.signature_header
    }
    pub fn clear_signature_header(&mut self) {
        self.signature_header.clear();
    }

    // Param is passed by value, moved
    pub fn set_signature_header(&mut self, v: ::std::vec::Vec<u8>) {
        self.signature_header = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_signature_header(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.signature_header
    }

    // Take field
    pub fn take_signature_header(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.signature_header, ::std::vec::Vec::new())
    }

    // bytes signature = 2;


    pub fn get_signature(&self) -> &[u8] {
        &self.signature
    }
    pub fn clear_signature(&mut self) {
        self.signature.clear();
    }

    // Param is passed by value, moved
    pub fn set_signature(&mut self, v: ::std::vec::Vec<u8>) {
        self.signature = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_signature(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.signature
    }

    // Take field
    pub fn take_signature(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.signature, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for ConfigSignature {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.signature_header)?;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.signature)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.signature_header.is_empty() {
            my_size += ::protobuf::rt::bytes_size(1, &self.signature_header);
        }
        if !self.signature.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.signature);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.signature_header.is_empty() {
            os.write_bytes(1, &self.signature_header)?;
        }
        if !self.signature.is_empty() {
            os.write_bytes(2, &self.signature)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ConfigSignature {
        ConfigSignature::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "signature_header",
                |m: &ConfigSignature| { &m.signature_header },
                |m: &mut ConfigSignature| { &mut m.signature_header },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "signature",
                |m: &ConfigSignature| { &m.signature },
                |m: &mut ConfigSignature| { &mut m.signature },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ConfigSignature>(
                "ConfigSignature",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ConfigSignature {
        static instance: ::protobuf::rt::LazyV2<ConfigSignature> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ConfigSignature::new)
    }
}

impl ::protobuf::Clear for ConfigSignature {
    fn clear(&mut self) {
        self.signature_header.clear();
        self.signature.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ConfigSignature {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ConfigSignature {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x15common/configtx.proto\x12\x06common\x1a\x13common/common.proto\x1a\
    \x15common/policies.proto\"k\n\x0eConfigEnvelope\x12&\n\x06config\x18\
    \x01\x20\x01(\x0b2\x0e.common.ConfigR\x06config\x121\n\x0blast_update\
    \x18\x02\x20\x01(\x0b2\x10.common.EnvelopeR\nlastUpdate\"j\n\x06Config\
    \x12\x1a\n\x08sequence\x18\x01\x20\x01(\x04R\x08sequence\x128\n\rchannel\
    _group\x18\x02\x20\x01(\x0b2\x13.common.ConfigGroupR\x0cchannelGroupJ\
    \x04\x08\x03\x10\x04R\x04type\"t\n\x14ConfigUpdateEnvelope\x12#\n\rconfi\
    g_update\x18\x01\x20\x01(\x0cR\x0cconfigUpdate\x127\n\nsignatures\x18\
    \x02\x20\x03(\x0b2\x17.common.ConfigSignatureR\nsignatures\"\xa9\x02\n\
    \x0cConfigUpdate\x12\x1d\n\nchannel_id\x18\x01\x20\x01(\tR\tchannelId\
    \x12.\n\x08read_set\x18\x02\x20\x01(\x0b2\x13.common.ConfigGroupR\x07rea\
    dSet\x120\n\twrite_set\x18\x03\x20\x01(\x0b2\x13.common.ConfigGroupR\x08\
    writeSet\x12K\n\risolated_data\x18\x05\x20\x03(\x0b2&.common.ConfigUpdat\
    e.IsolatedDataEntryR\x0cisolatedData\x1a?\n\x11IsolatedDataEntry\x12\x10\
    \n\x03key\x18\x01\x20\x01(\tR\x03key\x12\x14\n\x05value\x18\x02\x20\x01(\
    \x0cR\x05value:\x028\x01J\x04\x08\x04\x10\x05R\x04type\"\xea\x03\n\x0bCo\
    nfigGroup\x12\x18\n\x07version\x18\x01\x20\x01(\x04R\x07version\x127\n\
    \x06groups\x18\x02\x20\x03(\x0b2\x1f.common.ConfigGroup.GroupsEntryR\x06\
    groups\x127\n\x06values\x18\x03\x20\x03(\x0b2\x1f.common.ConfigGroup.Val\
    uesEntryR\x06values\x12=\n\x08policies\x18\x04\x20\x03(\x0b2!.common.Con\
    figGroup.PoliciesEntryR\x08policies\x12\x1d\n\nmod_policy\x18\x05\x20\
    \x01(\tR\tmodPolicy\x1aN\n\x0bGroupsEntry\x12\x10\n\x03key\x18\x01\x20\
    \x01(\tR\x03key\x12)\n\x05value\x18\x02\x20\x01(\x0b2\x13.common.ConfigG\
    roupR\x05value:\x028\x01\x1aN\n\x0bValuesEntry\x12\x10\n\x03key\x18\x01\
    \x20\x01(\tR\x03key\x12)\n\x05value\x18\x02\x20\x01(\x0b2\x13.common.Con\
    figValueR\x05value:\x028\x01\x1aQ\n\rPoliciesEntry\x12\x10\n\x03key\x18\
    \x01\x20\x01(\tR\x03key\x12*\n\x05value\x18\x02\x20\x01(\x0b2\x14.common\
    .ConfigPolicyR\x05value:\x028\x01\"\\\n\x0bConfigValue\x12\x18\n\x07vers\
    ion\x18\x01\x20\x01(\x04R\x07version\x12\x14\n\x05value\x18\x02\x20\x01(\
    \x0cR\x05value\x12\x1d\n\nmod_policy\x18\x03\x20\x01(\tR\tmodPolicy\"o\n\
    \x0cConfigPolicy\x12\x18\n\x07version\x18\x01\x20\x01(\x04R\x07version\
    \x12&\n\x06policy\x18\x02\x20\x01(\x0b2\x0e.common.PolicyR\x06policy\x12\
    \x1d\n\nmod_policy\x18\x03\x20\x01(\tR\tmodPolicy\"Z\n\x0fConfigSignatur\
    e\x12)\n\x10signature_header\x18\x01\x20\x01(\x0cR\x0fsignatureHeader\
    \x12\x1c\n\tsignature\x18\x02\x20\x01(\x0cR\tsignatureBV\n$org.hyperledg\
    er.fabric.protos.commonZ.github.com/hyperledger/fabric-protos-go/commonJ\
    \x8b)\n\x06\x12\x04\x04\0e\x01\nu\n\x01\x0c\x12\x03\x04\0\x122k\x20Copyr\
    ight\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\x20rights\
    \x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\n\x08\n\
    \x01\x08\x12\x03\x06\0E\n\t\n\x02\x08\x0b\x12\x03\x06\0E\n\x08\n\x01\x08\
    \x12\x03\x07\0=\n\t\n\x02\x08\x01\x12\x03\x07\0=\n\x08\n\x01\x02\x12\x03\
    \t\0\x0f\n\t\n\x02\x03\0\x12\x03\x0b\0\x1d\n\t\n\x02\x03\x01\x12\x03\x0c\
    \0\x1f\n\xfe\x0b\n\x02\x04\0\x12\x04#\0'\x01\x1a\xf1\x0b\x20ConfigEnvelo\
    pe\x20is\x20designed\x20to\x20contain\x20_all_\x20configuration\x20for\
    \x20a\x20chain\x20with\x20no\x20dependency\n\x20on\x20previous\x20config\
    uration\x20transactions.\n\n\x20It\x20is\x20generated\x20with\x20the\x20\
    following\x20scheme:\n\x20\x20\x201.\x20Retrieve\x20the\x20existing\x20c\
    onfiguration\n\x20\x20\x202.\x20Note\x20the\x20config\x20properties\x20(\
    ConfigValue,\x20ConfigPolicy,\x20ConfigGroup)\x20to\x20be\x20modified\n\
    \x20\x20\x203.\x20Add\x20any\x20intermediate\x20ConfigGroups\x20to\x20th\
    e\x20ConfigUpdate.read_set\x20(sparsely)\n\x20\x20\x204.\x20Add\x20any\
    \x20additional\x20desired\x20dependencies\x20to\x20ConfigUpdate.read_set\
    \x20(sparsely)\n\x20\x20\x205.\x20Modify\x20the\x20config\x20properties,\
    \x20incrementing\x20each\x20version\x20by\x201,\x20set\x20them\x20in\x20\
    the\x20ConfigUpdate.write_set\n\x20\x20\x20\x20\x20\x20Note:\x20any\x20e\
    lement\x20not\x20modified\x20but\x20specified\x20should\x20already\x20be\
    \x20in\x20the\x20read_set,\x20so\x20may\x20be\x20specified\x20sparsely\n\
    \x20\x20\x206.\x20Create\x20ConfigUpdate\x20message\x20and\x20marshal\
    \x20it\x20into\x20ConfigUpdateEnvelope.update\x20and\x20encode\x20the\
    \x20required\x20signatures\n\x20\x20\x20\x20\x20a)\x20Each\x20signature\
    \x20is\x20of\x20type\x20ConfigSignature\n\x20\x20\x20\x20\x20b)\x20The\
    \x20ConfigSignature\x20signature\x20is\x20over\x20the\x20concatenation\
    \x20of\x20signature_header\x20and\x20the\x20ConfigUpdate\x20bytes\x20(wh\
    ich\x20includes\x20a\x20ChainHeader)\n\x20\x20\x205.\x20Submit\x20new\
    \x20Config\x20for\x20ordering\x20in\x20Envelope\x20signed\x20by\x20submi\
    tter\n\x20\x20\x20\x20\x20a)\x20The\x20Envelope\x20Payload\x20has\x20dat\
    a\x20set\x20to\x20the\x20marshaled\x20ConfigEnvelope\n\x20\x20\x20\x20\
    \x20b)\x20The\x20Envelope\x20Payload\x20has\x20a\x20header\x20of\x20type\
    \x20Header.Type.CONFIG_UPDATE\n\n\x20The\x20configuration\x20manager\x20\
    will\x20verify:\n\x20\x20\x201.\x20All\x20items\x20in\x20the\x20read_set\
    \x20exist\x20at\x20the\x20read\x20versions\n\x20\x20\x202.\x20All\x20ite\
    ms\x20in\x20the\x20write_set\x20at\x20a\x20different\x20version\x20than,\
    \x20or\x20not\x20in,\x20the\x20read_set\x20have\x20been\x20appropriately\
    \x20signed\x20according\x20to\x20their\x20mod_policy\n\x20\x20\x203.\x20\
    The\x20new\x20configuration\x20satisfies\x20the\x20ConfigSchema\n\n\n\n\
    \x03\x04\0\x01\x12\x03#\x08\x16\n+\n\x04\x04\0\x02\0\x12\x03$\x04\x16\"\
    \x1e\x20A\x20marshaled\x20Config\x20structure\n\n\x0c\n\x05\x04\0\x02\0\
    \x06\x12\x03$\x04\n\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03$\x0b\x11\n\x0c\n\
    \x05\x04\0\x02\0\x03\x12\x03$\x14\x15\nX\n\x04\x04\0\x02\x01\x12\x03%\
    \x04\x1d\"K\x20The\x20last\x20CONFIG_UPDATE\x20message\x20which\x20gener\
    ated\x20this\x20current\x20configuration\n\n\x0c\n\x05\x04\0\x02\x01\x06\
    \x12\x03%\x04\x0c\n\x0c\n\x05\x04\0\x02\x01\x01\x12\x03%\r\x18\n\x0c\n\
    \x05\x04\0\x02\x01\x03\x12\x03%\x1b\x1c\nC\n\x02\x04\x01\x12\x04*\01\x01\
    \x1a7\x20Config\x20represents\x20the\x20config\x20for\x20a\x20particular\
    \x20channel\n\n\n\n\x03\x04\x01\x01\x12\x03*\x08\x0e\n(\n\x03\x04\x01\t\
    \x12\x03,\x04\x0f\x1a\x1c\x20Prevent\x20removed\x20tag\x20re-use\n\n\x0b\
    \n\x04\x04\x01\t\0\x12\x03,\r\x0e\n\x0c\n\x05\x04\x01\t\0\x01\x12\x03,\r\
    \x0e\n\x0c\n\x05\x04\x01\t\0\x02\x12\x03,\r\x0e\n\n\n\x03\x04\x01\n\x12\
    \x03-\x04\x14\n\x0b\n\x04\x04\x01\n\0\x12\x03-\r\x13\n\x0b\n\x04\x04\x01\
    \x02\0\x12\x03/\x04\x18\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03/\x04\n\n\
    \x0c\n\x05\x04\x01\x02\0\x01\x12\x03/\x0b\x13\n\x0c\n\x05\x04\x01\x02\0\
    \x03\x12\x03/\x16\x17\nn\n\x04\x04\x01\x02\x01\x12\x030\x04\"\"a\x20chan\
    nel_group\x20is\x20a\x20bad\x20name\x20for\x20this,\x20it\x20should\x20b\
    e\x20changed\x20to\x20root\x20when\x20API\x20breakage\x20is\x20allowed\n\
    \n\x0c\n\x05\x04\x01\x02\x01\x06\x12\x030\x04\x0f\n\x0c\n\x05\x04\x01\
    \x02\x01\x01\x12\x030\x10\x1d\n\x0c\n\x05\x04\x01\x02\x01\x03\x12\x030\
    \x20!\n\n\n\x02\x04\x02\x12\x043\06\x01\n\n\n\x03\x04\x02\x01\x12\x033\
    \x08\x1c\n1\n\x04\x04\x02\x02\0\x12\x034\x04\x1c\"$\x20A\x20marshaled\
    \x20ConfigUpdate\x20structure\n\n\x0c\n\x05\x04\x02\x02\0\x05\x12\x034\
    \x04\t\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x034\n\x17\n\x0c\n\x05\x04\x02\
    \x02\0\x03\x12\x034\x1a\x1b\n0\n\x04\x04\x02\x02\x01\x12\x035\x04,\"#\
    \x20Signatures\x20over\x20the\x20config_update\n\n\x0c\n\x05\x04\x02\x02\
    \x01\x04\x12\x035\x04\x0c\n\x0c\n\x05\x04\x02\x02\x01\x06\x12\x035\r\x1c\
    \n\x0c\n\x05\x04\x02\x02\x01\x01\x12\x035\x1d'\n\x0c\n\x05\x04\x02\x02\
    \x01\x03\x12\x035*+\n\xf3\x06\n\x02\x04\x03\x12\x04A\0J\x01\x1a\xe6\x06\
    \x20ConfigUpdate\x20is\x20used\x20to\x20submit\x20a\x20subset\x20of\x20c\
    onfig\x20and\x20to\x20have\x20the\x20orderer\x20apply\x20to\x20Config\n\
    \x20it\x20is\x20always\x20submitted\x20inside\x20a\x20ConfigUpdateEnvelo\
    pe\x20which\x20allows\x20the\x20addition\x20of\x20signatures\n\x20result\
    ing\x20in\x20a\x20new\x20total\x20configuration.\x20\x20The\x20update\
    \x20is\x20applied\x20as\x20follows:\n\x201.\x20The\x20versions\x20from\
    \x20all\x20of\x20the\x20elements\x20in\x20the\x20read_set\x20is\x20verif\
    ied\x20against\x20the\x20versions\x20in\x20the\x20existing\x20config.\n\
    \x20\x20\x20\x20If\x20there\x20is\x20a\x20mismatch\x20in\x20the\x20read\
    \x20versions,\x20then\x20the\x20config\x20update\x20fails\x20and\x20is\
    \x20rejected.\n\x202.\x20Any\x20elements\x20in\x20the\x20write_set\x20wi\
    th\x20the\x20same\x20version\x20as\x20the\x20read_set\x20are\x20ignored.\
    \n\x203.\x20The\x20corresponding\x20mod_policy\x20for\x20every\x20remain\
    ing\x20element\x20in\x20the\x20write_set\x20is\x20collected.\n\x204.\x20\
    Each\x20policy\x20is\x20checked\x20against\x20the\x20signatures\x20from\
    \x20the\x20ConfigUpdateEnvelope,\x20any\x20failing\x20to\x20verify\x20ar\
    e\x20rejected\n\x205.\x20The\x20write_set\x20is\x20applied\x20to\x20the\
    \x20Config\x20and\x20the\x20ConfigGroupSchema\x20verifies\x20that\x20the\
    \x20updates\x20were\x20legal\n\n\n\n\x03\x04\x03\x01\x12\x03A\x08\x14\n(\
    \n\x03\x04\x03\t\x12\x03C\x04\x0f\x1a\x1c\x20Prevent\x20removed\x20tag\
    \x20re-use\n\n\x0b\n\x04\x04\x03\t\0\x12\x03C\r\x0e\n\x0c\n\x05\x04\x03\
    \t\0\x01\x12\x03C\r\x0e\n\x0c\n\x05\x04\x03\t\0\x02\x12\x03C\r\x0e\n\n\n\
    \x03\x04\x03\n\x12\x03D\x04\x14\n\x0b\n\x04\x04\x03\n\0\x12\x03D\r\x13\n\
    6\n\x04\x04\x03\x02\0\x12\x03F\x04\x1a\")\x20Which\x20channel\x20this\
    \x20config\x20update\x20is\x20for\n\n\x0c\n\x05\x04\x03\x02\0\x05\x12\
    \x03F\x04\n\n\x0c\n\x05\x04\x03\x02\0\x01\x12\x03F\x0b\x15\n\x0c\n\x05\
    \x04\x03\x02\0\x03\x12\x03F\x18\x19\n}\n\x04\x04\x03\x02\x01\x12\x03G\
    \x04\x1d\"p\x20ReadSet\x20explicitly\x20lists\x20the\x20portion\x20of\
    \x20the\x20config\x20which\x20was\x20read,\x20this\x20should\x20be\x20sp\
    arse\x20with\x20only\x20Version\x20set\n\n\x0c\n\x05\x04\x03\x02\x01\x06\
    \x12\x03G\x04\x0f\n\x0c\n\x05\x04\x03\x02\x01\x01\x12\x03G\x10\x18\n\x0c\
    \n\x05\x04\x03\x02\x01\x03\x12\x03G\x1b\x1c\np\n\x04\x04\x03\x02\x02\x12\
    \x03H\x04\x1e\"c\x20WriteSet\x20lists\x20the\x20portion\x20of\x20the\x20\
    config\x20which\x20was\x20written,\x20this\x20should\x20included\x20upda\
    ted\x20Versions\n\n\x0c\n\x05\x04\x03\x02\x02\x06\x12\x03H\x04\x0f\n\x0c\
    \n\x05\x04\x03\x02\x02\x01\x12\x03H\x10\x19\n\x0c\n\x05\x04\x03\x02\x02\
    \x03\x12\x03H\x1c\x1d\n\x94\x01\n\x04\x04\x03\x02\x03\x12\x03I\x04)\"\
    \x86\x01\x20Data\x20which\x20is\x20not\x20to\x20be\x20reflected\x20in\
    \x20the\x20resulting\x20Config,\x20but\x20is\x20still\x20needed\x20for\
    \x20some\x20other\x20purpose.\x20\x20For\x20instance,\x20rscc_seed_data\
    \n\n\x0c\n\x05\x04\x03\x02\x03\x06\x12\x03I\x04\x16\n\x0c\n\x05\x04\x03\
    \x02\x03\x01\x12\x03I\x17$\n\x0c\n\x05\x04\x03\x02\x03\x03\x12\x03I'(\nO\
    \n\x02\x04\x04\x12\x04M\0S\x01\x1aC\x20ConfigGroup\x20is\x20the\x20hiera\
    rchical\x20data\x20structure\x20for\x20holding\x20config\n\n\n\n\x03\x04\
    \x04\x01\x12\x03M\x08\x13\n\x0b\n\x04\x04\x04\x02\0\x12\x03N\x04\x17\n\
    \x0c\n\x05\x04\x04\x02\0\x05\x12\x03N\x04\n\n\x0c\n\x05\x04\x04\x02\0\
    \x01\x12\x03N\x0b\x12\n\x0c\n\x05\x04\x04\x02\0\x03\x12\x03N\x15\x16\n\
    \x0b\n\x04\x04\x04\x02\x01\x12\x03O\x04'\n\x0c\n\x05\x04\x04\x02\x01\x06\
    \x12\x03O\x04\x1b\n\x0c\n\x05\x04\x04\x02\x01\x01\x12\x03O\x1c\"\n\x0c\n\
    \x05\x04\x04\x02\x01\x03\x12\x03O%&\n\x0b\n\x04\x04\x04\x02\x02\x12\x03P\
    \x04'\n\x0c\n\x05\x04\x04\x02\x02\x06\x12\x03P\x04\x1b\n\x0c\n\x05\x04\
    \x04\x02\x02\x01\x12\x03P\x1c\"\n\x0c\n\x05\x04\x04\x02\x02\x03\x12\x03P\
    %&\n\x0b\n\x04\x04\x04\x02\x03\x12\x03Q\x04*\n\x0c\n\x05\x04\x04\x02\x03\
    \x06\x12\x03Q\x04\x1c\n\x0c\n\x05\x04\x04\x02\x03\x01\x12\x03Q\x1d%\n\
    \x0c\n\x05\x04\x04\x02\x03\x03\x12\x03Q()\n\x0b\n\x04\x04\x04\x02\x04\
    \x12\x03R\x04\x1a\n\x0c\n\x05\x04\x04\x02\x04\x05\x12\x03R\x04\n\n\x0c\n\
    \x05\x04\x04\x02\x04\x01\x12\x03R\x0b\x15\n\x0c\n\x05\x04\x04\x02\x04\
    \x03\x12\x03R\x18\x19\nG\n\x02\x04\x05\x12\x04V\0Z\x01\x1a;\x20ConfigVal\
    ue\x20represents\x20an\x20individual\x20piece\x20of\x20config\x20data\n\
    \n\n\n\x03\x04\x05\x01\x12\x03V\x08\x13\n\x0b\n\x04\x04\x05\x02\0\x12\
    \x03W\x04\x17\n\x0c\n\x05\x04\x05\x02\0\x05\x12\x03W\x04\n\n\x0c\n\x05\
    \x04\x05\x02\0\x01\x12\x03W\x0b\x12\n\x0c\n\x05\x04\x05\x02\0\x03\x12\
    \x03W\x15\x16\n\x0b\n\x04\x04\x05\x02\x01\x12\x03X\x04\x14\n\x0c\n\x05\
    \x04\x05\x02\x01\x05\x12\x03X\x04\t\n\x0c\n\x05\x04\x05\x02\x01\x01\x12\
    \x03X\n\x0f\n\x0c\n\x05\x04\x05\x02\x01\x03\x12\x03X\x12\x13\n\x0b\n\x04\
    \x04\x05\x02\x02\x12\x03Y\x04\x1a\n\x0c\n\x05\x04\x05\x02\x02\x05\x12\
    \x03Y\x04\n\n\x0c\n\x05\x04\x05\x02\x02\x01\x12\x03Y\x0b\x15\n\x0c\n\x05\
    \x04\x05\x02\x02\x03\x12\x03Y\x18\x19\n\n\n\x02\x04\x06\x12\x04\\\0`\x01\
    \n\n\n\x03\x04\x06\x01\x12\x03\\\x08\x14\n\x0b\n\x04\x04\x06\x02\0\x12\
    \x03]\x04\x17\n\x0c\n\x05\x04\x06\x02\0\x05\x12\x03]\x04\n\n\x0c\n\x05\
    \x04\x06\x02\0\x01\x12\x03]\x0b\x12\n\x0c\n\x05\x04\x06\x02\0\x03\x12\
    \x03]\x15\x16\n\x0b\n\x04\x04\x06\x02\x01\x12\x03^\x04\x16\n\x0c\n\x05\
    \x04\x06\x02\x01\x06\x12\x03^\x04\n\n\x0c\n\x05\x04\x06\x02\x01\x01\x12\
    \x03^\x0b\x11\n\x0c\n\x05\x04\x06\x02\x01\x03\x12\x03^\x14\x15\n\x0b\n\
    \x04\x04\x06\x02\x02\x12\x03_\x04\x1a\n\x0c\n\x05\x04\x06\x02\x02\x05\
    \x12\x03_\x04\n\n\x0c\n\x05\x04\x06\x02\x02\x01\x12\x03_\x0b\x15\n\x0c\n\
    \x05\x04\x06\x02\x02\x03\x12\x03_\x18\x19\n\n\n\x02\x04\x07\x12\x04b\0e\
    \x01\n\n\n\x03\x04\x07\x01\x12\x03b\x08\x17\n*\n\x04\x04\x07\x02\0\x12\
    \x03c\x04\x1f\"\x1d\x20A\x20marshaled\x20SignatureHeader\n\n\x0c\n\x05\
    \x04\x07\x02\0\x05\x12\x03c\x04\t\n\x0c\n\x05\x04\x07\x02\0\x01\x12\x03c\
    \n\x1a\n\x0c\n\x05\x04\x07\x02\0\x03\x12\x03c\x1d\x1e\nV\n\x04\x04\x07\
    \x02\x01\x12\x03d\x04\x18\"I\x20Signature\x20over\x20the\x20concatenatio\
    n\x20signatureHeader\x20bytes\x20and\x20config\x20bytes\n\n\x0c\n\x05\
    \x04\x07\x02\x01\x05\x12\x03d\x04\t\n\x0c\n\x05\x04\x07\x02\x01\x01\x12\
    \x03d\n\x13\n\x0c\n\x05\x04\x07\x02\x01\x03\x12\x03d\x16\x17b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
