// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `common/configuration.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct HashingAlgorithm {
    // message fields
    pub name: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a HashingAlgorithm {
    fn default() -> &'a HashingAlgorithm {
        <HashingAlgorithm as ::protobuf::Message>::default_instance()
    }
}

impl HashingAlgorithm {
    pub fn new() -> HashingAlgorithm {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }
}

impl ::protobuf::Message for HashingAlgorithm {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> HashingAlgorithm {
        HashingAlgorithm::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &HashingAlgorithm| { &m.name },
                |m: &mut HashingAlgorithm| { &mut m.name },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<HashingAlgorithm>(
                "HashingAlgorithm",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static HashingAlgorithm {
        static instance: ::protobuf::rt::LazyV2<HashingAlgorithm> = ::protobuf::rt::LazyV2::INIT;
        instance.get(HashingAlgorithm::new)
    }
}

impl ::protobuf::Clear for HashingAlgorithm {
    fn clear(&mut self) {
        self.name.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for HashingAlgorithm {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for HashingAlgorithm {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct BlockDataHashingStructure {
    // message fields
    pub width: u32,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a BlockDataHashingStructure {
    fn default() -> &'a BlockDataHashingStructure {
        <BlockDataHashingStructure as ::protobuf::Message>::default_instance()
    }
}

impl BlockDataHashingStructure {
    pub fn new() -> BlockDataHashingStructure {
        ::std::default::Default::default()
    }

    // uint32 width = 1;


    pub fn get_width(&self) -> u32 {
        self.width
    }
    pub fn clear_width(&mut self) {
        self.width = 0;
    }

    // Param is passed by value, moved
    pub fn set_width(&mut self, v: u32) {
        self.width = v;
    }
}

impl ::protobuf::Message for BlockDataHashingStructure {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_uint32()?;
                    self.width = tmp;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.width != 0 {
            my_size += ::protobuf::rt::value_size(1, self.width, ::protobuf::wire_format::WireTypeVarint);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.width != 0 {
            os.write_uint32(1, self.width)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> BlockDataHashingStructure {
        BlockDataHashingStructure::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeUint32>(
                "width",
                |m: &BlockDataHashingStructure| { &m.width },
                |m: &mut BlockDataHashingStructure| { &mut m.width },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<BlockDataHashingStructure>(
                "BlockDataHashingStructure",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static BlockDataHashingStructure {
        static instance: ::protobuf::rt::LazyV2<BlockDataHashingStructure> = ::protobuf::rt::LazyV2::INIT;
        instance.get(BlockDataHashingStructure::new)
    }
}

impl ::protobuf::Clear for BlockDataHashingStructure {
    fn clear(&mut self) {
        self.width = 0;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for BlockDataHashingStructure {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for BlockDataHashingStructure {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct OrdererAddresses {
    // message fields
    pub addresses: ::protobuf::RepeatedField<::std::string::String>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a OrdererAddresses {
    fn default() -> &'a OrdererAddresses {
        <OrdererAddresses as ::protobuf::Message>::default_instance()
    }
}

impl OrdererAddresses {
    pub fn new() -> OrdererAddresses {
        ::std::default::Default::default()
    }

    // repeated string addresses = 1;


    pub fn get_addresses(&self) -> &[::std::string::String] {
        &self.addresses
    }
    pub fn clear_addresses(&mut self) {
        self.addresses.clear();
    }

    // Param is passed by value, moved
    pub fn set_addresses(&mut self, v: ::protobuf::RepeatedField<::std::string::String>) {
        self.addresses = v;
    }

    // Mutable pointer to the field.
    pub fn mut_addresses(&mut self) -> &mut ::protobuf::RepeatedField<::std::string::String> {
        &mut self.addresses
    }

    // Take field
    pub fn take_addresses(&mut self) -> ::protobuf::RepeatedField<::std::string::String> {
        ::std::mem::replace(&mut self.addresses, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for OrdererAddresses {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_repeated_string_into(wire_type, is, &mut self.addresses)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        for value in &self.addresses {
            my_size += ::protobuf::rt::string_size(1, &value);
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        for v in &self.addresses {
            os.write_string(1, &v)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> OrdererAddresses {
        OrdererAddresses::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "addresses",
                |m: &OrdererAddresses| { &m.addresses },
                |m: &mut OrdererAddresses| { &mut m.addresses },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<OrdererAddresses>(
                "OrdererAddresses",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static OrdererAddresses {
        static instance: ::protobuf::rt::LazyV2<OrdererAddresses> = ::protobuf::rt::LazyV2::INIT;
        instance.get(OrdererAddresses::new)
    }
}

impl ::protobuf::Clear for OrdererAddresses {
    fn clear(&mut self) {
        self.addresses.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for OrdererAddresses {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for OrdererAddresses {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Consortium {
    // message fields
    pub name: ::std::string::String,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Consortium {
    fn default() -> &'a Consortium {
        <Consortium as ::protobuf::Message>::default_instance()
    }
}

impl Consortium {
    pub fn new() -> Consortium {
        ::std::default::Default::default()
    }

    // string name = 1;


    pub fn get_name(&self) -> &str {
        &self.name
    }
    pub fn clear_name(&mut self) {
        self.name.clear();
    }

    // Param is passed by value, moved
    pub fn set_name(&mut self, v: ::std::string::String) {
        self.name = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_name(&mut self) -> &mut ::std::string::String {
        &mut self.name
    }

    // Take field
    pub fn take_name(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.name, ::std::string::String::new())
    }
}

impl ::protobuf::Message for Consortium {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.name)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.name.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.name);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.name.is_empty() {
            os.write_string(1, &self.name)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Consortium {
        Consortium::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "name",
                |m: &Consortium| { &m.name },
                |m: &mut Consortium| { &mut m.name },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Consortium>(
                "Consortium",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Consortium {
        static instance: ::protobuf::rt::LazyV2<Consortium> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Consortium::new)
    }
}

impl ::protobuf::Clear for Consortium {
    fn clear(&mut self) {
        self.name.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Consortium {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Consortium {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Capabilities {
    // message fields
    pub capabilities: ::std::collections::HashMap<::std::string::String, Capability>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Capabilities {
    fn default() -> &'a Capabilities {
        <Capabilities as ::protobuf::Message>::default_instance()
    }
}

impl Capabilities {
    pub fn new() -> Capabilities {
        ::std::default::Default::default()
    }

    // repeated .common.Capabilities.CapabilitiesEntry capabilities = 1;


    pub fn get_capabilities(&self) -> &::std::collections::HashMap<::std::string::String, Capability> {
        &self.capabilities
    }
    pub fn clear_capabilities(&mut self) {
        self.capabilities.clear();
    }

    // Param is passed by value, moved
    pub fn set_capabilities(&mut self, v: ::std::collections::HashMap<::std::string::String, Capability>) {
        self.capabilities = v;
    }

    // Mutable pointer to the field.
    pub fn mut_capabilities(&mut self) -> &mut ::std::collections::HashMap<::std::string::String, Capability> {
        &mut self.capabilities
    }

    // Take field
    pub fn take_capabilities(&mut self) -> ::std::collections::HashMap<::std::string::String, Capability> {
        ::std::mem::replace(&mut self.capabilities, ::std::collections::HashMap::new())
    }
}

impl ::protobuf::Message for Capabilities {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_map_into::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<Capability>>(wire_type, is, &mut self.capabilities)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::compute_map_size::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<Capability>>(1, &self.capabilities);
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        ::protobuf::rt::write_map_with_cached_sizes::<::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<Capability>>(1, &self.capabilities, os)?;
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Capabilities {
        Capabilities::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_map_accessor::<_, ::protobuf::types::ProtobufTypeString, ::protobuf::types::ProtobufTypeMessage<Capability>>(
                "capabilities",
                |m: &Capabilities| { &m.capabilities },
                |m: &mut Capabilities| { &mut m.capabilities },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Capabilities>(
                "Capabilities",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Capabilities {
        static instance: ::protobuf::rt::LazyV2<Capabilities> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Capabilities::new)
    }
}

impl ::protobuf::Clear for Capabilities {
    fn clear(&mut self) {
        self.capabilities.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Capabilities {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Capabilities {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Capability {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Capability {
    fn default() -> &'a Capability {
        <Capability as ::protobuf::Message>::default_instance()
    }
}

impl Capability {
    pub fn new() -> Capability {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Capability {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Capability {
        Capability::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Capability>(
                "Capability",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Capability {
        static instance: ::protobuf::rt::LazyV2<Capability> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Capability::new)
    }
}

impl ::protobuf::Clear for Capability {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Capability {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Capability {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x1acommon/configuration.proto\x12\x06common\"&\n\x10HashingAlgorithm\
    \x12\x12\n\x04name\x18\x01\x20\x01(\tR\x04name\"1\n\x19BlockDataHashingS\
    tructure\x12\x14\n\x05width\x18\x01\x20\x01(\rR\x05width\"0\n\x10Orderer\
    Addresses\x12\x1c\n\taddresses\x18\x01\x20\x03(\tR\taddresses\"\x20\n\nC\
    onsortium\x12\x12\n\x04name\x18\x01\x20\x01(\tR\x04name\"\xaf\x01\n\x0cC\
    apabilities\x12J\n\x0ccapabilities\x18\x01\x20\x03(\x0b2&.common.Capabil\
    ities.CapabilitiesEntryR\x0ccapabilities\x1aS\n\x11CapabilitiesEntry\x12\
    \x10\n\x03key\x18\x01\x20\x01(\tR\x03key\x12(\n\x05value\x18\x02\x20\x01\
    (\x0b2\x12.common.CapabilityR\x05value:\x028\x01\"\x0c\n\nCapabilityBV\n\
    $org.hyperledger.fabric.protos.commonZ.github.com/hyperledger/fabric-pro\
    tos-go/commonJ\xb0\x1d\n\x06\x12\x04\x04\0M\x16\nu\n\x01\x0c\x12\x03\x04\
    \0\x122k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\
    \x20All\x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache\
    -2.0\n\n\x08\n\x01\x08\x12\x03\x06\0E\n\t\n\x02\x08\x0b\x12\x03\x06\0E\n\
    \x08\n\x01\x08\x12\x03\x07\0=\n\t\n\x02\x08\x01\x12\x03\x07\0=\n\x08\n\
    \x01\x02\x12\x03\t\0\x0f\n\xd2\x01\n\x02\x04\0\x12\x04\x0e\0\x11\x01\x1a\
    \xc5\x01\x20HashingAlgorithm\x20is\x20encoded\x20into\x20the\x20configur\
    ation\x20transaction\x20as\x20a\n\x20configuration\x20item\x20of\x20type\
    \x20Chain\x20with\x20a\x20Key\x20of\x20\"HashingAlgorithm\"\x20and\x20a\
    \n\x20Value\x20of\x20HashingAlgorithm\x20as\x20marshaled\x20protobuf\x20\
    bytes\n\n\n\n\x03\x04\0\x01\x12\x03\x0e\x08\x18\nK\n\x04\x04\0\x02\0\x12\
    \x03\x10\x04\x14\x1a>\x20SHA256\x20is\x20currently\x20the\x20only\x20sup\
    ported\x20and\x20tested\x20algorithm.\n\n\x0c\n\x05\x04\0\x02\0\x05\x12\
    \x03\x10\x04\n\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x10\x0b\x0f\n\x0c\n\
    \x05\x04\0\x02\0\x03\x12\x03\x10\x12\x13\n\xe3\x01\n\x02\x04\x01\x12\x04\
    \x15\0\x19\x01\x1a\xd6\x01\x20BlockDataHashingStructure\x20is\x20encoded\
    \x20into\x20the\x20configuration\x20transaction\x20as\x20a\x20configurat\
    ion\x20item\x20of\n\x20type\x20Chain\x20with\x20a\x20Key\x20of\x20\"Bloc\
    kDataHashingStructure\"\x20and\x20a\x20Value\x20of\x20HashingAlgorithm\
    \x20as\x20marshaled\x20protobuf\x20bytes\n\n\n\n\x03\x04\x01\x01\x12\x03\
    \x15\x08!\n\xa6\x01\n\x04\x04\x01\x02\0\x12\x03\x18\x04\x16\x1a\x98\x01\
    \x20width\x20specifies\x20the\x20width\x20of\x20the\x20Merkle\x20tree\
    \x20to\x20use\x20when\x20computing\x20the\x20BlockDataHash\n\x20in\x20or\
    der\x20to\x20replicate\x20flat\x20hashing,\x20set\x20this\x20width\x20to\
    \x20MAX_UINT32\n\n\x0c\n\x05\x04\x01\x02\0\x05\x12\x03\x18\x04\n\n\x0c\n\
    \x05\x04\x01\x02\0\x01\x12\x03\x18\x0b\x10\n\x0c\n\x05\x04\x01\x02\0\x03\
    \x12\x03\x18\x14\x15\n\xd1\x01\n\x02\x04\x02\x12\x04\x1d\0\x1f\x01\x1a\
    \xc4\x01\x20OrdererAddresses\x20is\x20encoded\x20into\x20the\x20configur\
    ation\x20transaction\x20as\x20a\x20configuration\x20item\x20of\x20type\
    \x20Chain\n\x20with\x20a\x20Key\x20of\x20\"OrdererAddresses\"\x20and\x20\
    a\x20Value\x20of\x20OrdererAddresses\x20as\x20marshaled\x20protobuf\x20b\
    ytes\n\n\n\n\x03\x04\x02\x01\x12\x03\x1d\x08\x18\n\x0b\n\x04\x04\x02\x02\
    \0\x12\x03\x1e\x04\"\n\x0c\n\x05\x04\x02\x02\0\x04\x12\x03\x1e\x04\x0c\n\
    \x0c\n\x05\x04\x02\x02\0\x05\x12\x03\x1e\r\x13\n\x0c\n\x05\x04\x02\x02\0\
    \x01\x12\x03\x1e\x14\x1d\n\x0c\n\x05\x04\x02\x02\0\x03\x12\x03\x1e\x20!\
    \n[\n\x02\x04\x03\x12\x04\"\0$\x01\x1aO\x20Consortium\x20represents\x20t\
    he\x20consortium\x20context\x20in\x20which\x20the\x20channel\x20was\x20c\
    reated\n\n\n\n\x03\x04\x03\x01\x12\x03\"\x08\x12\n\x0b\n\x04\x04\x03\x02\
    \0\x12\x03#\x04\x14\n\x0c\n\x05\x04\x03\x02\0\x05\x12\x03#\x04\n\n\x0c\n\
    \x05\x04\x03\x02\0\x01\x12\x03#\x0b\x0f\n\x0c\n\x05\x04\x03\x02\0\x03\
    \x12\x03#\x12\x13\n\x83\x0f\n\x02\x04\x04\x12\x04E\0G\x01\x1a\xf6\x0e\
    \x20Capabilities\x20message\x20defines\x20the\x20capabilities\x20a\x20pa\
    rticular\x20binary\x20must\x20implement\n\x20for\x20that\x20binary\x20to\
    \x20be\x20able\x20to\x20safely\x20participate\x20in\x20the\x20channel.\
    \x20\x20The\x20capabilities\n\x20message\x20is\x20defined\x20at\x20the\
    \x20/Channel\x20level,\x20the\x20/Channel/Application\x20level,\x20and\
    \x20the\n\x20/Channel/Orderer\x20level.\n\n\x20The\x20/Channel\x20level\
    \x20capabilties\x20define\x20capabilities\x20which\x20both\x20the\x20ord\
    erer\x20and\x20peer\n\x20binaries\x20must\x20satisfy.\x20\x20These\x20ca\
    pabilties\x20might\x20be\x20things\x20like\x20a\x20new\x20MSP\x20type,\n\
    \x20or\x20a\x20new\x20policy\x20type.\n\n\x20The\x20/Channel/Orderer\x20\
    level\x20capabilties\x20define\x20capabilities\x20which\x20must\x20be\
    \x20supported\n\x20by\x20the\x20orderer,\x20but\x20which\x20have\x20no\
    \x20bearing\x20on\x20the\x20behavior\x20of\x20the\x20peer.\x20\x20For\
    \x20instance\n\x20if\x20the\x20orderer\x20changes\x20the\x20logic\x20for\
    \x20how\x20it\x20constructs\x20new\x20channels,\x20only\x20all\x20ordere\
    rs\n\x20must\x20agree\x20on\x20the\x20new\x20logic.\x20\x20The\x20peers\
    \x20do\x20not\x20need\x20to\x20be\x20aware\x20of\x20this\x20change\x20as\
    \n\x20they\x20only\x20interact\x20with\x20the\x20channel\x20after\x20it\
    \x20has\x20been\x20constructed.\n\n\x20Finally,\x20the\x20/Channel/Appli\
    cation\x20level\x20capabilities\x20define\x20capabilities\x20which\x20th\
    e\x20peer\n\x20binary\x20must\x20satisfy,\x20but\x20which\x20have\x20no\
    \x20bearing\x20on\x20the\x20orderer.\x20\x20For\x20instance,\x20if\x20th\
    e\n\x20peer\x20adds\x20a\x20new\x20UTXO\x20transaction\x20type,\x20or\
    \x20changes\x20the\x20chaincode\x20lifecycle\x20requirements,\n\x20all\
    \x20peers\x20must\x20agree\x20on\x20the\x20new\x20logic.\x20\x20However,\
    \x20orderers\x20never\x20inspect\x20transactions\n\x20this\x20deeply,\
    \x20and\x20therefore\x20have\x20no\x20need\x20to\x20be\x20aware\x20of\
    \x20the\x20change.\n\n\x20The\x20capabilities\x20strings\x20defined\x20i\
    n\x20these\x20messages\x20typically\x20correspond\x20to\x20release\n\x20\
    binary\x20versions\x20(e.g.\x20\"V1.1\"),\x20and\x20are\x20used\x20prima\
    rilly\x20as\x20a\x20mechanism\x20for\x20a\x20fully\n\x20upgraded\x20netw\
    ork\x20to\x20switch\x20from\x20one\x20set\x20of\x20logic\x20to\x20a\x20n\
    ew\x20one.\n\n\x20Although\x20for\x20V1.1,\x20the\x20orderers\x20must\
    \x20be\x20upgraded\x20to\x20V1.1\x20prior\x20to\x20the\x20rest\x20of\x20\
    the\n\x20network,\x20going\x20forward,\x20because\x20of\x20the\x20split\
    \x20between\x20the\x20/Channel,\x20/Channel/Orderer\n\x20and\x20/Channel\
    /Application\x20capabilities.\x20\x20It\x20should\x20be\x20possible\x20f\
    or\x20the\x20orderer\x20and\n\x20application\x20networks\x20to\x20upgrad\
    e\x20themselves\x20independently\x20(with\x20the\x20exception\x20of\x20a\
    ny\n\x20new\x20capabilities\x20defined\x20at\x20the\x20/Channel\x20level\
    ).\n\n\n\n\x03\x04\x04\x01\x12\x03E\x08\x14\n\x0b\n\x04\x04\x04\x02\0\
    \x12\x03F\x04-\n\x0c\n\x05\x04\x04\x02\0\x06\x12\x03F\x04\x1b\n\x0c\n\
    \x05\x04\x04\x02\0\x01\x12\x03F\x1c(\n\x0c\n\x05\x04\x04\x02\0\x03\x12\
    \x03F+,\n\xc3\x02\n\x02\x04\x05\x12\x03M\0\x16\x1a\xb7\x02\x20Capability\
    \x20is\x20an\x20empty\x20message\x20for\x20the\x20time\x20being.\x20\x20\
    It\x20is\x20defined\x20as\x20a\x20protobuf\n\x20message\x20rather\x20tha\
    n\x20a\x20constant,\x20so\x20that\x20we\x20may\x20extend\x20capabilities\
    \x20with\x20other\x20fields\n\x20if\x20the\x20need\x20arises\x20in\x20th\
    e\x20future.\x20\x20For\x20the\x20time\x20being,\x20a\x20capability\x20b\
    eing\x20in\x20the\n\x20capabilities\x20map\x20requires\x20that\x20that\
    \x20capability\x20be\x20supported.\n\n\n\n\x03\x04\x05\x01\x12\x03M\x08\
    \x12b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
