// This file is generated by rust-protobuf 2.18.2. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `common/policies.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_18_2;

#[derive(PartialEq,Clone,Default)]
pub struct Policy {
    // message fields
    pub field_type: i32,
    pub value: ::std::vec::Vec<u8>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Policy {
    fn default() -> &'a Policy {
        <Policy as ::protobuf::Message>::default_instance()
    }
}

impl Policy {
    pub fn new() -> Policy {
        ::std::default::Default::default()
    }

    // int32 type = 1;


    pub fn get_field_type(&self) -> i32 {
        self.field_type
    }
    pub fn clear_field_type(&mut self) {
        self.field_type = 0;
    }

    // Param is passed by value, moved
    pub fn set_field_type(&mut self, v: i32) {
        self.field_type = v;
    }

    // bytes value = 2;


    pub fn get_value(&self) -> &[u8] {
        &self.value
    }
    pub fn clear_value(&mut self) {
        self.value.clear();
    }

    // Param is passed by value, moved
    pub fn set_value(&mut self, v: ::std::vec::Vec<u8>) {
        self.value = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_value(&mut self) -> &mut ::std::vec::Vec<u8> {
        &mut self.value
    }

    // Take field
    pub fn take_value(&mut self) -> ::std::vec::Vec<u8> {
        ::std::mem::replace(&mut self.value, ::std::vec::Vec::new())
    }
}

impl ::protobuf::Message for Policy {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.field_type = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_proto3_bytes_into(wire_type, is, &mut self.value)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.field_type != 0 {
            my_size += ::protobuf::rt::value_size(1, self.field_type, ::protobuf::wire_format::WireTypeVarint);
        }
        if !self.value.is_empty() {
            my_size += ::protobuf::rt::bytes_size(2, &self.value);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.field_type != 0 {
            os.write_int32(1, self.field_type)?;
        }
        if !self.value.is_empty() {
            os.write_bytes(2, &self.value)?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Policy {
        Policy::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "type",
                |m: &Policy| { &m.field_type },
                |m: &mut Policy| { &mut m.field_type },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeBytes>(
                "value",
                |m: &Policy| { &m.value },
                |m: &mut Policy| { &mut m.value },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Policy>(
                "Policy",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Policy {
        static instance: ::protobuf::rt::LazyV2<Policy> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Policy::new)
    }
}

impl ::protobuf::Clear for Policy {
    fn clear(&mut self) {
        self.field_type = 0;
        self.value.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Policy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Policy {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum Policy_PolicyType {
    UNKNOWN = 0,
    SIGNATURE = 1,
    MSP = 2,
    IMPLICIT_META = 3,
}

impl ::protobuf::ProtobufEnum for Policy_PolicyType {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<Policy_PolicyType> {
        match value {
            0 => ::std::option::Option::Some(Policy_PolicyType::UNKNOWN),
            1 => ::std::option::Option::Some(Policy_PolicyType::SIGNATURE),
            2 => ::std::option::Option::Some(Policy_PolicyType::MSP),
            3 => ::std::option::Option::Some(Policy_PolicyType::IMPLICIT_META),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [Policy_PolicyType] = &[
            Policy_PolicyType::UNKNOWN,
            Policy_PolicyType::SIGNATURE,
            Policy_PolicyType::MSP,
            Policy_PolicyType::IMPLICIT_META,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<Policy_PolicyType>("Policy.PolicyType", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for Policy_PolicyType {
}

impl ::std::default::Default for Policy_PolicyType {
    fn default() -> Self {
        Policy_PolicyType::UNKNOWN
    }
}

impl ::protobuf::reflect::ProtobufValue for Policy_PolicyType {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SignaturePolicyEnvelope {
    // message fields
    pub version: i32,
    pub rule: ::protobuf::SingularPtrField<SignaturePolicy>,
    pub identities: ::protobuf::RepeatedField<crate::msp::MSPPrincipal>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SignaturePolicyEnvelope {
    fn default() -> &'a SignaturePolicyEnvelope {
        <SignaturePolicyEnvelope as ::protobuf::Message>::default_instance()
    }
}

impl SignaturePolicyEnvelope {
    pub fn new() -> SignaturePolicyEnvelope {
        ::std::default::Default::default()
    }

    // int32 version = 1;


    pub fn get_version(&self) -> i32 {
        self.version
    }
    pub fn clear_version(&mut self) {
        self.version = 0;
    }

    // Param is passed by value, moved
    pub fn set_version(&mut self, v: i32) {
        self.version = v;
    }

    // .common.SignaturePolicy rule = 2;


    pub fn get_rule(&self) -> &SignaturePolicy {
        self.rule.as_ref().unwrap_or_else(|| <SignaturePolicy as ::protobuf::Message>::default_instance())
    }
    pub fn clear_rule(&mut self) {
        self.rule.clear();
    }

    pub fn has_rule(&self) -> bool {
        self.rule.is_some()
    }

    // Param is passed by value, moved
    pub fn set_rule(&mut self, v: SignaturePolicy) {
        self.rule = ::protobuf::SingularPtrField::some(v);
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_rule(&mut self) -> &mut SignaturePolicy {
        if self.rule.is_none() {
            self.rule.set_default();
        }
        self.rule.as_mut().unwrap()
    }

    // Take field
    pub fn take_rule(&mut self) -> SignaturePolicy {
        self.rule.take().unwrap_or_else(|| SignaturePolicy::new())
    }

    // repeated .common.MSPPrincipal identities = 3;


    pub fn get_identities(&self) -> &[crate::msp::MSPPrincipal] {
        &self.identities
    }
    pub fn clear_identities(&mut self) {
        self.identities.clear();
    }

    // Param is passed by value, moved
    pub fn set_identities(&mut self, v: ::protobuf::RepeatedField<crate::msp::MSPPrincipal>) {
        self.identities = v;
    }

    // Mutable pointer to the field.
    pub fn mut_identities(&mut self) -> &mut ::protobuf::RepeatedField<crate::msp::MSPPrincipal> {
        &mut self.identities
    }

    // Take field
    pub fn take_identities(&mut self) -> ::protobuf::RepeatedField<crate::msp::MSPPrincipal> {
        ::std::mem::replace(&mut self.identities, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for SignaturePolicyEnvelope {
    fn is_initialized(&self) -> bool {
        for v in &self.rule {
            if !v.is_initialized() {
                return false;
            }
        };
        for v in &self.identities {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.version = tmp;
                },
                2 => {
                    ::protobuf::rt::read_singular_message_into(wire_type, is, &mut self.rule)?;
                },
                3 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.identities)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.version != 0 {
            my_size += ::protobuf::rt::value_size(1, self.version, ::protobuf::wire_format::WireTypeVarint);
        }
        if let Some(ref v) = self.rule.as_ref() {
            let len = v.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        }
        for value in &self.identities {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.version != 0 {
            os.write_int32(1, self.version)?;
        }
        if let Some(ref v) = self.rule.as_ref() {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        }
        for v in &self.identities {
            os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SignaturePolicyEnvelope {
        SignaturePolicyEnvelope::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "version",
                |m: &SignaturePolicyEnvelope| { &m.version },
                |m: &mut SignaturePolicyEnvelope| { &mut m.version },
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_ptr_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<SignaturePolicy>>(
                "rule",
                |m: &SignaturePolicyEnvelope| { &m.rule },
                |m: &mut SignaturePolicyEnvelope| { &mut m.rule },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<crate::msp::MSPPrincipal>>(
                "identities",
                |m: &SignaturePolicyEnvelope| { &m.identities },
                |m: &mut SignaturePolicyEnvelope| { &mut m.identities },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SignaturePolicyEnvelope>(
                "SignaturePolicyEnvelope",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SignaturePolicyEnvelope {
        static instance: ::protobuf::rt::LazyV2<SignaturePolicyEnvelope> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SignaturePolicyEnvelope::new)
    }
}

impl ::protobuf::Clear for SignaturePolicyEnvelope {
    fn clear(&mut self) {
        self.version = 0;
        self.rule.clear();
        self.identities.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SignaturePolicyEnvelope {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SignaturePolicyEnvelope {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SignaturePolicy {
    // message oneof groups
    pub Type: ::std::option::Option<SignaturePolicy_oneof_Type>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SignaturePolicy {
    fn default() -> &'a SignaturePolicy {
        <SignaturePolicy as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum SignaturePolicy_oneof_Type {
    signed_by(i32),
    n_out_of(SignaturePolicy_NOutOf),
}

impl SignaturePolicy {
    pub fn new() -> SignaturePolicy {
        ::std::default::Default::default()
    }

    // int32 signed_by = 1;


    pub fn get_signed_by(&self) -> i32 {
        match self.Type {
            ::std::option::Option::Some(SignaturePolicy_oneof_Type::signed_by(v)) => v,
            _ => 0,
        }
    }
    pub fn clear_signed_by(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_signed_by(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(SignaturePolicy_oneof_Type::signed_by(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_signed_by(&mut self, v: i32) {
        self.Type = ::std::option::Option::Some(SignaturePolicy_oneof_Type::signed_by(v))
    }

    // .common.SignaturePolicy.NOutOf n_out_of = 2;


    pub fn get_n_out_of(&self) -> &SignaturePolicy_NOutOf {
        match self.Type {
            ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(ref v)) => v,
            _ => <SignaturePolicy_NOutOf as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_n_out_of(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_n_out_of(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_n_out_of(&mut self, v: SignaturePolicy_NOutOf) {
        self.Type = ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(v))
    }

    // Mutable pointer to the field.
    pub fn mut_n_out_of(&mut self) -> &mut SignaturePolicy_NOutOf {
        if let ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(SignaturePolicy_NOutOf::new()));
        }
        match self.Type {
            ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_n_out_of(&mut self) -> SignaturePolicy_NOutOf {
        if self.has_n_out_of() {
            match self.Type.take() {
                ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(v)) => v,
                _ => panic!(),
            }
        } else {
            SignaturePolicy_NOutOf::new()
        }
    }
}

impl ::protobuf::Message for SignaturePolicy {
    fn is_initialized(&self) -> bool {
        if let Some(SignaturePolicy_oneof_Type::n_out_of(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(SignaturePolicy_oneof_Type::signed_by(is.read_int32()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(SignaturePolicy_oneof_Type::n_out_of(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &SignaturePolicy_oneof_Type::signed_by(v) => {
                    my_size += ::protobuf::rt::value_size(1, v, ::protobuf::wire_format::WireTypeVarint);
                },
                &SignaturePolicy_oneof_Type::n_out_of(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &SignaturePolicy_oneof_Type::signed_by(v) => {
                    os.write_int32(1, v)?;
                },
                &SignaturePolicy_oneof_Type::n_out_of(ref v) => {
                    os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SignaturePolicy {
        SignaturePolicy::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_i32_accessor::<_>(
                "signed_by",
                SignaturePolicy::has_signed_by,
                SignaturePolicy::get_signed_by,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SignaturePolicy_NOutOf>(
                "n_out_of",
                SignaturePolicy::has_n_out_of,
                SignaturePolicy::get_n_out_of,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SignaturePolicy>(
                "SignaturePolicy",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SignaturePolicy {
        static instance: ::protobuf::rt::LazyV2<SignaturePolicy> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SignaturePolicy::new)
    }
}

impl ::protobuf::Clear for SignaturePolicy {
    fn clear(&mut self) {
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SignaturePolicy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SignaturePolicy {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct SignaturePolicy_NOutOf {
    // message fields
    pub n: i32,
    pub rules: ::protobuf::RepeatedField<SignaturePolicy>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a SignaturePolicy_NOutOf {
    fn default() -> &'a SignaturePolicy_NOutOf {
        <SignaturePolicy_NOutOf as ::protobuf::Message>::default_instance()
    }
}

impl SignaturePolicy_NOutOf {
    pub fn new() -> SignaturePolicy_NOutOf {
        ::std::default::Default::default()
    }

    // int32 n = 1;


    pub fn get_n(&self) -> i32 {
        self.n
    }
    pub fn clear_n(&mut self) {
        self.n = 0;
    }

    // Param is passed by value, moved
    pub fn set_n(&mut self, v: i32) {
        self.n = v;
    }

    // repeated .common.SignaturePolicy rules = 2;


    pub fn get_rules(&self) -> &[SignaturePolicy] {
        &self.rules
    }
    pub fn clear_rules(&mut self) {
        self.rules.clear();
    }

    // Param is passed by value, moved
    pub fn set_rules(&mut self, v: ::protobuf::RepeatedField<SignaturePolicy>) {
        self.rules = v;
    }

    // Mutable pointer to the field.
    pub fn mut_rules(&mut self) -> &mut ::protobuf::RepeatedField<SignaturePolicy> {
        &mut self.rules
    }

    // Take field
    pub fn take_rules(&mut self) -> ::protobuf::RepeatedField<SignaturePolicy> {
        ::std::mem::replace(&mut self.rules, ::protobuf::RepeatedField::new())
    }
}

impl ::protobuf::Message for SignaturePolicy_NOutOf {
    fn is_initialized(&self) -> bool {
        for v in &self.rules {
            if !v.is_initialized() {
                return false;
            }
        };
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeVarint {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    let tmp = is.read_int32()?;
                    self.n = tmp;
                },
                2 => {
                    ::protobuf::rt::read_repeated_message_into(wire_type, is, &mut self.rules)?;
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if self.n != 0 {
            my_size += ::protobuf::rt::value_size(1, self.n, ::protobuf::wire_format::WireTypeVarint);
        }
        for value in &self.rules {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
        };
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if self.n != 0 {
            os.write_int32(1, self.n)?;
        }
        for v in &self.rules {
            os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
            os.write_raw_varint32(v.get_cached_size())?;
            v.write_to_with_cached_sizes(os)?;
        };
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> SignaturePolicy_NOutOf {
        SignaturePolicy_NOutOf::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeInt32>(
                "n",
                |m: &SignaturePolicy_NOutOf| { &m.n },
                |m: &mut SignaturePolicy_NOutOf| { &mut m.n },
            ));
            fields.push(::protobuf::reflect::accessor::make_repeated_field_accessor::<_, ::protobuf::types::ProtobufTypeMessage<SignaturePolicy>>(
                "rules",
                |m: &SignaturePolicy_NOutOf| { &m.rules },
                |m: &mut SignaturePolicy_NOutOf| { &mut m.rules },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<SignaturePolicy_NOutOf>(
                "SignaturePolicy.NOutOf",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static SignaturePolicy_NOutOf {
        static instance: ::protobuf::rt::LazyV2<SignaturePolicy_NOutOf> = ::protobuf::rt::LazyV2::INIT;
        instance.get(SignaturePolicy_NOutOf::new)
    }
}

impl ::protobuf::Clear for SignaturePolicy_NOutOf {
    fn clear(&mut self) {
        self.n = 0;
        self.rules.clear();
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for SignaturePolicy_NOutOf {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for SignaturePolicy_NOutOf {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ImplicitMetaPolicy {
    // message fields
    pub sub_policy: ::std::string::String,
    pub rule: ImplicitMetaPolicy_Rule,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ImplicitMetaPolicy {
    fn default() -> &'a ImplicitMetaPolicy {
        <ImplicitMetaPolicy as ::protobuf::Message>::default_instance()
    }
}

impl ImplicitMetaPolicy {
    pub fn new() -> ImplicitMetaPolicy {
        ::std::default::Default::default()
    }

    // string sub_policy = 1;


    pub fn get_sub_policy(&self) -> &str {
        &self.sub_policy
    }
    pub fn clear_sub_policy(&mut self) {
        self.sub_policy.clear();
    }

    // Param is passed by value, moved
    pub fn set_sub_policy(&mut self, v: ::std::string::String) {
        self.sub_policy = v;
    }

    // Mutable pointer to the field.
    // If field is not initialized, it is initialized with default value first.
    pub fn mut_sub_policy(&mut self) -> &mut ::std::string::String {
        &mut self.sub_policy
    }

    // Take field
    pub fn take_sub_policy(&mut self) -> ::std::string::String {
        ::std::mem::replace(&mut self.sub_policy, ::std::string::String::new())
    }

    // .common.ImplicitMetaPolicy.Rule rule = 2;


    pub fn get_rule(&self) -> ImplicitMetaPolicy_Rule {
        self.rule
    }
    pub fn clear_rule(&mut self) {
        self.rule = ImplicitMetaPolicy_Rule::ANY;
    }

    // Param is passed by value, moved
    pub fn set_rule(&mut self, v: ImplicitMetaPolicy_Rule) {
        self.rule = v;
    }
}

impl ::protobuf::Message for ImplicitMetaPolicy {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    ::protobuf::rt::read_singular_proto3_string_into(wire_type, is, &mut self.sub_policy)?;
                },
                2 => {
                    ::protobuf::rt::read_proto3_enum_with_unknown_fields_into(wire_type, is, &mut self.rule, 2, &mut self.unknown_fields)?
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if !self.sub_policy.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.sub_policy);
        }
        if self.rule != ImplicitMetaPolicy_Rule::ANY {
            my_size += ::protobuf::rt::enum_size(2, self.rule);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if !self.sub_policy.is_empty() {
            os.write_string(1, &self.sub_policy)?;
        }
        if self.rule != ImplicitMetaPolicy_Rule::ANY {
            os.write_enum(2, ::protobuf::ProtobufEnum::value(&self.rule))?;
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ImplicitMetaPolicy {
        ImplicitMetaPolicy::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeString>(
                "sub_policy",
                |m: &ImplicitMetaPolicy| { &m.sub_policy },
                |m: &mut ImplicitMetaPolicy| { &mut m.sub_policy },
            ));
            fields.push(::protobuf::reflect::accessor::make_simple_field_accessor::<_, ::protobuf::types::ProtobufTypeEnum<ImplicitMetaPolicy_Rule>>(
                "rule",
                |m: &ImplicitMetaPolicy| { &m.rule },
                |m: &mut ImplicitMetaPolicy| { &mut m.rule },
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ImplicitMetaPolicy>(
                "ImplicitMetaPolicy",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ImplicitMetaPolicy {
        static instance: ::protobuf::rt::LazyV2<ImplicitMetaPolicy> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ImplicitMetaPolicy::new)
    }
}

impl ::protobuf::Clear for ImplicitMetaPolicy {
    fn clear(&mut self) {
        self.sub_policy.clear();
        self.rule = ImplicitMetaPolicy_Rule::ANY;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ImplicitMetaPolicy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ImplicitMetaPolicy {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(Clone,PartialEq,Eq,Debug,Hash)]
pub enum ImplicitMetaPolicy_Rule {
    ANY = 0,
    ALL = 1,
    MAJORITY = 2,
}

impl ::protobuf::ProtobufEnum for ImplicitMetaPolicy_Rule {
    fn value(&self) -> i32 {
        *self as i32
    }

    fn from_i32(value: i32) -> ::std::option::Option<ImplicitMetaPolicy_Rule> {
        match value {
            0 => ::std::option::Option::Some(ImplicitMetaPolicy_Rule::ANY),
            1 => ::std::option::Option::Some(ImplicitMetaPolicy_Rule::ALL),
            2 => ::std::option::Option::Some(ImplicitMetaPolicy_Rule::MAJORITY),
            _ => ::std::option::Option::None
        }
    }

    fn values() -> &'static [Self] {
        static values: &'static [ImplicitMetaPolicy_Rule] = &[
            ImplicitMetaPolicy_Rule::ANY,
            ImplicitMetaPolicy_Rule::ALL,
            ImplicitMetaPolicy_Rule::MAJORITY,
        ];
        values
    }

    fn enum_descriptor_static() -> &'static ::protobuf::reflect::EnumDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::EnumDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            ::protobuf::reflect::EnumDescriptor::new_pb_name::<ImplicitMetaPolicy_Rule>("ImplicitMetaPolicy.Rule", file_descriptor_proto())
        })
    }
}

impl ::std::marker::Copy for ImplicitMetaPolicy_Rule {
}

impl ::std::default::Default for ImplicitMetaPolicy_Rule {
    fn default() -> Self {
        ImplicitMetaPolicy_Rule::ANY
    }
}

impl ::protobuf::reflect::ProtobufValue for ImplicitMetaPolicy_Rule {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Enum(::protobuf::ProtobufEnum::descriptor(self))
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct ApplicationPolicy {
    // message oneof groups
    pub Type: ::std::option::Option<ApplicationPolicy_oneof_Type>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a ApplicationPolicy {
    fn default() -> &'a ApplicationPolicy {
        <ApplicationPolicy as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum ApplicationPolicy_oneof_Type {
    signature_policy(SignaturePolicyEnvelope),
    channel_config_policy_reference(::std::string::String),
}

impl ApplicationPolicy {
    pub fn new() -> ApplicationPolicy {
        ::std::default::Default::default()
    }

    // .common.SignaturePolicyEnvelope signature_policy = 1;


    pub fn get_signature_policy(&self) -> &SignaturePolicyEnvelope {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(ref v)) => v,
            _ => <SignaturePolicyEnvelope as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_signature_policy(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_signature_policy(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_signature_policy(&mut self, v: SignaturePolicyEnvelope) {
        self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(v))
    }

    // Mutable pointer to the field.
    pub fn mut_signature_policy(&mut self) -> &mut SignaturePolicyEnvelope {
        if let ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(SignaturePolicyEnvelope::new()));
        }
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_signature_policy(&mut self) -> SignaturePolicyEnvelope {
        if self.has_signature_policy() {
            match self.Type.take() {
                ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(v)) => v,
                _ => panic!(),
            }
        } else {
            SignaturePolicyEnvelope::new()
        }
    }

    // string channel_config_policy_reference = 2;


    pub fn get_channel_config_policy_reference(&self) -> &str {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref v)) => v,
            _ => "",
        }
    }
    pub fn clear_channel_config_policy_reference(&mut self) {
        self.Type = ::std::option::Option::None;
    }

    pub fn has_channel_config_policy_reference(&self) -> bool {
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_channel_config_policy_reference(&mut self, v: ::std::string::String) {
        self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(v))
    }

    // Mutable pointer to the field.
    pub fn mut_channel_config_policy_reference(&mut self) -> &mut ::std::string::String {
        if let ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(_)) = self.Type {
        } else {
            self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(::std::string::String::new()));
        }
        match self.Type {
            ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_channel_config_policy_reference(&mut self) -> ::std::string::String {
        if self.has_channel_config_policy_reference() {
            match self.Type.take() {
                ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(v)) => v,
                _ => panic!(),
            }
        } else {
            ::std::string::String::new()
        }
    }
}

impl ::protobuf::Message for ApplicationPolicy {
    fn is_initialized(&self) -> bool {
        if let Some(ApplicationPolicy_oneof_Type::signature_policy(ref v)) = self.Type {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::signature_policy(is.read_message()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.Type = ::std::option::Option::Some(ApplicationPolicy_oneof_Type::channel_config_policy_reference(is.read_string()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &ApplicationPolicy_oneof_Type::signature_policy(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref v) => {
                    my_size += ::protobuf::rt::string_size(2, &v);
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.Type {
            match v {
                &ApplicationPolicy_oneof_Type::signature_policy(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &ApplicationPolicy_oneof_Type::channel_config_policy_reference(ref v) => {
                    os.write_string(2, v)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> ApplicationPolicy {
        ApplicationPolicy::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, SignaturePolicyEnvelope>(
                "signature_policy",
                ApplicationPolicy::has_signature_policy,
                ApplicationPolicy::get_signature_policy,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_string_accessor::<_>(
                "channel_config_policy_reference",
                ApplicationPolicy::has_channel_config_policy_reference,
                ApplicationPolicy::get_channel_config_policy_reference,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<ApplicationPolicy>(
                "ApplicationPolicy",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static ApplicationPolicy {
        static instance: ::protobuf::rt::LazyV2<ApplicationPolicy> = ::protobuf::rt::LazyV2::INIT;
        instance.get(ApplicationPolicy::new)
    }
}

impl ::protobuf::Clear for ApplicationPolicy {
    fn clear(&mut self) {
        self.Type = ::std::option::Option::None;
        self.Type = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for ApplicationPolicy {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for ApplicationPolicy {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x15common/policies.proto\x12\x06common\x1a\x17msp/msp_principal.proto\
    \"x\n\x06Policy\x12\x12\n\x04type\x18\x01\x20\x01(\x05R\x04type\x12\x14\
    \n\x05value\x18\x02\x20\x01(\x0cR\x05value\"D\n\nPolicyType\x12\x0b\n\
    \x07UNKNOWN\x10\0\x12\r\n\tSIGNATURE\x10\x01\x12\x07\n\x03MSP\x10\x02\
    \x12\x11\n\rIMPLICIT_META\x10\x03\"\x96\x01\n\x17SignaturePolicyEnvelope\
    \x12\x18\n\x07version\x18\x01\x20\x01(\x05R\x07version\x12+\n\x04rule\
    \x18\x02\x20\x01(\x0b2\x17.common.SignaturePolicyR\x04rule\x124\n\nident\
    ities\x18\x03\x20\x03(\x0b2\x14.common.MSPPrincipalR\nidentities\"\xbb\
    \x01\n\x0fSignaturePolicy\x12\x1d\n\tsigned_by\x18\x01\x20\x01(\x05H\0R\
    \x08signedBy\x12:\n\x08n_out_of\x18\x02\x20\x01(\x0b2\x1e.common.Signatu\
    rePolicy.NOutOfH\0R\x06nOutOf\x1aE\n\x06NOutOf\x12\x0c\n\x01n\x18\x01\
    \x20\x01(\x05R\x01n\x12-\n\x05rules\x18\x02\x20\x03(\x0b2\x17.common.Sig\
    naturePolicyR\x05rulesB\x06\n\x04Type\"\x90\x01\n\x12ImplicitMetaPolicy\
    \x12\x1d\n\nsub_policy\x18\x01\x20\x01(\tR\tsubPolicy\x123\n\x04rule\x18\
    \x02\x20\x01(\x0e2\x1f.common.ImplicitMetaPolicy.RuleR\x04rule\"&\n\x04R\
    ule\x12\x07\n\x03ANY\x10\0\x12\x07\n\x03ALL\x10\x01\x12\x0c\n\x08MAJORIT\
    Y\x10\x02\"\xb6\x01\n\x11ApplicationPolicy\x12L\n\x10signature_policy\
    \x18\x01\x20\x01(\x0b2\x1f.common.SignaturePolicyEnvelopeH\0R\x0fsignatu\
    rePolicy\x12G\n\x1fchannel_config_policy_reference\x18\x02\x20\x01(\tH\0\
    R\x1cchannelConfigPolicyReferenceB\x06\n\x04Type:\x02\x18\x01BV\n$org.hy\
    perledger.fabric.protos.commonZ.github.com/hyperledger/fabric-protos-go/\
    commonJ\xa2\x1e\n\x06\x12\x04\x04\0S\x01\nu\n\x01\x0c\x12\x03\x04\0\x122\
    k\x20Copyright\x20the\x20Hyperledger\x20Fabric\x20contributors.\x20All\
    \x20rights\x20reserved.\n\n\x20SPDX-License-Identifier:\x20Apache-2.0\n\
    \n\x08\n\x01\x08\x12\x03\x06\0E\n\t\n\x02\x08\x0b\x12\x03\x06\0E\n\x08\n\
    \x01\x08\x12\x03\x07\0=\n\t\n\x02\x08\x01\x12\x03\x07\0=\n\x08\n\x01\x02\
    \x12\x03\t\0\x0f\n\t\n\x02\x03\0\x12\x03\x0b\0!\n\xbb\x01\n\x02\x04\0\
    \x12\x04\x0f\0\x18\x01\x1a\xae\x01\x20Policy\x20expresses\x20a\x20policy\
    \x20which\x20the\x20orderer\x20can\x20evaluate,\x20because\x20there\x20h\
    as\x20been\x20some\x20desire\x20expressed\x20to\x20support\n\x20multiple\
    \x20policy\x20engines,\x20this\x20is\x20typed\x20as\x20a\x20oneof\x20for\
    \x20now\n\n\n\n\x03\x04\0\x01\x12\x03\x0f\x08\x0e\n\x0c\n\x04\x04\0\x04\
    \0\x12\x04\x10\x04\x15\x05\n\x0c\n\x05\x04\0\x04\0\x01\x12\x03\x10\t\x13\
    \n<\n\x06\x04\0\x04\0\x02\0\x12\x03\x11\x08\x14\"-\x20Reserved\x20to\x20\
    check\x20for\x20proper\x20initialization\n\n\x0e\n\x07\x04\0\x04\0\x02\0\
    \x01\x12\x03\x11\x08\x0f\n\x0e\n\x07\x04\0\x04\0\x02\0\x02\x12\x03\x11\
    \x12\x13\n\r\n\x06\x04\0\x04\0\x02\x01\x12\x03\x12\x08\x16\n\x0e\n\x07\
    \x04\0\x04\0\x02\x01\x01\x12\x03\x12\x08\x11\n\x0e\n\x07\x04\0\x04\0\x02\
    \x01\x02\x12\x03\x12\x14\x15\n\r\n\x06\x04\0\x04\0\x02\x02\x12\x03\x13\
    \x08\x10\n\x0e\n\x07\x04\0\x04\0\x02\x02\x01\x12\x03\x13\x08\x0b\n\x0e\n\
    \x07\x04\0\x04\0\x02\x02\x02\x12\x03\x13\x0e\x0f\n\r\n\x06\x04\0\x04\0\
    \x02\x03\x12\x03\x14\x08\x1a\n\x0e\n\x07\x04\0\x04\0\x02\x03\x01\x12\x03\
    \x14\x08\x15\n\x0e\n\x07\x04\0\x04\0\x02\x03\x02\x12\x03\x14\x18\x19\nl\
    \n\x04\x04\0\x02\0\x12\x03\x16\x04\x13\"_\x20For\x20outside\x20implement\
    ors,\x20consider\x20the\x20first\x201000\x20types\x20reserved,\x20otherw\
    ise\x20one\x20of\x20PolicyType\n\n\x0c\n\x05\x04\0\x02\0\x05\x12\x03\x16\
    \x04\t\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x16\n\x0e\n\x0c\n\x05\x04\0\
    \x02\0\x03\x12\x03\x16\x11\x12\n\x0b\n\x04\x04\0\x02\x01\x12\x03\x17\x04\
    \x14\n\x0c\n\x05\x04\0\x02\x01\x05\x12\x03\x17\x04\t\n\x0c\n\x05\x04\0\
    \x02\x01\x01\x12\x03\x17\n\x0f\n\x0c\n\x05\x04\0\x02\x01\x03\x12\x03\x17\
    \x12\x13\nl\n\x02\x04\x01\x12\x04\x1b\0\x1f\x01\x1a`\x20SignaturePolicyE\
    nvelope\x20wraps\x20a\x20SignaturePolicy\x20and\x20includes\x20a\x20vers\
    ion\x20for\x20future\x20enhancements\n\n\n\n\x03\x04\x01\x01\x12\x03\x1b\
    \x08\x1f\n\x0b\n\x04\x04\x01\x02\0\x12\x03\x1c\x04\x16\n\x0c\n\x05\x04\
    \x01\x02\0\x05\x12\x03\x1c\x04\t\n\x0c\n\x05\x04\x01\x02\0\x01\x12\x03\
    \x1c\n\x11\n\x0c\n\x05\x04\x01\x02\0\x03\x12\x03\x1c\x14\x15\n\x0b\n\x04\
    \x04\x01\x02\x01\x12\x03\x1d\x04\x1d\n\x0c\n\x05\x04\x01\x02\x01\x06\x12\
    \x03\x1d\x04\x13\n\x0c\n\x05\x04\x01\x02\x01\x01\x12\x03\x1d\x14\x18\n\
    \x0c\n\x05\x04\x01\x02\x01\x03\x12\x03\x1d\x1b\x1c\n\x0b\n\x04\x04\x01\
    \x02\x02\x12\x03\x1e\x04)\n\x0c\n\x05\x04\x01\x02\x02\x04\x12\x03\x1e\
    \x04\x0c\n\x0c\n\x05\x04\x01\x02\x02\x06\x12\x03\x1e\r\x19\n\x0c\n\x05\
    \x04\x01\x02\x02\x01\x12\x03\x1e\x1a$\n\x0c\n\x05\x04\x01\x02\x02\x03\
    \x12\x03\x1e'(\n\xa8\x04\n\x02\x04\x02\x12\x04'\00\x01\x1a\x9b\x04\x20Si\
    gnaturePolicy\x20is\x20a\x20recursive\x20message\x20structure\x20which\
    \x20defines\x20a\x20featherweight\x20DSL\x20for\x20describing\n\x20polic\
    ies\x20which\x20are\x20more\x20complicated\x20than\x20'exactly\x20this\
    \x20signature'.\x20\x20The\x20NOutOf\x20operator\x20is\x20sufficent\n\
    \x20to\x20express\x20AND\x20as\x20well\x20as\x20OR,\x20as\x20well\x20as\
    \x20of\x20course\x20N\x20out\x20of\x20the\x20following\x20M\x20policies\
    \n\x20SignedBy\x20implies\x20that\x20the\x20signature\x20is\x20from\x20a\
    \x20valid\x20certificate\x20which\x20is\x20signed\x20by\x20the\x20truste\
    d\n\x20authority\x20specified\x20in\x20the\x20bytes.\x20\x20This\x20will\
    \x20be\x20the\x20certificate\x20itself\x20for\x20a\x20self-signed\x20cer\
    tificate\n\x20and\x20will\x20be\x20the\x20CA\x20for\x20more\x20tradition\
    al\x20certificates\n\n\n\n\x03\x04\x02\x01\x12\x03'\x08\x17\n\x0c\n\x04\
    \x04\x02\x03\0\x12\x04(\x04+\x05\n\x0c\n\x05\x04\x02\x03\0\x01\x12\x03(\
    \x0c\x12\n\r\n\x06\x04\x02\x03\0\x02\0\x12\x03)\x08\x14\n\x0e\n\x07\x04\
    \x02\x03\0\x02\0\x05\x12\x03)\x08\r\n\x0e\n\x07\x04\x02\x03\0\x02\0\x01\
    \x12\x03)\x0e\x0f\n\x0e\n\x07\x04\x02\x03\0\x02\0\x03\x12\x03)\x12\x13\n\
    \r\n\x06\x04\x02\x03\0\x02\x01\x12\x03*\x08+\n\x0e\n\x07\x04\x02\x03\0\
    \x02\x01\x04\x12\x03*\x08\x10\n\x0e\n\x07\x04\x02\x03\0\x02\x01\x06\x12\
    \x03*\x11\x20\n\x0e\n\x07\x04\x02\x03\0\x02\x01\x01\x12\x03*!&\n\x0e\n\
    \x07\x04\x02\x03\0\x02\x01\x03\x12\x03*)*\n\x0c\n\x04\x04\x02\x08\0\x12\
    \x04,\x04/\x05\n\x0c\n\x05\x04\x02\x08\0\x01\x12\x03,\n\x0e\n\x0b\n\x04\
    \x04\x02\x02\0\x12\x03-\x08\x1c\n\x0c\n\x05\x04\x02\x02\0\x05\x12\x03-\
    \x08\r\n\x0c\n\x05\x04\x02\x02\0\x01\x12\x03-\x0e\x17\n\x0c\n\x05\x04\
    \x02\x02\0\x03\x12\x03-\x1a\x1b\n\x0b\n\x04\x04\x02\x02\x01\x12\x03.\x08\
    \x1c\n\x0c\n\x05\x04\x02\x02\x01\x06\x12\x03.\x08\x0e\n\x0c\n\x05\x04\
    \x02\x02\x01\x01\x12\x03.\x0f\x17\n\x0c\n\x05\x04\x02\x02\x01\x03\x12\
    \x03.\x1a\x1b\n\xd4\x05\n\x02\x04\x03\x12\x04:\0B\x01\x1a\xc7\x05\x20Imp\
    licitMetaPolicy\x20is\x20a\x20policy\x20type\x20which\x20depends\x20on\
    \x20the\x20hierarchical\x20nature\x20of\x20the\x20configuration\n\x20It\
    \x20is\x20implicit\x20because\x20the\x20rule\x20is\x20generate\x20implic\
    itly\x20based\x20on\x20the\x20number\x20of\x20sub\x20policies\n\x20It\
    \x20is\x20meta\x20because\x20it\x20depends\x20only\x20on\x20the\x20resul\
    t\x20of\x20other\x20policies\n\x20When\x20evaluated,\x20this\x20policy\
    \x20iterates\x20over\x20all\x20immediate\x20child\x20sub-groups,\x20retr\
    ieves\x20the\x20policy\n\x20of\x20name\x20sub_policy,\x20evaluates\x20th\
    e\x20collection\x20and\x20applies\x20the\x20rule.\n\x20For\x20example,\
    \x20with\x204\x20sub-groups,\x20and\x20a\x20policy\x20name\x20of\x20\"fo\
    o\",\x20ImplicitMetaPolicy\x20retrieves\n\x20each\x20sub-group,\x20retri\
    eves\x20policy\x20\"foo\"\x20for\x20each\x20subgroup,\x20evaluates\x20it\
    ,\x20and,\x20in\x20the\x20case\x20of\x20ANY\n\x201\x20satisfied\x20is\
    \x20sufficient,\x20ALL\x20would\x20require\x204\x20signatures,\x20and\
    \x20MAJORITY\x20would\x20require\x203\x20signatures.\n\n\n\n\x03\x04\x03\
    \x01\x12\x03:\x08\x1a\n\x0c\n\x04\x04\x03\x04\0\x12\x04;\x04?\x05\n\x0c\
    \n\x05\x04\x03\x04\0\x01\x12\x03;\t\r\nm\n\x06\x04\x03\x04\0\x02\0\x12\
    \x03<\x08\x10\"^\x20Requires\x20any\x20of\x20the\x20sub-policies\x20be\
    \x20satisfied,\x20if\x20no\x20sub-policies\x20exist,\x20always\x20return\
    s\x20true\n\n\x0e\n\x07\x04\x03\x04\0\x02\0\x01\x12\x03<\x08\x0b\n\x0e\n\
    \x07\x04\x03\x04\0\x02\0\x02\x12\x03<\x0e\x0f\n>\n\x06\x04\x03\x04\0\x02\
    \x01\x12\x03=\x08\x10\"/\x20Requires\x20all\x20of\x20the\x20sub-policies\
    \x20be\x20satisfied\n\n\x0e\n\x07\x04\x03\x04\0\x02\x01\x01\x12\x03=\x08\
    \x0b\n\x0e\n\x07\x04\x03\x04\0\x02\x01\x02\x12\x03=\x0e\x0f\n`\n\x06\x04\
    \x03\x04\0\x02\x02\x12\x03>\x08\x15\"Q\x20Requires\x20a\x20strict\x20maj\
    ority\x20(greater\x20than\x20half)\x20of\x20the\x20sub-policies\x20be\
    \x20satisfied\n\n\x0e\n\x07\x04\x03\x04\0\x02\x02\x01\x12\x03>\x08\x10\n\
    \x0e\n\x07\x04\x03\x04\0\x02\x02\x02\x12\x03>\x13\x14\n\x0b\n\x04\x04\
    \x03\x02\0\x12\x03@\x04\x1a\n\x0c\n\x05\x04\x03\x02\0\x05\x12\x03@\x04\n\
    \n\x0c\n\x05\x04\x03\x02\0\x01\x12\x03@\x0b\x15\n\x0c\n\x05\x04\x03\x02\
    \0\x03\x12\x03@\x18\x19\n\x0b\n\x04\x04\x03\x02\x01\x12\x03A\x04\x12\n\
    \x0c\n\x05\x04\x03\x02\x01\x06\x12\x03A\x04\x08\n\x0c\n\x05\x04\x03\x02\
    \x01\x01\x12\x03A\t\r\n\x0c\n\x05\x04\x03\x02\x01\x03\x12\x03A\x10\x11\n\
    y\n\x02\x04\x04\x12\x04F\0S\x01\x1am\x20ApplicationPolicy\x20captures\
    \x20the\x20diffenrent\x20policy\x20types\x20that\n\x20are\x20set\x20and\
    \x20evaluted\x20at\x20the\x20application\x20level.\n\n\n\n\x03\x04\x04\
    \x01\x12\x03F\x08\x19\n\n\n\x03\x04\x04\x07\x12\x03G\x04\x1d\n\x0b\n\x04\
    \x04\x04\x07\x03\x12\x03G\x04\x1d\n\x0c\n\x04\x04\x04\x08\0\x12\x04H\x04\
    R\x05\n\x0c\n\x05\x04\x04\x08\0\x01\x12\x03H\n\x0e\n\x94\x01\n\x04\x04\
    \x04\x02\0\x12\x03L\x085\x1a\x86\x01\x20SignaturePolicy\x20type\x20is\
    \x20used\x20if\x20the\x20policy\x20is\x20specified\x20as\n\x20a\x20combi\
    nation\x20(using\x20threshold\x20gates)\x20of\x20signatures\x20from\x20M\
    SP\n\x20principals\n\n\x0c\n\x05\x04\x04\x02\0\x06\x12\x03L\x08\x1f\n\
    \x0c\n\x05\x04\x04\x02\0\x01\x12\x03L\x200\n\x0c\n\x05\x04\x04\x02\0\x03\
    \x12\x03L34\n\xa4\x01\n\x04\x04\x04\x02\x01\x12\x03Q\x083\x1a\x96\x01\
    \x20ChannelConfigPolicyReference\x20is\x20used\x20when\x20the\x20policy\
    \x20is\n\x20specified\x20as\x20a\x20string\x20that\x20references\x20a\
    \x20policy\x20defined\x20in\n\x20the\x20configuration\x20of\x20the\x20ch\
    annel\n\n\x0c\n\x05\x04\x04\x02\x01\x05\x12\x03Q\x08\x0e\n\x0c\n\x05\x04\
    \x04\x02\x01\x01\x12\x03Q\x0f.\n\x0c\n\x05\x04\x04\x02\x01\x03\x12\x03Q1\
    2b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
